
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Decal3 = Instance.new("Decal")
Decal4 = Instance.new("Decal")
Decal5 = Instance.new("Decal")
Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")
Decal8 = Instance.new("Decal")
Decal9 = Instance.new("Decal")
Decal10 = Instance.new("Decal")
Decal11 = Instance.new("Decal")
Decal12 = Instance.new("Decal")
Part13 = Instance.new("Part")
BlockMesh14 = Instance.new("BlockMesh")
Decal15 = Instance.new("Decal")
Part16 = Instance.new("Part")
BlockMesh17 = Instance.new("BlockMesh")
Decal18 = Instance.new("Decal")
Part19 = Instance.new("Part")
Part20 = Instance.new("Part")
SpecialMesh21 = Instance.new("SpecialMesh")
Decal22 = Instance.new("Decal")
Decal23 = Instance.new("Decal")
Decal24 = Instance.new("Decal")
Part25 = Instance.new("Part")
SpecialMesh26 = Instance.new("SpecialMesh")
Decal27 = Instance.new("Decal")
Decal28 = Instance.new("Decal")
Decal29 = Instance.new("Decal")
Part30 = Instance.new("Part")
BlockMesh31 = Instance.new("BlockMesh")
Decal32 = Instance.new("Decal")
Part33 = Instance.new("Part")
BlockMesh34 = Instance.new("BlockMesh")
Weld35 = Instance.new("Weld")
Weld36 = Instance.new("Weld")
Weld37 = Instance.new("Weld")
Weld38 = Instance.new("Weld")
Model39 = Instance.new("Model")
Part40 = Instance.new("Part")
Weld41 = Instance.new("Weld")
SpecialMesh42 = Instance.new("SpecialMesh")
Script43 = Instance.new("Script")
Script44 = Instance.new("Script")
Part45 = Instance.new("Part")
SpecialMesh46 = Instance.new("SpecialMesh")
Decal47 = Instance.new("Decal")
NumberValue48 = Instance.new("NumberValue")
NumberValue49 = Instance.new("NumberValue")
Script50 = Instance.new("Script")
Script51 = Instance.new("Script")
Model52 = Instance.new("Model")
Model53 = Instance.new("Model")
Part54 = Instance.new("Part")
ClickDetector55 = Instance.new("ClickDetector")
Decal56 = Instance.new("Decal")
Part57 = Instance.new("Part")
ClickDetector58 = Instance.new("ClickDetector")
Decal59 = Instance.new("Decal")
Weld60 = Instance.new("Weld")
Part61 = Instance.new("Part")
ClickDetector62 = Instance.new("ClickDetector")
Decal63 = Instance.new("Decal")
Weld64 = Instance.new("Weld")
Weld65 = Instance.new("Weld")
Part66 = Instance.new("Part")
ClickDetector67 = Instance.new("ClickDetector")
Decal68 = Instance.new("Decal")
Weld69 = Instance.new("Weld")
Weld70 = Instance.new("Weld")
Part71 = Instance.new("Part")
ClickDetector72 = Instance.new("ClickDetector")
Decal73 = Instance.new("Decal")
Part74 = Instance.new("Part")
ClickDetector75 = Instance.new("ClickDetector")
Decal76 = Instance.new("Decal")
Weld77 = Instance.new("Weld")
Weld78 = Instance.new("Weld")
Part79 = Instance.new("Part")
ClickDetector80 = Instance.new("ClickDetector")
Decal81 = Instance.new("Decal")
Weld82 = Instance.new("Weld")
Weld83 = Instance.new("Weld")
Part84 = Instance.new("Part")
ClickDetector85 = Instance.new("ClickDetector")
Decal86 = Instance.new("Decal")
Weld87 = Instance.new("Weld")
Weld88 = Instance.new("Weld")
Part89 = Instance.new("Part")
ClickDetector90 = Instance.new("ClickDetector")
Decal91 = Instance.new("Decal")
Part92 = Instance.new("Part")
ClickDetector93 = Instance.new("ClickDetector")
Decal94 = Instance.new("Decal")
Weld95 = Instance.new("Weld")
Weld96 = Instance.new("Weld")
Part97 = Instance.new("Part")
ClickDetector98 = Instance.new("ClickDetector")
Decal99 = Instance.new("Decal")
Weld100 = Instance.new("Weld")
Part101 = Instance.new("Part")
ClickDetector102 = Instance.new("ClickDetector")
Decal103 = Instance.new("Decal")
Script104 = Instance.new("Script")
Humanoid105 = Instance.new("Humanoid")
Part106 = Instance.new("Part")
SpecialMesh107 = Instance.new("SpecialMesh")
Weld108 = Instance.new("Weld")
Part109 = Instance.new("Part")
SpecialMesh110 = Instance.new("SpecialMesh")
Part111 = Instance.new("Part")
SpecialMesh112 = Instance.new("SpecialMesh")
Weld113 = Instance.new("Weld")
Part114 = Instance.new("Part")
SpecialMesh115 = Instance.new("SpecialMesh")
Weld116 = Instance.new("Weld")
Part117 = Instance.new("Part")
SpecialMesh118 = Instance.new("SpecialMesh")
Weld119 = Instance.new("Weld")
Part120 = Instance.new("Part")
SpecialMesh121 = Instance.new("SpecialMesh")
Part122 = Instance.new("Part")
BodyVelocity123 = Instance.new("BodyVelocity")
Weld124 = Instance.new("Weld")
Part125 = Instance.new("Part")
BodyVelocity126 = Instance.new("BodyVelocity")
Weld127 = Instance.new("Weld")
Part128 = Instance.new("Part")
Weld129 = Instance.new("Weld")
Part130 = Instance.new("Part")
Weld131 = Instance.new("Weld")
Weld132 = Instance.new("Weld")
Weld133 = Instance.new("Weld")
Part134 = Instance.new("Part")
Part135 = Instance.new("Part")
ClickDetector136 = Instance.new("ClickDetector")
Decal137 = Instance.new("Decal")
Decal138 = Instance.new("Decal")
Part139 = Instance.new("Part")
SpecialMesh140 = Instance.new("SpecialMesh")
Decal141 = Instance.new("Decal")
Decal142 = Instance.new("Decal")
Decal143 = Instance.new("Decal")
Part144 = Instance.new("Part")
Decal145 = Instance.new("Decal")
ClickDetector146 = Instance.new("ClickDetector")
Part147 = Instance.new("Part")
Decal148 = Instance.new("Decal")
ClickDetector149 = Instance.new("ClickDetector")
Humanoid150 = Instance.new("Humanoid")
Model151 = Instance.new("Model")
Script152 = Instance.new("Script")
Model0.Name = "Seconds remaining - 30 seconds left."
Model0.Parent = mas
Part1.Parent = Model0
Part1.CFrame = CFrame.new(135.699951, 4.00015545, 5.8999939, -1, 0, -0, -0, 1, -0, -0, 0, -1)
Part1.Orientation = Vector3.new(0, -180, 0)
Part1.Position = Vector3.new(135.699951171875, 4.000155448913574, 5.899993896484375)
Part1.Rotation = Vector3.new(180, 0, -180)
Part1.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part1.Size = Vector3.new(7, 2, 1)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Bright yellow")
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Bright yellow")
Part1.FormFactor = Enum.FormFactor.Plate
Part1.formFactor = Enum.FormFactor.Plate
SpecialMesh2.Parent = Part1
SpecialMesh2.MeshType = Enum.MeshType.Wedge
Decal3.Parent = Part1
Decal3.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal4.Parent = Part1
Decal4.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal4.Face = Enum.NormalId.Left
Decal5.Parent = Part1
Decal5.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal5.Face = Enum.NormalId.Right
Part6.Parent = Model0
Part6.CFrame = CFrame.new(135.699951, 5.60015583, 1.8999939, 0, 0, -1, 0, 1, -0, 1, 0, -0)
Part6.Orientation = Vector3.new(0, -90, 0)
Part6.Position = Vector3.new(135.699951171875, 5.600155830383301, 1.899993896484375)
Part6.Rotation = Vector3.new(0, -90, 0)
Part6.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part6.Size = Vector3.new(7, 1.2000000476837158, 7)
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Bright yellow")
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Bright yellow")
SpecialMesh7.Parent = Part6
SpecialMesh7.MeshType = Enum.MeshType.Torso
Decal8.Parent = Part6
Decal8.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal8.Face = Enum.NormalId.Right
Decal9.Parent = Part6
Decal9.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal9.Face = Enum.NormalId.Top
Decal10.Parent = Part6
Decal10.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal10.Face = Enum.NormalId.Left
Decal11.Parent = Part6
Decal11.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal12.Parent = Part6
Decal12.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal12.Face = Enum.NormalId.Back
Part13.Parent = Model0
Part13.CFrame = CFrame.new(132.699951, 3.00015569, 1.8999939, 0, 0, -1, 0, 1, -0, 1, 0, -0)
Part13.Orientation = Vector3.new(0, -90, 0)
Part13.Position = Vector3.new(132.699951171875, 3.0001556873321533, 1.899993896484375)
Part13.Rotation = Vector3.new(0, -90, 0)
Part13.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part13.Size = Vector3.new(7, 4, 1)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Bright yellow")
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Bright yellow")
Part13.FormFactor = Enum.FormFactor.Plate
Part13.formFactor = Enum.FormFactor.Plate
BlockMesh14.Parent = Part13
Decal15.Parent = Part13
Decal15.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal15.Face = Enum.NormalId.Back
Part16.Parent = Model0
Part16.CFrame = CFrame.new(136.199951, 3.00015569, 4.8999939, -1, 0, -0, -0, 1, -0, -0, 0, -1)
Part16.Orientation = Vector3.new(0, -180, 0)
Part16.Position = Vector3.new(136.199951171875, 3.0001556873321533, 4.899993896484375)
Part16.Rotation = Vector3.new(180, 0, -180)
Part16.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part16.Size = Vector3.new(6, 4, 1)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Bright yellow")
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Bright yellow")
Part16.FormFactor = Enum.FormFactor.Plate
Part16.formFactor = Enum.FormFactor.Plate
BlockMesh17.Parent = Part16
Decal18.Parent = Part16
Decal18.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal18.Face = Enum.NormalId.Left
Part19.Name = "Head"
Part19.Parent = Model0
Part19.CFrame = CFrame.new(139.399963, 4.50015545, 0.399993896, -0, 1, 0, -1, 0, 0, -0, 0, 1)
Part19.Orientation = Vector3.new(0, 0, -90)
Part19.Position = Vector3.new(139.39996337890625, 4.500155448913574, 0.399993896484375)
Part19.Rotation = Vector3.new(0, 0, -90)
Part19.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part19.Size = Vector3.new(1, 0.4000000059604645, 2)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Weld
Part19.BrickColor = BrickColor.new("Really black")
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Really black")
Part19.FormFactor = Enum.FormFactor.Plate
Part19.formFactor = Enum.FormFactor.Plate
Part20.Parent = Model0
Part20.CFrame = CFrame.new(135.699951, 4.00015545, -2.1000061, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part20.Position = Vector3.new(135.699951171875, 4.000155448913574, -2.100006103515625)
Part20.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part20.Size = Vector3.new(7, 2, 1)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Bright yellow")
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Bright yellow")
Part20.FormFactor = Enum.FormFactor.Plate
Part20.formFactor = Enum.FormFactor.Plate
SpecialMesh21.Parent = Part20
SpecialMesh21.MeshType = Enum.MeshType.Wedge
Decal22.Parent = Part20
Decal22.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal23.Parent = Part20
Decal23.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal23.Face = Enum.NormalId.Left
Decal24.Parent = Part20
Decal24.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal24.Face = Enum.NormalId.Right
Part25.Parent = Model0
Part25.CFrame = CFrame.new(135.699951, 2.00015569, 5.8999939, 1, -0, -0, 0, -1, -0, 0, -0, -1)
Part25.Orientation = Vector3.new(0, -180, 180)
Part25.Position = Vector3.new(135.699951171875, 2.0001556873321533, 5.899993896484375)
Part25.Rotation = Vector3.new(180, 0, 0)
Part25.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part25.Size = Vector3.new(7, 2, 1)
Part25.Anchored = true
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Bright yellow")
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Bright yellow")
Part25.FormFactor = Enum.FormFactor.Plate
Part25.formFactor = Enum.FormFactor.Plate
SpecialMesh26.Parent = Part25
SpecialMesh26.MeshType = Enum.MeshType.Wedge
Decal27.Parent = Part25
Decal27.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal28.Parent = Part25
Decal28.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal28.Face = Enum.NormalId.Right
Decal29.Parent = Part25
Decal29.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal29.Face = Enum.NormalId.Left
Part30.Parent = Model0
Part30.CFrame = CFrame.new(136.199951, 3.00015569, -1.1000061, -1, 0, -0, -0, 1, -0, -0, 0, -1)
Part30.Orientation = Vector3.new(0, -180, 0)
Part30.Position = Vector3.new(136.199951171875, 3.0001556873321533, -1.100006103515625)
Part30.Rotation = Vector3.new(180, 0, -180)
Part30.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part30.Size = Vector3.new(6, 4, 1)
Part30.Anchored = true
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Bright yellow")
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Bright yellow")
Part30.FormFactor = Enum.FormFactor.Plate
Part30.formFactor = Enum.FormFactor.Plate
BlockMesh31.Parent = Part30
Decal32.Parent = Part30
Decal32.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal32.Face = Enum.NormalId.Left
Part33.Parent = Model0
Part33.CFrame = CFrame.new(138.699951, 3.00015569, 1.8999939, -1, 0, -0, -0, 1, -0, -0, 0, -1)
Part33.Orientation = Vector3.new(0, -180, 0)
Part33.Position = Vector3.new(138.699951171875, 3.0001556873321533, 1.899993896484375)
Part33.Rotation = Vector3.new(180, 0, -180)
Part33.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part33.Size = Vector3.new(1, 4, 5)
Part33.Anchored = true
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Bright yellow")
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Bright yellow")
Part33.FormFactor = Enum.FormFactor.Plate
Part33.formFactor = Enum.FormFactor.Plate
BlockMesh34.Parent = Part33
Weld35.Parent = Part33
Weld35.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld35.C1 = CFrame.new(1.5, -0.199998856, 1.5, 0, -1, -0, 0, 0, 1, -1, 0, 0)
Weld35.Part0 = Part33
Weld35.Part1 = Part19
Weld35.part1 = Part19
Weld36.Parent = Part33
Weld36.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld36.C1 = CFrame.new(0, -0.199998856, 1.5, 0, -1, -0, 0, 0, 1, -1, 0, 0)
Weld36.Part0 = Part33
Weld36.Part1 = Part135
Weld36.part1 = Part135
Weld37.Parent = Part33
Weld37.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld37.C1 = CFrame.new(-1.5, -0.199998856, 1, 0, -1, -0, 0, 0, 1, -1, 0, 0)
Weld37.Part0 = Part33
Weld37.Part1 = Part144
Weld37.part1 = Part144
Weld38.Parent = Part33
Weld38.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld38.C1 = CFrame.new(1.5, -0.199998856, -2, 0, 1, 0, 0, 0, 1, 1, -0, -0)
Weld38.Part0 = Part33
Weld38.Part1 = Part147
Weld38.part1 = Part147
Model39.Name = "SBSun"
Model39.Parent = Model0
Part40.Name = "Main"
Part40.Parent = Model39
Part40.CFrame = CFrame.new(135.999939, 2.00051332, 1.3999939, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part40.Orientation = Vector3.new(0, 180, 0)
Part40.Position = Vector3.new(135.99993896484375, 2.0005133152008057, 1.399993896484375)
Part40.Rotation = Vector3.new(-180, 0, -180)
Part40.Color = Color3.new(0.384314, 0.145098, 0.819608)
Part40.Transparency = 0.4000000059604645
Part40.Size = Vector3.new(4, 4, 4)
Part40.Anchored = true
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Royal purple")
Part40.CanCollide = false
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Royal purple")
Part40.FormFactor = Enum.FormFactor.Symmetric
Part40.formFactor = Enum.FormFactor.Symmetric
Part40.Shape = Enum.PartType.Ball
Weld41.Parent = Part40
SpecialMesh42.Parent = Part40
SpecialMesh42.Scale = Vector3.new(0, 0, 0)
SpecialMesh42.MeshType = Enum.MeshType.Sphere
Script43.Name = "Script3"
Script43.Parent = Part40
Script43.Enabled = false
table.insert(cors,sandbox(Script43,function()
while true do
c = game.Workspace:GetChildren()
for i =1,#c do
if ((c[i].className == "Part" or c[i].className == "TrussPart" or c[i].className == "WedgePart" or c[i].className == "Seat" or c[i].className == "VehicleSeat") and (c[i].Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
c[i].Material = Enum.Material.CorrodedMetal
c[i].Anchored = false
c[i]:BreakJoints()
end
if (c[i].className == "Model") then
end
g = c[i]:GetChildren()
for j =1,#g do
if ((g[j].className == "Part" or g[j].className == "TrussPart" or g[j].className == "WedgePart" or g[j].className == "Seat" or g[j].className == "VehicleSeat") and g[j].Name ~= script.Parent.Name and g[j].Name ~= "Glow" and (g[j].Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
g[j].Material = Enum.Material.CorrodedMetal
g[j].Anchored = false
g[j]:BreakJoints()
end
if (g[j].className == "Model") then
end
t = g[j]:GetChildren()
for s =1,#t do
if ((t[s].className == "Part" or t[s].className == "TrussPart" or t[s].className == "WedgePart" or t[s].className == "Seat" or t[s].className == "VehicleSeat") and t[s].Name ~= script.Parent.Name and t[s].Name ~= "Glow" and (t[s].Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
t[s].Material = Enum.Material.CorrodedMetal
t[s].Anchored = false
t[s]:BreakJoints()
end
if (t[s].className == "Model") then
end
a = t[s]:GetChildren()
for z =1,#a do
if ((a[z].className == "Part" or a[z].className == "TrussPart" or a[z].className == "WedgePart" or a[z].className == "Seat" or a[z].className == "VehicleSeat") and a[z].Name ~= script.Parent.Name and a[z].Name ~= "Glow" and (a[z].Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
a[z].Material = Enum.Material.CorrodedMetal
a[z].Anchored = false
a[z]:BreakJoints()
end
if (a[z].className == "Model") then
end
p = a[z]:GetChildren()
for l =1,#p do
if ((p[l].className == "Part" or p[l].className == "TrussPart" or p[l].className == "WedgePart" or p[l].className == "Seat" or p[l].className == "VehicleSeat") and p[l].Name ~= script.Parent.Name and p[l].Name ~= "Glow" and (p[l].Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
p[l].Material = Enum.Material.CorrodedMetal
p[l].Anchored = false
p[l]:BreakJoints()
end
end
end
end
end
end
wait(.3)
end

end))
Script43.Disabled = true
Script44.Name = "Script4"
Script44.Parent = Part40
Script44.Enabled = false
table.insert(cors,sandbox(Script44,function()
while true do
c = game.Workspace:GetChildren()
for i =1,#c do
if (c[i].className == "Model") then
end
g = c[i]:GetChildren()
for j =1,#g do
if (g[j].className == "Humanoid" and g[j].Parent:FindFirstChild("Torso") and g[j].Parent:FindFirstChild("ForceField") == nil) then
if ((g[j].Parent.Torso.Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
g[j].Parent:BreakJoints()
end end
if (g[j].className == "Part" and g[j].Parent:FindFirstChild("Torso") and g[j].Parent:FindFirstChild("ForceField") == nil) then
if ((g[j].Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
g[j].Material = Enum.Material.CorrodedMetal
g[j].Anchored = false
g[j]:BreakJoints()
end end
t = g[j]:GetChildren()
for s =1,#t do
if ((t[s].className == "Part" or t[s].className == "TrussPart" or t[s].className == "WedgePart" or t[s].className == "Seat" or t[s].className == "VehicleSeat") and t[s].Locked == false and t[s].Name ~= script.Parent.Name and t[s].Name ~= "Glow" and (t[s].Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
t[s].Material = Enum.Material.CorrodedMetal
t[s].Anchored = false
t[s]:BreakJoints()
end
if (t[s].className == "Model") then
end
a = t[s]:GetChildren()
for z =1,#a do
if ((a[z].className == "Part" or a[z].className == "TrussPart" or a[z].className == "WedgePart" or a[z].className == "Seat" or a[z].className == "VehicleSeat") and a[z].Locked == false and a[z].Name ~= script.Parent.Name and a[z].Name ~= "Glow" and (a[z].Position - script.Parent.Position).magnitude < script.Parent.Parent.Size.Value) then
a[z].Material = Enum.Material.CorrodedMetal
a[z].Anchored = false
a[z]:BreakJoints()
end
if (a[z].className == "Model") then
end
end
end
end
end
wait(.3)
end

end))
Script44.Disabled = true
Part45.Name = "Glow"
Part45.Parent = Model39
Part45.CFrame = CFrame.new(135.999939, 2.10050607, 1.3999939, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part45.Orientation = Vector3.new(0, 180, 0)
Part45.Position = Vector3.new(135.99993896484375, 2.100506067276001, 1.399993896484375)
Part45.Rotation = Vector3.new(-180, 0, -180)
Part45.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part45.Transparency = 1
Part45.Velocity = Vector3.new(-0.0015088209183886647, -0.014340970665216446, 8.568783817771515e-17)
Part45.Size = Vector3.new(4, 1.2000000476837158, 4)
Part45.Anchored = true
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Neon orange")
Part45.CanCollide = false
Part45.RotVelocity = Vector3.new(4.2555656571550195e-17, 4.704835303139697e-19, 0.0007396627916023135)
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Neon orange")
SpecialMesh46.Parent = Part45
SpecialMesh46.Scale = Vector3.new(2, 1, 2)
SpecialMesh46.MeshType = Enum.MeshType.Brick
Decal47.Parent = Part45
Decal47.Texture = "http://www.roblox.com/asset?ID=28026362"
Decal47.Face = Enum.NormalId.Bottom
NumberValue48.Name = "Size"
NumberValue48.Parent = Model39
NumberValue48.Value = 2.9
NumberValue49.Name = "NukeSize"
NumberValue49.Parent = Model39
NumberValue49.Value = 750
Script50.Name = "READ!!!"
Script50.Parent = Model39
Script50.Enabled = false
table.insert(cors,sandbox(Script50,function()
-- This is proberly the first only mesh made Nuclear Timer bomb that makes no lag when growing--
--The way this works is it breaks the joints of anything that ISNT Locked & a SpawnLocation!
--This is used by a distance script that rapidly increasing with the same distance of the mesh growing instead of a growing touch brick
--It has 2 scripts
--1. 'BrickDeath' is break the joints of anything in it's path in the Workspace
--2. 'HumanoidDealth' this one personly kill any Humanoid className's in the area, that means Players, Humanoids, Zombies, Aliens, etc...
--    The script also has a anti-kill part if the humanoid has a ForceField!

--To change how big the Explosion is change the 'NukeSize' Value!
--To change the colour of the Nuke change the brick called 'Main' BrickColor! 
--DONT CHANGE the 'Size' Value as it is the best distance kill with the speed of the Nuke's mesh!


--Credit to Starbattle! :)

end))
Script50.Disabled = true
Script51.Parent = Model39
Script51.Enabled = false
table.insert(cors,sandbox(Script51,function()
for i = 1, script.Parent.NukeSize.Value do --How big it's gonna be! O.o
        script.Parent.Glow.Mesh.Scale = script.Parent.Glow.Mesh.Scale + Vector3.new(.84, 0, .84)
        script.Parent.Main.Mesh.Scale = script.Parent.Main.Mesh.Scale + Vector3.new(.64, .64, .64)
        script.Parent.Size.Value = script.Parent.Size.Value +1.500
        wait()
        end
for i =1, 6 do
wait(2)
script.Parent.Main.Transparency = script.Parent.Main.Transparency +.1
end
wait(2)
script.Parent.Parent:Remove()

--Credit to Starbattle
end))
Script51.Disabled = true
Model52.Name = "Disable"
Model52.Parent = Model0
Model53.Name = "KeyPad"
Model53.Parent = Model52
Part54.Name = "B9"
Part54.Parent = Model53
Part54.CFrame = CFrame.new(140.199951, 2.50050759, 1.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part54.Orientation = Vector3.new(-90, -90, 0)
Part54.Position = Vector3.new(140.199951171875, 2.5005075931549072, 1.899993896484375)
Part54.Rotation = Vector3.new(-90, 0, -90)
Part54.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part54.Size = Vector3.new(1, 0.4000000059604645, 1)
Part54.Anchored = true
Part54.BottomSurface = Enum.SurfaceType.Weld
Part54.BrickColor = BrickColor.new("Really black")
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.brickColor = BrickColor.new("Really black")
Part54.FormFactor = Enum.FormFactor.Plate
Part54.formFactor = Enum.FormFactor.Plate
ClickDetector55.Parent = Part54
ClickDetector55.MaxActivationDistance = 10
Decal56.Parent = Part54
Decal56.Texture = "http://www.roblox.com/asset/?id=2761971"
Decal56.Face = Enum.NormalId.Top
Part57.Name = "B7"
Part57.Parent = Model53
Part57.CFrame = CFrame.new(140.199951, 2.50050759, 3.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part57.Orientation = Vector3.new(-90, -90, 0)
Part57.Position = Vector3.new(140.199951171875, 2.5005075931549072, 3.899993896484375)
Part57.Rotation = Vector3.new(-90, 0, -90)
Part57.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part57.Size = Vector3.new(1, 0.4000000059604645, 1)
Part57.Anchored = true
Part57.BottomSurface = Enum.SurfaceType.Weld
Part57.BrickColor = BrickColor.new("Really black")
Part57.TopSurface = Enum.SurfaceType.Smooth
Part57.brickColor = BrickColor.new("Really black")
Part57.FormFactor = Enum.FormFactor.Plate
Part57.formFactor = Enum.FormFactor.Plate
ClickDetector58.Parent = Part57
ClickDetector58.MaxActivationDistance = 10
Decal59.Parent = Part57
Decal59.Texture = "http://www.roblox.com/asset/?id=2761956"
Decal59.Face = Enum.NormalId.Top
Weld60.Parent = Part57
Weld60.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld60.C1 = CFrame.new(0, 0.199993134, 0.499513865, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld60.Part0 = Part57
Weld60.Part1 = Part134
Weld60.part1 = Part134
Part61.Name = "B8"
Part61.Parent = Model53
Part61.CFrame = CFrame.new(140.199951, 2.50050759, 2.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part61.Orientation = Vector3.new(-90, -90, 0)
Part61.Position = Vector3.new(140.199951171875, 2.5005075931549072, 2.899993896484375)
Part61.Rotation = Vector3.new(-90, 0, -90)
Part61.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part61.Size = Vector3.new(1, 0.4000000059604645, 1)
Part61.Anchored = true
Part61.BottomSurface = Enum.SurfaceType.Smooth
Part61.BrickColor = BrickColor.new("Really black")
Part61.LeftSurface = Enum.SurfaceType.Weld
Part61.RightSurface = Enum.SurfaceType.Weld
Part61.TopSurface = Enum.SurfaceType.Smooth
Part61.brickColor = BrickColor.new("Really black")
Part61.FormFactor = Enum.FormFactor.Plate
Part61.formFactor = Enum.FormFactor.Plate
ClickDetector62.Parent = Part61
ClickDetector62.MaxActivationDistance = 10
Decal63.Parent = Part61
Decal63.Texture = "http://www.roblox.com/asset/?id=2761961"
Decal63.Face = Enum.NormalId.Top
Weld64.Parent = Part61
Weld64.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld64.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld64.Part0 = Part61
Weld64.Part1 = Part54
Weld64.part1 = Part54
Weld65.Parent = Part61
Weld65.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld65.C1 = CFrame.new(-0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld65.Part0 = Part61
Weld65.Part1 = Part57
Weld65.part1 = Part57
Part66.Name = "B6"
Part66.Parent = Model53
Part66.CFrame = CFrame.new(140.199951, 3.50055909, 1.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part66.Orientation = Vector3.new(-90, -90, 0)
Part66.Position = Vector3.new(140.199951171875, 3.500559091567993, 1.899993896484375)
Part66.Rotation = Vector3.new(-90, 0, -90)
Part66.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part66.Size = Vector3.new(1, 0.4000000059604645, 1)
Part66.Anchored = true
Part66.BottomSurface = Enum.SurfaceType.Weld
Part66.BrickColor = BrickColor.new("Really black")
Part66.TopSurface = Enum.SurfaceType.Smooth
Part66.brickColor = BrickColor.new("Really black")
Part66.FormFactor = Enum.FormFactor.Plate
Part66.formFactor = Enum.FormFactor.Plate
ClickDetector67.Parent = Part66
ClickDetector67.MaxActivationDistance = 10
Decal68.Parent = Part66
Decal68.Texture = "http://www.roblox.com/asset/?id=2761948"
Decal68.Face = Enum.NormalId.Top
Weld69.Parent = Part66
Weld69.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld69.C1 = CFrame.new(-0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld69.Part0 = Part66
Weld69.Part1 = Part71
Weld69.part1 = Part71
Weld70.Parent = Part66
Weld70.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld70.C1 = CFrame.new(0, 0.199993134, -0.500537872, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld70.Part0 = Part66
Weld70.Part1 = Part130
Weld70.part1 = Part130
Part71.Name = "B5"
Part71.Parent = Model53
Part71.CFrame = CFrame.new(140.199951, 3.50055909, 2.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part71.Orientation = Vector3.new(-90, -90, 0)
Part71.Position = Vector3.new(140.199951171875, 3.500559091567993, 2.899993896484375)
Part71.Rotation = Vector3.new(-90, 0, -90)
Part71.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part71.Size = Vector3.new(1, 0.4000000059604645, 1)
Part71.Anchored = true
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.BrickColor = BrickColor.new("Really black")
Part71.LeftSurface = Enum.SurfaceType.Weld
Part71.RightSurface = Enum.SurfaceType.Weld
Part71.TopSurface = Enum.SurfaceType.Smooth
Part71.brickColor = BrickColor.new("Really black")
Part71.FormFactor = Enum.FormFactor.Plate
Part71.formFactor = Enum.FormFactor.Plate
ClickDetector72.Parent = Part71
ClickDetector72.MaxActivationDistance = 10
Decal73.Parent = Part71
Decal73.Texture = "http://www.roblox.com/asset/?id=2761943"
Decal73.Face = Enum.NormalId.Top
Part74.Name = "B4"
Part74.Parent = Model53
Part74.CFrame = CFrame.new(140.199951, 3.50055909, 3.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part74.Orientation = Vector3.new(-90, -90, 0)
Part74.Position = Vector3.new(140.199951171875, 3.500559091567993, 3.899993896484375)
Part74.Rotation = Vector3.new(-90, 0, -90)
Part74.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part74.Size = Vector3.new(1, 0.4000000059604645, 1)
Part74.Anchored = true
Part74.BottomSurface = Enum.SurfaceType.Weld
Part74.BrickColor = BrickColor.new("Really black")
Part74.TopSurface = Enum.SurfaceType.Smooth
Part74.brickColor = BrickColor.new("Really black")
Part74.FormFactor = Enum.FormFactor.Plate
Part74.formFactor = Enum.FormFactor.Plate
ClickDetector75.Parent = Part74
ClickDetector75.MaxActivationDistance = 10
Decal76.Parent = Part74
Decal76.Texture = "http://www.roblox.com/asset/?id=2761938"
Decal76.Face = Enum.NormalId.Top
Weld77.Parent = Part74
Weld77.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld77.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld77.Part0 = Part74
Weld77.Part1 = Part71
Weld77.part1 = Part71
Weld78.Parent = Part74
Weld78.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld78.C1 = CFrame.new(0, 0.199993134, -0.500537872, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld78.Part0 = Part74
Weld78.Part1 = Part134
Weld78.part1 = Part134
Part79.Name = "B3"
Part79.Parent = Model53
Part79.CFrame = CFrame.new(140.199951, 4.50056458, 1.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part79.Orientation = Vector3.new(-90, -90, 0)
Part79.Position = Vector3.new(140.199951171875, 4.5005645751953125, 1.899993896484375)
Part79.Rotation = Vector3.new(-90, 0, -90)
Part79.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part79.Size = Vector3.new(1, 0.4000000059604645, 1)
Part79.Anchored = true
Part79.BottomSurface = Enum.SurfaceType.Weld
Part79.BrickColor = BrickColor.new("Really black")
Part79.TopSurface = Enum.SurfaceType.Smooth
Part79.brickColor = BrickColor.new("Really black")
Part79.FormFactor = Enum.FormFactor.Plate
Part79.formFactor = Enum.FormFactor.Plate
ClickDetector80.Parent = Part79
ClickDetector80.MaxActivationDistance = 10
Decal81.Parent = Part79
Decal81.Texture = "http://www.roblox.com/asset/?id=2761927"
Decal81.Face = Enum.NormalId.Top
Weld82.Parent = Part79
Weld82.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld82.C1 = CFrame.new(-0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld82.Part0 = Part79
Weld82.Part1 = Part101
Weld82.part1 = Part101
Weld83.Parent = Part79
Weld83.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld83.C1 = CFrame.new(0, 0.199993134, -1.50054312, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld83.Part0 = Part79
Weld83.Part1 = Part130
Weld83.part1 = Part130
Part84.Name = "B1"
Part84.Parent = Model53
Part84.CFrame = CFrame.new(140.199951, 4.49887848, 3.8999939, 0, -1, 0, 0, 0, 1, -1, 0, 0)
Part84.Orientation = Vector3.new(-90, 90, 0)
Part84.Position = Vector3.new(140.199951171875, 4.498878479003906, 3.899993896484375)
Part84.Rotation = Vector3.new(-90, 0, 90)
Part84.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part84.Size = Vector3.new(1, 0.4000000059604645, 1)
Part84.Anchored = true
Part84.BottomSurface = Enum.SurfaceType.Smooth
Part84.BrickColor = BrickColor.new("Really black")
Part84.TopSurface = Enum.SurfaceType.Weld
Part84.brickColor = BrickColor.new("Really black")
Part84.FormFactor = Enum.FormFactor.Plate
Part84.formFactor = Enum.FormFactor.Plate
ClickDetector85.Parent = Part84
ClickDetector85.MaxActivationDistance = 10
Decal86.Parent = Part84
Decal86.Texture = "http://www.roblox.com/asset/?id=2761913"
Decal86.Face = Enum.NormalId.Bottom
Weld87.Parent = Part84
Weld87.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld87.C1 = CFrame.new(0.5, 0, -0.00168609619, 0, 0, -1, 0, -1, 0, -1, 0, 0)
Weld87.Part0 = Part84
Weld87.Part1 = Part101
Weld87.part1 = Part101
Weld88.Parent = Part84
Weld88.C0 = CFrame.new(0, 0.200000003, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld88.C1 = CFrame.new(0, 0.199993134, -1.49885702, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld88.Part0 = Part84
Weld88.Part1 = Part134
Weld88.part1 = Part134
Part89.Name = "B0"
Part89.Parent = Model53
Part89.CFrame = CFrame.new(140.199951, 1.50051534, 2.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part89.Orientation = Vector3.new(-90, -90, 0)
Part89.Position = Vector3.new(140.199951171875, 1.500515341758728, 2.899993896484375)
Part89.Rotation = Vector3.new(-90, 0, -90)
Part89.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part89.Size = Vector3.new(1, 0.4000000059604645, 1)
Part89.Anchored = true
Part89.BottomSurface = Enum.SurfaceType.Smooth
Part89.BrickColor = BrickColor.new("Really black")
Part89.LeftSurface = Enum.SurfaceType.Weld
Part89.RightSurface = Enum.SurfaceType.Weld
Part89.TopSurface = Enum.SurfaceType.Smooth
Part89.brickColor = BrickColor.new("Really black")
Part89.FormFactor = Enum.FormFactor.Plate
Part89.formFactor = Enum.FormFactor.Plate
ClickDetector90.Parent = Part89
ClickDetector90.MaxActivationDistance = 10
Decal91.Parent = Part89
Decal91.Texture = "http://www.roblox.com/asset/?id=2761903"
Decal91.Face = Enum.NormalId.Top
Part92.Name = "Enter"
Part92.Parent = Model53
Part92.CFrame = CFrame.new(140.199951, 1.50051534, 3.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part92.Orientation = Vector3.new(-90, -90, 0)
Part92.Position = Vector3.new(140.199951171875, 1.500515341758728, 3.899993896484375)
Part92.Rotation = Vector3.new(-90, 0, -90)
Part92.Color = Color3.new(0, 1, 0)
Part92.Size = Vector3.new(1, 0.4000000059604645, 1)
Part92.Anchored = true
Part92.BottomSurface = Enum.SurfaceType.Weld
Part92.BrickColor = BrickColor.new("Lime green")
Part92.TopSurface = Enum.SurfaceType.Smooth
Part92.brickColor = BrickColor.new("Lime green")
Part92.FormFactor = Enum.FormFactor.Plate
Part92.formFactor = Enum.FormFactor.Plate
ClickDetector93.Parent = Part92
ClickDetector93.MaxActivationDistance = 10
Decal94.Parent = Part92
Decal94.Texture = "http://www.roblox.com/asset/?id=2761987"
Decal94.Face = Enum.NormalId.Top
Weld95.Parent = Part92
Weld95.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld95.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld95.Part0 = Part92
Weld95.Part1 = Part89
Weld95.part1 = Part89
Weld96.Parent = Part92
Weld96.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld96.C1 = CFrame.new(0, 0.199993134, 1.499506, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld96.Part0 = Part92
Weld96.Part1 = Part134
Weld96.part1 = Part134
Part97.Name = "Clear"
Part97.Parent = Model53
Part97.CFrame = CFrame.new(140.199951, 1.50051534, 1.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part97.Orientation = Vector3.new(-90, -90, 0)
Part97.Position = Vector3.new(140.199951171875, 1.500515341758728, 1.899993896484375)
Part97.Rotation = Vector3.new(-90, 0, -90)
Part97.Color = Color3.new(1, 0, 0)
Part97.Size = Vector3.new(1, 0.4000000059604645, 1)
Part97.Anchored = true
Part97.BottomSurface = Enum.SurfaceType.Weld
Part97.BrickColor = BrickColor.new("Really red")
Part97.TopSurface = Enum.SurfaceType.Smooth
Part97.brickColor = BrickColor.new("Really red")
Part97.FormFactor = Enum.FormFactor.Plate
Part97.formFactor = Enum.FormFactor.Plate
ClickDetector98.Parent = Part97
ClickDetector98.MaxActivationDistance = 10
Decal99.Parent = Part97
Decal99.Texture = "http://www.roblox.com/asset/?id=2761996"
Decal99.Face = Enum.NormalId.Top
Weld100.Parent = Part97
Weld100.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld100.C1 = CFrame.new(-0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld100.Part0 = Part97
Weld100.Part1 = Part89
Weld100.part1 = Part89
Part101.Name = "B2"
Part101.Parent = Model53
Part101.CFrame = CFrame.new(140.199951, 4.50056458, 2.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part101.Orientation = Vector3.new(-90, -90, 0)
Part101.Position = Vector3.new(140.199951171875, 4.5005645751953125, 2.899993896484375)
Part101.Rotation = Vector3.new(-90, 0, -90)
Part101.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part101.Size = Vector3.new(1, 0.4000000059604645, 1)
Part101.Anchored = true
Part101.BottomSurface = Enum.SurfaceType.Smooth
Part101.BrickColor = BrickColor.new("Really black")
Part101.LeftSurface = Enum.SurfaceType.Weld
Part101.RightSurface = Enum.SurfaceType.Weld
Part101.TopSurface = Enum.SurfaceType.Smooth
Part101.brickColor = BrickColor.new("Really black")
Part101.FormFactor = Enum.FormFactor.Plate
Part101.formFactor = Enum.FormFactor.Plate
ClickDetector102.Parent = Part101
ClickDetector102.MaxActivationDistance = 10
Decal103.Parent = Part101
Decal103.Texture = "http://www.roblox.com/asset/?id=2761922"
Decal103.Face = Enum.NormalId.Top
Script104.Name = "MasterScript"
Script104.Parent = Model53
table.insert(cors,sandbox(Script104,function()
Code = "2012"
Input = ""



------------------------------------------
--Clear And Enter

function Clear()
print("Cleared")
Input = ""
end

script.Parent.Clear.ClickDetector.MouseClick:connect(Clear)




function Enter()
if Input == Code then
print("Entered")
Input = ""

local bomb = script.Parent.Parent
local bo = script.Parent
bomb:makeJoints()
bomb.L.Anchored = false
bomb.R.Anchored = false
bomb.A.Anchored = false
bomb.S.Anchored = false
bomb.D.Anchored = false
bomb.F.Anchored = false
bomb.SliderL.Anchored = false
bomb.SliderR.Anchored = false
wait()
bomb.SliderL.BodyVelocity.velocity = Vector3.new(0, -1, 0)
bomb.SliderR.BodyVelocity.velocity = Vector3.new(0, 1, 0)
bomb.Name = "Code Accepted. Nuke deactivated."
script.Parent.Parent.Parent.Boom:remove()
script.Parent.Parent.Parent.Name = "Disabled"
return end
Input = ""
print("Code is - 123789456")
end




script.Parent.Enter.ClickDetector.MouseClick:connect(Enter)

------------------------------------------
--Digets


function Click0()
Input = Input..0
print("0") 
script.Parent.B0.Decal.Texture = "http://www.roblox.com/asset/?id=2767674"
wait(0.1)
script.Parent.B0.Decal.Texture = "http://www.roblox.com/asset/?id=2761903"
end

script.Parent.B0.ClickDetector.MouseClick:connect(Click0)

function Click1()
Input = Input..1
print("1")
script.Parent.B1.Decal.Texture = "http://www.roblox.com/asset/?id=2767677"
wait(0.1)
script.Parent.B1.Decal.Texture = "http://www.roblox.com/asset/?id=2761913"
end

script.Parent.B1.ClickDetector.MouseClick:connect(Click1)

function Click2()
Input = Input..2
print("2")
script.Parent.B2.Decal.Texture = "http://www.roblox.com/asset/?id=2767680"
wait(0.1)
script.Parent.B2.Decal.Texture = "http://www.roblox.com/asset/?id=2761922"
end

script.Parent.B2.ClickDetector.MouseClick:connect(Click2)

function Click3()
Input = Input..3
print("3")
script.Parent.B3.Decal.Texture = "http://www.roblox.com/asset/?id=2767686"
wait(0.1)
script.Parent.B3.Decal.Texture = "http://www.roblox.com/asset/?id=2761927"
end

script.Parent.B3.ClickDetector.MouseClick:connect(Click3)

function Click4()
Input = Input..4
print("4")
script.Parent.B4.Decal.Texture = "http://www.roblox.com/asset/?id=2767693"
wait(0.1)
script.Parent.B4.Decal.Texture = "http://www.roblox.com/asset/?id=2761938"
end

script.Parent.B4.ClickDetector.MouseClick:connect(Click4)

function Click5()
Input = Input..5
print("5")
script.Parent.B5.Decal.Texture = "http://www.roblox.com/asset/?id=2767695"
wait(0.1)
script.Parent.B5.Decal.Texture = "http://www.roblox.com/asset/?id=2761943"
end

script.Parent.B5.ClickDetector.MouseClick:connect(Click5)

function Click6()
Input = Input..6
print("6")
script.Parent.B6.Decal.Texture = "http://www.roblox.com/asset/?id=2767699"
wait(0.1)
script.Parent.B6.Decal.Texture = "http://www.roblox.com/asset/?id=2761948"
end

script.Parent.B6.ClickDetector.MouseClick:connect(Click6)

function Click7()
Input = Input..7
print("7")
script.Parent.B7.Decal.Texture = "http://www.roblox.com/asset/?id=2767701"
wait(0.1)
script.Parent.B7.Decal.Texture = "http://www.roblox.com/asset/?id=2761956"
end

script.Parent.B7.ClickDetector.MouseClick:connect(Click7)

function Click8()
Input = Input..8
print("8")
script.Parent.B8.Decal.Texture = "http://www.roblox.com/asset/?id=2767707"
wait(0.1)
script.Parent.B8.Decal.Texture = "http://www.roblox.com/asset/?id=2761961"
end

script.Parent.B8.ClickDetector.MouseClick:connect(Click8)

function Click9()
Input = Input..9
print("9")
script.Parent.B9.Decal.Texture = "http://www.roblox.com/asset/?id=2767714"
wait(0.1)
script.Parent.B9.Decal.Texture = "http://www.roblox.com/asset/?id=2761971"
end

script.Parent.B9.ClickDetector.MouseClick:connect(Click9)
















end))
Humanoid105.Parent = Model52
Humanoid105.Health = 0
Humanoid105.MaxHealth = 0
Humanoid105.maxHealth = 0
Part106.Name = "L"
Part106.Parent = Model52
Part106.CFrame = CFrame.new(139.799927, 6.19983673, 3.8999939, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part106.Position = Vector3.new(139.7999267578125, 6.199836730957031, 3.899993896484375)
Part106.Color = Color3.new(0.768627, 0.156863, 0.109804)
Part106.Size = Vector3.new(1, 0.4000000059604645, 1)
Part106.Anchored = true
Part106.BackSurface = Enum.SurfaceType.Weld
Part106.BottomSurface = Enum.SurfaceType.Smooth
Part106.BrickColor = BrickColor.new("Bright red")
Part106.FrontSurface = Enum.SurfaceType.Weld
Part106.TopSurface = Enum.SurfaceType.Smooth
Part106.brickColor = BrickColor.new("Bright red")
Part106.FormFactor = Enum.FormFactor.Plate
Part106.formFactor = Enum.FormFactor.Plate
SpecialMesh107.Parent = Part106
SpecialMesh107.MeshType = Enum.MeshType.Torso
Weld108.Parent = Part106
Weld108.C0 = CFrame.new(0, 0, -0.5, -1, -0, -0, 0, 1, 0, -0, -0, -1)
Weld108.C1 = CFrame.new(0, 0, 0.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld108.Part0 = Part106
Weld108.Part1 = Part109
Weld108.part1 = Part109
Part109.Name = "A"
Part109.Parent = Model52
Part109.CFrame = CFrame.new(139.799927, 6.19983673, 2.8999939, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part109.Position = Vector3.new(139.7999267578125, 6.199836730957031, 2.899993896484375)
Part109.Color = Color3.new(0.768627, 0.156863, 0.109804)
Part109.Size = Vector3.new(1, 0.4000000059604645, 1)
Part109.Anchored = true
Part109.BackSurface = Enum.SurfaceType.Weld
Part109.BottomSurface = Enum.SurfaceType.Smooth
Part109.BrickColor = BrickColor.new("Bright red")
Part109.FrontSurface = Enum.SurfaceType.Weld
Part109.TopSurface = Enum.SurfaceType.Smooth
Part109.brickColor = BrickColor.new("Bright red")
Part109.FormFactor = Enum.FormFactor.Plate
Part109.formFactor = Enum.FormFactor.Plate
SpecialMesh110.Parent = Part109
SpecialMesh110.MeshType = Enum.MeshType.Torso
Part111.Name = "S"
Part111.Parent = Model52
Part111.CFrame = CFrame.new(139.799927, 6.19983673, 1.8999939, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part111.Position = Vector3.new(139.7999267578125, 6.199836730957031, 1.899993896484375)
Part111.Color = Color3.new(0.768627, 0.156863, 0.109804)
Part111.Size = Vector3.new(1, 0.4000000059604645, 1)
Part111.Anchored = true
Part111.BackSurface = Enum.SurfaceType.Weld
Part111.BottomSurface = Enum.SurfaceType.Smooth
Part111.BrickColor = BrickColor.new("Bright red")
Part111.FrontSurface = Enum.SurfaceType.Weld
Part111.TopSurface = Enum.SurfaceType.Smooth
Part111.brickColor = BrickColor.new("Bright red")
Part111.FormFactor = Enum.FormFactor.Plate
Part111.formFactor = Enum.FormFactor.Plate
SpecialMesh112.Parent = Part111
SpecialMesh112.MeshType = Enum.MeshType.Torso
Weld113.Parent = Part111
Weld113.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld113.C1 = CFrame.new(0, 0, -0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld113.Part0 = Part111
Weld113.Part1 = Part109
Weld113.part1 = Part109
Part114.Name = "D"
Part114.Parent = Model52
Part114.CFrame = CFrame.new(139.799927, 0.200000048, 3.8999939, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Part114.Orientation = Vector3.new(0, 180, 180)
Part114.Position = Vector3.new(139.7999267578125, 0.20000004768371582, 3.899993896484375)
Part114.Rotation = Vector3.new(-180, 0, 0)
Part114.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part114.Size = Vector3.new(1, 0.4000000059604645, 1)
Part114.Anchored = true
Part114.BackSurface = Enum.SurfaceType.Weld
Part114.BottomSurface = Enum.SurfaceType.Smooth
Part114.BrickColor = BrickColor.new("Really black")
Part114.FrontSurface = Enum.SurfaceType.Weld
Part114.TopSurface = Enum.SurfaceType.Smooth
Part114.brickColor = BrickColor.new("Really black")
Part114.FormFactor = Enum.FormFactor.Plate
Part114.formFactor = Enum.FormFactor.Plate
SpecialMesh115.Parent = Part114
SpecialMesh115.MeshType = Enum.MeshType.Torso
Weld116.Parent = Part114
Weld116.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld116.C1 = CFrame.new(0, 0, -0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld116.Part0 = Part114
Weld116.Part1 = Part117
Weld116.part1 = Part117
Part117.Name = "F"
Part117.Parent = Model52
Part117.CFrame = CFrame.new(139.799927, 0.200000048, 2.8999939, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Part117.Orientation = Vector3.new(0, 180, 180)
Part117.Position = Vector3.new(139.7999267578125, 0.20000004768371582, 2.899993896484375)
Part117.Rotation = Vector3.new(-180, 0, 0)
Part117.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part117.Size = Vector3.new(1, 0.4000000059604645, 1)
Part117.Anchored = true
Part117.BackSurface = Enum.SurfaceType.Weld
Part117.BottomSurface = Enum.SurfaceType.Smooth
Part117.BrickColor = BrickColor.new("Really black")
Part117.FrontSurface = Enum.SurfaceType.Weld
Part117.TopSurface = Enum.SurfaceType.Smooth
Part117.brickColor = BrickColor.new("Really black")
Part117.FormFactor = Enum.FormFactor.Plate
Part117.formFactor = Enum.FormFactor.Plate
SpecialMesh118.Parent = Part117
SpecialMesh118.MeshType = Enum.MeshType.Torso
Weld119.Parent = Part117
Weld119.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld119.C1 = CFrame.new(0, 0, -0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld119.Part0 = Part117
Weld119.Part1 = Part120
Weld119.part1 = Part120
Part120.Name = "R"
Part120.Parent = Model52
Part120.CFrame = CFrame.new(139.799927, 0.200000048, 1.8999939, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Part120.Orientation = Vector3.new(0, 180, 180)
Part120.Position = Vector3.new(139.7999267578125, 0.20000004768371582, 1.899993896484375)
Part120.Rotation = Vector3.new(-180, 0, 0)
Part120.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part120.Size = Vector3.new(1, 0.4000000059604645, 1)
Part120.Anchored = true
Part120.BackSurface = Enum.SurfaceType.Weld
Part120.BottomSurface = Enum.SurfaceType.Smooth
Part120.BrickColor = BrickColor.new("Really black")
Part120.FrontSurface = Enum.SurfaceType.Weld
Part120.TopSurface = Enum.SurfaceType.Smooth
Part120.brickColor = BrickColor.new("Really black")
Part120.FormFactor = Enum.FormFactor.Plate
Part120.formFactor = Enum.FormFactor.Plate
SpecialMesh121.Parent = Part120
SpecialMesh121.MeshType = Enum.MeshType.Torso
Part122.Name = "SliderL"
Part122.Parent = Model52
Part122.CFrame = CFrame.new(139.799927, 4.99825287, 2.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part122.Orientation = Vector3.new(-90, -90, 0)
Part122.Position = Vector3.new(139.7999267578125, 4.998252868652344, 2.899993896484375)
Part122.Rotation = Vector3.new(-90, 0, -90)
Part122.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part122.Size = Vector3.new(1, 0.4000000059604645, 2)
Part122.Anchored = true
Part122.BackSurface = Enum.SurfaceType.Weld
Part122.BottomSurface = Enum.SurfaceType.Smooth
Part122.BrickColor = BrickColor.new("Really black")
Part122.TopSurface = Enum.SurfaceType.Smooth
Part122.brickColor = BrickColor.new("Really black")
Part122.FormFactor = Enum.FormFactor.Plate
Part122.formFactor = Enum.FormFactor.Plate
BodyVelocity123.Parent = Part122
BodyVelocity123.MaxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity123.maxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity123.Velocity = Vector3.new(0, 0, 5)
BodyVelocity123.velocity = Vector3.new(0, 0, 5)
Weld124.Parent = Part122
Weld124.C0 = CFrame.new(0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld124.C1 = CFrame.new(0, -0.201583862, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Weld124.Part0 = Part122
Weld124.Part1 = Part109
Weld124.part1 = Part109
Part125.Name = "SliderR"
Part125.Parent = Model52
Part125.CFrame = CFrame.new(139.799927, 1.39999664, 2.8999939, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Part125.Orientation = Vector3.new(-90, -90, 0)
Part125.Position = Vector3.new(139.7999267578125, 1.3999966382980347, 2.899993896484375)
Part125.Rotation = Vector3.new(-90, 0, -90)
Part125.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part125.Size = Vector3.new(1, 0.4000000059604645, 2)
Part125.Anchored = true
Part125.BottomSurface = Enum.SurfaceType.Smooth
Part125.BrickColor = BrickColor.new("Really black")
Part125.FrontSurface = Enum.SurfaceType.Weld
Part125.TopSurface = Enum.SurfaceType.Smooth
Part125.brickColor = BrickColor.new("Really black")
Part125.FormFactor = Enum.FormFactor.Plate
Part125.formFactor = Enum.FormFactor.Plate
BodyVelocity126.Parent = Part125
BodyVelocity126.MaxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity126.maxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity126.Velocity = Vector3.new(0, 0, -5)
BodyVelocity126.velocity = Vector3.new(0, 0, -5)
Weld127.Parent = Part125
Weld127.C0 = CFrame.new(0, 0, -1, -1, -0, -0, 0, 1, 0, -0, -0, -1)
Weld127.C1 = CFrame.new(0, -0.199996114, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Weld127.Part0 = Part125
Weld127.Part1 = Part117
Weld127.part1 = Part117
Part128.Name = "Head"
Part128.Parent = Model52
Part128.CFrame = CFrame.new(139.399963, 3.00015569, 2.8999939, -0, 1, 0, -1, 0, 0, -0, 0, 1)
Part128.Orientation = Vector3.new(0, 0, -90)
Part128.Position = Vector3.new(139.39996337890625, 3.0001556873321533, 2.899993896484375)
Part128.Rotation = Vector3.new(0, 0, -90)
Part128.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part128.Size = Vector3.new(4, 0.4000000059604645, 3)
Part128.Anchored = true
Part128.BrickColor = BrickColor.new("Bright yellow")
Part128.TopSurface = Enum.SurfaceType.Smooth
Part128.brickColor = BrickColor.new("Bright yellow")
Part128.FormFactor = Enum.FormFactor.Plate
Part128.formFactor = Enum.FormFactor.Plate
Weld129.Parent = Part128
Weld129.C0 = CFrame.new(0, 0.200000003, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld129.C1 = CFrame.new(1, -0.200006485, -0.000134468079, 0, -1, 0, 0, 0, 1, -1, 0, 0)
Weld129.Part0 = Part128
Weld129.Part1 = Part134
Weld129.part1 = Part134
Part130.Name = "t"
Part130.Parent = Model52
Part130.CFrame = CFrame.new(139.799957, 3.00002122, 1.8999939, 0, 1, 0, 0, 0, -1, -1, 0, 0)
Part130.Orientation = Vector3.new(90, 90, 0)
Part130.Position = Vector3.new(139.79995727539062, 3.00002121925354, 1.899993896484375)
Part130.Rotation = Vector3.new(90, 0, -90)
Part130.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part130.Size = Vector3.new(1, 0.4000000059604645, 4)
Part130.Anchored = true
Part130.BottomSurface = Enum.SurfaceType.Weld
Part130.BrickColor = BrickColor.new("Bright yellow")
Part130.FrontSurface = Enum.SurfaceType.Weld
Part130.TopSurface = Enum.SurfaceType.Weld
Part130.brickColor = BrickColor.new("Bright yellow")
Part130.FormFactor = Enum.FormFactor.Plate
Part130.formFactor = Enum.FormFactor.Plate
Weld131.Parent = Part130
Weld131.C0 = CFrame.new(0, 0.200000003, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld131.C1 = CFrame.new(0, -0.199993134, 0.499513865, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld131.Part0 = Part130
Weld131.Part1 = Part54
Weld131.part1 = Part54
Weld132.Parent = Part130
Weld132.C0 = CFrame.new(0, 0.200000003, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld132.C1 = CFrame.new(0, -0.199993134, 1.499506, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld132.Part0 = Part130
Weld132.Part1 = Part97
Weld132.part1 = Part97
Weld133.Parent = Part130
Weld133.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld133.C1 = CFrame.new(0.000134468079, 0.200006485, -1, 0, 1, 0, 0, 0, -1, -1, 0, 0)
Weld133.Part0 = Part130
Weld133.Part1 = Part128
Weld133.part1 = Part128
Part134.Name = "y"
Part134.Parent = Model52
Part134.CFrame = CFrame.new(139.799957, 3.00002122, 3.8999939, 0, 1, 0, 0, 0, -1, -1, 0, 0)
Part134.Orientation = Vector3.new(90, 90, 0)
Part134.Position = Vector3.new(139.79995727539062, 3.00002121925354, 3.899993896484375)
Part134.Rotation = Vector3.new(90, 0, -90)
Part134.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part134.Size = Vector3.new(1, 0.4000000059604645, 4)
Part134.Anchored = true
Part134.BottomSurface = Enum.SurfaceType.Weld
Part134.BrickColor = BrickColor.new("Bright yellow")
Part134.FrontSurface = Enum.SurfaceType.Weld
Part134.TopSurface = Enum.SurfaceType.Weld
Part134.brickColor = BrickColor.new("Bright yellow")
Part134.FormFactor = Enum.FormFactor.Plate
Part134.formFactor = Enum.FormFactor.Plate
Part135.Name = "Begin"
Part135.Parent = Model0
Part135.CFrame = CFrame.new(139.399963, 3.00015569, 0.399993896, -0, 1, 0, -1, 0, 0, -0, 0, 1)
Part135.Orientation = Vector3.new(0, 0, -90)
Part135.Position = Vector3.new(139.39996337890625, 3.0001556873321533, 0.399993896484375)
Part135.Rotation = Vector3.new(0, 0, -90)
Part135.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part135.Size = Vector3.new(2, 0.4000000059604645, 2)
Part135.Anchored = true
Part135.BottomSurface = Enum.SurfaceType.Weld
Part135.BrickColor = BrickColor.new("Bright yellow")
Part135.CanCollide = false
Part135.TopSurface = Enum.SurfaceType.Smooth
Part135.brickColor = BrickColor.new("Bright yellow")
Part135.FormFactor = Enum.FormFactor.Plate
Part135.formFactor = Enum.FormFactor.Plate
ClickDetector136.Parent = Part135
Decal137.Parent = Part135
Decal137.Texture = "http://www.roblox.com/asset/?id=28778288"
Decal137.Face = Enum.NormalId.Top
Decal138.Parent = Part135
Decal138.Texture = "http://www.roblox.com/asset/?id=31421719"
Decal138.Face = Enum.NormalId.Top
Part139.Parent = Model0
Part139.CFrame = CFrame.new(135.699951, 2.00015569, -2.1000061, -1, -0, 0, -0, -1, 0, -0, -0, 1)
Part139.Orientation = Vector3.new(0, 0, -180)
Part139.Position = Vector3.new(135.699951171875, 2.0001556873321533, -2.100006103515625)
Part139.Rotation = Vector3.new(0, 0, 180)
Part139.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part139.Size = Vector3.new(7, 2, 1)
Part139.Anchored = true
Part139.BottomSurface = Enum.SurfaceType.Smooth
Part139.BrickColor = BrickColor.new("Bright yellow")
Part139.TopSurface = Enum.SurfaceType.Smooth
Part139.brickColor = BrickColor.new("Bright yellow")
Part139.FormFactor = Enum.FormFactor.Plate
Part139.formFactor = Enum.FormFactor.Plate
SpecialMesh140.Parent = Part139
SpecialMesh140.MeshType = Enum.MeshType.Wedge
Decal141.Parent = Part139
Decal141.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal142.Parent = Part139
Decal142.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal142.Face = Enum.NormalId.Right
Decal143.Parent = Part139
Decal143.Texture = "http://www.roblox.com/asset/?id=8131294"
Decal143.Face = Enum.NormalId.Left
Part144.Name = "Subtract"
Part144.Parent = Model0
Part144.CFrame = CFrame.new(139.399963, 1.50015581, 0.899993896, -0, 1, 0, -1, 0, 0, -0, 0, 1)
Part144.Orientation = Vector3.new(0, 0, -90)
Part144.Position = Vector3.new(139.39996337890625, 1.5001558065414429, 0.899993896484375)
Part144.Rotation = Vector3.new(0, 0, -90)
Part144.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part144.Size = Vector3.new(1, 0.4000000059604645, 1)
Part144.Anchored = true
Part144.BottomSurface = Enum.SurfaceType.Weld
Part144.BrickColor = BrickColor.new("Bright yellow")
Part144.TopSurface = Enum.SurfaceType.Smooth
Part144.brickColor = BrickColor.new("Bright yellow")
Part144.FormFactor = Enum.FormFactor.Plate
Part144.formFactor = Enum.FormFactor.Plate
Decal145.Parent = Part144
Decal145.Texture = "http://www.roblox.com/asset/?id=9832044"
Decal145.Face = Enum.NormalId.Top
ClickDetector146.Parent = Part144
Part147.Name = "Add"
Part147.Parent = Model0
Part147.CFrame = CFrame.new(139.399963, 1.50015581, -0.100006104, 0, 1, -0, 1, 0, -0, 0, 0, -1)
Part147.Orientation = Vector3.new(0, -180, 90)
Part147.Position = Vector3.new(139.39996337890625, 1.5001558065414429, -0.100006103515625)
Part147.Rotation = Vector3.new(180, 0, -90)
Part147.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part147.Size = Vector3.new(1, 0.4000000059604645, 1)
Part147.Anchored = true
Part147.BottomSurface = Enum.SurfaceType.Weld
Part147.BrickColor = BrickColor.new("Bright yellow")
Part147.CanCollide = false
Part147.TopSurface = Enum.SurfaceType.Smooth
Part147.brickColor = BrickColor.new("Bright yellow")
Part147.FormFactor = Enum.FormFactor.Plate
Part147.formFactor = Enum.FormFactor.Plate
Decal148.Parent = Part147
Decal148.Texture = "http://www.roblox.com/asset/?id=9832044"
Decal148.Face = Enum.NormalId.Top
ClickDetector149.Parent = Part147
Humanoid150.Parent = Model0
Humanoid150.Health = 0
Humanoid150.MaxHealth = 0
Humanoid150.WalkSpeed = 0
Humanoid150.maxHealth = 0
Model151.Name = "Open/Close"
Model151.Parent = Model0
Script152.Name = "Boom"
Script152.Parent = Model0
table.insert(cors,sandbox(Script152,function()
currentTime = 30
maxTime = 1000
minTime = 01

function setName()
	script.Parent.Name = "Seconds remaining - "..currentTime.." seconds left."
end
setName()

function changeTime(button)
	if button.Name == "Add" then
		if currentTime < maxTime then
			currentTime = currentTime + 1
		end
	elseif button.Name == "Subtract" then
		if currentTime > minTime then
			currentTime = currentTime - 1
		end
	end
	setName()
end

local connect1 = script.Parent.Add.ClickDetector.MouseClick:connect(function() changeTime(script.Parent.Add) end)
local connect2 = script.Parent.Subtract.ClickDetector.MouseClick:connect(function() changeTime(script.Parent.Subtract) end)
function blow()
b1 = script.Parent.SBSun.Script:clone()
b1.Disabled = false
b1.Parent = script.Parent.SBSun
b2 = script.Parent.SBSun.Main.Script3:clone()
b2.Disabled = false
b2.Parent = script.Parent.SBSun.Main
b3 = script.Parent.SBSun.Main.Script4:clone()
b3.Disabled = false
b3.Parent = script.Parent.SBSun.Main
end

function beginBomb()
	connect1:disconnect()
	connect2:disconnect()
	connect3:disconnect()
	while currentTime > 0 do
		wait(1)
		currentTime = currentTime - 1
		setName()
	end
	blow()
end

connect3 = script.Parent.Begin.ClickDetector.MouseClick:connect(beginBomb)
end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = script
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
