
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
Weld4 = Instance.new("Weld")
Weld5 = Instance.new("Weld")
Weld6 = Instance.new("Weld")
Weld7 = Instance.new("Weld")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Model0.Parent = script
Part1.Parent = Model0
Part1.CFrame = CFrame.new(5497330.5, 1166.16016, -134.380325, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(5497330.5, 1166.16015625, -134.3803253173828)
Part1.Size = Vector3.new(4, 1, 2)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Weld2.Name = "BTWeld"
Weld2.Parent = Part1
Weld2.C1 = CFrame.new(5490907, -5704.33984, -2973.38037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld2.Part0 = Part1
Weld2.Part1 = Part11
Weld2.part1 = Part11
Weld3.Name = "BTWeld"
Weld3.Parent = Part1
Weld3.C1 = CFrame.new(5490972, -5684.83984, -2973.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld3.Part0 = Part1
Weld3.Part1 = Part8
Weld3.part1 = Part8
Weld4.Name = "BTWeld"
Weld4.Parent = Part1
Weld4.C1 = CFrame.new(5490971.5, -5704.33984, -3027.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld4.Part0 = Part1
Weld4.Part1 = Part12
Weld4.part1 = Part12
Weld5.Name = "BTWeld"
Weld5.Parent = Part1
Weld5.C1 = CFrame.new(5491036, -5704.33984, -2973.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld5.Part0 = Part1
Weld5.Part1 = Part9
Weld5.part1 = Part9
Weld6.Name = "BTWeld"
Weld6.Parent = Part1
Weld6.C1 = CFrame.new(5490971.5, -5704.33984, -2918.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld6.Part0 = Part1
Weld6.Part1 = Part10
Weld6.part1 = Part10
Weld7.Name = "BTWeld"
Weld7.Parent = Part1
Weld7.C1 = CFrame.new(5490984, -5696.33984, -2973.65552, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld7.Part0 = Part1
Weld7.Part1 = Part13
Weld7.part1 = Part13
Part8.Parent = Model0
Part8.CFrame = CFrame.new(6358.5, 6851, 2839.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part8.Position = Vector3.new(6358.5, 6851, 2839.5)
Part8.Size = Vector3.new(129, 1, 111)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.TopSurface = Enum.SurfaceType.Smooth
Part9.Parent = Model0
Part9.CFrame = CFrame.new(6294.5, 6870.5, 2839.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part9.Position = Vector3.new(6294.5, 6870.5, 2839.5)
Part9.Size = Vector3.new(1, 40, 111)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.TopSurface = Enum.SurfaceType.Smooth
Part10.Parent = Model0
Part10.CFrame = CFrame.new(6359, 6870.5, 2784.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part10.Position = Vector3.new(6359, 6870.5, 2784.5)
Part10.Size = Vector3.new(130, 40, 1)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.TopSurface = Enum.SurfaceType.Smooth
Part11.Parent = Model0
Part11.CFrame = CFrame.new(6423.5, 6870.5, 2839, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part11.Position = Vector3.new(6423.5, 6870.5, 2839)
Part11.Size = Vector3.new(1, 40, 110)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.TopSurface = Enum.SurfaceType.Smooth
Part12.Parent = Model0
Part12.CFrame = CFrame.new(6359, 6870.5, 2893.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(6359, 6870.5, 2893.5)
Part12.Size = Vector3.new(130, 40, 1)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.TopSurface = Enum.SurfaceType.Smooth
Part13.Name = "444"
Part13.Parent = Model0
Part13.CFrame = CFrame.new(6346.51416, 6862.5, 2839.27515, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part13.Position = Vector3.new(6346.51416015625, 6862.5, 2839.275146484375)
Part13.Size = Vector3.new(4, 1, 2)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.TopSurface = Enum.SurfaceType.Smooth


print("Welcome to Dredter say :cmds for commands to choose from.")
local cmd = ":cmds"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		print(":sparkles [user] ")
		print(":remove [user] ")
		print(":fire [user] ")
		print(":highlight [user] ")
		print(":ff [user] ")
		print(":noff [user] ")
		print(":smoke [user] ")
		print(":nosmoke [user] ")
		print(":nofire [user] ")
		print(":nosparkles [user] ")
		print(":clearworkspace")
		print(":jump [user] ")
		print(":spin [user] ")
		print(":stun [user] ")
		print(":particle [user] ")
		print(":noparticle [user] ")
		print(":kill [user] ")
		print(":sit [user] ")
		print(":nobrkjtsondeath [user] ")
		print(":freeze [user] ")
		print(":nofreeze [user] ")
		print(":fog")
		print(":nofog")
		print(":control [user] ")
		print(":clearlighting")
		print(":explode [user] ")
		print(":newteam [string] ")
		print(":clearteams")
		print(":newtool")
		print(":newspawntool")
		print(":message [string]")
		print(":nomessage")
		print(":noshirtrpants [user] ")
		print(":nopants [user] ")
		print(":noshirt [user] ")
		print(":notshirt [user] ")
		print(":invisible [user]")
		print(":visible [user] ")
		print(":mirror [user] ")
		print(":nomirror [user] ")
		print(":wobbly [user] ")
		print(":colorteam [team] [color-number]")
		print(":r15invisible [user] ")
		print(":r15visible [user] ")
		print(":r15freeze [user] ")
		print(":r15nofreeze [user] ")
		print(":nohats [user] ")
		print(":re [user] ")
		print(":notools [user] ")
		print(":stealtools [user] ")
		print(":fly [user] ")
		print(":tp [user] ")
		print(":bring [user] ")
		print(":noob [user] ")
		print(":voidpurple [user] ")
		print(":normalcharacter [user] ")
		print(":grey [user] ")
		print(":safeareatp [user]")
		print(":tp [user] [user]")
		print(":makehumantool [user]")
		print(":jumpscare [user]")
		print(":posre [user]")
		print(":rope [user] [user]")
                print(":spring [user] [user]")
                print(":winter")
                print(":nowinter")
                print(":fallwtr")
                print(":nofallwtr")
                print(":clone [user]")
                print(":hammertool [user]")
                print(":clonetool [user]")
                print(":grabtool [user]")
                print(":cleargui [user]")
                print(":store [model]")
                print(":unstore [model]")
                print(":name [user] [string]")
                print(":hint [string]")
                print(":health [user] [number]")
                print(":jumppower [user] [number]")
                print(":speed [user] [number]")
                print(":gravity [number]")
                print(":hipheight [user] [number]")
                print(":exec [code]")
                print(":warn [string]")
                print(":wildfire [user]")
                print(":brickcolor [user] [brickcolor-number-id]")
                print(":material [user] [material]")
                print(":transparency [user] [number]")
                print(":reflectance [user] [number]")
                print(":size [user] [number]")
                print(":noaccesories [user]")
                print(":ice [user]")
                print(":thaw [user]")
                print(":sound [user] [sound-id] [volume] [pitch] [boolean]")
                print(":char [user] [user-name]")
                print(":gear [user] [tool-id] [ONLY WORKS ON Void, Los angeles] ")
                print(":insert [user] [model-id] [ONLY WORKS ON Void, Los angeles] ")
                print(":gamepass [user] [gamepass-id] [ONLY WORKS ON Lue sandbox] ")
                print(":accesory [user] [accesory-id or hair-id] [ONLY WORKS ON Void, Los angeles] ")
                print(":shirt [user] [shirt-id] [ONLY WORKS ON Void, Los angeles] ")
                print(":pants [user] [pant-id] [ONLY WORKS ON Void, Los angeles] ")
                print(":bubblychat [user] [chat-color]")
                print(":randomnumber [number] [number]")
                print(":ragdoll [user]")
                print(":heaven [user] [number]")
	end
end)

local cmd = ":remove"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target:Destroy()
	end
end)

local cmd = ":sparkles"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local e = Instance.new("Sparkles" , Target.HumanoidRootPart)
		Instance.new("Sparkles" , Target.HumanoidRootPart)
		e.Parent = Target.HumanoidRootPart
	end
end)

local cmd = ":fire"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local j = Instance.new("Fire" , Target.HumanoidRootPart)
		Instance.new("Fire" , Target.HumanoidRootPart)
		j.Parent = Target.HumanoidRootPart
	end
end)

local cmd = ":highlight"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local t = Instance.new("Highlight" , Target)
		Instance.new("Highlight" , Target)
		t.Parent = Target
	end
end)

local cmd = ":ff"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local y = Instance.new("ForceField" , Target)
		Instance.new("ForceField" , Target)
		y.Parent = Target
	end
end)

local cmd = ":noff"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.ForceField:Destroy()
	end
end)

local cmd = ":smoke"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local r = Instance.new("Smoke" , Target.HumanoidRootPart)
		Instance.new("Smoke" , Target.HumanoidRootPart)
		r.Parent = Target.HumanoidRootPart
	end
end)

local cmd = ":nosmoke"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Smoke:Destroy()
	end
end)

local cmd = ":nofire"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Fire:Destroy()
	end
end)

local cmd = ":nosparkles"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Sparkles:Destroy()
	end
end)

local cmd = ":nohighlight"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Highlight:Destroy()
	end
end)

local cmd = ":clearworkspace"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace:ClearAllChildren()
	end
end)

local cmd = ":jump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.Jump = true
	end
end)

local cmd = ":spin"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local BodyAngularVelocity = Instance.new("BodyAngularVelocity")
		BodyAngularVelocity.Parent = Target.HumanoidRootPart
		BodyAngularVelocity.AngularVelocity = Vector3.new(0,10,0)
		nnn = Instance.new("BodyVelocity")
		nnn.Parent = Target.HumanoidRootPart
		nnn.MaxForce = Vector3.new(1, 1, 1)
		nnn.Velocity = Vector3.new(tonumber(TargetName2), tonumber(TargetName2), tonumber(TargetName2))
		Target.Humanoid.PlatformStand = false


	end
end)

local cmd = ":stun"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.PlatformStand = true
	end
end)

local cmd = ":particle"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local r = Instance.new("ParticleEmitter" , Target.HumanoidRootPart)
		Instance.new("ParticleEmitter" , Target.HumanoidRootPart)
		r.Parent = game.workspace.Target.HumanoidRootPart
	end
end)

local cmd = ":noparticle"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.ParticleEmitter:Destroy()
	end
end)

local cmd = ":kill"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.MaxHealth = 0
		Target.Humanoid.Health = 0
	end
end)

local cmd = ":sit"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.Sit = true
	end
end)

local cmd = ":nohead"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.RequiresNeck = false
		Target.Head:Destroy()
	end
end)

local cmd = ":nobrkjtsondeath"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.BreakJointsOnDeath = true
	end
end)

local cmd = ":freeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = true
		Target.HumanoidRootPart.Anchored = true
		Target.Torso.Anchored = true
	end
end)

local cmd = ":nofreeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = false
		Target.HumanoidRootPart.Anchored = false
		Target.Torso.Anchored = false
	end
end)

local cmd = ":fog"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Lighting.FogEnd = 100
	end
end)

local cmd = ":nofog"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Lighting.FogEnd = 100000
	end
end)

local cmd = ":control"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		game.workspace.aldobonavino.Humanoid.Parent = nil
		owner.Character = Target
		NLS([[workspace.CurrentCamera.CameraSubject = Target]] , owner.PlayerGui)

	end
end)

local cmd = ":clearlighting"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
         Lighting = game:GetService('Lighting')
		Lighting:ClearAllChildren()
		Lighting.Brightness = 3.200000047683716
		Lighting.Ambient = Color3.new(0.541176, 0.541176, 0.541176)
		Lighting.ColorShift_Top = Color3.new(0, 0, 0)
		Lighting.ColorShift_Bottom = Color3.new(0, 0, 0)
		Lighting.EnvironmentDiffuseScale = 0
		Lighting.EnvironmentSpecularScale = 0
		Lighting.GlobalShadows = true
		Lighting.ExposureCompensation = 0
		Lighting.FogStart = 0
		Lighting.FogEnd = 100000
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
	end
end)

local cmd = ":explode"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		e = Instance.new("Explosion")
		e.Parent = game.Workspace
		e.Position = Target.HumanoidRootPart.Position

	end
end)

local cmd = ":newteam"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		e = Instance.new("Team" , Teams)
		e.Parent = game:GetService('Teams')
		e.Name = tostring(TargetName)
	end
end)

local cmd = ":clearteams"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Teams:ClearAllChildren()
	end
end)

local cmd = ":newtool"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = Instance.new("Part")
		f.Name = "Handle"
		local e = Instance.new("Tool" , workspace)
		e.Parent = owner.Backpack
                e.Name = tostring(TargetName)
		f.Parent = e
		f.Size = Vector3.new(1, 1, 1)
	end
end)

local cmd = ":newspawntool"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = Instance.new("SpawnLocation")
		f.Name = "Handle"
		local e = Instance.new("Tool")
		e.Parent = owner.Backpack
                e.Name = tostring(TargetName)
		f.Parent = e
		f.Size = Vector3.new(1, 1, 1)
	end
end)

local cmd = ":message"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		e = Instance.new("Message" , workspace)
		e.Parent = game.workspace
		e.Text = tostring(TargetName)
	end
end)

local cmd = ":nomessage"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace.Message:Destroy()
	end
end)

local cmd = ":noshirtrpants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Shirt:Destroy()
		Target.Pants:Destroy()
	end
end)
local cmd = ":noshirt"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Shirt:Destroy()
	end
end)
local cmd = ":nopants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Pants:Destroy()
	end
end)

local cmd = ":notshirt"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target["Shirt Graphic"]:Destroy()
	end
end)


local cmd = ":invisible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Transparency = 1
		Target.Torso.Transparency = 1
		Target["Right Arm"].Transparency = 1
		Target["Left Arm"].Transparency = 1
		Target["Right Leg"].Transparency = 1
		Target["Left Leg"].Transparency = 1
		Target.Head.face:Destroy()
		local player = Target
		wait(0.1)
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
	end
end)

local cmd = ":visible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Transparency = 0
		Target.Torso.Transparency = 0
		Target["Right Arm"].Transparency = 0
		Target["Left Arm"].Transparency = 0
		Target["Right Leg"].Transparency = 0
		Target["Left Leg"].Transparency = 0
		e = Instance.new("Decal")
		e.Name = "face"
		e.Texture = "rbxasset://textures/face.png"
		e.Parent = Target.Head
	end
end)

local cmd = ":mirror"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Reflectance  = 1
		Target.Torso.Reflectance  = 1
		Target["Right Arm"].Reflectance  = 1
		Target["Left Arm"].Reflectance  = 1
		Target["Right Leg"].Reflectance  = 1
		Target["Left Leg"].Reflectance = 1
	end
end)

local cmd = ":nomirror"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Reflectance = 0
		Target.Torso.Reflectance = 0
		Target["Right Arm"].Reflectance = 0
		Target["Left Arm"].Reflectance = 0
		Target["Right Leg"].Reflectance = 0
		Target["Left Leg"].Reflectance = 0
	end
end)

local cmd = ":nolimbs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target["Right Arm"]:Destroy()
		Target["Left Arm"]:Destroy()
		Target["Right Leg"]:Destroy()
		Target["Left Leg"]:Destroy()
	end
end)

local cmd = ":wobbly"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('Black')
		Target.Torso.BrickColor = BrickColor.new('Black')
Instance.new("BodyPosition",Target["Right Arm"])
Instance.new("BodyPosition",Target["Right Leg"])
Instance.new("BodyPosition",Target["Left Arm"])
Instance.new("BodyPosition",Target["Left Leg"])
while task.wait() do
		Target["Right Arm"].BodyPosition.Position = Target["Right Arm"].Position
		Target["Left Arm"].BodyPosition.Position = Target["Left Arm"].Position
		Target["Right Leg"].BodyPosition.Position = Target["Right Leg"].Position
		Target["Left Leg"].BodyPosition.Position = Target["Left Leg"].Position
end
	end
end)


local cmd = ":colorteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
  TargetName = SplitMsg[2]
 TargetName2 = SplitMsg[3]
		game.Teams:FindFirstChild(TargetName).TeamColor = BrickColor.new(tonumber(TargetName2))
	end
end)

local cmd = ":r15invisible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Transparency = 1
				local player = Target
				wait(0.1)
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
			end
		end
	end
end)


local cmd = ":r15freeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = true
		Target.LeftFoot.Anchored = true
		Target.LeftHand.Anchored = true
		Target.LeftLowerArm.Anchored = true
		Target.RightLowerArm.Anchored = true
		Target.LeftLowerLeg.Anchored = true
		Target.LeftUpperLeg.Anchored = true
		Target.LeftUpperArm.Anchored = true
		Target.LowerTorso.Anchored = true
		Target.RightFoot.Anchored = true
		Target.RightHand.Anchored = true
		Target.RightLowerArm.Anchored = true
		Target.RightLowerLeg.Anchored = true
		Target.RightUpperArm.Anchored = true
		Target.RightUpperLeg.Anchored = true
		Target.UpperTorso.Anchored = true
	end
end)

local cmd = ":r15nofreeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = false
		Target.LeftFoot.Anchored = false
		Target.LeftHand.Anchored = false
		Target.LeftLowerArm.Anchored = false
		Target.RightLowerArm.Anchored = false
		Target.LeftLowerLeg.Anchored = false
		Target.LeftUpperLeg.Anchored = false
		Target.LeftUpperArm.Anchored = false
		Target.LowerTorso.Anchored = false
		Target.RightFoot.Anchored = false
		Target.RightHand.Anchored = false
		Target.RightLowerArm.Anchored = false
		Target.RightLowerLeg.Anchored = false
		Target.RightUpperArm.Anchored = false
		Target.RightUpperLeg.Anchored = false
		Target.UpperTorso.Anchored = false
	end
end)

local cmd = ":nohats"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local player = Target
		wait(0.1)
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
	end
end)

local cmd = ":re"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target:LoadCharacter()
	end
end)

local cmd = ":notools"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
Target.Backpack:ClearAllChildren()
			for _, t in next, Target.Character:GetDescendants() do
				if t:IsA("Tool")	 then
					t:Destroy()
				end
			end
		end
	end)


local cmd = ":stealtools"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		for _, v in next, Target.Backpack:GetDescendants() do
			if v:IsA("Tool") then
				v.Parent = owner.Backpack
			end
			for _, t in next, Target.Character:GetDescendants() do
				if t:IsA("Tool")	 then
					t.Parent = owner.Backpack
				end
			end
		end
	end
end)



local cmd = ":fly"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		NLS([[local plr = game.Players.LocalPlayer -- The local player
local char = plr.Character or plr.CharacterAdded:Wait() -- The local player's character
local mouse = plr:GetMouse() -- The local player's mouse
local cam = workspace.CurrentCamera -- The current camera

local flying = false -- A boolean for checking if the player is flying
local flyspeed = 10 -- A number for the flying speed
local flydir = Vector3.new(0,0,0) -- A vector for the flying direction

local function fly() -- A function that enables flying mode
	flying = true
	char.Humanoid.PlatformStand = true
	repeat wait()
		char.HumanoidRootPart.Velocity = flydir * flyspeed + Vector3.new(0,1,0)
		if mouse.KeyDown:find("w") then flydir = cam.CFrame.lookVector end
		if mouse.KeyDown:find("a") then flydir = -cam.CFrame.rightVector end
		if mouse.KeyDown:find("s") then flydir = -cam.CFrame.lookVector end
		if mouse.KeyDown:find("d") then flydir = cam.CFrame.rightVector end 
	until not flying 
end

local function unfly() -- A function that disables flying mode
	flying = false 
	char.Humanoid.PlatformStand = false 
end

mouse.KeyDown:Connect(function(key) -- A function that listens for key presses
	if key == "e" then -- If the key is E, then toggle flying mode
		if flying then 
			unfly()
		else 
			fly()
		end
	end
end)]] , Target.PlayerGui)



	end
end)

local cmd = ":bring"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = owner.Character.Head.Position
			end
		end
	end
end)




local cmd = ":noob"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.CharacterAppearanceId = 4
		Target:LoadCharacter()
	end
end)

local cmd = ":voidpurple"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.CharacterAppearanceId = 199260543
		Target:LoadCharacter()
	end
end)

local cmd = ":normalcharacter"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.CharacterAppearanceId = Target.UserId
		Target.CanLoadCharacterAppearance = true
		Target:LoadCharacter()
	end
end)

local cmd = ":grey"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.CanLoadCharacterAppearance = false
		Target:LoadCharacter()
	end
end)

local cmd = ":safeareatp"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = Vector3.new(6346.514, 6862.5, 2839.275)
			end
		end
	end
end)

local cmd = ":tp"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local TargetName2=SplitMsg[3]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local Target2=game.Workspace:FindFirstChild(TargetName2)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = Target2.Head.Position
			end
		end
	end
end)

local cmd = ":makehumantool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Torso.Name = "Handle"
		e = Instance.new("Tool")
		e.Parent = owner.Backpack
		e.Name = Target.Name
		w = Instance.new("Weld")
		w.Parent = Target.Head
		w.Part0 = Target.Head
		w.Part1 = Target.HumanoidRootPart
		wo = Instance.new("Weld")
		wo.Parent = Target.Head
		wo.Part0 = Target.Head
		wo.Part1 = Target.Handle
		we = Instance.new("Weld")
		we.Parent = Target.Head
		we.Part0 = Target.Head
		we.Part1 = Target["Left Arm"]
		wi = Instance.new("Weld")
		wi.Parent = Target.Head
		wi.Part0 = Target.Head
		wi.Part1 = Target["Right Arm"]
		wa = Instance.new("Weld")
		wa.Parent = Target.Head
		wa.Part0 = Target.Head
		wa.Part1 = Target["Left Leg"]
		wu = Instance.new("Weld")
		wu.Parent = Target.Head
		wu.Part0 = Target.Head
		wu.Part1 = Target["Right Leg"]



		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Parent =  e
			end
		end
	end
end)

local cmd = ":jumpscare"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)

		ScreenGui1 = Instance.new("ScreenGui")
		ImageLabel2 = Instance.new("ImageLabel")
		Sound3 = Instance.new("Sound")
		ScreenGui1.Parent = Target.PlayerGui
		ImageLabel2.Parent = ScreenGui1
		ImageLabel2.Size = UDim2.new(0, 1300, -0.33, 826)
		ImageLabel2.BackgroundColor = BrickColor.new("Institutional white")
		ImageLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
		ImageLabel2.BorderColor = BrickColor.new("Really black")
		ImageLabel2.BorderColor3 = Color3.new(0, 0, 0)
		ImageLabel2.BorderSizePixel = 0
		ImageLabel2.Image = "http://www.roblox.com/asset/?id=13118297052"
		Sound3.Parent = owner.Character.Torso
		Sound3.SoundId = "rbxassetid://2050521432"
		Sound3.Volume = 0.699999988079071
		Sound3:Play()
		task.wait(2.73)
		ScreenGui1:Destroy()
		Sound3:Destroy()

	end
end)

local cmd = ":posre"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		e = Instance.new("Part")
		e.Position = Target.Character.HumanoidRootPart.Position
		e.Anchored = true

		Target:LoadCharacter()
		task.wait(0.1)
		for _, v in next, Target.Character:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = e.Position
			end
		end

	end
end)

local cmd = ":rope"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local Target2=game.Workspace:FindFirstChild(TargetName2)
		ett = Instance.new("RopeConstraint")
		ett.Parent = Target.HumanoidRootPart
		local tyy = Instance.new("Attachment")
		tyy.Parent = Target.HumanoidRootPart
		local ey = Instance.new("Attachment")
		ey.Parent = Target2.HumanoidRootPart
		ett.Attachment0 = tyy
		ett.Attachment1 = ey
		ett.Length = ett.CurrentDistance
		ett.Visible = true
	end
end)

local cmd = ":spring"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local Target2=game.Workspace:FindFirstChild(TargetName2)
		ettt = Instance.new("SpringConstraint")
                ettt.Thickness = 0.3
                ettt.Radius = 0.7
		ettt.Parent = Target.HumanoidRootPart
                ettt.LimitsEnabled = true
                ettt.Color = BrickColor.new('Fossil')
		local tyyy = Instance.new("Attachment")
		tyyy.Parent = Target.HumanoidRootPart
		local eyy = Instance.new("Attachment")
		eyy.Parent = Target2.HumanoidRootPart
		ettt.Attachment0 = tyyy
		ettt.Attachment1 = eyy
                ettt.MaxLength = ettt.CurrentLength
		ettt.Visible = true
	end
end)

local cmd = ":winter"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		
Model0z = Instance.new("Model")
Part1x = Instance.new("Part")
ParticleEmitter2 = Instance.new("ParticleEmitter")
Script3 = Instance.new("Script")
Part4 = Instance.new("Part")
Script5 = Instance.new("Script")
Decal6 = Instance.new("Decal")
Decal7 = Instance.new("Decal")
Decal8 = Instance.new("Decal")
Decal9 = Instance.new("Decal")
Decal10 = Instance.new("Decal")
Decal11 = Instance.new("Decal")
Model0z.Name = "Winter"
Model0z.Parent = script
Part1x.Parent = Model0z
Part1x.CFrame = CFrame.new(0, 54.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1x.Position = Vector3.new(0, 54.5, 0)
Part1x.Transparency = 1
Part1x.Size = Vector3.new(1, 1, 1)
Part1x.Anchored = true
Part1x.BottomSurface = Enum.SurfaceType.Smooth
Part1x.TopSurface = Enum.SurfaceType.Smooth
Part1x.CanCollide = false
Part1x.Locked = true
ParticleEmitter2.Parent = Part1x
ParticleEmitter2.LightInfluence = 1
ParticleEmitter2.Texture = "http://www.roblox.com/asset/?id=7535304728"
ParticleEmitter2.Shape = Enum.ParticleEmitterShape.Disc
ParticleEmitter2.Acceleration = Vector3.new(0, 0, 0.05000000074505806)
ParticleEmitter2.EmissionDirection = Enum.NormalId.Bottom
ParticleEmitter2.Lifetime = NumberRange.new(5, 30)
ParticleEmitter2.Rate = 120
ParticleEmitter2.VelocityInheritance = 1
Script3.Parent = Part1x

	if game.GameId == 4089866817 then
		ParticleEmitter2.Rate = 300
Part1x.Size = workspace.Base.Size
end
Part1x.Size = workspace.Base.Size
Part4.Parent = Model0z
Part4.CFrame = CFrame.new(0, 0.0500000007, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)
Part4.Position = Vector3.new(0, 0.05000000074505806, 0)
Part4.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part4.Size = Vector3.new(1, 1, 1)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Institutional white")
Part4.Material = Enum.Material.Slate
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Institutional white")
Part4.Locked = true
Script5.Parent = Part4
	if  game.GameId == 4089866817 then
	Part4.Size = Vector3.new(1, 0.1, 1)
	Part4.Position = Vector3.new(0, -8, 0)
end
Part4.Size = workspace.Base.Size

Decal6.Parent = Part4
Decal6.Texture = "rbxassetid://13161520954"
Decal6.Face = Enum.NormalId.Top
Decal7.Parent = Part4
Decal7.Texture = "rbxassetid://13161520954"
Decal7.Face = Enum.NormalId.Bottom
Decal8.Parent = Part4
Decal8.Texture = "rbxassetid://13161520954"
Decal9.Parent = Part4
Decal9.Texture = "rbxassetid://13161520954"
Decal9.Face = Enum.NormalId.Back
Decal10.Parent = Part4
Decal10.Texture = "rbxassetid://13161520954"
Decal10.Face = Enum.NormalId.Left
Decal11.Parent = Part4
Decal11.Texture = "rbxassetid://13161520954"
Decal11.Face = Enum.NormalId.Right

	end
end)
local cmd = ":nowinter"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		script.Winter:Destroy()
	end
end)

local cmd = ":fallwtr"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
ParticleEmitter2 = Instance.new("ParticleEmitter")
Script3 = Instance.new("Script")
Part4 = Instance.new("Part")
Script5 = Instance.new("Script")
Decal6 = Instance.new("Decal")
Decal7 = Instance.new("Decal")
Decal8 = Instance.new("Decal")
Decal9 = Instance.new("Decal")
Decal10 = Instance.new("Decal")
Decal11 = Instance.new("Decal")
Model12 = Instance.new("Model")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Part18 = Instance.new("Part")
Part19 = Instance.new("Part")
Part20 = Instance.new("Part")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Part24 = Instance.new("Part")
Part25 = Instance.new("Part")
Part26 = Instance.new("Part")
Part27 = Instance.new("Part")
Part28 = Instance.new("Part")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
Part32 = Instance.new("Part")
Model0.Name = "Fall"
Model0.Parent = script
Part1.Parent = Model0
Part1.CFrame = CFrame.new(0, 54.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.CanCollide = false
Part1.Position = Vector3.new(0, 54.5, 0)
Part1.Transparency = 1
Part1.Size = Vector3.new(1, 1, 1)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter2.Parent = Part1
ParticleEmitter2.LightInfluence = 1
ParticleEmitter2.Texture = "http://www.roblox.com/asset/?id=186168652"
ParticleEmitter2.Shape = Enum.ParticleEmitterShape.Disc
ParticleEmitter2.Acceleration = Vector3.new(0, 0, 0.05000000074505806)
ParticleEmitter2.EmissionDirection = Enum.NormalId.Bottom
ParticleEmitter2.Lifetime = NumberRange.new(5, 30)
ParticleEmitter2.Rate = 120
ParticleEmitter2.VelocityInheritance = 1
Script3.Parent = Part1

if game.GameId == 4089866817 then
	ParticleEmitter2.Rate = 300
	Part1.Size = workspace.Base.Size
end
Part1.Size = workspace.Base.Size

Part4.Parent = Model0
Part4.CFrame = CFrame.new(0, 0.0500000007, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)
Part4.Position = Vector3.new(0, 0.05000000074505806, 0)
Part4.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part4.Size = Vector3.new(1, 1, 1)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Institutional white")
Part4.Material = Enum.Material.Slate
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Institutional white")
Script5.Parent = Part4

if  game.GameId == 4089866817 then
	Part4.Size = Vector3.new(1, 0.1, 1)
	Part4.Position = Vector3.new(0, -8, 0)
end
Part4.Size = workspace.Base.Size


Decal6.Parent = Part4
Decal6.Texture = "rbxassetid://7220845250"
Decal6.Face = Enum.NormalId.Top
Decal7.Parent = Part4
Decal7.Texture = "rbxassetid://7220845250"
Decal7.Face = Enum.NormalId.Bottom
Decal8.Parent = Part4
Decal8.Texture = "rbxassetid://7220845250"
Decal9.Parent = Part4
Decal9.Texture = "rbxassetid://7220845250"
Decal9.Face = Enum.NormalId.Back
Decal10.Parent = Part4
Decal10.Texture = "rbxassetid://7220845250"
Decal10.Face = Enum.NormalId.Left
Decal11.Parent = Part4
Decal11.Texture = "rbxassetid://7220845250"
Decal11.Face = Enum.NormalId.Right
Model12.Name = "Trees"
Model12.Parent = Model0
Part13.Parent = Model12
Part13.CFrame = CFrame.new(20, 4.5, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part13.Position = Vector3.new(20, 4.5, 16)
Part13.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part13.Size = Vector3.new(2, 9, 2)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Burnt Sienna")
Part13.Material = Enum.Material.Wood
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Burnt Sienna")
Part14.Parent = Model12
Part14.CFrame = CFrame.new(20, 9, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.Position = Vector3.new(20, 9, 16)
Part14.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part14.Size = Vector3.new(8, 8, 8)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Neon orange")
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Neon orange")
Part14.Shape = Enum.PartType.Ball
Part15.Parent = Model12
Part15.CFrame = CFrame.new(20, 9, -41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part15.Position = Vector3.new(20, 9, -41)
Part15.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part15.Size = Vector3.new(8, 8, 8)
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Neon orange")
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Neon orange")
Part15.Shape = Enum.PartType.Ball
Part16.Parent = Model12
Part16.CFrame = CFrame.new(20, 4.5, -41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part16.Position = Vector3.new(20, 4.5, -41)
Part16.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part16.Size = Vector3.new(2, 9, 2)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Burnt Sienna")
Part16.Material = Enum.Material.Wood
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Burnt Sienna")
Part17.Parent = Model12
Part17.CFrame = CFrame.new(-31, 4.5, -58, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part17.Position = Vector3.new(-31, 4.5, -58)
Part17.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part17.Size = Vector3.new(2, 9, 2)
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Burnt Sienna")
Part17.Material = Enum.Material.Wood
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Burnt Sienna")
Part18.Parent = Model12
Part18.CFrame = CFrame.new(-31, 9, -58, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part18.Position = Vector3.new(-31, 9, -58)
Part18.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part18.Size = Vector3.new(8, 8, 8)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Neon orange")
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Neon orange")
Part18.Shape = Enum.PartType.Ball
Part19.Parent = Model12
Part19.CFrame = CFrame.new(-31, 9, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part19.Position = Vector3.new(-31, 9, -17)
Part19.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part19.Size = Vector3.new(8, 8, 8)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Neon orange")
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Neon orange")
Part19.Shape = Enum.PartType.Ball
Part20.Parent = Model12
Part20.CFrame = CFrame.new(-31, 4.5, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part20.Position = Vector3.new(-31, 4.5, -17)
Part20.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part20.Size = Vector3.new(2, 9, 2)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Burnt Sienna")
Part20.Material = Enum.Material.Wood
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Burnt Sienna")
Part21.Parent = Model12
Part21.CFrame = CFrame.new(-83, 9, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part21.Position = Vector3.new(-83, 9, -17)
Part21.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part21.Size = Vector3.new(8, 8, 8)
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Neon orange")
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Neon orange")
Part21.Shape = Enum.PartType.Ball
Part22.Parent = Model12
Part22.CFrame = CFrame.new(-83, 4.5, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part22.Position = Vector3.new(-83, 4.5, -17)
Part22.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part22.Size = Vector3.new(2, 9, 2)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Burnt Sienna")
Part22.Material = Enum.Material.Wood
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Burnt Sienna")
Part23.Parent = Model12
Part23.CFrame = CFrame.new(-76, 4.5, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part23.Position = Vector3.new(-76, 4.5, 41)
Part23.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part23.Size = Vector3.new(2, 9, 2)
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Burnt Sienna")
Part23.Material = Enum.Material.Wood
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Burnt Sienna")
Part24.Parent = Model12
Part24.CFrame = CFrame.new(-76, 9, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part24.Position = Vector3.new(-76, 9, 41)
Part24.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part24.Size = Vector3.new(8, 8, 8)
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Neon orange")
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Neon orange")
Part24.Shape = Enum.PartType.Ball
Part25.Parent = Model12
Part25.CFrame = CFrame.new(110, 4.5, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part25.Position = Vector3.new(110, 4.5, 41)
Part25.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part25.Size = Vector3.new(2, 9, 2)
Part25.Anchored = true
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Burnt Sienna")
Part25.Material = Enum.Material.Wood
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Burnt Sienna")
Part26.Parent = Model12
Part26.CFrame = CFrame.new(110, 9, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part26.Position = Vector3.new(110, 9, 41)
Part26.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part26.Size = Vector3.new(8, 8, 8)
Part26.Anchored = true
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Neon orange")
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Neon orange")
Part26.Shape = Enum.PartType.Ball
Part27.Parent = Model12
Part27.CFrame = CFrame.new(110, 9, -59, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part27.Position = Vector3.new(110, 9, -59)
Part27.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part27.Size = Vector3.new(8, 8, 8)
Part27.Anchored = true
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Neon orange")
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Neon orange")
Part27.Shape = Enum.PartType.Ball
Part28.Parent = Model12
Part28.CFrame = CFrame.new(110, 4.5, -59, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part28.Position = Vector3.new(110, 4.5, -59)
Part28.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part28.Size = Vector3.new(2, 9, 2)
Part28.Anchored = true
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.BrickColor = BrickColor.new("Burnt Sienna")
Part28.Material = Enum.Material.Wood
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Burnt Sienna")
Part29.Parent = Model12
Part29.CFrame = CFrame.new(50, 4.5, -13, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part29.Position = Vector3.new(50, 4.5, -13)
Part29.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part29.Size = Vector3.new(2, 9, 2)
Part29.Anchored = true
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Burnt Sienna")
Part29.Material = Enum.Material.Wood
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Burnt Sienna")
Part30.Parent = Model12
Part30.CFrame = CFrame.new(50, 9, -13, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part30.Position = Vector3.new(50, 9, -13)
Part30.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part30.Size = Vector3.new(8, 8, 8)
Part30.Anchored = true
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Neon orange")
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Neon orange")
Part30.Shape = Enum.PartType.Ball
Part31.Parent = Model12
Part31.CFrame = CFrame.new(50, 9, -90, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part31.Position = Vector3.new(50, 9, -90)
Part31.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part31.Size = Vector3.new(8, 8, 8)
Part31.Anchored = true
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Neon orange")
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Neon orange")
Part31.Shape = Enum.PartType.Ball
Part32.Parent = Model12
Part32.CFrame = CFrame.new(50, 4.5, -90, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part32.Position = Vector3.new(50, 4.5, -90)
Part32.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part32.Size = Vector3.new(2, 9, 2)
Part32.Anchored = true
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Burnt Sienna")
Part32.Material = Enum.Material.Wood
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Burnt Sienna")


	end
end)

local cmd = ":nofallwtr"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		script.Fall:Destroy()
	end
end)

local cmd = ":clone"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		if Target.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
Target.Character.Archivable = true
nm = Target.Character:Clone() nm.Parent = workspace
elseif Target.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
print("Character's RigType must be R6.")
end
	end
end)


local cmd = ":hammertool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
e = Instance.new("HopperBin")
e.BinType = Enum.BinType.Hammer
e.Parent = Target.Backpack
     end
end)

local cmd = ":clonetool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
e = Instance.new("HopperBin")
e.BinType = Enum.BinType.Clone
e.Parent = Target.Backpack
     end
end)

local cmd = ":grabtool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
e = Instance.new("HopperBin")
e.BinType = Enum.BinType.Grab
e.Parent = Target.Backpack
     end
end)

local cmd = ":cleargui"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.PlayerGui:ClearAllChildren()
	end
end)

local cmd = ":store"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Parent = game:GetService('PolicyService')
	end
end)

local cmd = ":unstore"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		tyyy = game:GetService('PolicyService'):FindFirstChildWhichIsA('BasePart')
	if tyyy then 
		if tyyy.Name == TargetName then
				tyyy.Parent = workspace
			end
		end
	end
end)

local cmd = ":name"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
Target.Humanoid.DisplayName = TargetName2
	end
end)

local cmd = ":hint"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local yyyyy = Instance.new("Hint")
		yyyyy.Parent = workspace
		yyyyy.Text = TargetName
	end
end)

local cmd = ":health"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.MaxHealth = tonumber(TargetName2)
		Target.Humanoid.Health = tonumber(TargetName2 )
	end
end)

local cmd = ":jumppower"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
			owner.Character.Humanoid.UseJumpPower = true
			Target.Humanoid.JumpPower = tonumber(TargetName2)
		end
	end)

local cmd = ":speed"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
			Target.Humanoid.WalkSpeed = tonumber(TargetName2)
		end
	end)

local cmd = ":gravity"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
			workspace.Gravity = tonumber(TargetName)
		end
	end)

local cmd = ":hipheight"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.HipHeight = tonumber(TargetName2)
	end
end)

local cmd = ":exec"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		loadstring(tostring(TargetName))()
	end
end)

local cmd = ":warn"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
warn(TargetName)
	end
end)

local cmd = ":wildfire"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
Instance.new("Fire" , Target.HumanoidRootPart)
Target.HumanoidRootPart.Touched:Connect(function(hit)
if hit.Name ~= "Base" then
if not hit:IsA('Terrain') then
					Instance.new("Fire" , hit)
					hit.Color = Color3.new(0.576471, 0.576471, 0.576471)
					task.wait(1)
					hit.Color = Color3.new(0.427451, 0.427451, 0.427451)
					task.wait(1)
					hit.Color = Color3.new(0.309804, 0.309804, 0.309804)
					task.wait(1)
					hit.Color = Color3.new(0.133333, 0.133333, 0.133333)
					task.wait(1)
					hit.Color = Color3.new(0, 0, 0)
					hit:Destroy()
                end
            end
        end)
    end
end)

local cmd = ":brickcolor"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
for _, v in next, Target:GetDescendants() do
	if v:IsA("BasePart") then

		v.BrickColor = BrickColor.new(tonumber(TargetName2))

	end
end
	end
end)

local cmd = ":material"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
for _, v in next, Target:GetDescendants() do
	if v:IsA("BasePart") then

		v.Material = tostring(TargetName2)

	end
end
	end
end)

local cmd = ":transparency"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
for _, v in next, Target:GetDescendants() do
	if v:IsA("BasePart") then
if v.Name ~= "HumanoidRootPart" then
		v.Transparency = tonumber(TargetName2)
end
	end
end
	end
end)

local cmd = ":reflectance"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
for _, v in next, Target:GetDescendants() do
	if v:IsA("BasePart") then
if v.Name ~= "HumanoidRootPart" then
		v.Reflectance = tonumber(TargetName2)
end
	end
end
	end
end)

local cmd = ":size"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
Target:ScaleTo(tonumber(TargetName2))

	end
end)

local cmd = ":noaccesories"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
for _, ryyy in next, Target:GetDescendants() do
	if ryyy:IsA("Accessory") then
ryyy:Destroy()
elseif ryyy:IsA("Hat") then
ryyy:Destroy()
	end
end
	end
end)

local cmd = ":ice"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, ryyyy in next, Target:GetDescendants() do
			if ryyyy:IsA("BasePart") then
				ryyyy.Anchored = true

			end
		end
		local Part1Z = Instance.new("Part")
		Part1Z.Parent = Target.HumanoidRootPart
		Part1Z.Name = "Ice"
		Part1Z.Position = Target.HumanoidRootPart.Position
		Part1Z.Color = Color3.new(0.705882, 0.823529, 0.894118)
		Part1Z.Transparency = 0.30000001192092896
		Part1Z.Size = Vector3.new(6, 12, 6)
		Part1Z.BottomSurface = Enum.SurfaceType.Smooth
		Part1Z.BrickColor = BrickColor.new("Light blue")
		Part1Z.TopSurface = Enum.SurfaceType.Smooth
		Part1Z.brickColor = BrickColor.new("Light blue")
		Part1Z.Anchored = true
	end
end)

local cmd = ":thaw"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, ryyyy in next, Target:GetDescendants() do
			if ryyyy:IsA("BasePart") then
				ryyyy.Anchored = false
				r = Target.HumanoidRootPart:WaitForChild('Ice')
				game:GetService('Debris'):AddItem(r, 0)
			end
		end
	end
end)

local cmd = ":sound"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local TargetName3=SplitMsg[4]
		local TargetName4=SplitMsg[5]
		local TargetName5=SplitMsg[6]
		local MarketplaceService = game:GetService('MarketplaceService')
		local IsSound = MarketplaceService:GetProductInfo(tonumber(TargetName2))
		if IsSound.AssetId == nil then
warn("Number Must be a valid Marketplace ID.")
		end
		nnn = Instance.new("Sound")
if TargetName5 == "true" then
		nnn.Looped = true
elseif TargetName5 == "false" then
nnn.Looped = false
end
		nnn.Volume = TargetName3
		nnn.Pitch = TargetName4
		nnn.Parent = Target.Head
		if IsSound.AssetTypeId == 3 then
			nnn.SoundId = "rbxassetid://"..tostring(TargetName2)
			nnn:Play()
			
		end
	end
end)

local cmd = ":char"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
local id = game:GetService('Players'):GetUserIdFromNameAsync(tostring(TargetName2))

local newHumanoidDescription = game:GetService('Players'):GetHumanoidDescriptionFromUserId(id)

Target.Humanoid:ApplyDescription(newHumanoidDescription)

	end
end)

local cmd = ":gear"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
if game:GetService("InsertService"):LoadAsset(tonumber(TargetName2)):GetChildren()[1]:IsA('Tool') then
game:GetService("InsertService"):LoadAsset(tonumber(TargetName2)):GetChildren()[1].Parent = Target.Backpack
elseif game:GetService("InsertService"):LoadAsset(tonumber(TargetName2)):GetChildren()[1]:IsA('HopperBin') then
game:GetService("InsertService"):LoadAsset(tonumber(TargetName2)):GetChildren()[1].Parent = Target.Backpack
else warn('Asset must be a tool.')

         end
     end
end)

local cmd = ":insert"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
f = game:GetService("InsertService"):LoadAsset(tonumber(TargetName2)) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
     end
end)

local cmd = ":gamepass"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
game:GetService("MarketplaceService"):PromptGamePassPurchase(Target, tonumber(TargetName2))
     end
end)

local cmd = ":accesory"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local ProductInfo = game:GetService('MarketplaceService'):GetProductInfo(tonumber(TargetName2))
		local AssetTypes = {41, 42, 43, 44, 45, 46, 47, 57, 58}
		local f = game:GetService("InsertService"):LoadAsset(tonumber(TargetName2))
		y = f:FindFirstChildWhichIsA('Accessory')
		t = y:FindFirstChild("Handle")
		if y then
			m = Instance.new("Weld")
			m.Name = "AccessoryWeld"
			m.Parent = t
			m.Part0 = t
			m.Part1 = Target.Head
			y.Parent = Target
		end
	end
end)

local cmd = ":shirt"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local ProductInfo = game:GetService('MarketplaceService'):GetProductInfo(tonumber(TargetName2))
		local Shirt = Target:FindFirstChildWhichIsA('Shirt')
		local Shirts = game:GetService("InsertService"):LoadAsset(tonumber(TargetName2))
		if ProductInfo.AssetTypeId == 11 then
		if Shirt then
				Target.Shirt.ShirtTemplate = Shirts:FindFirstChildWhichIsA('Shirt').ShirtTemplate
			else
			local Shirt2 = Instance.new("Shirt")
			Shirt2.Parent = Target
			Shirt2.ShirtTemplate = Shirts:FindFirstChildWhichIsA('Shirt').ShirtTemplate
			Shirt2.Color3 = Color3.new(255, 255, 255)
			end
		end
	end
end)

local cmd = ":pants"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local ProductInfo = game:GetService('MarketplaceService'):GetProductInfo(tonumber(TargetName2))
		local Pant = Target:FindFirstChildWhichIsA('Pants')
		local Pants = game:GetService("InsertService"):LoadAsset(tonumber(TargetName2))
		if ProductInfo.AssetTypeId == 12 then
		if Pant then
				Target.Pants.PantsTemplate = Pants:FindFirstChildWhichIsA('Pants').PantsTemplate
			else
			local Pant2 = Instance.new("Pants")
			Pant2.Parent = Target
			Pant2.ShirtTemplate = Pants:FindFirstChildWhichIsA('Pants').PantsTemplate
			Pant.Color3 = Color3.new(255, 255, 255)
			end
		end
	end
end)

local cmd = ":bubblychat"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
Target.Chatted:Connect(function(bubble)
game:GetService("Chat"):Chat(Target.Character, tostring(bubble), Enum.ChatColor[TargetName2])
end)
   end
end)

local cmd = ":randomnumber"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
print(math.random(tonumber(TargetName), tonumber(TargetName2)))
   end
end)

local cmd = ":ragdoll"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
Character = Target
	Character:FindFirstChildWhichIsA("Humanoid").BreakJointsOnDeath = false
	Character:FindFirstChildWhichIsA("Humanoid").RequiresNeck = false
	Character:FindFirstChildWhichIsA('Humanoid').AutoRotate = false
	Character:FindFirstChildWhichIsA('Humanoid').PlatformStand = true
	Character:FindFirstChildWhichIsA('Humanoid').WalkSpeed = 0

	for _, v in pairs(Character:GetDescendants()) do
		if v:IsA("Motor6D") then
			local Att0, Att1 = Instance.new("Attachment"), Instance.new("Attachment")
			Att0.CFrame = v.C0
			Att1.CFrame = v.C1
			Att0.Parent = v.Part0
			Att1.Parent = v.Part1
			local BSC = Instance.new("BallSocketConstraint")
			BSC.Attachment0 = Att0
			BSC.Attachment1 = Att1
			BSC.Parent = v.Part0
			BSC.LimitsEnabled = true
			BSC.TwistLimitsEnabled = true

			v:Destroy()
		elseif v:IsA('BasePart') then 
			v.CanCollide = true
		end
	end
	--Character.HumanoidRootPart.CanCollide = false
	Character.Head.CanCollide = true

   end
end)

local cmd = ":heaven"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
                local TargetName2=SplitMsg[3]
Character = Target.Character
	Character:FindFirstChildWhichIsA("Humanoid").BreakJointsOnDeath = false
	Character:FindFirstChildWhichIsA("Humanoid").RequiresNeck = false
	Character:FindFirstChildWhichIsA('Humanoid').AutoRotate = false
	Character:FindFirstChildWhichIsA('Humanoid').PlatformStand = true
	Character:FindFirstChildWhichIsA('Humanoid').WalkSpeed = 0

	for _, v in pairs(Character:GetDescendants()) do
		if v:IsA("Motor6D") then
			local Att0, Att1 = Instance.new("Attachment"), Instance.new("Attachment")
			Att0.CFrame = v.C0
			Att1.CFrame = v.C1
			Att0.Parent = v.Part0
			Att1.Parent = v.Part1
			local BSC = Instance.new("BallSocketConstraint")
			BSC.Attachment0 = Att0
			BSC.Attachment1 = Att1
			BSC.Parent = v.Part0
			BSC.LimitsEnabled = true
			BSC.TwistLimitsEnabled = true

			v:Destroy()
		elseif v:IsA('BasePart') then 
			v.CanCollide = true
		end
	end
	--Character.HumanoidRootPart.CanCollide = false
	Character.Head.CanCollide = true

e = Instance.new("BodyVelocity",Character.HumanoidRootPart)
e.Velocity = Vector3.new(0, tonumber(TargetName2), 0)
   end
end)

local cmd = ":jail"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)


		Model0 = Instance.new("Model")
		Part1 = Instance.new("Part")
		Part2 = Instance.new("Part")
		Part3 = Instance.new("Part")
		Part4 = Instance.new("Part")
		Part5 = Instance.new("Part")
		Part6 = Instance.new("Part")
		Part7 = Instance.new("Part")
		Part8 = Instance.new("Part")
		Part9 = Instance.new("Part")
		Part10 = Instance.new("Part")
		Part11 = Instance.new("Part")
		Part12 = Instance.new("Part")
		Part13 = Instance.new("Part")
		Script14 = Instance.new("Script")
		Decal15 = Instance.new("Decal")
		Part16 = Instance.new("Part")
		SpawnLocation17 = Instance.new("SpawnLocation")
		Model0.Parent = script
		Part1.Name = "spaceWall"
		Part1.Parent = Model0
		Part1.CFrame = CFrame.new(-4.21520996, 0.500015736, -22.1998901, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part1.Position = Vector3.new(-4.2152099609375, 0.5000157356262207, -22.19989013671875)
		Part1.Size = Vector3.new(32, 1, 27)
		Part1.Anchored = true
		Part1.BottomSurface = Enum.SurfaceType.Smooth
		Part1.Material = Enum.Material.DiamondPlate
		Part1.TopSurface = Enum.SurfaceType.Smooth
		Part1.FormFactor = Enum.FormFactor.Custom
		Part1.formFactor = Enum.FormFactor.Custom
		Part2.Name = "spaceWall"
		Part2.Parent = Model0
		Part2.CFrame = CFrame.new(-4.21520996, 3.00001526, -9.19989014, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part2.Position = Vector3.new(-4.2152099609375, 3.0000152587890625, -9.19989013671875)
		Part2.Size = Vector3.new(32, 4, 1)
		Part2.Anchored = true
		Part2.BottomSurface = Enum.SurfaceType.Smooth
		Part2.Material = Enum.Material.DiamondPlate
		Part2.TopSurface = Enum.SurfaceType.Smooth
		Part2.FormFactor = Enum.FormFactor.Custom
		Part2.formFactor = Enum.FormFactor.Custom
		Part3.Name = "spaceWall"
		Part3.Parent = Model0
		Part3.CFrame = CFrame.new(-19.71521, 3.00001526, -22.6998901, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		Part3.Orientation = Vector3.new(0, -90, 0)
		Part3.Position = Vector3.new(-19.7152099609375, 3.0000152587890625, -22.69989013671875)
		Part3.Rotation = Vector3.new(0, -90, 0)
		Part3.Size = Vector3.new(26, 4, 1)
		Part3.Anchored = true
		Part3.BottomSurface = Enum.SurfaceType.Smooth
		Part3.Material = Enum.Material.DiamondPlate
		Part3.TopSurface = Enum.SurfaceType.Smooth
		Part3.FormFactor = Enum.FormFactor.Custom
		Part3.formFactor = Enum.FormFactor.Custom
		Part4.Name = "spaceWall"
		Part4.Parent = Model0
		Part4.CFrame = CFrame.new(11.4144287, 3.00001526, -22.6998901, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		Part4.Orientation = Vector3.new(0, -90, 0)
		Part4.Position = Vector3.new(11.4144287109375, 3.0000152587890625, -22.69989013671875)
		Part4.Rotation = Vector3.new(0, -90, 0)
		Part4.Size = Vector3.new(26, 4, 0.800000011920929)
		Part4.Anchored = true
		Part4.BottomSurface = Enum.SurfaceType.Smooth
		Part4.Material = Enum.Material.DiamondPlate
		Part4.TopSurface = Enum.SurfaceType.Smooth
		Part4.FormFactor = Enum.FormFactor.Custom
		Part4.formFactor = Enum.FormFactor.Custom
		Part5.Name = "spaceWall"
		Part5.Parent = Model0
		Part5.CFrame = CFrame.new(-4.10058594, 3.00001526, -35.1998901, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part5.Position = Vector3.new(-4.1005859375, 3.0000152587890625, -35.19989013671875)
		Part5.Size = Vector3.new(30.230009078979492, 4, 1)
		Part5.Anchored = true
		Part5.BottomSurface = Enum.SurfaceType.Smooth
		Part5.Material = Enum.Material.DiamondPlate
		Part5.TopSurface = Enum.SurfaceType.Smooth
		Part5.FormFactor = Enum.FormFactor.Custom
		Part5.formFactor = Enum.FormFactor.Custom
		Part6.Parent = Model0
		Part6.CFrame = CFrame.new(-4.57507324, 8.00001621, -9.09991455, -1, 0, 0, 0, -1, 0, 0, 0, 1)
		Part6.Orientation = Vector3.new(0, 0, 180)
		Part6.Position = Vector3.new(-4.5750732421875, 8.000016212463379, -9.09991455078125)
		Part6.Rotation = Vector3.new(0, 0, 180)
		Part6.Color = Color3.new(0.623529, 0.952941, 0.913725)
		Part6.Transparency = 0.4000000059604645
		Part6.Size = Vector3.new(31.220003128051758, 6, 0.800000011920929)
		Part6.Anchored = true
		Part6.BrickColor = BrickColor.new("Pastel blue-green")
		Part6.brickColor = BrickColor.new("Pastel blue-green")
		Part6.FormFactor = Enum.FormFactor.Custom
		Part6.formFactor = Enum.FormFactor.Custom
		Part7.Parent = Model0
		Part7.CFrame = CFrame.new(-19.7154541, 8.00001621, -22.0947266, 0, 0, -1, 0, -1, 0, -1, 0, 0)
		Part7.Orientation = Vector3.new(0, -90, 180)
		Part7.Position = Vector3.new(-19.7154541015625, 8.000016212463379, -22.0947265625)
		Part7.Rotation = Vector3.new(180, -90, 0)
		Part7.Color = Color3.new(0.623529, 0.952941, 0.913725)
		Part7.Transparency = 0.4000000059604645
		Part7.Size = Vector3.new(25.130002975463867, 6, 1)
		Part7.Anchored = true
		Part7.BrickColor = BrickColor.new("Pastel blue-green")
		Part7.brickColor = BrickColor.new("Pastel blue-green")
		Part7.FormFactor = Enum.FormFactor.Custom
		Part7.formFactor = Enum.FormFactor.Custom
		Part8.Parent = Model0
		Part8.CFrame = CFrame.new(11.4144287, 7.99998522, -21.6848145, 0, 0, -1, 0, -1, 0, -1, 0, 0)
		Part8.Orientation = Vector3.new(0, -90, 180)
		Part8.Position = Vector3.new(11.4144287109375, 7.999985218048096, -21.684814453125)
		Part8.Rotation = Vector3.new(180, -90, 0)
		Part8.Color = Color3.new(0.623529, 0.952941, 0.913725)
		Part8.Transparency = 0.4000000059604645
		Part8.Size = Vector3.new(25.969999313354492, 6, 0.800000011920929)
		Part8.Anchored = true
		Part8.BrickColor = BrickColor.new("Pastel blue-green")
		Part8.brickColor = BrickColor.new("Pastel blue-green")
		Part8.FormFactor = Enum.FormFactor.Custom
		Part8.formFactor = Enum.FormFactor.Custom
		Part9.Name = "spaceWall"
		Part9.Parent = Model0
		Part9.CFrame = CFrame.new(-4.22351074, 11.5000305, -14.1596069, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part9.Position = Vector3.new(-4.2235107421875, 11.500030517578125, -14.15960693359375)
		Part9.Size = Vector3.new(6.040002346038818, 1, 10.999999046325684)
		Part9.Anchored = true
		Part9.BottomSurface = Enum.SurfaceType.Smooth
		Part9.Material = Enum.Material.DiamondPlate
		Part9.TopSurface = Enum.SurfaceType.Smooth
		Part9.FormFactor = Enum.FormFactor.Custom
		Part9.formFactor = Enum.FormFactor.Custom
		Part10.Parent = Model0
		Part10.CFrame = CFrame.new(-4.17590332, 7.98999023, -35.192688, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part10.Position = Vector3.new(-4.1759033203125, 7.989990234375, -35.19268798828125)
		Part10.Color = Color3.new(0.623529, 0.952941, 0.913725)
		Part10.Transparency = 0.4000000059604645
		Part10.Size = Vector3.new(32.00001525878906, 5.980001926422119, 1.0800000429153442)
		Part10.Anchored = true
		Part10.BrickColor = BrickColor.new("Pastel blue-green")
		Part10.brickColor = BrickColor.new("Pastel blue-green")
		Part10.FormFactor = Enum.FormFactor.Custom
		Part10.formFactor = Enum.FormFactor.Custom
		Part11.Name = "spaceWall"
		Part11.Parent = Model0
		Part11.CFrame = CFrame.new(-13.7435303, 11.5000305, -22.1596069, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part11.Position = Vector3.new(-13.7435302734375, 11.500030517578125, -22.15960693359375)
		Part11.Size = Vector3.new(13, 1, 27)
		Part11.Anchored = true
		Part11.BottomSurface = Enum.SurfaceType.Smooth
		Part11.Material = Enum.Material.DiamondPlate
		Part11.TopSurface = Enum.SurfaceType.Smooth
		Part11.FormFactor = Enum.FormFactor.Custom
		Part11.formFactor = Enum.FormFactor.Custom
		Part12.Name = "spaceWall"
		Part12.Parent = Model0
		Part12.CFrame = CFrame.new(5.28479004, 11.5000153, -22.1998901, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part12.Position = Vector3.new(5.2847900390625, 11.500015258789062, -22.19989013671875)
		Part12.Size = Vector3.new(13, 1, 27)
		Part12.Anchored = true
		Part12.BottomSurface = Enum.SurfaceType.Smooth
		Part12.Material = Enum.Material.DiamondPlate
		Part12.TopSurface = Enum.SurfaceType.Smooth
		Part12.FormFactor = Enum.FormFactor.Custom
		Part12.formFactor = Enum.FormFactor.Custom
		Part13.Name = "OneWayDoor"
		Part13.Parent = Model0     
		Part13.CFrame = CFrame.new(-4.22229004, 11.5024796, -22.6526489, 1, 0, 0, 0, 0, 1, 0, -1, 0)
		Part13.Orientation = Vector3.new(-90, 0, 0)
		Part13.Position = Vector3.new(-4.2222900390625, 11.502479553222656, -22.65264892578125)
		Part13.Rotation = Vector3.new(-90, 0, 0)
		Part13.Color = Color3.new(0.501961, 0.733333, 0.858824)
		Part13.Transparency = 0.6000000238418579
		Part13.Size = Vector3.new(6.070000648498535, 6.040001392364502, 0.9499994516372681)
		Part13.Anchored = true
		Part13.BottomSurface = Enum.SurfaceType.Smooth
		Part13.BrickColor = BrickColor.new("Pastel Blue")
		Part13.CanCollide = false
		Part13.Reflectance = 0.10000000149011612
		Part13.TopSurface = Enum.SurfaceType.Smooth
		Part13.brickColor = BrickColor.new("Pastel Blue")
		Part13.FormFactor = Enum.FormFactor.Custom
		Part13.formFactor = Enum.FormFactor.Custom
		Script14.Name = "PushPack"
		Script14.Parent = Part13
		Part13.Touched:Connect(function(part)
			local hum = part.Parent:FindFirstChildOfClass('Humanoid')
			if hum then
				hum.Health = 0
			end
		end)
		
		Decal15.Parent = Part13
		Decal15.Texture = "http://www.roblox.com/asset/?id=3349930"
		Part16.Name = "spaceWall"
		Part16.Parent = Model0
		Part16.CFrame = CFrame.new(-4.22119141, 11.4799881, -30.65271, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Part16.Position = Vector3.new(-4.22119140625, 11.479988098144531, -30.6527099609375)
		Part16.Size = Vector3.new(6.070000171661377, 1, 10)
		Part16.Anchored = true
		Part16.BottomSurface = Enum.SurfaceType.Smooth
		Part16.Material = Enum.Material.DiamondPlate
		Part16.TopSurface = Enum.SurfaceType.Smooth
		Part16.FormFactor = Enum.FormFactor.Custom
		Part16.formFactor = Enum.FormFactor.Custom
		SpawnLocation17.Parent = Model0
		SpawnLocation17.CFrame = CFrame.new(-7.21520996, 2.50001526, -22.6998901, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		SpawnLocation17.Position = Vector3.new(-7.2152099609375, 2.5000152587890625, -22.69989013671875)
		SpawnLocation17.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
		SpawnLocation17.Transparency = 1
		SpawnLocation17.Size = Vector3.new(4, 1, 2)
		SpawnLocation17.Anchored = true
		SpawnLocation17.BottomSurface = Enum.SurfaceType.Smooth
		SpawnLocation17.BrickColor = BrickColor.new("Really black")
		SpawnLocation17.CanCollide = false
		SpawnLocation17.TopSurface = Enum.SurfaceType.Smooth
		SpawnLocation17.brickColor = BrickColor.new("Really black")
		Model0:MoveTo(Target.Character.HumanoidRootPart.Position-Vector3.new(0, 5, 0))
		Target.RespawnLocation = SpawnLocation17
	end
end)
