
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
Weld4 = Instance.new("Weld")
Weld5 = Instance.new("Weld")
Weld6 = Instance.new("Weld")
Weld7 = Instance.new("Weld")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Model0.Parent = script
Part1.Parent = Model0
Part1.CFrame = CFrame.new(5497330.5, 1166.16016, -134.380325, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(5497330.5, 1166.16015625, -134.3803253173828)
Part1.Size = Vector3.new(4, 1, 2)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Weld2.Name = "BTWeld"
Weld2.Parent = Part1
Weld2.C1 = CFrame.new(5490907, -5704.33984, -2973.38037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld2.Part0 = Part1
Weld2.Part1 = Part11
Weld2.part1 = Part11
Weld3.Name = "BTWeld"
Weld3.Parent = Part1
Weld3.C1 = CFrame.new(5490972, -5684.83984, -2973.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld3.Part0 = Part1
Weld3.Part1 = Part8
Weld3.part1 = Part8
Weld4.Name = "BTWeld"
Weld4.Parent = Part1
Weld4.C1 = CFrame.new(5490971.5, -5704.33984, -3027.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld4.Part0 = Part1
Weld4.Part1 = Part12
Weld4.part1 = Part12
Weld5.Name = "BTWeld"
Weld5.Parent = Part1
Weld5.C1 = CFrame.new(5491036, -5704.33984, -2973.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld5.Part0 = Part1
Weld5.Part1 = Part9
Weld5.part1 = Part9
Weld6.Name = "BTWeld"
Weld6.Parent = Part1
Weld6.C1 = CFrame.new(5490971.5, -5704.33984, -2918.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld6.Part0 = Part1
Weld6.Part1 = Part10
Weld6.part1 = Part10
Weld7.Name = "BTWeld"
Weld7.Parent = Part1
Weld7.C1 = CFrame.new(5490984, -5696.33984, -2973.65552, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld7.Part0 = Part1
Weld7.Part1 = Part13
Weld7.part1 = Part13
Part8.Parent = Model0
Part8.CFrame = CFrame.new(6358.5, 6851, 2839.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part8.Position = Vector3.new(6358.5, 6851, 2839.5)
Part8.Size = Vector3.new(129, 1, 111)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.TopSurface = Enum.SurfaceType.Smooth
Part9.Parent = Model0
Part9.CFrame = CFrame.new(6294.5, 6870.5, 2839.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part9.Position = Vector3.new(6294.5, 6870.5, 2839.5)
Part9.Size = Vector3.new(1, 40, 111)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.TopSurface = Enum.SurfaceType.Smooth
Part10.Parent = Model0
Part10.CFrame = CFrame.new(6359, 6870.5, 2784.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part10.Position = Vector3.new(6359, 6870.5, 2784.5)
Part10.Size = Vector3.new(130, 40, 1)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.TopSurface = Enum.SurfaceType.Smooth
Part11.Parent = Model0
Part11.CFrame = CFrame.new(6423.5, 6870.5, 2839, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part11.Position = Vector3.new(6423.5, 6870.5, 2839)
Part11.Size = Vector3.new(1, 40, 110)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.TopSurface = Enum.SurfaceType.Smooth
Part12.Parent = Model0
Part12.CFrame = CFrame.new(6359, 6870.5, 2893.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(6359, 6870.5, 2893.5)
Part12.Size = Vector3.new(130, 40, 1)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.TopSurface = Enum.SurfaceType.Smooth
Part13.Name = "444"
Part13.Parent = Model0
Part13.CFrame = CFrame.new(6346.51416, 6862.5, 2839.27515, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part13.Position = Vector3.new(6346.51416015625, 6862.5, 2839.275146484375)
Part13.Size = Vector3.new(4, 1, 2)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.TopSurface = Enum.SurfaceType.Smooth


print("Welcome to Dredter say :cmds for commands to choose from.")
local cmd = ":cmds"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		print(":sparkles [user] ")
		print(":remove [user] ")
		print(":fire [user] ")
		print(":highlight [user] ")
		print(":ff [user] ")
		print(":noff [user] ")
		print(":smoke [user] ")
		print(":nosmoke [user] ")
		print(":nofire [user] ")
		print(":nosparkles [user] ")
		print(":clearworkspace")
		print(":sword [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":gun [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":bomb [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":jump [user] ")
		print(":spin [user] ")
		print(":stun [user] ")
		print(":particle [user] ")
		print(":noparticle [user] ")
		print(":kill [user] ")
		print(":god [user] ")
		print(":nogravity")
		print(":sit [user] ")
		print(":nowalk [user] ")
		print(":superspeed [user] ")
		print(":superslow [user] ")
		print(":myname [user] ")
		print(":nojump [user] ")
		print(":superjump [user] ")
		print(":heavenjump [user] ")
		print(":lowjump [user] ")
		print(":float [user] ")
		print(":infinitegravity")
		print(":nobrkjtsondeath [user] ")
		print(":freeze [user] ")
		print(":nofreeze [user] ")
		print(":fog")
		print(":nofog")
		print(":nofloat [user] ")
		print(":control [user] ")
		print(":clearlighting")
		print(":explode [user] ")
		print(":tictactoe [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":bow [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":rainbowcarpet [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":blowdryer [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":paintbucket [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":flamethrower [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":cars [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":newteam")
		print(":clearteams")
		print(":newyournameteam")
		print(":newtool")
		print(":newspawntool")
		print(":message")
		print(":nomessage")
		print(":missile [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":flingglove [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":drone [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":picnic [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":noshirtrpants [user] ")
		print(":nopants [user] ")
		print(":noshirt [user] ")
		print(":notshirt [user] ")
		print(":invisible [user]")
		print(":visible [user] ")
		print(":mirror [user] ")
		print(":nomirror [user] ")
		print(":white [user] ")
		print(":black [user] ")
		print(":wobbly [user] ")
		print(":redteam [only works after the command :team is initiated]")
		print(":blueteam [only works after the command :team is initiated]")
		print(":r15invisible [user] ")
		print(":r15visible [user] ")
		print(":r15freeze [user] ")
		print(":r15nofreeze [user] ")
		print(":r15white [user] ")
		print(":r15black [user] ")
		print(":nohats [user] ")
		print(":re [user] ")
		print(":notools [user] ")
		print(":stealtools [user] ")
		print(":fly [user] ")
		print(":tp [user] ")
		print(":bring [user] ")
		print(":noob [user] ")
		print(":voidpurple [user] ")
		print(":normalcharacter [user] ")
		print(":grey [user] ")
		print(":myteam [user] [only works if your in a team]")
		print(":safeareatp [user]")
                print(":tp [user] [user]")
                print(":makehumantool [user]")
	end
end)

local cmd = ":remove"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target:Destroy()
	end
end)

local cmd = ":sparkles"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local e = Instance.new("Sparkles" , Target.HumanoidRootPart)
		Instance.new("Sparkles" , Target.HumanoidRootPart)
		e.Parent = game.workspace.Target.HumanoidRootPart
	end
end)

local cmd = ":fire"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local j = Instance.new("Fire" , Target.HumanoidRootPart)
		Instance.new("Fire" , Target.HumanoidRootPart)
		j.Parent = Target.HumanoidRootPart
	end
end)

local cmd = ":highlight"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local t = Instance.new("Highlight" , Target)
		Instance.new("Highlight" , Target)
		t.Parent = game.workspace.Target
	end
end)

local cmd = ":ff"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local y = Instance.new("ForceField" , Target)
		Instance.new("ForceField" , Target)
		y.Parent = game.workspace.Target
	end
end)

local cmd = ":noff"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.ForceField:Destroy()
	end
end)

local cmd = ":smoke"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local r = Instance.new("Smoke" , Target.HumanoidRootPart)
		Instance.new("Smoke" , Target.HumanoidRootPart)
		r.Parent = game.workspace.Target.HumanoidRootPart
	end
end)

local cmd = ":nosmoke"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Smoke:Destroy()
	end
end)

local cmd = ":nofire"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Fire:Destroy()
	end
end)

local cmd = ":nosparkles"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Sparkles:Destroy()
	end
end)

local cmd = ":nohighlight"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Highlight:Destroy()
	end
end)

local cmd = ":clearworkspace"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace:ClearAllChildren()
	end
end)

local cmd = ":sword"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(125013769) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":gun"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(97885508) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":bomb"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(11563251) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":jump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.Jump = true
	end
end)

local cmd = ":spin"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local UIS = game:GetService("UserInputService")
		local player = game.Players.LocalPlayer
		local character = player.Character
		local hmrp = Target:WaitForChild("HumanoidRootPart")
		local hum = Target:WaitForChild("Humanoid")

		local function spin(input, gpe)
			if gpe then
				return
			end
			if input.KeyCode == Enum.KeyCode.E then
				--while wait() do
				--hmrp.CFrame = hmrp.CFrame * CFrame.Angles(0,.5,0)
				--hmrp.Orientation = hmrp.Orientation + Vector3.new(90,0,0)
				hmrp.CFrame = hmrp.CFrame*CFrame.new(0, 0, -3) * CFrame.Angles(90,0,0)
				local BodyAngularVelocity = Instance.new("BodyAngularVelocity", hmrp)
				BodyAngularVelocity.AngularVelocity = Vector3.new(0,10,0)

				local BV = Instance.new("BodyVelocity", hmrp)
				BV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
				BV.Velocity = hmrp.CFrame.lookVector * 120
				hum.PlatformStand = true

			end
		end
	end
end)

local cmd = ":stun"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.PlatformStand = true
	end
end)

local cmd = ":particle"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local r = Instance.new("ParticleEmitter" , Target.HumanoidRootPart)
		Instance.new("ParticleEmitter" , Target.HumanoidRootPart)
		r.Parent = game.workspace.Target.HumanoidRootPart
	end
end)

local cmd = ":noparticle"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.ParticleEmitter:Destroy()
	end
end)

local cmd = ":kill"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.MaxHealth = 0
		Target.Humanoid.Health = 0
	end
end)

local cmd = ":god"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		game.workspace.Target.Humanoid.MaxHealth = math.huge
		game.workspace.Target.Humanoid.Health = math.huge
	end
end)

local cmd = ":nogravity"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace.Gravity = 5
	end
end)

local cmd = ":sit"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.Sit = true
	end
end)

local cmd = ":nowalk"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.WalkSpeed = 0
	end
end)

local cmd = ":superspeed"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.WalkSpeed = 100
	end
end)

local cmd = ":superslow"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.WalkSpeed = 5
	end
end)

local cmd = ":myname"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.DisplayName = owner.Character.Humanoid.DisplayName
	end
end)

local cmd = ":nojump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.UseJumpPower = true
		Target.Humanoid.JumpPower = 0
	end
end)

local cmd = ":superjump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.JumpPower = 150
	end
end)

local cmd = ":heavenjump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.JumpPower = 150
	end
end)

local cmd = ":lowjump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.JumpPower = 25
	end
end)

local cmd = ":float"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.HipHeight = 30
	end
end)

local cmd = ":nohead"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.RequiresNeck = false
		Target.Head:Destroy()
	end
end)

local cmd = ":infinitegravity"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace.Gravity = 100000000000000000000
	end
end)

local cmd = ":nobrkjtsondeath"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.BreakJointsOnDeath = true
	end
end)

local cmd = ":freeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = true
		Target.HumanoidRootPart.Anchored = true
		Target.Torso.Anchored = true
	end
end)

local cmd = ":nofreeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = false
		Target.HumanoidRootPart.Anchored = false
		Target.Torso.Anchored = false
	end
end)

local cmd = ":fog"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Lighting.FogEnd = 100
	end
end)

local cmd = ":nofog"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Lighting.FogEnd = 100000
	end
end)

local cmd = ":nofloat"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.HipHeight = 0
	end
end)

local cmd = ":control"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		game.workspace.aldobonavino.Humanoid.Parent = nil
		owner.Character = Target
		NLS([[workspace.CurrentCamera.CameraSubject = Target]] , owner.PlayerGui)

	end
end)

local cmd = ":clearlighting"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Lighting:ClearAllChildren()
		game.Lighting.Brightness = 3.200000047683716
		game.Lighting.Ambient = Color3.new(0.541176, 0.541176, 0.541176)
		game.Lighting.ColorShift_Top = Color3.new(0, 0, 0)
		game.Lighting.ColorShift_Bottom = Color3.new(0, 0, 0)
		game.Lighting.EnvironmentDiffuseScale = 0
		game.Lighting.EnvironmentSpecularScale = 0
		game.Lighting.GlobalShadows = true
		game.Lighting.ExposureCompensation = 0
		game.Lighting.FogStart = 0
		game.Lighting.FogEnd = 100000
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
	end
end)

local cmd = ":explode"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		e = Instance.new("Explosion")
		e.Parent = game.Workspace
		e.Position = Target.HumanoidRootPart.Position

	end
end)

local cmd = ":tictactoe"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(16924676) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":bow"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(2136389582) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":rainbowcarpet"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(225921000) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":blowdryer"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(11719016) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":paintbucket"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(18474459) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":flamethrower"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(33879504) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":cars"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(6418221666) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":newteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		e = Instance.new("Team" , Teams)
		Instance.new("Team" , Teams)
		e.Parent = game.Teams
		e.Name = "New Team"
	end
end)

local cmd = ":clearteams"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Teams:ClearAllChildren()
	end
end)

local cmd = ":newyournameteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		e = Instance.new("Team" , Teams)
		Instance.new("Team" , Teams)
		e.Parent = game.Teams
		e.Name = owner.Character.Name
	end
end)

local cmd = ":newtool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		f = Instance.new("Part" , workspace)
		f.Name = "Handle"
		local e = Instance.new("Tool" , workspace)
		Instance.new("Tool" , workspace)
		e.Parent = game.workspace
		f.Parent = e
		f.Size = Vector3.new(1, 1, 1)
	end
end)

local cmd = ":newspawntool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		f = Instance.new("SpawnLocation" , workspace)
		f.Name = "Handle"
		local e = Instance.new("Tool" , workspace)
		Instance.new("Tool" , workspace)
		e.Parent = game.workspace
		f.Parent = e
		f.Size = Vector3.new(1, 1, 1)
	end
end)

local cmd = ":message"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		e = Instance.new("Message" , workspace)
		e.Parent = game.workspace
		e.Text = "New_Message"
	end
end)

local cmd = ":nomessage"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace.Message:Destroy()
	end
end)

local cmd = ":missile"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(67747912) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":flingglove"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(243790334) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":drone"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(243790334) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":picnic"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(52625744) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":noshirtrpants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Shirt:Destroy()
		Target.Pants:Destroy()
	end
end)
local cmd = ":noshirt"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Shirt:Destroy()
	end
end)
local cmd = ":nopants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Pants:Destroy()
	end
end)

local cmd = ":notshirt"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target["Shirt Graphic"]:Destroy()
	end
end)


local cmd = ":invisible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Transparency = 1
		Target.Torso.Transparency = 1
		Target["Right Arm"].Transparency = 1
		Target["Left Arm"].Transparency = 1
		Target["Right Leg"].Transparency = 1
		Target["Left Leg"].Transparency = 1
		Target.Head.face:Destroy()
		local player = Target
		wait(0.1)
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
	end
end)

local cmd = ":visible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Transparency = 0
		Target.Torso.Transparency = 0
		Target["Right Arm"].Transparency = 0
		Target["Left Arm"].Transparency = 0
		Target["Right Leg"].Transparency = 0
		Target["Left Leg"].Transparency = 0
		e = Instance.new("Decal")
		e.Name = "face"
		e.Texture = "rbxasset://textures/face.png"
		e.Parent = Target.Head
	end
end)

local cmd = ":mirror"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Reflectance  = 1
		Target.Torso.Reflectance  = 1
		Target["Right Arm"].Reflectance  = 1
		Target["Left Arm"].Reflectance  = 1
		Target["Right Leg"].Reflectance  = 1
		Target["Left Leg"].Reflectance = 1
	end
end)

local cmd = ":nomirror"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Reflectance = 0
		Target.Torso.Reflectance = 0
		Target["Right Arm"].Reflectance = 0
		Target["Left Arm"].Reflectance = 0
		Target["Right Leg"].Reflectance = 0
		Target["Left Leg"].Reflectance = 0
	end
end)

local cmd = ":nolimbs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target["Right Arm"]:Destroy()
		Target["Left Arm"]:Destroy()
		Target["Right Leg"]:Destroy()
		Target["Left Leg"]:Destroy()
	end
end)

local cmd = ":white"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('White')
		Target.Torso.BrickColor = BrickColor.new('White')
		Target["Right Arm"].BrickColor = BrickColor.new('White')
		Target["Left Arm"].BrickColor = BrickColor.new('White')
		Target["Right Leg"].BrickColor = BrickColor.new('White')
		Target["Left Leg"].BrickColor = BrickColor.new('White')
	end
end)

local cmd = ":black"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('Black')
		Target.Torso.BrickColor = BrickColor.new('Black')
		Target["Right Arm"].BrickColor = BrickColor.new('Black')
		Target["Left Arm"].BrickColor = BrickColor.new('Black')
		Target["Right Leg"].BrickColor = BrickColor.new('Black')
		Target["Left Leg"].BrickColor = BrickColor.new('Black')
	end
end)

local cmd = ":wobbly"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('Black')
		Target.Torso.BrickColor = BrickColor.new('Black')
		Target["Right Arm"].BodyPosition.Position = Target["Right Arm"].Position
		Target["Left Arm"].BodyPosition.Position = Target["Left Arm"].Position
		Target["Right Leg"].BodyPosition.Position = Target["Right Leg"].Position
		Target["Left Leg"].BodyPosition.Position = Target["Left Leg"].Position
	end
end)


local cmd = ":redteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Teams["New Team"].TeamColor = BrickColor.new('Really red')
	end
end)

local cmd = ":blueteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Teams["New Team"].TeamColor = BrickColor.new('Really blue')
	end
end)

local cmd = ":r15invisible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Transparency = 1
				local player = Target
				wait(0.1)
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
			end
		end
	end
end)


		local cmd = ":r15freeze"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Workspace:FindFirstChild(TargetName)
				Target.Head.Anchored = true
				Target.LeftFoot.Anchored = true
				Target.LeftHand.Anchored = true
				Target.LeftLowerArm.Anchored = true
				Target.RightLowerArm.Anchored = true
				Target.LeftLowerLeg.Anchored = true
				Target.LeftUpperLeg.Anchored = true
				Target.LeftUpperArm.Anchored = true
				Target.LowerTorso.Anchored = true
				Target.RightFoot.Anchored = true
				Target.RightHand.Anchored = true
				Target.RightLowerArm.Anchored = true
				Target.RightLowerLeg.Anchored = true
				Target.RightUpperArm.Anchored = true
				Target.RightUpperLeg.Anchored = true
				Target.UpperTorso.Anchored = true
			end
		end)

		local cmd = ":r15nofreeze"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Workspace:FindFirstChild(TargetName)
				Target.Head.Anchored = false
				Target.LeftFoot.Anchored = false
				Target.LeftHand.Anchored = false
				Target.LeftLowerArm.Anchored = false
				Target.RightLowerArm.Anchored = false
				Target.LeftLowerLeg.Anchored = false
				Target.LeftUpperLeg.Anchored = false
				Target.LeftUpperArm.Anchored = false
				Target.LowerTorso.Anchored = false
				Target.RightFoot.Anchored = false
				Target.RightHand.Anchored = false
				Target.RightLowerArm.Anchored = false
				Target.RightLowerLeg.Anchored = false
				Target.RightUpperArm.Anchored = false
				Target.RightUpperLeg.Anchored = false
				Target.UpperTorso.Anchored = false
			end
		end)

		local cmd = ":r15white"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Workspace:FindFirstChild(TargetName)
				Target.Head.BrickColor = BrickColor.new('White')
				Target.LeftFoot.BrickColor = BrickColor.new('White')
				Target.LeftHand.BrickColor = BrickColor.new('White')
				Target.LeftLowerArm.BrickColor = BrickColor.new('White')
				Target.RightLowerArm.BrickColor = BrickColor.new('White')
				Target.LeftLowerLeg.BrickColor = BrickColor.new('White')
				Target.LeftUpperLeg.BrickColor = BrickColor.new('White')
				Target.LeftUpperArm.BrickColor = BrickColor.new('White')
				Target.LowerTorso.BrickColor = BrickColor.new('White')
				Target.RightFoot.BrickColor = BrickColor.new('White')
				Target.RightHand.BrickColor = BrickColor.new('White')
				Target.RightLowerArm.BrickColor = BrickColor.new('White')
				Target.RightLowerLeg.BrickColor = BrickColor.new('White')
				Target.RightUpperArm.BrickColor = BrickColor.new('White')
				Target.RightUpperLeg.BrickColor = BrickColor.new('White')
				Target.UpperTorso.BrickColor = BrickColor.new('White')
			end
		end)

		local cmd = ":r15black"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Workspace:FindFirstChild(TargetName)
				Target.Head.BrickColor = BrickColor.new('Really black')
				Target.LeftFoot.BrickColor = BrickColor.new('Really black')
				Target.LeftHand.BrickColor = BrickColor.new('Really black')
				Target.LeftLowerArm.BrickColor = BrickColor.new('Really black')
				Target.RightLowerArm.BrickColor = BrickColor.new('Really black')
				Target.LeftLowerLeg.BrickColor = BrickColor.new('Really black')
				Target.LeftUpperLeg.BrickColor = BrickColor.new('Really black')
				Target.LeftUpperArm.BrickColor = BrickColor.new('Really black')
				Target.LowerTorso.BrickColor = BrickColor.new('Really black')
				Target.RightFoot.BrickColor = BrickColor.new('Really black')
				Target.RightHand.BrickColor = BrickColor.new('Really black')
				Target.RightLowerArm.BrickColor = BrickColor.new('Really black')
				Target.RightLowerLeg.BrickColor = BrickColor.new('Really black')
				Target.RightUpperArm.BrickColor = BrickColor.new('Really black')
				Target.RightUpperLeg.BrickColor = BrickColor.new('Really black')
				Target.UpperTorso.BrickColor = BrickColor.new('Really black')
			end
		end)

		local cmd = ":nohats"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Workspace:FindFirstChild(TargetName)
				local player = Target
				wait(0.1)
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
			end
		end)

		local cmd = ":re"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Players:FindFirstChild(TargetName)
				Target:LoadCharacter()
			end
		end)

local cmd = ":notools"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		for _, v in next, Target.Backpack:GetDescendants() do
			if v:IsA("Tool") then
				v:Destroy()
			end
			for _, t in next, Target.Character:GetDescendants() do
				if t:IsA("Tool")	 then
				 t:Destroy()
				end
			end
		end
	end
end)

local cmd = ":stealtools"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		for _, v in next, Target.Backpack:GetDescendants() do
			if v:IsA("Tool") then
				v.Parent = owner.Backpack
			end
			for _, t in next, Target.Character:GetDescendants() do
				if t:IsA("Tool")	 then
				 t.Parent = owner.Backpack
				end
			end
		end
	end
end)



		local cmd = ":fly"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Players:FindFirstChild(TargetName)
				NLS([[local plr = game.Players.LocalPlayer -- The local player
local char = plr.Character or plr.CharacterAdded:Wait() -- The local player's character
local mouse = plr:GetMouse() -- The local player's mouse
local cam = workspace.CurrentCamera -- The current camera

local flying = false -- A boolean for checking if the player is flying
local flyspeed = 10 -- A number for the flying speed
local flydir = Vector3.new(0,0,0) -- A vector for the flying direction

local function fly() -- A function that enables flying mode
	flying = true
	char.Humanoid.PlatformStand = true
	repeat wait()
		char.HumanoidRootPart.Velocity = flydir * flyspeed + Vector3.new(0,1,0)
		if mouse.KeyDown:find("w") then flydir = cam.CFrame.lookVector end
		if mouse.KeyDown:find("a") then flydir = -cam.CFrame.rightVector end
		if mouse.KeyDown:find("s") then flydir = -cam.CFrame.lookVector end
		if mouse.KeyDown:find("d") then flydir = cam.CFrame.rightVector end 
	until not flying 
end

local function unfly() -- A function that disables flying mode
	flying = false 
	char.Humanoid.PlatformStand = false 
end

mouse.KeyDown:Connect(function(key) -- A function that listens for key presses
	if key == "e" then -- If the key is E, then toggle flying mode
		if flying then 
			unfly()
		else 
			fly()
		end
	end
end)]] , Target.PlayerGui)



			end
		end)

		local cmd = ":bring"
		local seperator = " "
		owner.Chatted:Connect(function(msg)

			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Workspace:FindFirstChild(TargetName)
				for _, v in next, Target:GetDescendants() do
					if v:IsA("BasePart") then
						v.Position = owner.Character.Head.Position
					end
				end
			end
		end)




		local cmd = ":noob"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Players:FindFirstChild(TargetName)
				Target.CharacterAppearanceId = 4
				Target:LoadCharacter()
			end
		end)

		local cmd = ":voidpurple"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Players:FindFirstChild(TargetName)
				Target.CharacterAppearanceId = 199260543
				Target:LoadCharacter()
			end
		end)

		local cmd = ":normalcharacter"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Players:FindFirstChild(TargetName)
				Target.CharacterAppearanceId = Target.UserId
				Target.CanLoadCharacterAppearance = true
				Target:LoadCharacter()
			end
		end)

		local cmd = ":grey"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Players:FindFirstChild(TargetName)
				Target.CanLoadCharacterAppearance = false
				Target:LoadCharacter()
			end
		end)

		local cmd = ":myteam"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Players:FindFirstChild(TargetName)
				Target.Team = owner.Team
			end
		end)


		local cmd = ":safeareatp"
		local seperator = " "
		owner.Chatted:Connect(function(msg)

			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Workspace:FindFirstChild(TargetName)
				for _, v in next, Target:GetDescendants() do
					if v:IsA("BasePart") then
						v.Position = Vector3.new(6346.514, 6862.5, 2839.275)
					end
				end
			end
		end)

local cmd = ":tp"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local TargetName2=SplitMsg[3]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local Target2=game.Workspace:FindFirstChild(TargetName2)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = Target2.Head.Position
			end
		end
	end
end)

		local cmd = ":makehumantool"
		local seperator = " "

		owner.Chatted:Connect(function(msg)
			local SplitMsg = string.split(msg, seperator)
			if cmd == SplitMsg[1] then
				local TargetName=SplitMsg[2]
				local Target=game.Workspace:FindFirstChild(TargetName)
Target.Torso.Name = "Handle"
e = Instance.new("Tool")
e.Parent = owner.Backpack
e.Name = Target.Name
w = Instance.new("Weld")
w.Parent = Target.Head
w.Part0 = Target.Head
w.Part1 = Target.HumanoidRootPart
wo = Instance.new("Weld")
wo.Parent = Target.Head
wo.Part0 = Target.Head
wo.Part1 = Target.Handle
we = Instance.new("Weld")
we.Parent = Target.Head
we.Part0 = Target.Head
we.Part1 = Target["Left Arm"]
wi = Instance.new("Weld")
wi.Parent = Target.Head
wi.Part0 = Target.Head
wi.Part1 = Target["Right Arm"]
wa = Instance.new("Weld")
wa.Parent = Target.Head
wa.Part0 = Target.Head
wa.Part1 = Target["Left Leg"]
wu = Instance.new("Weld")
wu.Parent = Target.Head
wu.Part0 = Target.Head
wu.Part1 = Target["Right Leg"]



for _, v in next, Target:GetDescendants() do
	if v:IsA("BasePart") then
		v.Parent =  e
	end
end
			end
		end)
