
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
Weld4 = Instance.new("Weld")
Weld5 = Instance.new("Weld")
Weld6 = Instance.new("Weld")
Weld7 = Instance.new("Weld")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Model0.Parent = script
Part1.Parent = Model0
Part1.CFrame = CFrame.new(5497330.5, 1166.16016, -134.380325, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(5497330.5, 1166.16015625, -134.3803253173828)
Part1.Size = Vector3.new(4, 1, 2)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Weld2.Name = "BTWeld"
Weld2.Parent = Part1
Weld2.C1 = CFrame.new(5490907, -5704.33984, -2973.38037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld2.Part0 = Part1
Weld2.Part1 = Part11
Weld2.part1 = Part11
Weld3.Name = "BTWeld"
Weld3.Parent = Part1
Weld3.C1 = CFrame.new(5490972, -5684.83984, -2973.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld3.Part0 = Part1
Weld3.Part1 = Part8
Weld3.part1 = Part8
Weld4.Name = "BTWeld"
Weld4.Parent = Part1
Weld4.C1 = CFrame.new(5490971.5, -5704.33984, -3027.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld4.Part0 = Part1
Weld4.Part1 = Part12
Weld4.part1 = Part12
Weld5.Name = "BTWeld"
Weld5.Parent = Part1
Weld5.C1 = CFrame.new(5491036, -5704.33984, -2973.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld5.Part0 = Part1
Weld5.Part1 = Part9
Weld5.part1 = Part9
Weld6.Name = "BTWeld"
Weld6.Parent = Part1
Weld6.C1 = CFrame.new(5490971.5, -5704.33984, -2918.88037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld6.Part0 = Part1
Weld6.Part1 = Part10
Weld6.part1 = Part10
Weld7.Name = "BTWeld"
Weld7.Parent = Part1
Weld7.C1 = CFrame.new(5490984, -5696.33984, -2973.65552, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld7.Part0 = Part1
Weld7.Part1 = Part13
Weld7.part1 = Part13
Part8.Parent = Model0
Part8.CFrame = CFrame.new(6358.5, 6851, 2839.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part8.Position = Vector3.new(6358.5, 6851, 2839.5)
Part8.Size = Vector3.new(129, 1, 111)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.TopSurface = Enum.SurfaceType.Smooth
Part9.Parent = Model0
Part9.CFrame = CFrame.new(6294.5, 6870.5, 2839.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part9.Position = Vector3.new(6294.5, 6870.5, 2839.5)
Part9.Size = Vector3.new(1, 40, 111)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.TopSurface = Enum.SurfaceType.Smooth
Part10.Parent = Model0
Part10.CFrame = CFrame.new(6359, 6870.5, 2784.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part10.Position = Vector3.new(6359, 6870.5, 2784.5)
Part10.Size = Vector3.new(130, 40, 1)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.TopSurface = Enum.SurfaceType.Smooth
Part11.Parent = Model0
Part11.CFrame = CFrame.new(6423.5, 6870.5, 2839, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part11.Position = Vector3.new(6423.5, 6870.5, 2839)
Part11.Size = Vector3.new(1, 40, 110)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.TopSurface = Enum.SurfaceType.Smooth
Part12.Parent = Model0
Part12.CFrame = CFrame.new(6359, 6870.5, 2893.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(6359, 6870.5, 2893.5)
Part12.Size = Vector3.new(130, 40, 1)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.TopSurface = Enum.SurfaceType.Smooth
Part13.Name = "444"
Part13.Parent = Model0
Part13.CFrame = CFrame.new(6346.51416, 6862.5, 2839.27515, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part13.Position = Vector3.new(6346.51416015625, 6862.5, 2839.275146484375)
Part13.Size = Vector3.new(4, 1, 2)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.TopSurface = Enum.SurfaceType.Smooth


print("Welcome to Dredter say :cmds for commands to choose from.")
local cmd = ":cmds"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		print(":sparkles [user] ")
		print(":remove [user] ")
		print(":fire [user] ")
		print(":highlight [user] ")
		print(":ff [user] ")
		print(":noff [user] ")
		print(":smoke [user] ")
		print(":nosmoke [user] ")
		print(":nofire [user] ")
		print(":nosparkles [user] ")
		print(":clearworkspace")
		print(":sword [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":gun [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":bomb [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":jump [user] ")
		print(":spin [user] ")
		print(":stun [user] ")
		print(":particle [user] ")
		print(":noparticle [user] ")
		print(":kill [user] ")
		print(":god [user] ")
		print(":nogravity")
		print(":sit [user] ")
		print(":nowalk [user] ")
		print(":superspeed [user] ")
		print(":superslow [user] ")
		print(":myname [user] ")
		print(":nojump [user] ")
		print(":superjump [user] ")
		print(":heavenjump [user] ")
		print(":lowjump [user] ")
		print(":float [user] ")
		print(":infinitegravity")
		print(":nobrkjtsondeath [user] ")
		print(":freeze [user] ")
		print(":nofreeze [user] ")
		print(":fog")
		print(":nofog")
		print(":nofloat [user] ")
		print(":control [user] ")
		print(":clearlighting")
		print(":explode [user] ")
		print(":tictactoe [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":bow [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":rainbowcarpet [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":blowdryer [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":paintbucket [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":flamethrower [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":cars [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":newteam")
		print(":clearteams")
		print(":newyournameteam")
		print(":newtool")
		print(":newspawntool")
		print(":message")
		print(":nomessage")
		print(":missile [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":flingglove [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":drone [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":picnic [user] [ONLY WORKS ON Void, Los angeles] ")
		print(":noshirtrpants [user] ")
		print(":nopants [user] ")
		print(":noshirt [user] ")
		print(":notshirt [user] ")
		print(":invisible [user]")
		print(":visible [user] ")
		print(":mirror [user] ")
		print(":nomirror [user] ")
		print(":white [user] ")
		print(":black [user] ")
		print(":wobbly [user] ")
		print(":redteam [only works after the command :team is initiated]")
		print(":blueteam [only works after the command :team is initiated]")
		print(":r15invisible [user] ")
		print(":r15visible [user] ")
		print(":r15freeze [user] ")
		print(":r15nofreeze [user] ")
		print(":r15white [user] ")
		print(":r15black [user] ")
		print(":nohats [user] ")
		print(":re [user] ")
		print(":notools [user] ")
		print(":stealtools [user] ")
		print(":fly [user] ")
		print(":tp [user] ")
		print(":bring [user] ")
		print(":noob [user] ")
		print(":voidpurple [user] ")
		print(":normalcharacter [user] ")
		print(":grey [user] ")
		print(":myteam [user] [only works if your in a team]")
		print(":safeareatp [user]")
		print(":tp [user] [user]")
		print(":makehumantool [user]")
		print(":jumpscare [user]")
		print(":big [user]")
		print(":small [user]")
		print(":posre [user]")
		print(":rope [user] [user]")
                print(":spring [user] [user]")
                print(":winter")
                print(":nowinter")
                print(":fallwtr")
                print(":nofallwtr")
                print(":clone [user]")
	end
end)

local cmd = ":remove"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target:Destroy()
	end
end)

local cmd = ":sparkles"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local e = Instance.new("Sparkles" , Target.HumanoidRootPart)
		Instance.new("Sparkles" , Target.HumanoidRootPart)
		e.Parent = game.workspace.Target.HumanoidRootPart
	end
end)

local cmd = ":fire"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local j = Instance.new("Fire" , Target.HumanoidRootPart)
		Instance.new("Fire" , Target.HumanoidRootPart)
		j.Parent = Target.HumanoidRootPart
	end
end)

local cmd = ":highlight"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local t = Instance.new("Highlight" , Target)
		Instance.new("Highlight" , Target)
		t.Parent = game.workspace.Target
	end
end)

local cmd = ":ff"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local y = Instance.new("ForceField" , Target)
		Instance.new("ForceField" , Target)
		y.Parent = game.workspace.Target
	end
end)

local cmd = ":noff"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.ForceField:Destroy()
	end
end)

local cmd = ":smoke"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local r = Instance.new("Smoke" , Target.HumanoidRootPart)
		Instance.new("Smoke" , Target.HumanoidRootPart)
		r.Parent = game.workspace.Target.HumanoidRootPart
	end
end)

local cmd = ":nosmoke"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Smoke:Destroy()
	end
end)

local cmd = ":nofire"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Fire:Destroy()
	end
end)

local cmd = ":nosparkles"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.Sparkles:Destroy()
	end
end)

local cmd = ":nohighlight"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Highlight:Destroy()
	end
end)

local cmd = ":clearworkspace"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace:ClearAllChildren()
	end
end)

local cmd = ":sword"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(125013769) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":gun"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(97885508) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":bomb"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(11563251) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":jump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.Jump = true
	end
end)

local cmd = ":spin"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local UIS = game:GetService("UserInputService")
		local player = game.Players.LocalPlayer
		local character = player.Character
		local hmrp = Target:WaitForChild("HumanoidRootPart")
		local hum = Target:WaitForChild("Humanoid")

		local function spin(input, gpe)
			if gpe then
				return
			end
			if input.KeyCode == Enum.KeyCode.E then
				--while wait() do
				--hmrp.CFrame = hmrp.CFrame * CFrame.Angles(0,.5,0)
				--hmrp.Orientation = hmrp.Orientation + Vector3.new(90,0,0)
				hmrp.CFrame = hmrp.CFrame*CFrame.new(0, 0, -3) * CFrame.Angles(90,0,0)
				local BodyAngularVelocity = Instance.new("BodyAngularVelocity", hmrp)
				BodyAngularVelocity.AngularVelocity = Vector3.new(0,10,0)

				local BV = Instance.new("BodyVelocity", hmrp)
				BV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
				BV.Velocity = hmrp.CFrame.lookVector * 120
				hum.PlatformStand = true

			end
		end
	end
end)

local cmd = ":stun"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.PlatformStand = true
	end
end)

local cmd = ":particle"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local r = Instance.new("ParticleEmitter" , Target.HumanoidRootPart)
		Instance.new("ParticleEmitter" , Target.HumanoidRootPart)
		r.Parent = game.workspace.Target.HumanoidRootPart
	end
end)

local cmd = ":noparticle"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.HumanoidRootPart.ParticleEmitter:Destroy()
	end
end)

local cmd = ":kill"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.MaxHealth = 0
		Target.Humanoid.Health = 0
	end
end)

local cmd = ":god"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		game.workspace.Target.Humanoid.MaxHealth = math.huge
		game.workspace.Target.Humanoid.Health = math.huge
	end
end)

local cmd = ":nogravity"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace.Gravity = 5
	end
end)

local cmd = ":sit"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.Sit = true
	end
end)

local cmd = ":nowalk"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.WalkSpeed = 0
	end
end)

local cmd = ":superspeed"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.WalkSpeed = 100
	end
end)

local cmd = ":superslow"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.WalkSpeed = 5
	end
end)

local cmd = ":myname"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.DisplayName = owner.Character.Humanoid.DisplayName
	end
end)

local cmd = ":nojump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.UseJumpPower = true
		Target.Humanoid.JumpPower = 0
	end
end)

local cmd = ":superjump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.JumpPower = 150
	end
end)

local cmd = ":heavenjump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.JumpPower = 150
	end
end)

local cmd = ":lowjump"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.JumpPower = 25
	end
end)

local cmd = ":float"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.HipHeight = 30
	end
end)

local cmd = ":nohead"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.RequiresNeck = false
		Target.Head:Destroy()
	end
end)

local cmd = ":infinitegravity"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace.Gravity = 100000000000000000000
	end
end)

local cmd = ":nobrkjtsondeath"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.BreakJointsOnDeath = true
	end
end)

local cmd = ":freeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = true
		Target.HumanoidRootPart.Anchored = true
		Target.Torso.Anchored = true
	end
end)

local cmd = ":nofreeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = false
		Target.HumanoidRootPart.Anchored = false
		Target.Torso.Anchored = false
	end
end)

local cmd = ":fog"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Lighting.FogEnd = 100
	end
end)

local cmd = ":nofog"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Lighting.FogEnd = 100000
	end
end)

local cmd = ":nofloat"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Humanoid.HipHeight = 0
	end
end)

local cmd = ":control"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		game.workspace.aldobonavino.Humanoid.Parent = nil
		owner.Character = Target
		NLS([[workspace.CurrentCamera.CameraSubject = Target]] , owner.PlayerGui)

	end
end)

local cmd = ":clearlighting"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
         Lighting = game:GetService('Lighting')
		Lighting:ClearAllChildren()
		Lighting.Brightness = 3.200000047683716
		Lighting.Ambient = Color3.new(0.541176, 0.541176, 0.541176)
		Lighting.ColorShift_Top = Color3.new(0, 0, 0)
		Lighting.ColorShift_Bottom = Color3.new(0, 0, 0)
		Lighting.EnvironmentDiffuseScale = 0
		Lighting.EnvironmentSpecularScale = 0
		Lighting.GlobalShadows = true
		Lighting.ExposureCompensation = 0
		Lighting.FogStart = 0
		Lighting.FogEnd = 100000
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
		local sky = game.Lighting:FindFirstChildWhichIsA("Sky")
		sky:Destroy()
	end
end)

local cmd = ":explode"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		e = Instance.new("Explosion")
		e.Parent = game.Workspace
		e.Position = Target.HumanoidRootPart.Position

	end
end)

local cmd = ":tictactoe"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(16924676) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":bow"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(2136389582) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":rainbowcarpet"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(225921000) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":blowdryer"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(11719016) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":paintbucket"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(18474459) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":flamethrower"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(33879504) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":cars"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(6418221666) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":newteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		e = Instance.new("Team" , Teams)
		Instance.new("Team" , Teams)
		e.Parent = game.Teams
		e.Name = "New Team"
	end
end)

local cmd = ":clearteams"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Teams:ClearAllChildren()
	end
end)

local cmd = ":newyournameteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		e = Instance.new("Team" , Teams)
		Instance.new("Team" , Teams)
		e.Parent = game.Teams
		e.Name = owner.Character.Name
	end
end)

local cmd = ":newtool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		f = Instance.new("Part" , workspace)
		f.Name = "Handle"
		local e = Instance.new("Tool" , workspace)
		Instance.new("Tool" , workspace)
		e.Parent = game.workspace
		f.Parent = e
		f.Size = Vector3.new(1, 1, 1)
	end
end)

local cmd = ":newspawntool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		f = Instance.new("SpawnLocation" , workspace)
		f.Name = "Handle"
		local e = Instance.new("Tool" , workspace)
		Instance.new("Tool" , workspace)
		e.Parent = game.workspace
		f.Parent = e
		f.Size = Vector3.new(1, 1, 1)
	end
end)

local cmd = ":message"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		e = Instance.new("Message" , workspace)
		e.Parent = game.workspace
		e.Text = "New_Message"
	end
end)

local cmd = ":nomessage"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.workspace.Message:Destroy()
	end
end)

local cmd = ":missile"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(67747912) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":flingglove"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(243790334) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":drone"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(243790334) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":picnic"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		f = game:GetService("InsertService") :LoadAsset(52625744) f.Parent = game.Workspace f:MoveTo(Target.HumanoidRootPart.Position)
	end
end)

local cmd = ":noshirtrpants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Shirt:Destroy()
		Target.Pants:Destroy()
	end
end)
local cmd = ":noshirt"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Shirt:Destroy()
	end
end)
local cmd = ":nopants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Pants:Destroy()
	end
end)

local cmd = ":notshirt"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target["Shirt Graphic"]:Destroy()
	end
end)


local cmd = ":invisible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Transparency = 1
		Target.Torso.Transparency = 1
		Target["Right Arm"].Transparency = 1
		Target["Left Arm"].Transparency = 1
		Target["Right Leg"].Transparency = 1
		Target["Left Leg"].Transparency = 1
		Target.Head.face:Destroy()
		local player = Target
		wait(0.1)
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
	end
end)

local cmd = ":visible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Transparency = 0
		Target.Torso.Transparency = 0
		Target["Right Arm"].Transparency = 0
		Target["Left Arm"].Transparency = 0
		Target["Right Leg"].Transparency = 0
		Target["Left Leg"].Transparency = 0
		e = Instance.new("Decal")
		e.Name = "face"
		e.Texture = "rbxasset://textures/face.png"
		e.Parent = Target.Head
	end
end)

local cmd = ":mirror"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Reflectance  = 1
		Target.Torso.Reflectance  = 1
		Target["Right Arm"].Reflectance  = 1
		Target["Left Arm"].Reflectance  = 1
		Target["Right Leg"].Reflectance  = 1
		Target["Left Leg"].Reflectance = 1
	end
end)

local cmd = ":nomirror"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Reflectance = 0
		Target.Torso.Reflectance = 0
		Target["Right Arm"].Reflectance = 0
		Target["Left Arm"].Reflectance = 0
		Target["Right Leg"].Reflectance = 0
		Target["Left Leg"].Reflectance = 0
	end
end)

local cmd = ":nolimbs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target["Right Arm"]:Destroy()
		Target["Left Arm"]:Destroy()
		Target["Right Leg"]:Destroy()
		Target["Left Leg"]:Destroy()
	end
end)

local cmd = ":white"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('White')
		Target.Torso.BrickColor = BrickColor.new('White')
		Target["Right Arm"].BrickColor = BrickColor.new('White')
		Target["Left Arm"].BrickColor = BrickColor.new('White')
		Target["Right Leg"].BrickColor = BrickColor.new('White')
		Target["Left Leg"].BrickColor = BrickColor.new('White')
	end
end)

local cmd = ":black"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('Black')
		Target.Torso.BrickColor = BrickColor.new('Black')
		Target["Right Arm"].BrickColor = BrickColor.new('Black')
		Target["Left Arm"].BrickColor = BrickColor.new('Black')
		Target["Right Leg"].BrickColor = BrickColor.new('Black')
		Target["Left Leg"].BrickColor = BrickColor.new('Black')
	end
end)

local cmd = ":wobbly"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('Black')
		Target.Torso.BrickColor = BrickColor.new('Black')
		Target["Right Arm"].BodyPosition.Position = Target["Right Arm"].Position
		Target["Left Arm"].BodyPosition.Position = Target["Left Arm"].Position
		Target["Right Leg"].BodyPosition.Position = Target["Right Leg"].Position
		Target["Left Leg"].BodyPosition.Position = Target["Left Leg"].Position
	end
end)


local cmd = ":redteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Teams["New Team"].TeamColor = BrickColor.new('Really red')
	end
end)

local cmd = ":blueteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		game.Teams["New Team"].TeamColor = BrickColor.new('Really blue')
	end
end)

local cmd = ":r15invisible"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Transparency = 1
				local player = Target
				wait(0.1)
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
				local hat = player:FindFirstChildWhichIsA("Accessory")
				hat:Destroy()
			end
		end
	end
end)


local cmd = ":r15freeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = true
		Target.LeftFoot.Anchored = true
		Target.LeftHand.Anchored = true
		Target.LeftLowerArm.Anchored = true
		Target.RightLowerArm.Anchored = true
		Target.LeftLowerLeg.Anchored = true
		Target.LeftUpperLeg.Anchored = true
		Target.LeftUpperArm.Anchored = true
		Target.LowerTorso.Anchored = true
		Target.RightFoot.Anchored = true
		Target.RightHand.Anchored = true
		Target.RightLowerArm.Anchored = true
		Target.RightLowerLeg.Anchored = true
		Target.RightUpperArm.Anchored = true
		Target.RightUpperLeg.Anchored = true
		Target.UpperTorso.Anchored = true
	end
end)

local cmd = ":r15nofreeze"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.Anchored = false
		Target.LeftFoot.Anchored = false
		Target.LeftHand.Anchored = false
		Target.LeftLowerArm.Anchored = false
		Target.RightLowerArm.Anchored = false
		Target.LeftLowerLeg.Anchored = false
		Target.LeftUpperLeg.Anchored = false
		Target.LeftUpperArm.Anchored = false
		Target.LowerTorso.Anchored = false
		Target.RightFoot.Anchored = false
		Target.RightHand.Anchored = false
		Target.RightLowerArm.Anchored = false
		Target.RightLowerLeg.Anchored = false
		Target.RightUpperArm.Anchored = false
		Target.RightUpperLeg.Anchored = false
		Target.UpperTorso.Anchored = false
	end
end)

local cmd = ":r15white"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('White')
		Target.LeftFoot.BrickColor = BrickColor.new('White')
		Target.LeftHand.BrickColor = BrickColor.new('White')
		Target.LeftLowerArm.BrickColor = BrickColor.new('White')
		Target.RightLowerArm.BrickColor = BrickColor.new('White')
		Target.LeftLowerLeg.BrickColor = BrickColor.new('White')
		Target.LeftUpperLeg.BrickColor = BrickColor.new('White')
		Target.LeftUpperArm.BrickColor = BrickColor.new('White')
		Target.LowerTorso.BrickColor = BrickColor.new('White')
		Target.RightFoot.BrickColor = BrickColor.new('White')
		Target.RightHand.BrickColor = BrickColor.new('White')
		Target.RightLowerArm.BrickColor = BrickColor.new('White')
		Target.RightLowerLeg.BrickColor = BrickColor.new('White')
		Target.RightUpperArm.BrickColor = BrickColor.new('White')
		Target.RightUpperLeg.BrickColor = BrickColor.new('White')
		Target.UpperTorso.BrickColor = BrickColor.new('White')
	end
end)

local cmd = ":r15black"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Head.BrickColor = BrickColor.new('Really black')
		Target.LeftFoot.BrickColor = BrickColor.new('Really black')
		Target.LeftHand.BrickColor = BrickColor.new('Really black')
		Target.LeftLowerArm.BrickColor = BrickColor.new('Really black')
		Target.RightLowerArm.BrickColor = BrickColor.new('Really black')
		Target.LeftLowerLeg.BrickColor = BrickColor.new('Really black')
		Target.LeftUpperLeg.BrickColor = BrickColor.new('Really black')
		Target.LeftUpperArm.BrickColor = BrickColor.new('Really black')
		Target.LowerTorso.BrickColor = BrickColor.new('Really black')
		Target.RightFoot.BrickColor = BrickColor.new('Really black')
		Target.RightHand.BrickColor = BrickColor.new('Really black')
		Target.RightLowerArm.BrickColor = BrickColor.new('Really black')
		Target.RightLowerLeg.BrickColor = BrickColor.new('Really black')
		Target.RightUpperArm.BrickColor = BrickColor.new('Really black')
		Target.RightUpperLeg.BrickColor = BrickColor.new('Really black')
		Target.UpperTorso.BrickColor = BrickColor.new('Really black')
	end
end)

local cmd = ":nohats"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local player = Target
		wait(0.1)
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
		local hat = player:FindFirstChildWhichIsA("Accessory")
		hat:Destroy()
	end
end)

local cmd = ":re"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target:LoadCharacter()
	end
end)

local cmd = ":notools"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		for _, v in next, Target.Backpack:GetDescendants() do
			if v:IsA("Tool") then
				v:Destroy()
			end
			for _, t in next, Target.Character:GetDescendants() do
				if t:IsA("Tool")	 then
					t:Destroy()
				end
			end
		end
	end
end)

local cmd = ":stealtools"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		for _, v in next, Target.Backpack:GetDescendants() do
			if v:IsA("Tool") then
				v.Parent = owner.Backpack
			end
			for _, t in next, Target.Character:GetDescendants() do
				if t:IsA("Tool")	 then
					t.Parent = owner.Backpack
				end
			end
		end
	end
end)



local cmd = ":fly"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		NLS([[local plr = game.Players.LocalPlayer -- The local player
local char = plr.Character or plr.CharacterAdded:Wait() -- The local player's character
local mouse = plr:GetMouse() -- The local player's mouse
local cam = workspace.CurrentCamera -- The current camera

local flying = false -- A boolean for checking if the player is flying
local flyspeed = 10 -- A number for the flying speed
local flydir = Vector3.new(0,0,0) -- A vector for the flying direction

local function fly() -- A function that enables flying mode
	flying = true
	char.Humanoid.PlatformStand = true
	repeat wait()
		char.HumanoidRootPart.Velocity = flydir * flyspeed + Vector3.new(0,1,0)
		if mouse.KeyDown:find("w") then flydir = cam.CFrame.lookVector end
		if mouse.KeyDown:find("a") then flydir = -cam.CFrame.rightVector end
		if mouse.KeyDown:find("s") then flydir = -cam.CFrame.lookVector end
		if mouse.KeyDown:find("d") then flydir = cam.CFrame.rightVector end 
	until not flying 
end

local function unfly() -- A function that disables flying mode
	flying = false 
	char.Humanoid.PlatformStand = false 
end

mouse.KeyDown:Connect(function(key) -- A function that listens for key presses
	if key == "e" then -- If the key is E, then toggle flying mode
		if flying then 
			unfly()
		else 
			fly()
		end
	end
end)]] , Target.PlayerGui)



	end
end)

local cmd = ":bring"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = owner.Character.Head.Position
			end
		end
	end
end)




local cmd = ":noob"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.CharacterAppearanceId = 4
		Target:LoadCharacter()
	end
end)

local cmd = ":voidpurple"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.CharacterAppearanceId = 199260543
		Target:LoadCharacter()
	end
end)

local cmd = ":normalcharacter"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.CharacterAppearanceId = Target.UserId
		Target.CanLoadCharacterAppearance = true
		Target:LoadCharacter()
	end
end)

local cmd = ":grey"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.CanLoadCharacterAppearance = false
		Target:LoadCharacter()
	end
end)

local cmd = ":myteam"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.Team = owner.Team
	end
end)


local cmd = ":safeareatp"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = Vector3.new(6346.514, 6862.5, 2839.275)
			end
		end
	end
end)

local cmd = ":tp"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local TargetName2=SplitMsg[3]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local Target2=game.Workspace:FindFirstChild(TargetName2)
		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = Target2.Head.Position
			end
		end
	end
end)

local cmd = ":makehumantool"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		Target.Torso.Name = "Handle"
		e = Instance.new("Tool")
		e.Parent = owner.Backpack
		e.Name = Target.Name
		w = Instance.new("Weld")
		w.Parent = Target.Head
		w.Part0 = Target.Head
		w.Part1 = Target.HumanoidRootPart
		wo = Instance.new("Weld")
		wo.Parent = Target.Head
		wo.Part0 = Target.Head
		wo.Part1 = Target.Handle
		we = Instance.new("Weld")
		we.Parent = Target.Head
		we.Part0 = Target.Head
		we.Part1 = Target["Left Arm"]
		wi = Instance.new("Weld")
		wi.Parent = Target.Head
		wi.Part0 = Target.Head
		wi.Part1 = Target["Right Arm"]
		wa = Instance.new("Weld")
		wa.Parent = Target.Head
		wa.Part0 = Target.Head
		wa.Part1 = Target["Left Leg"]
		wu = Instance.new("Weld")
		wu.Parent = Target.Head
		wu.Part0 = Target.Head
		wu.Part1 = Target["Right Leg"]



		for _, v in next, Target:GetDescendants() do
			if v:IsA("BasePart") then
				v.Parent =  e
			end
		end
	end
end)

local cmd = ":jumpscare"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)

		ScreenGui1 = Instance.new("ScreenGui")
		ImageLabel2 = Instance.new("ImageLabel")
		Sound3 = Instance.new("Sound")
		ScreenGui1.Parent = Target.PlayerGui
		ImageLabel2.Parent = ScreenGui1
		ImageLabel2.Size = UDim2.new(0, 1300, -0.33, 826)
		ImageLabel2.BackgroundColor = BrickColor.new("Institutional white")
		ImageLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
		ImageLabel2.BorderColor = BrickColor.new("Really black")
		ImageLabel2.BorderColor3 = Color3.new(0, 0, 0)
		ImageLabel2.BorderSizePixel = 0
		ImageLabel2.Image = "http://www.roblox.com/asset/?id=13118297052"
		Sound3.Parent = owner.Character.Torso
		Sound3.SoundId = "rbxassetid://2050521432"
		Sound3.Volume = 0.699999988079071
		Sound3:Play()
		task.wait(2.73)
		ScreenGui1:Destroy()
		Sound3:Destroy()

	end
end)

local cmd = ":big"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.Character:ScaleTo(3)

	end
end)

local cmd = ":small"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Target.Character:ScaleTo(0.4)

	end
end)

local cmd = ":posre"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		e = Instance.new("Part")
		e.Position = Target.Character.HumanoidRootPart.Position
		e.Anchored = true

		Target:LoadCharacter()
		task.wait(0.1)
		for _, v in next, Target.Character:GetDescendants() do
			if v:IsA("BasePart") then
				v.Position = e.Position
			end
		end

	end
end)

local cmd = ":rope"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local Target2=game.Workspace:FindFirstChild(TargetName2)
		ett = Instance.new("RopeConstraint")
		ett.Parent = Target.HumanoidRootPart
		local tyy = Instance.new("Attachment")
		tyy.Parent = Target.HumanoidRootPart
		local ey = Instance.new("Attachment")
		ey.Parent = Target2.HumanoidRootPart
		ett.Attachment0 = tyy
		ett.Attachment1 = ey
		ett.Length = ett.CurrentDistance
		ett.Visible = true
	end
end)

local cmd = ":spring"
local seperator = " "
owner.Chatted:Connect(function(msg)

	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName2=SplitMsg[3]
		local TargetName=SplitMsg[2]
		local Target=game.Workspace:FindFirstChild(TargetName)
		local Target2=game.Workspace:FindFirstChild(TargetName2)
		ettt = Instance.new("SpringConstraint")
                ettt.Thickness = 0.3
                ettt.Radius = 0.7
		ettt.Parent = Target.HumanoidRootPart
                ettt.LimitsEnabled = true
                ettt.Color = BrickColor.new('Fossil')
		local tyyy = Instance.new("Attachment")
		tyyy.Parent = Target.HumanoidRootPart
		local eyy = Instance.new("Attachment")
		eyy.Parent = Target2.HumanoidRootPart
		ettt.Attachment0 = tyyy
		ettt.Attachment1 = eyy
                ettt.MaxLength = ettt.CurrentLength
		ettt.Visible = true
	end
end)

local cmd = ":winter"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		
Model0z = Instance.new("Model")
Part1x = Instance.new("Part")
ParticleEmitter2 = Instance.new("ParticleEmitter")
Script3 = Instance.new("Script")
Part4 = Instance.new("Part")
Script5 = Instance.new("Script")
Decal6 = Instance.new("Decal")
Decal7 = Instance.new("Decal")
Decal8 = Instance.new("Decal")
Decal9 = Instance.new("Decal")
Decal10 = Instance.new("Decal")
Decal11 = Instance.new("Decal")
Model0z.Name = "Winter"
Model0z.Parent = script
Part1x.Parent = Model0z
Part1x.CFrame = CFrame.new(0, 54.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1x.Position = Vector3.new(0, 54.5, 0)
Part1x.Transparency = 1
Part1x.Size = Vector3.new(1, 1, 1)
Part1x.Anchored = true
Part1x.BottomSurface = Enum.SurfaceType.Smooth
Part1x.TopSurface = Enum.SurfaceType.Smooth
Part1x.CanCollide = false
Part1x.Locked = true
ParticleEmitter2.Parent = Part1x
ParticleEmitter2.LightInfluence = 1
ParticleEmitter2.Texture = "http://www.roblox.com/asset/?id=7535304728"
ParticleEmitter2.Shape = Enum.ParticleEmitterShape.Disc
ParticleEmitter2.Acceleration = Vector3.new(0, 0, 0.05000000074505806)
ParticleEmitter2.EmissionDirection = Enum.NormalId.Bottom
ParticleEmitter2.Lifetime = NumberRange.new(5, 30)
ParticleEmitter2.Rate = 120
ParticleEmitter2.VelocityInheritance = 1
Script3.Parent = Part1x

	if game.GameId == 4089866817 then
		ParticleEmitter2.Rate = 300
Part1x.Size = workspace.Base.Size
end
Part1x.Size = workspace.Base.Size
Part4.Parent = Model0z
Part4.CFrame = CFrame.new(0, 0.0500000007, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)
Part4.Position = Vector3.new(0, 0.05000000074505806, 0)
Part4.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part4.Size = Vector3.new(1, 1, 1)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Institutional white")
Part4.Material = Enum.Material.Slate
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Institutional white")
Part4.Locked = true
Script5.Parent = Part4
	if  game.GameId == 4089866817 then
	Part4.Size = Vector3.new(1, 0.1, 1)
	Part4.Position = Vector3.new(0, -8, 0)
end
Part4.Size = workspace.Base.Size

Decal6.Parent = Part4
Decal6.Texture = "rbxassetid://13161520954"
Decal6.Face = Enum.NormalId.Top
Decal7.Parent = Part4
Decal7.Texture = "rbxassetid://13161520954"
Decal7.Face = Enum.NormalId.Bottom
Decal8.Parent = Part4
Decal8.Texture = "rbxassetid://13161520954"
Decal9.Parent = Part4
Decal9.Texture = "rbxassetid://13161520954"
Decal9.Face = Enum.NormalId.Back
Decal10.Parent = Part4
Decal10.Texture = "rbxassetid://13161520954"
Decal10.Face = Enum.NormalId.Left
Decal11.Parent = Part4
Decal11.Texture = "rbxassetid://13161520954"
Decal11.Face = Enum.NormalId.Right

	end
end)
local cmd = ":nowinter"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		script.Winter:Destroy()
	end
end)

local cmd = ":fallwtr"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
ParticleEmitter2 = Instance.new("ParticleEmitter")
Script3 = Instance.new("Script")
Part4 = Instance.new("Part")
Script5 = Instance.new("Script")
Decal6 = Instance.new("Decal")
Decal7 = Instance.new("Decal")
Decal8 = Instance.new("Decal")
Decal9 = Instance.new("Decal")
Decal10 = Instance.new("Decal")
Decal11 = Instance.new("Decal")
Model12 = Instance.new("Model")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Part18 = Instance.new("Part")
Part19 = Instance.new("Part")
Part20 = Instance.new("Part")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Part24 = Instance.new("Part")
Part25 = Instance.new("Part")
Part26 = Instance.new("Part")
Part27 = Instance.new("Part")
Part28 = Instance.new("Part")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
Part32 = Instance.new("Part")
Model0.Name = "Fall"
Model0.Parent = script
Part1.Parent = Model0
Part1.CFrame = CFrame.new(0, 54.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.CanCollide = false
Part1.Position = Vector3.new(0, 54.5, 0)
Part1.Transparency = 1
Part1.Size = Vector3.new(1, 1, 1)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter2.Parent = Part1
ParticleEmitter2.LightInfluence = 1
ParticleEmitter2.Texture = "http://www.roblox.com/asset/?id=186168652"
ParticleEmitter2.Shape = Enum.ParticleEmitterShape.Disc
ParticleEmitter2.Acceleration = Vector3.new(0, 0, 0.05000000074505806)
ParticleEmitter2.EmissionDirection = Enum.NormalId.Bottom
ParticleEmitter2.Lifetime = NumberRange.new(5, 30)
ParticleEmitter2.Rate = 120
ParticleEmitter2.VelocityInheritance = 1
Script3.Parent = Part1

if game.GameId == 4089866817 then
	ParticleEmitter2.Rate = 300
	Part1.Size = workspace.Base.Size
end
Part1.Size = workspace.Base.Size

Part4.Parent = Model0
Part4.CFrame = CFrame.new(0, 0.0500000007, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)
Part4.Position = Vector3.new(0, 0.05000000074505806, 0)
Part4.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part4.Size = Vector3.new(1, 1, 1)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Institutional white")
Part4.Material = Enum.Material.Slate
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Institutional white")
Script5.Parent = Part4

if  game.GameId == 4089866817 then
	Part4.Size = Vector3.new(1, 0.1, 1)
	Part4.Position = Vector3.new(0, -8, 0)
end
Part4.Size = workspace.Base.Size


Decal6.Parent = Part4
Decal6.Texture = "rbxassetid://7220845250"
Decal6.Face = Enum.NormalId.Top
Decal7.Parent = Part4
Decal7.Texture = "rbxassetid://7220845250"
Decal7.Face = Enum.NormalId.Bottom
Decal8.Parent = Part4
Decal8.Texture = "rbxassetid://7220845250"
Decal9.Parent = Part4
Decal9.Texture = "rbxassetid://7220845250"
Decal9.Face = Enum.NormalId.Back
Decal10.Parent = Part4
Decal10.Texture = "rbxassetid://7220845250"
Decal10.Face = Enum.NormalId.Left
Decal11.Parent = Part4
Decal11.Texture = "rbxassetid://7220845250"
Decal11.Face = Enum.NormalId.Right
Model12.Name = "Trees"
Model12.Parent = Model0
Part13.Parent = Model12
Part13.CFrame = CFrame.new(20, 4.5, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part13.Position = Vector3.new(20, 4.5, 16)
Part13.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part13.Size = Vector3.new(2, 9, 2)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Burnt Sienna")
Part13.Material = Enum.Material.Wood
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Burnt Sienna")
Part14.Parent = Model12
Part14.CFrame = CFrame.new(20, 9, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.Position = Vector3.new(20, 9, 16)
Part14.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part14.Size = Vector3.new(8, 8, 8)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Neon orange")
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Neon orange")
Part14.Shape = Enum.PartType.Ball
Part15.Parent = Model12
Part15.CFrame = CFrame.new(20, 9, -41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part15.Position = Vector3.new(20, 9, -41)
Part15.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part15.Size = Vector3.new(8, 8, 8)
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Neon orange")
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Neon orange")
Part15.Shape = Enum.PartType.Ball
Part16.Parent = Model12
Part16.CFrame = CFrame.new(20, 4.5, -41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part16.Position = Vector3.new(20, 4.5, -41)
Part16.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part16.Size = Vector3.new(2, 9, 2)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Burnt Sienna")
Part16.Material = Enum.Material.Wood
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Burnt Sienna")
Part17.Parent = Model12
Part17.CFrame = CFrame.new(-31, 4.5, -58, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part17.Position = Vector3.new(-31, 4.5, -58)
Part17.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part17.Size = Vector3.new(2, 9, 2)
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Burnt Sienna")
Part17.Material = Enum.Material.Wood
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Burnt Sienna")
Part18.Parent = Model12
Part18.CFrame = CFrame.new(-31, 9, -58, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part18.Position = Vector3.new(-31, 9, -58)
Part18.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part18.Size = Vector3.new(8, 8, 8)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Neon orange")
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Neon orange")
Part18.Shape = Enum.PartType.Ball
Part19.Parent = Model12
Part19.CFrame = CFrame.new(-31, 9, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part19.Position = Vector3.new(-31, 9, -17)
Part19.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part19.Size = Vector3.new(8, 8, 8)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Neon orange")
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Neon orange")
Part19.Shape = Enum.PartType.Ball
Part20.Parent = Model12
Part20.CFrame = CFrame.new(-31, 4.5, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part20.Position = Vector3.new(-31, 4.5, -17)
Part20.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part20.Size = Vector3.new(2, 9, 2)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Burnt Sienna")
Part20.Material = Enum.Material.Wood
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Burnt Sienna")
Part21.Parent = Model12
Part21.CFrame = CFrame.new(-83, 9, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part21.Position = Vector3.new(-83, 9, -17)
Part21.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part21.Size = Vector3.new(8, 8, 8)
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Neon orange")
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Neon orange")
Part21.Shape = Enum.PartType.Ball
Part22.Parent = Model12
Part22.CFrame = CFrame.new(-83, 4.5, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part22.Position = Vector3.new(-83, 4.5, -17)
Part22.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part22.Size = Vector3.new(2, 9, 2)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Burnt Sienna")
Part22.Material = Enum.Material.Wood
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Burnt Sienna")
Part23.Parent = Model12
Part23.CFrame = CFrame.new(-76, 4.5, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part23.Position = Vector3.new(-76, 4.5, 41)
Part23.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part23.Size = Vector3.new(2, 9, 2)
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Burnt Sienna")
Part23.Material = Enum.Material.Wood
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Burnt Sienna")
Part24.Parent = Model12
Part24.CFrame = CFrame.new(-76, 9, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part24.Position = Vector3.new(-76, 9, 41)
Part24.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part24.Size = Vector3.new(8, 8, 8)
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Neon orange")
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Neon orange")
Part24.Shape = Enum.PartType.Ball
Part25.Parent = Model12
Part25.CFrame = CFrame.new(110, 4.5, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part25.Position = Vector3.new(110, 4.5, 41)
Part25.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part25.Size = Vector3.new(2, 9, 2)
Part25.Anchored = true
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Burnt Sienna")
Part25.Material = Enum.Material.Wood
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Burnt Sienna")
Part26.Parent = Model12
Part26.CFrame = CFrame.new(110, 9, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part26.Position = Vector3.new(110, 9, 41)
Part26.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part26.Size = Vector3.new(8, 8, 8)
Part26.Anchored = true
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Neon orange")
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Neon orange")
Part26.Shape = Enum.PartType.Ball
Part27.Parent = Model12
Part27.CFrame = CFrame.new(110, 9, -59, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part27.Position = Vector3.new(110, 9, -59)
Part27.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part27.Size = Vector3.new(8, 8, 8)
Part27.Anchored = true
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Neon orange")
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Neon orange")
Part27.Shape = Enum.PartType.Ball
Part28.Parent = Model12
Part28.CFrame = CFrame.new(110, 4.5, -59, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part28.Position = Vector3.new(110, 4.5, -59)
Part28.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part28.Size = Vector3.new(2, 9, 2)
Part28.Anchored = true
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.BrickColor = BrickColor.new("Burnt Sienna")
Part28.Material = Enum.Material.Wood
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Burnt Sienna")
Part29.Parent = Model12
Part29.CFrame = CFrame.new(50, 4.5, -13, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part29.Position = Vector3.new(50, 4.5, -13)
Part29.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part29.Size = Vector3.new(2, 9, 2)
Part29.Anchored = true
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Burnt Sienna")
Part29.Material = Enum.Material.Wood
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Burnt Sienna")
Part30.Parent = Model12
Part30.CFrame = CFrame.new(50, 9, -13, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part30.Position = Vector3.new(50, 9, -13)
Part30.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part30.Size = Vector3.new(8, 8, 8)
Part30.Anchored = true
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Neon orange")
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Neon orange")
Part30.Shape = Enum.PartType.Ball
Part31.Parent = Model12
Part31.CFrame = CFrame.new(50, 9, -90, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part31.Position = Vector3.new(50, 9, -90)
Part31.Color = Color3.new(0.835294, 0.45098, 0.239216)
Part31.Size = Vector3.new(8, 8, 8)
Part31.Anchored = true
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Neon orange")
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Neon orange")
Part31.Shape = Enum.PartType.Ball
Part32.Parent = Model12
Part32.CFrame = CFrame.new(50, 4.5, -90, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part32.Position = Vector3.new(50, 4.5, -90)
Part32.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part32.Size = Vector3.new(2, 9, 2)
Part32.Anchored = true
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Burnt Sienna")
Part32.Material = Enum.Material.Wood
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Burnt Sienna")


	end
end)

local cmd = ":nofallwtr"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		script.Fall:Destroy()
	end
end)

local cmd = ":clone"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		if Target.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
Target.Character.Archivable = true
nm = Target.Character:Clone() nm.Parent = workspace
elseif Target.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
print("Character's RigType must be R6.")
end
	end
end)
