--Created by ttyyuu12345
function runDummyScript(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Model")
o1.Name = "Red Matter Bomb"
o1.Parent = mas
o1.PrimaryPart = o2
o2 = Instance.new("Part")
o2.Name = "By Malvaviscos"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Institutional white")
o2.Reflectance = 1
o2.Position = Vector3.new(-6.00001764, 0.489826918, -12.0000458)
o2.Rotation = Vector3.new(-0.00364804431, 0.000275346858, 0.00380763295)
o2.CFrame = CFrame.new(-6.00001764, 0.489826918, -12.0000458, 1, -6.64557301e-005, 4.80570907e-006, 6.64554245e-005, 1, 6.36703844e-005, -4.80994004e-006, -6.36700643e-005, 1)
o2.FormFactor = Enum.FormFactor.Symmetric
o2.Size = Vector3.new(2, 1, 2)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Weld
o2.Color = Color3.new(0.972549, 0.972549, 0.972549)
o3 = Instance.new("CylinderMesh")
o3.Parent = o2
o4 = Instance.new("Part")
o4.Name = "Center"
o4.Parent = o1
o4.BrickColor = BrickColor.new("Institutional white")
o4.Transparency = 0.5
o4.Position = Vector3.new(-6.0001173, 1.98982692, -12.0001411)
o4.Rotation = Vector3.new(-0.00364804431, 0.000275346858, 0.00380763295)
o4.CFrame = CFrame.new(-6.0001173, 1.98982692, -12.0001411, 1, -6.64557301e-005, 4.80570907e-006, 6.64554245e-005, 1, 6.36703844e-005, -4.80994004e-006, -6.36700643e-005, 1)
o4.FormFactor = Enum.FormFactor.Symmetric
o4.Size = Vector3.new(2, 2, 2)
o4.BottomSurface = Enum.SurfaceType.Weld
o4.TopSurface = Enum.SurfaceType.Weld
o4.Color = Color3.new(0.972549, 0.972549, 0.972549)
o5 = Instance.new("CylinderMesh")
o5.Parent = o4
o6 = Instance.new("Weld")
o6.Parent = o4
o7 = Instance.new("Weld")
o7.Parent = o4
o8 = Instance.new("Weld")
o8.Parent = o4
o9 = Instance.new("Weld")
o9.Parent = o4
o10 = Instance.new("Weld")
o10.Parent = o4
o11 = Instance.new("Weld")
o11.Parent = o4
o12 = Instance.new("Weld")
o12.Parent = o4
o12.Part0 = o4
o12.Part1 = o15
o13 = Instance.new("Part")
o13.Name = "TopHolder"
o13.Parent = o1
o13.BrickColor = BrickColor.new("Institutional white")
o13.Reflectance = 1
o13.Position = Vector3.new(-6.00021696, 3.48982692, -12.0002365)
o13.Rotation = Vector3.new(-0.00364804431, 0.000275346858, 0.00380763295)
o13.CFrame = CFrame.new(-6.00021696, 3.48982692, -12.0002365, 1, -6.64557301e-005, 4.80570907e-006, 6.64554245e-005, 1, 6.36703844e-005, -4.80994004e-006, -6.36700643e-005, 1)
o13.FormFactor = Enum.FormFactor.Symmetric
o13.Size = Vector3.new(2, 1, 2)
o13.BottomSurface = Enum.SurfaceType.Weld
o13.TopSurface = Enum.SurfaceType.Smooth
o13.Color = Color3.new(0.972549, 0.972549, 0.972549)
o14 = Instance.new("CylinderMesh")
o14.Parent = o13
o15 = Instance.new("Part")
o15.Name = "BlackHole"
o15.Parent = o1
o15.BrickColor = BrickColor.new("Bright red")
o15.Position = Vector3.new(-6.0001173, 1.98982692, -12.0001411)
o15.Rotation = Vector3.new(-0.00364804431, 0.000275346858, 0.00380763295)
o15.CFrame = CFrame.new(-6.0001173, 1.98982692, -12.0001411, 1, -6.64557301e-005, 4.80570907e-006, 6.64554245e-005, 1, 6.36703844e-005, -4.80994004e-006, -6.36700643e-005, 1)
o15.CanCollide = false
o15.FormFactor = Enum.FormFactor.Symmetric
o15.Shape = Enum.PartType.Ball
o15.Size = Vector3.new(1, 1, 1)
o15.BottomSurface = Enum.SurfaceType.Smooth
o15.TopSurface = Enum.SurfaceType.Smooth
o15.Color = Color3.new(0.768628, 0.156863, 0.109804)
o16 = Instance.new("SpecialMesh")
o16.Parent = o15
o16.Scale = Vector3.new(0.100000001, 0.100000001, 0.100000001)
o16.MeshType = Enum.MeshType.Sphere
o17 = Instance.new("Script")
o17.Parent = o15
coroutine.resume(coroutine.create(function()
wait()
runDummyScript(function()
--[[EffectRadius = 50

maximumAffectedMass = 500

removeRadius = 5

dragForce = 30

willKillPlayers = false]]

hole = script.Parent
--Malvaviscos
EffectRadius = script["Effect Radius"].Value
maximumAffectedMass = script["Maximum Affected Mass"].Value
removeRadius = script["Removal Radius"].Value
dragForce = script["Drag Force"].Value
willKillPlayers = script["Will Rip Players"].Value

local veloRef = Instance.new("BodyPosition")
veloRef.maxForce = Vector3.new(math.huge,math.huge,math.huge)
veloRef.Name = "Black Hole Influence"

function getHumanoid(model)
	for i,v in pairs(model:getChildren()) do
		if v.className == "Humanoid" then
			return v
		end
	end
	return nil
end
--Malvaviscos
parts = {}
function getBricks(bin)
	for i,child in pairs(bin:getChildren()) do
		if child.className == "Part" or child.className == "TrussPart" or child.className == "Seat" then
			if child.Anchored == false then
				if (child.Position - hole.Position).magnitude <= EffectRadius and child:findFirstChild(veloRef.Name) == nil and child:getMass() <= maximumAffectedMass and child ~= hole then
					if getHumanoid(child.Parent) ~= nil and not willKillPlayers then
						if child.Name == "Torso" then
							table.insert(parts, child)
						end
					else
						table.insert(parts, child)
					end
				elseif (child.Position - hole.Position).magnitude <= removeRadius and child:getMass() <= maximumAffectedMass and child ~= hole then
					child:remove()
				end
			end
		elseif child.className == "Model" then
			getBricks(child)
		end
	end
end

--If necessary, remove anything that touches this.  Just delete the -- at line 61.
function onTouch(hit)
	if hit.Anchored == false then
		hit:remove()
	end
end

--hole.Touched:connect(onTouch)

while true do
	wait(1)
	if script.Enabled.Value == true then
		EffectRadius = script["Effect Radius"].Value
		maximumAffectedMass = script["Maximum Affected Mass"].Value
		removeRadius = script["Removal Radius"].Value
		dragForce = script["Drag Force"].Value
		willKillPlayers = script["Will Rip Players"].Value
		parts = {}
		getBricks(workspace)
		for i,brick in pairs(parts) do
			local velo = veloRef:clone()
			velo.P = dragForce * 100
			velo.position = hole.Position
			velo.Parent = brick
			if brick.Name ~= "Torso" then
				brick:breakJoints()
				brick.CanCollide = false
			end
		end
	end
end

--Made completely by Malvaviscos.
end,o17)
end))
o18 = Instance.new("BoolValue")
o18.Name = "Enabled"
o18.Parent = o17
o19 = Instance.new("NumberValue")
o19.Name = "Maximum Affected Mass"
o19.Parent = o17
o19.Value = 500000
o20 = Instance.new("BoolValue")
o20.Name = "Will Rip Players"
o20.Parent = o17
o20.Value = true
o21 = Instance.new("NumberValue")
o21.Name = "Effect Radius"
o21.Parent = o17
o22 = Instance.new("NumberValue")
o22.Name = "Removal Radius"
o22.Parent = o17
o23 = Instance.new("NumberValue")
o23.Name = "Drag Force"
o23.Parent = o17
o23.Value = 30
o25 = Instance.new("Script")
o25.Name = "Weld Script"
o25.Parent = o1
coroutine.resume(coroutine.create(function()
wait()
runDummyScript(function()
script.Parent.BlackHole.CFrame = script.Parent.Center.CFrame

local weld = Instance.new("Weld")
weld.Part0 = script.Parent.Center
weld.Part1 = script.Parent.BlackHole
weld.Parent = weld.Part0
end,o25)
end))
o26 = Instance.new("Model")
o26.Name = "10"
o26.Parent = o1
o27 = Instance.new("Part")
o27.Name = "DownButton"
o27.Parent = o26
o27.BrickColor = BrickColor.new("Institutional white")
o27.Position = Vector3.new(-5.50026608, 4.1898284, -12.5002832)
o27.Rotation = Vector3.new(-0.00364804431, 90, 0)
o27.CFrame = CFrame.new(-5.50026608, 4.1898284, -12.5002832, -4.80570907e-006, -6.64557301e-005, 1, -6.36703844e-005, 1, 6.64554245e-005, -1, -6.36700643e-005, -4.80994004e-006)
o27.FormFactor = Enum.FormFactor.Plate
o27.Size = Vector3.new(1, 0.400000006, 1)
o27.BottomSurface = Enum.SurfaceType.Weld
o27.TopSurface = Enum.SurfaceType.Smooth
o27.Color = Color3.new(0.972549, 0.972549, 0.972549)
o28 = Instance.new("Decal")
o28.Parent = o27
o28.Texture = "http://www.roblox.com/asset/?id=9832044"
o28.Face = Enum.NormalId.Top
o29 = Instance.new("ClickDetector")
o29.Parent = o27
o30 = Instance.new("Part")
o30.Name = "Button"
o30.Parent = o26
o30.BrickColor = BrickColor.new("Bright red")
o30.Position = Vector3.new(-5.50026131, 4.18989182, -11.5002832)
o30.Rotation = Vector3.new(-0.00364804431, 90, 0)
o30.CFrame = CFrame.new(-5.50026131, 4.18989182, -11.5002832, -4.80570907e-006, -6.64557301e-005, 1, -6.36703844e-005, 1, 6.64554245e-005, -1, -6.36700643e-005, -4.80994004e-006)
o30.FormFactor = Enum.FormFactor.Plate
o30.Size = Vector3.new(1, 0.400000006, 1)
o30.BottomSurface = Enum.SurfaceType.Weld
o30.TopSurface = Enum.SurfaceType.Smooth
o30.Color = Color3.new(0.768628, 0.156863, 0.109804)
o31 = Instance.new("CylinderMesh")
o31.Parent = o30
o31.Offset = Vector3.new(0, -0.100000001, 0)
o31.Scale = Vector3.new(0.699999988, 0.5, 0.699999988)
o32 = Instance.new("ClickDetector")
o32.Parent = o30
o33 = Instance.new("Part")
o33.Name = "UpButton"
o33.Parent = o26
o33.BrickColor = BrickColor.new("Institutional white")
o33.Position = Vector3.new(-6.50026608, 4.18976212, -12.5002785)
o33.Rotation = Vector3.new(-0.00364804431, -90, 0)
o33.CFrame = CFrame.new(-6.50026608, 4.18976212, -12.5002785, 4.80570907e-006, -6.64557301e-005, -1, 6.36703844e-005, 1, -6.64554245e-005, 1, -6.36700643e-005, 4.80994004e-006)
o33.FormFactor = Enum.FormFactor.Plate
o33.Size = Vector3.new(1, 0.400000006, 1)
o33.BottomSurface = Enum.SurfaceType.Weld
o33.TopSurface = Enum.SurfaceType.Smooth
o33.Color = Color3.new(0.972549, 0.972549, 0.972549)
o34 = Instance.new("Decal")
o34.Parent = o33
o34.Texture = "http://www.roblox.com/asset/?id=9832044"
o34.Face = Enum.NormalId.Top
o35 = Instance.new("ClickDetector")
o35.Parent = o33
o36 = Instance.new("Script")
o36.Parent = o26
coroutine.resume(coroutine.create(function()
wait()
runDummyScript(function()
holeTime = 30 -- How many seconds the black hole sustains itself after being created.

holeRegenWaitTime = 15 -- How many seconds the bomb takes to regenerate.
--Malvaviscos

--Do not edit anything beyond here unless you are an experienced scripter.

backup = script.Parent.Parent:clone()

hole = script.Parent.Parent.BlackHole

waitTime = 10

enabled = true
function detonateHole(button)
	if not enabled then return end
	enabled = false
	if button ~= nil then
		print("Button Pressed")
		for i=1, waitTime do
			wait(1)
			waitTime = waitTime - 1
			script.Parent.Name = ""..waitTime..""
		end
	end
	for i,child in pairs(script.Parent.Parent:getChildren()) do
		if child.className == "Part" and child ~= hole then
			child:remove()
		end
	end
	for i,child in pairs(script.Parent:getChildren()) do
		if child.className == "Part" and child ~= hole then
			child:remove()
		end
	end
	hole.Anchored = true
	hole.Script.Enabled.Value = true
	hole.BrickColor = BrickColor.new("Really black")
	local inside = Instance.new("Part")
	inside.Name = "Inside Black Hole"
	inside.BrickColor = BrickColor.new("Really black")
	inside.Anchored = true
	inside.Shape = "Ball"
	inside.formFactor = "Symmetric"
	inside.Size = Vector3.new(1,1,1)
	inside.CFrame = hole.CFrame
	inside.CanCollide = false
	script.Mesh:clone().Parent = inside
	inside.Parent = script.Parent.Parent
	for i=1, 100 do
		hole.Script["Removal Radius"].Value = i
		hole.Mesh.Scale = Vector3.new(2 * i, 2 * i, 2 * i)
		inside.Mesh.Scale = (hole.Mesh.Scale * -1) --+ Vector3.new(0.1,0.1,0.1)
		hole.Script["Effect Radius"].Value = i * 1.5
		wait()
	end
	wait(holeTime)
	for i=100, 1, -1 do
		hole.Script["Removal Radius"].Value = i
		hole.Mesh.Scale = Vector3.new(2 * i, 2 * i, 2 * i)
		inside.Mesh.Scale = (hole.Mesh.Scale * -1) --+ Vector3.new(0.1,0.1,0.1)
		hole.Script["Effect Radius"].Value = i * 1.5
		wait()
	end
	if script.Parent.Parent.Regenerates.Value == true then
		hole.Transparency = 1
		inside.Transparency = 1
		hole.Script["Removal Radius"].Value = 0
		hole.Script["Effect Radius"].Value = 0
		wait(holeRegenWaitTime)
		local newmodel = backup:clone()
		newmodel.Parent = script.Parent.Parent.Parent
		newmodel:makeJoints()
	end
	cleanBricks(workspace)
	script.Parent.Parent:remove()
end

function upTime()
	waitTime = waitTime + 5
	script.Parent.Name = ""..waitTime..""
end

function downTime()
	if waitTime >= 5 then
		waitTime = waitTime - 5
		script.Parent.Name = ""..waitTime..""
	end
end

function getHumanoid(model)
	for i,v in pairs(model:getChildren()) do
		if v.className == "Humanoid" then
			return v
		end
	end
	return nil
end

function cleanBricks(bin)
	for i,child in pairs(bin:getChildren()) do
		if child.className == "Part" or child.className == "TrussPart" or child.className == "Seat" then
			local influence = child:findFirstChild("Black Hole Influence")
			if influence ~= nil then
				influence:remove()
				child.CanCollide = true
			end
		elseif child.className == "Model" then
			cleanBricks(child)
		end
	end
end

script.Parent.Button.ClickDetector.MouseClick:connect(function() detonateHole(script.Parent.Button) end)
hole.Touched:connect(
function(hit) 
	if hit.Parent == nil then
		detonateHole(nil) 
	elseif getHumanoid(hit.Parent) == nil then
		detonateHole(nil) 
	end
end)
--Malvaviscos
script.Parent.UpButton.ClickDetector.MouseClick:connect(upTime)
script.Parent.DownButton.ClickDetector.MouseClick:connect(downTime)

end,o36)
end))
o37 = Instance.new("SpecialMesh")
o37.Parent = o36
o37.MeshId = "http://www.roblox.com/asset/?id=7318166"
o37.Scale = Vector3.new(-1, -1, -1)
o37.MeshType = Enum.MeshType.FileMesh
o38 = Instance.new("Part")
o38.Name = "Head"
o38.Parent = o26
o38.BrickColor = BrickColor.new("Institutional white")
o38.Reflectance = 0.5
o38.Position = Vector3.new(-6.50026131, 4.18982553, -11.5002785)
o38.Rotation = Vector3.new(-0.00364804431, 90, 0)
o38.CFrame = CFrame.new(-6.50026131, 4.18982553, -11.5002785, -4.80570907e-006, -6.64557301e-005, 1, -6.36703844e-005, 1, 6.64554245e-005, -1, -6.36700643e-005, -4.80994004e-006)
o38.FormFactor = Enum.FormFactor.Plate
o38.Size = Vector3.new(1, 0.400000006, 1)
o38.BottomSurface = Enum.SurfaceType.Weld
o38.TopSurface = Enum.SurfaceType.Smooth
o38.Color = Color3.new(0.972549, 0.972549, 0.972549)
o39 = Instance.new("Humanoid")
o39.Name = "Object"
o39.Parent = o26
o39.Health = 0
o39.MaxHealth = 0
o39.WalkSpeed = 0
o40 = Instance.new("BoolValue")
o40.Name = "Regenerates"
o40.Parent = o1
o40.Value = true
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = workspace
	mas1[i]:MakeJoints()
end
mas:Destroy()
