
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
ClickDetector3 = Instance.new("ClickDetector")
Decal4 = Instance.new("Decal")
Weld5 = Instance.new("Weld")
Part6 = Instance.new("Part")
ClickDetector7 = Instance.new("ClickDetector")
Decal8 = Instance.new("Decal")
Weld9 = Instance.new("Weld")
Weld10 = Instance.new("Weld")
Part11 = Instance.new("Part")
ClickDetector12 = Instance.new("ClickDetector")
Decal13 = Instance.new("Decal")
Weld14 = Instance.new("Weld")
Part15 = Instance.new("Part")
ClickDetector16 = Instance.new("ClickDetector")
Decal17 = Instance.new("Decal")
Weld18 = Instance.new("Weld")
Part19 = Instance.new("Part")
ClickDetector20 = Instance.new("ClickDetector")
Decal21 = Instance.new("Decal")
Weld22 = Instance.new("Weld")
Part23 = Instance.new("Part")
ClickDetector24 = Instance.new("ClickDetector")
Decal25 = Instance.new("Decal")
Weld26 = Instance.new("Weld")
Weld27 = Instance.new("Weld")
Part28 = Instance.new("Part")
ClickDetector29 = Instance.new("ClickDetector")
Decal30 = Instance.new("Decal")
Weld31 = Instance.new("Weld")
Part32 = Instance.new("Part")
ClickDetector33 = Instance.new("ClickDetector")
Decal34 = Instance.new("Decal")
Weld35 = Instance.new("Weld")
Part36 = Instance.new("Part")
ClickDetector37 = Instance.new("ClickDetector")
Decal38 = Instance.new("Decal")
Part39 = Instance.new("Part")
ClickDetector40 = Instance.new("ClickDetector")
Decal41 = Instance.new("Decal")
Weld42 = Instance.new("Weld")
Weld43 = Instance.new("Weld")
Part44 = Instance.new("Part")
ClickDetector45 = Instance.new("ClickDetector")
Decal46 = Instance.new("Decal")
Weld47 = Instance.new("Weld")
Weld48 = Instance.new("Weld")
Part49 = Instance.new("Part")
ClickDetector50 = Instance.new("ClickDetector")
Decal51 = Instance.new("Decal")
Weld52 = Instance.new("Weld")
Weld53 = Instance.new("Weld")
Script54 = Instance.new("Script")
Humanoid55 = Instance.new("Humanoid")
Part56 = Instance.new("Part")
SpecialMesh57 = Instance.new("SpecialMesh")
Weld58 = Instance.new("Weld")
Part59 = Instance.new("Part")
SpecialMesh60 = Instance.new("SpecialMesh")
Weld61 = Instance.new("Weld")
Weld62 = Instance.new("Weld")
Part63 = Instance.new("Part")
SpecialMesh64 = Instance.new("SpecialMesh")
Part65 = Instance.new("Part")
SpecialMesh66 = Instance.new("SpecialMesh")
Weld67 = Instance.new("Weld")
Part68 = Instance.new("Part")
SpecialMesh69 = Instance.new("SpecialMesh")
Weld70 = Instance.new("Weld")
Weld71 = Instance.new("Weld")
Part72 = Instance.new("Part")
SpecialMesh73 = Instance.new("SpecialMesh")
Part74 = Instance.new("Part")
BodyVelocity75 = Instance.new("BodyVelocity")
Decal76 = Instance.new("Decal")
Part77 = Instance.new("Part")
BodyVelocity78 = Instance.new("BodyVelocity")
Decal79 = Instance.new("Decal")
Part80 = Instance.new("Part")
Weld81 = Instance.new("Weld")
Weld82 = Instance.new("Weld")
Part83 = Instance.new("Part")
VelocityMotor84 = Instance.new("VelocityMotor")
Part85 = Instance.new("Part")
Model0.Name = "End Game"
Model0.Parent = mas
Model1.Name = "KeyPad"
Model1.Parent = Model0
Part2.Name = "B9"
Part2.Parent = Model1
Part2.CFrame = CFrame.new(74.9134521, 1.00000608, 7.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part2.Orientation = Vector3.new(0, 180, 0)
Part2.Position = Vector3.new(74.9134521484375, 1.000006079673767, 7.79522705078125)
Part2.Rotation = Vector3.new(-180, 0, -180)
Part2.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part2.Size = Vector3.new(1, 0.4000000059604645, 1)
Part2.BottomSurface = Enum.SurfaceType.Weld
Part2.BrickColor = BrickColor.new("Black")
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Black")
ClickDetector3.Parent = Part2
ClickDetector3.MaxActivationDistance = 10
Decal4.Parent = Part2
Decal4.Texture = "http://www.roblox.com/asset/?id=2761971"
Decal4.Face = Enum.NormalId.Top
Weld5.Parent = Part2
Weld5.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld5.C1 = CFrame.new(0, 0.199999809, 0.5, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld5.Part0 = Part2
Weld5.Part1 = Part83
Weld5.part1 = Part83
Part6.Name = "B7"
Part6.Parent = Model1
Part6.CFrame = CFrame.new(72.9134521, 1.00000608, 7.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part6.Orientation = Vector3.new(0, 180, 0)
Part6.Position = Vector3.new(72.9134521484375, 1.000006079673767, 7.79522705078125)
Part6.Rotation = Vector3.new(-180, 0, -180)
Part6.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part6.Size = Vector3.new(1, 0.4000000059604645, 1)
Part6.BottomSurface = Enum.SurfaceType.Weld
Part6.BrickColor = BrickColor.new("Black")
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Black")
ClickDetector7.Parent = Part6
ClickDetector7.MaxActivationDistance = 10
Decal8.Parent = Part6
Decal8.Texture = "http://www.roblox.com/asset/?id=2761956"
Decal8.Face = Enum.NormalId.Top
Weld9.Parent = Part6
Weld9.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld9.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld9.Part0 = Part6
Weld9.Part1 = Part11
Weld9.part1 = Part11
Weld10.Parent = Part6
Weld10.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld10.C1 = CFrame.new(0, 0.199999809, 0.5, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld10.Part0 = Part6
Weld10.Part1 = Part85
Weld10.part1 = Part85
Part11.Name = "B8"
Part11.Parent = Model1
Part11.CFrame = CFrame.new(73.9134521, 1.00000608, 7.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part11.Orientation = Vector3.new(0, 180, 0)
Part11.Position = Vector3.new(73.9134521484375, 1.000006079673767, 7.79522705078125)
Part11.Rotation = Vector3.new(-180, 0, -180)
Part11.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part11.Size = Vector3.new(1, 0.4000000059604645, 1)
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Black")
Part11.LeftSurface = Enum.SurfaceType.Weld
Part11.RightSurface = Enum.SurfaceType.Weld
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Black")
ClickDetector12.Parent = Part11
ClickDetector12.MaxActivationDistance = 10
Decal13.Parent = Part11
Decal13.Texture = "http://www.roblox.com/asset/?id=2761961"
Decal13.Face = Enum.NormalId.Top
Weld14.Parent = Part11
Weld14.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld14.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld14.Part0 = Part11
Weld14.Part1 = Part2
Weld14.part1 = Part2
Part15.Name = "B6"
Part15.Parent = Model1
Part15.CFrame = CFrame.new(74.9134521, 1.00000608, 6.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part15.Orientation = Vector3.new(0, 180, 0)
Part15.Position = Vector3.new(74.9134521484375, 1.000006079673767, 6.79522705078125)
Part15.Rotation = Vector3.new(-180, 0, -180)
Part15.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part15.Size = Vector3.new(1, 0.4000000059604645, 1)
Part15.BottomSurface = Enum.SurfaceType.Weld
Part15.BrickColor = BrickColor.new("Black")
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Black")
ClickDetector16.Parent = Part15
ClickDetector16.MaxActivationDistance = 10
Decal17.Parent = Part15
Decal17.Texture = "http://www.roblox.com/asset/?id=2761948"
Decal17.Face = Enum.NormalId.Top
Weld18.Parent = Part15
Weld18.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld18.C1 = CFrame.new(0, 0.199999809, -0.5, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld18.Part0 = Part15
Weld18.Part1 = Part83
Weld18.part1 = Part83
Part19.Name = "B5"
Part19.Parent = Model1
Part19.CFrame = CFrame.new(73.9134521, 1.00000608, 6.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part19.Orientation = Vector3.new(0, 180, 0)
Part19.Position = Vector3.new(73.9134521484375, 1.000006079673767, 6.79522705078125)
Part19.Rotation = Vector3.new(-180, 0, -180)
Part19.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part19.Size = Vector3.new(1, 0.4000000059604645, 1)
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Black")
Part19.LeftSurface = Enum.SurfaceType.Weld
Part19.RightSurface = Enum.SurfaceType.Weld
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Black")
ClickDetector20.Parent = Part19
ClickDetector20.MaxActivationDistance = 10
Decal21.Parent = Part19
Decal21.Texture = "http://www.roblox.com/asset/?id=2761943"
Decal21.Face = Enum.NormalId.Top
Weld22.Parent = Part19
Weld22.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld22.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld22.Part0 = Part19
Weld22.Part1 = Part15
Weld22.part1 = Part15
Part23.Name = "B4"
Part23.Parent = Model1
Part23.CFrame = CFrame.new(72.9134521, 1.00000608, 6.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part23.Orientation = Vector3.new(0, 180, 0)
Part23.Position = Vector3.new(72.9134521484375, 1.000006079673767, 6.79522705078125)
Part23.Rotation = Vector3.new(-180, 0, -180)
Part23.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part23.Size = Vector3.new(1, 0.4000000059604645, 1)
Part23.BottomSurface = Enum.SurfaceType.Weld
Part23.BrickColor = BrickColor.new("Black")
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Black")
ClickDetector24.Parent = Part23
ClickDetector24.MaxActivationDistance = 10
Decal25.Parent = Part23
Decal25.Texture = "http://www.roblox.com/asset/?id=2761938"
Decal25.Face = Enum.NormalId.Top
Weld26.Parent = Part23
Weld26.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld26.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld26.Part0 = Part23
Weld26.Part1 = Part19
Weld26.part1 = Part19
Weld27.Parent = Part23
Weld27.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld27.C1 = CFrame.new(0, 0.199999809, -0.5, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld27.Part0 = Part23
Weld27.Part1 = Part85
Weld27.part1 = Part85
Part28.Name = "B3"
Part28.Parent = Model1
Part28.CFrame = CFrame.new(74.9134521, 1.00000608, 5.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part28.Orientation = Vector3.new(0, 180, 0)
Part28.Position = Vector3.new(74.9134521484375, 1.000006079673767, 5.79522705078125)
Part28.Rotation = Vector3.new(-180, 0, -180)
Part28.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part28.Size = Vector3.new(1, 0.4000000059604645, 1)
Part28.BottomSurface = Enum.SurfaceType.Weld
Part28.BrickColor = BrickColor.new("Black")
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Black")
ClickDetector29.Parent = Part28
ClickDetector29.MaxActivationDistance = 10
Decal30.Parent = Part28
Decal30.Texture = "http://www.roblox.com/asset/?id=2761927"
Decal30.Face = Enum.NormalId.Top
Weld31.Parent = Part28
Weld31.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld31.C1 = CFrame.new(0, 0.199999809, -1.5, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld31.Part0 = Part28
Weld31.Part1 = Part83
Weld31.part1 = Part83
Part32.Name = "B1"
Part32.Parent = Model1
Part32.CFrame = CFrame.new(72.9134521, 1.00000608, 5.79522705, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Part32.Orientation = Vector3.new(0, 180, 180)
Part32.Position = Vector3.new(72.9134521484375, 1.000006079673767, 5.79522705078125)
Part32.Rotation = Vector3.new(-180, 0, 0)
Part32.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part32.Size = Vector3.new(1, 0.4000000059604645, 1)
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Black")
Part32.TopSurface = Enum.SurfaceType.Weld
Part32.brickColor = BrickColor.new("Black")
ClickDetector33.Parent = Part32
ClickDetector33.MaxActivationDistance = 10
Decal34.Parent = Part32
Decal34.Texture = "http://www.roblox.com/asset/?id=2761913"
Decal34.Face = Enum.NormalId.Bottom
Weld35.Parent = Part32
Weld35.C0 = CFrame.new(0, 0.200000003, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld35.C1 = CFrame.new(0, 0.199999809, -1.5, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld35.Part0 = Part32
Weld35.Part1 = Part85
Weld35.part1 = Part85
Part36.Name = "B0"
Part36.Parent = Model1
Part36.CFrame = CFrame.new(73.9134521, 1.00000608, 8.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part36.Orientation = Vector3.new(0, 180, 0)
Part36.Position = Vector3.new(73.9134521484375, 1.000006079673767, 8.79522705078125)
Part36.Rotation = Vector3.new(-180, 0, -180)
Part36.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part36.Size = Vector3.new(1, 0.4000000059604645, 1)
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Black")
Part36.LeftSurface = Enum.SurfaceType.Weld
Part36.RightSurface = Enum.SurfaceType.Weld
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Black")
ClickDetector37.Parent = Part36
ClickDetector37.MaxActivationDistance = 10
Decal38.Parent = Part36
Decal38.Texture = "http://www.roblox.com/asset/?id=2761903"
Decal38.Face = Enum.NormalId.Top
Part39.Name = "Enter"
Part39.Parent = Model1
Part39.CFrame = CFrame.new(72.9134521, 1.00000608, 8.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part39.Orientation = Vector3.new(0, 180, 0)
Part39.Position = Vector3.new(72.9134521484375, 1.000006079673767, 8.79522705078125)
Part39.Rotation = Vector3.new(-180, 0, -180)
Part39.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part39.Size = Vector3.new(1, 0.4000000059604645, 1)
Part39.BottomSurface = Enum.SurfaceType.Weld
Part39.BrickColor = BrickColor.new("Black")
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Black")
ClickDetector40.Parent = Part39
ClickDetector40.MaxActivationDistance = 10
Decal41.Parent = Part39
Decal41.Texture = "http://www.roblox.com/asset/?id=2761987"
Decal41.Face = Enum.NormalId.Top
Weld42.Parent = Part39
Weld42.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld42.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld42.Part0 = Part39
Weld42.Part1 = Part36
Weld42.part1 = Part36
Weld43.Parent = Part39
Weld43.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld43.C1 = CFrame.new(0, 0.199999809, 1.5, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld43.Part0 = Part39
Weld43.Part1 = Part85
Weld43.part1 = Part85
Part44.Name = "Clear"
Part44.Parent = Model1
Part44.CFrame = CFrame.new(74.9134521, 1.00000608, 8.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part44.Orientation = Vector3.new(0, 180, 0)
Part44.Position = Vector3.new(74.9134521484375, 1.000006079673767, 8.79522705078125)
Part44.Rotation = Vector3.new(-180, 0, -180)
Part44.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part44.Size = Vector3.new(1, 0.4000000059604645, 1)
Part44.BottomSurface = Enum.SurfaceType.Weld
Part44.BrickColor = BrickColor.new("Black")
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.brickColor = BrickColor.new("Black")
ClickDetector45.Parent = Part44
ClickDetector45.MaxActivationDistance = 10
Decal46.Parent = Part44
Decal46.Texture = "http://www.roblox.com/asset/?id=2761996"
Decal46.Face = Enum.NormalId.Top
Weld47.Parent = Part44
Weld47.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld47.C1 = CFrame.new(-0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld47.Part0 = Part44
Weld47.Part1 = Part36
Weld47.part1 = Part36
Weld48.Parent = Part44
Weld48.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld48.C1 = CFrame.new(0, 0.199999809, 1.5, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld48.Part0 = Part44
Weld48.Part1 = Part83
Weld48.part1 = Part83
Part49.Name = "B2"
Part49.Parent = Model1
Part49.CFrame = CFrame.new(73.9134521, 1.00000608, 5.79522705, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part49.Orientation = Vector3.new(0, 180, 0)
Part49.Position = Vector3.new(73.9134521484375, 1.000006079673767, 5.79522705078125)
Part49.Rotation = Vector3.new(-180, 0, -180)
Part49.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part49.Size = Vector3.new(1, 0.4000000059604645, 1)
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Black")
Part49.LeftSurface = Enum.SurfaceType.Weld
Part49.RightSurface = Enum.SurfaceType.Weld
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Black")
ClickDetector50.Parent = Part49
ClickDetector50.MaxActivationDistance = 10
Decal51.Parent = Part49
Decal51.Texture = "http://www.roblox.com/asset/?id=2761922"
Decal51.Face = Enum.NormalId.Top
Weld52.Parent = Part49
Weld52.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld52.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld52.Part0 = Part49
Weld52.Part1 = Part28
Weld52.part1 = Part28
Weld53.Parent = Part49
Weld53.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld53.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0)
Weld53.Part0 = Part49
Weld53.Part1 = Part32
Weld53.part1 = Part32
Script54.Name = "MasterScript"
Script54.Parent = Model1
table.insert(cors,sandbox(Script54,function()
Code = "1995"
Input = ""



------------------------------------------
--Clear And Enter

function Clear()
print("Cleared")
Input = ""
end

script.Parent.Clear.ClickDetector.MouseClick:connect(Clear)




function Enter()
if Input == Code then
print("Entered")
Input = ""

local bomb = script.Parent.Parent
local bo = script.Parent
bomb:makeJoints()
bomb.L.Anchored = false
bomb.R.Anchored = false
bomb.A.Anchored = false
bomb.S.Anchored = false
bomb.D.Anchored = false
bomb.F.Anchored = false
bomb.SliderL.Anchored = false
bomb.SliderR.Anchored = false
wait()
bomb.SliderL.BodyVelocity.velocity = Vector3.new(-.5, 0, 0)
bomb.SliderR.BodyVelocity.velocity = Vector3.new(.5, 0, 0)
wait(3)
bomb.Name = "Thermo-Nuclear Divice Armed."
wait(5)
bomb.Name = "20 seconds untill detonation."
wait(2)
bomb.Name = "20 Primary systems active"
wait(1)
bomb.Name = "19 Secondary systems active"
wait(1)
bomb.Name = "18 Entering Anti decoding locks"
wait(1)
bomb.Name = "17 Charging primary systems"
wait(1)
bomb.Name = "16 Charging secondary systems"
wait(1)
bomb.Name = "15 Weaponizing bomb"
wait(1)
bomb.Name = "14 Removing shut off codes"
wait(1)
bomb.Name = "13 Readying HYDROGEN particles"
wait(1)
bomb.Name = "12 Mutation of atoms in 5"
wait(1)
bomb.Name = "11 Mutation of atoms in 4"
wait(1)
bomb.Name = "10 Mutation of atoms in 3"
wait(1)
bomb.Name = "9 Mutation of atoms in 2"
wait(1)
bomb.Name = "8 Mutation of atoms in 1"
wait(1)
bomb.Name = "7 Atoms Mutated, begining expansion"
wait(1)
bomb.Name = "6 Warning atoms becoming unstable"
wait(1)
bomb.Name = "5 Warning atoms unstable"
wait(1)
bomb.Name = "4 releasing excess pressure"
wait(1)
bomb.Name = "3 metal structer weakening"
wait(1)
bomb.Name = "2 Removing all safties"
wait(1)
bomb.Name = "1 Arming bomb"
wait(1)
bomb.Name = "Goodbye"
wait(0.1)
bomb.t.Anchored = false
bomb.y.Anchored = false
bomb.Head.Anchored = false
bomb.Name = "explosion"
local B = Instance.new("Explosion")
B.Position = bomb.Head.Position
B.BlastRadius = 100000000000000000000
B.BlastPressure = 10000000000000000000
B.Parent = game.Workspace
script.Parent.Parent:remove()

return end
Input = ""
print("Wrong code, idiot!")
end




script.Parent.Enter.ClickDetector.MouseClick:connect(Enter)

------------------------------------------
--Digets


function Click0()
Input = Input..0
print("0") 
script.Parent.B0.Decal.Texture = "http://www.roblox.com/asset/?id=2767674"
wait(0.1)
script.Parent.B0.Decal.Texture = "http://www.roblox.com/asset/?id=2761903"
end

script.Parent.B0.ClickDetector.MouseClick:connect(Click0)

function Click1()
Input = Input..1
print("1")
script.Parent.B1.Decal.Texture = "http://www.roblox.com/asset/?id=2767677"
wait(0.1)
script.Parent.B1.Decal.Texture = "http://www.roblox.com/asset/?id=2761913"
end

script.Parent.B1.ClickDetector.MouseClick:connect(Click1)

function Click2()
Input = Input..2
print("2")
script.Parent.B2.Decal.Texture = "http://www.roblox.com/asset/?id=2767680"
wait(0.1)
script.Parent.B2.Decal.Texture = "http://www.roblox.com/asset/?id=2761922"
end

script.Parent.B2.ClickDetector.MouseClick:connect(Click2)

function Click3()
Input = Input..3
print("3")
script.Parent.B3.Decal.Texture = "http://www.roblox.com/asset/?id=2767686"
wait(0.1)
script.Parent.B3.Decal.Texture = "http://www.roblox.com/asset/?id=2761927"
end

script.Parent.B3.ClickDetector.MouseClick:connect(Click3)

function Click4()
Input = Input..4
print("4")
script.Parent.B4.Decal.Texture = "http://www.roblox.com/asset/?id=2767693"
wait(0.1)
script.Parent.B4.Decal.Texture = "http://www.roblox.com/asset/?id=2761938"
end

script.Parent.B4.ClickDetector.MouseClick:connect(Click4)

function Click5()
Input = Input..5
print("5")
script.Parent.B5.Decal.Texture = "http://www.roblox.com/asset/?id=2767695"
wait(0.1)
script.Parent.B5.Decal.Texture = "http://www.roblox.com/asset/?id=2761943"
end

script.Parent.B5.ClickDetector.MouseClick:connect(Click5)

function Click6()
Input = Input..6
print("6")
script.Parent.B6.Decal.Texture = "http://www.roblox.com/asset/?id=2767699"
wait(0.1)
script.Parent.B6.Decal.Texture = "http://www.roblox.com/asset/?id=2761948"
end

script.Parent.B6.ClickDetector.MouseClick:connect(Click6)

function Click7()
Input = Input..7
print("7")
script.Parent.B7.Decal.Texture = "http://www.roblox.com/asset/?id=2767701"
wait(0.1)
script.Parent.B7.Decal.Texture = "http://www.roblox.com/asset/?id=2761956"
end

script.Parent.B7.ClickDetector.MouseClick:connect(Click7)

function Click8()
Input = Input..8
print("8")
script.Parent.B8.Decal.Texture = "http://www.roblox.com/asset/?id=2767707"
wait(0.1)
script.Parent.B8.Decal.Texture = "http://www.roblox.com/asset/?id=2761961"
end

script.Parent.B8.ClickDetector.MouseClick:connect(Click8)

function Click9()
Input = Input..9
print("9")
script.Parent.B9.Decal.Texture = "http://www.roblox.com/asset/?id=2767714"
wait(0.1)
script.Parent.B9.Decal.Texture = "http://www.roblox.com/asset/?id=2761971"
end

script.Parent.B9.ClickDetector.MouseClick:connect(Click9)















print("Code is 1995.")
end))
Humanoid55.Parent = Model0
Humanoid55.Health = 0
Humanoid55.MaxHealth = 0
Humanoid55.maxHealth = 0
Part56.Name = "L"
Part56.Parent = Model0
Part56.CFrame = CFrame.new(72.9134521, 0.700006485, 4.09522724, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Part56.Orientation = Vector3.new(0, -90, 90)
Part56.Position = Vector3.new(72.9134521484375, 0.7000064849853516, 4.095227241516113)
Part56.Rotation = Vector3.new(-90, -90, 0)
Part56.Color = Color3.new(0.427451, 0.431373, 0.423529)
Part56.Size = Vector3.new(1, 0.4000000059604645, 1)
Part56.BackSurface = Enum.SurfaceType.Weld
Part56.BottomSurface = Enum.SurfaceType.Smooth
Part56.BrickColor = BrickColor.new("Dark grey")
Part56.FrontSurface = Enum.SurfaceType.Weld
Part56.TopSurface = Enum.SurfaceType.Smooth
Part56.brickColor = BrickColor.new("Dark grey")
SpecialMesh57.Parent = Part56
SpecialMesh57.MeshType = Enum.MeshType.Torso
Weld58.Parent = Part56
Weld58.C0 = CFrame.new(0, 0, -0.5, -1, -0, -0, 0, 1, 0, -0, -0, -1)
Weld58.C1 = CFrame.new(0, 0, 0.5, -1, 0, 0, 0, 1, 0, -0, 0, -1)
Weld58.Part0 = Part56
Weld58.Part1 = Part59
Weld58.part1 = Part59
Part59.Name = "A"
Part59.Parent = Model0
Part59.CFrame = CFrame.new(73.9134521, 0.700006485, 4.09522724, 0, -0, -1, 1, -0, 0, 0, -1, 0)
Part59.Orientation = Vector3.new(0, -90, 90)
Part59.Position = Vector3.new(73.9134521484375, 0.7000064849853516, 4.095227241516113)
Part59.Rotation = Vector3.new(-90, -90, 0)
Part59.Color = Color3.new(0.427451, 0.431373, 0.423529)
Part59.Size = Vector3.new(1, 0.4000000059604645, 1)
Part59.BackSurface = Enum.SurfaceType.Weld
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.BrickColor = BrickColor.new("Dark grey")
Part59.FrontSurface = Enum.SurfaceType.Weld
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Dark grey")
SpecialMesh60.Parent = Part59
SpecialMesh60.MeshType = Enum.MeshType.Torso
Weld61.Parent = Part59
Weld61.C0 = CFrame.new(0, 0, -0.5, -1, -0, -0, 0, 1, 0, -0, -0, -1)
Weld61.C1 = CFrame.new(0, 0, 0.5, -1, 0, 0, 0, 1, 0, -0, 0, -1)
Weld61.Part0 = Part59
Weld61.Part1 = Part63
Weld61.part1 = Part63
Weld62.Parent = Part59
Weld62.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld62.C1 = CFrame.new(0, 0.100000381, 1, -0, 1, -0, 1, 0, 0, -0, 0, -1)
Weld62.Part0 = Part59
Weld62.Part1 = Part74
Weld62.part1 = Part74
Part63.Name = "S"
Part63.Parent = Model0
Part63.CFrame = CFrame.new(74.9134521, 0.700006485, 4.09522724, 0, 0, -1, 1, -0, 0, 0, -1, 0)
Part63.Orientation = Vector3.new(0, -90, 90)
Part63.Position = Vector3.new(74.9134521484375, 0.7000064849853516, 4.095227241516113)
Part63.Rotation = Vector3.new(-90, -90, 0)
Part63.Color = Color3.new(0.427451, 0.431373, 0.423529)
Part63.Size = Vector3.new(1, 0.4000000059604645, 1)
Part63.BackSurface = Enum.SurfaceType.Weld
Part63.BottomSurface = Enum.SurfaceType.Smooth
Part63.BrickColor = BrickColor.new("Dark grey")
Part63.FrontSurface = Enum.SurfaceType.Weld
Part63.TopSurface = Enum.SurfaceType.Smooth
Part63.brickColor = BrickColor.new("Dark grey")
SpecialMesh64.Parent = Part63
SpecialMesh64.MeshType = Enum.MeshType.Torso
Part65.Name = "D"
Part65.Parent = Model0
Part65.CFrame = CFrame.new(72.9134521, 0.700006485, 10.4952269, 0, 0, 1, 1, 0, 0, 0, 1, 0)
Part65.Orientation = Vector3.new(0, 90, 90)
Part65.Position = Vector3.new(72.9134521484375, 0.7000064849853516, 10.495226860046387)
Part65.Rotation = Vector3.new(90, 90, 0)
Part65.Color = Color3.new(0.427451, 0.431373, 0.423529)
Part65.Size = Vector3.new(1, 0.4000000059604645, 1)
Part65.BackSurface = Enum.SurfaceType.Weld
Part65.BottomSurface = Enum.SurfaceType.Smooth
Part65.BrickColor = BrickColor.new("Dark grey")
Part65.FrontSurface = Enum.SurfaceType.Weld
Part65.TopSurface = Enum.SurfaceType.Smooth
Part65.brickColor = BrickColor.new("Dark grey")
SpecialMesh66.Parent = Part65
SpecialMesh66.MeshType = Enum.MeshType.Torso
Weld67.Parent = Part65
Weld67.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld67.C1 = CFrame.new(0, 0, -0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld67.Part0 = Part65
Weld67.Part1 = Part68
Weld67.part1 = Part68
Part68.Name = "F"
Part68.Parent = Model0
Part68.CFrame = CFrame.new(73.9134521, 0.700006485, 10.4952269, 0, 0, 1, 1, 0, 0, 0, 1, 0)
Part68.Orientation = Vector3.new(0, 90, 90)
Part68.Position = Vector3.new(73.9134521484375, 0.7000064849853516, 10.495226860046387)
Part68.Rotation = Vector3.new(90, 90, 0)
Part68.Color = Color3.new(0.427451, 0.431373, 0.423529)
Part68.Size = Vector3.new(1, 0.4000000059604645, 1)
Part68.BackSurface = Enum.SurfaceType.Weld
Part68.BottomSurface = Enum.SurfaceType.Smooth
Part68.BrickColor = BrickColor.new("Dark grey")
Part68.FrontSurface = Enum.SurfaceType.Weld
Part68.TopSurface = Enum.SurfaceType.Smooth
Part68.brickColor = BrickColor.new("Dark grey")
SpecialMesh69.Parent = Part68
SpecialMesh69.MeshType = Enum.MeshType.Torso
Weld70.Parent = Part68
Weld70.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld70.C1 = CFrame.new(0, 0, -0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld70.Part0 = Part68
Weld70.Part1 = Part72
Weld70.part1 = Part72
Weld71.Parent = Part68
Weld71.C0 = CFrame.new(0, -0.200000003, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld71.C1 = CFrame.new(0, 0.100000381, -1, -0, -1, 0, 1, 0, 0, -0, -0, 1)
Weld71.Part0 = Part68
Weld71.Part1 = Part77
Weld71.part1 = Part77
Part72.Name = "R"
Part72.Parent = Model0
Part72.CFrame = CFrame.new(74.9134521, 0.700006485, 10.4952269, 0, 0, 1, 1, 0, 0, 0, 1, 0)
Part72.Orientation = Vector3.new(0, 90, 90)
Part72.Position = Vector3.new(74.9134521484375, 0.7000064849853516, 10.495226860046387)
Part72.Rotation = Vector3.new(90, 90, 0)
Part72.Color = Color3.new(0.427451, 0.431373, 0.423529)
Part72.Size = Vector3.new(1, 0.4000000059604645, 1)
Part72.BackSurface = Enum.SurfaceType.Weld
Part72.BottomSurface = Enum.SurfaceType.Smooth
Part72.BrickColor = BrickColor.new("Dark grey")
Part72.FrontSurface = Enum.SurfaceType.Weld
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Dark grey")
SpecialMesh73.Parent = Part72
SpecialMesh73.MeshType = Enum.MeshType.Torso
Part74.Name = "SliderL"
Part74.Parent = Model0
Part74.CFrame = CFrame.new(73.9134521, 0.600006104, 5.29522705, -1, 0, -0, -0, 1, -0, -0, 0, -1)
Part74.Orientation = Vector3.new(0, -180, 0)
Part74.Position = Vector3.new(73.9134521484375, 0.600006103515625, 5.29522705078125)
Part74.Rotation = Vector3.new(180, 0, -180)
Part74.Size = Vector3.new(1, 0.4000000059604645, 2)
Part74.BackSurface = Enum.SurfaceType.Weld
Part74.BottomSurface = Enum.SurfaceType.Smooth
Part74.TopSurface = Enum.SurfaceType.Smooth
BodyVelocity75.Parent = Part74
BodyVelocity75.MaxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity75.maxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity75.Velocity = Vector3.new(0, 0, 5)
BodyVelocity75.velocity = Vector3.new(0, 0, 5)
Decal76.Parent = Part74
Decal76.Texture = "http://www.roblox.com/asset/?id=41700697"
Decal76.Face = Enum.NormalId.Top
Part77.Name = "SliderR"
Part77.Parent = Model0
Part77.CFrame = CFrame.new(73.9134521, 0.600006104, 9.29522705, -1, 0, -0, -0, 1, -0, -0, 0, -1)
Part77.Orientation = Vector3.new(0, -180, 0)
Part77.Position = Vector3.new(73.9134521484375, 0.600006103515625, 9.29522705078125)
Part77.Rotation = Vector3.new(180, 0, -180)
Part77.Size = Vector3.new(1, 0.4000000059604645, 2)
Part77.BottomSurface = Enum.SurfaceType.Smooth
Part77.FrontSurface = Enum.SurfaceType.Weld
Part77.TopSurface = Enum.SurfaceType.Smooth
BodyVelocity78.Parent = Part77
BodyVelocity78.MaxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity78.maxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity78.Velocity = Vector3.new(0, 0, -5)
BodyVelocity78.velocity = Vector3.new(0, 0, -5)
Decal79.Parent = Part77
Decal79.Texture = "http://www.roblox.com/asset/?id=13248808"
Decal79.Face = Enum.NormalId.Top
Part80.Name = "Head"
Part80.Parent = Model0
Part80.CFrame = CFrame.new(73.9134521, 0.200006485, 7.29522705, 0, 0, -1, 0, 1, -0, 1, 0, -0)
Part80.Orientation = Vector3.new(0, -90, 0)
Part80.Position = Vector3.new(73.9134521484375, 0.20000648498535156, 7.29522705078125)
Part80.Rotation = Vector3.new(0, -90, 0)
Part80.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part80.Size = Vector3.new(4, 0.4000000059604645, 3)
Part80.BrickColor = BrickColor.new("Dark stone grey")
Part80.TopSurface = Enum.SurfaceType.Smooth
Part80.brickColor = BrickColor.new("Dark stone grey")
Weld81.Parent = Part80
Weld81.C0 = CFrame.new(0, 0.200000003, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld81.C1 = CFrame.new(-1, -0.199999809, 0, 0, -1, 0, 0, 0, 1, -1, 0, 0)
Weld81.Part0 = Part80
Weld81.Part1 = Part83
Weld81.part1 = Part83
Weld82.Parent = Part80
Weld82.C0 = CFrame.new(0, 0.200000003, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld82.C1 = CFrame.new(1, -0.199999809, 0, 0, -1, 0, 0, 0, 1, -1, 0, 0)
Weld82.Part0 = Part80
Weld82.Part1 = Part85
Weld82.part1 = Part85
Part83.Name = "t"
Part83.Parent = Model0
Part83.CFrame = CFrame.new(74.9134521, 0.600006282, 7.29522705, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part83.Position = Vector3.new(74.9134521484375, 0.6000062823295593, 7.29522705078125)
Part83.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part83.Size = Vector3.new(1, 0.4000000059604645, 4)
Part83.BottomSurface = Enum.SurfaceType.Weld
Part83.BrickColor = BrickColor.new("Dark stone grey")
Part83.FrontSurface = Enum.SurfaceType.Weld
Part83.TopSurface = Enum.SurfaceType.Weld
Part83.brickColor = BrickColor.new("Dark stone grey")
VelocityMotor84.Name = "4D Being"
VelocityMotor84.Parent = Model0
Part85.Name = "y"
Part85.Parent = Model0
Part85.CFrame = CFrame.new(72.9134521, 0.600006282, 7.29522705, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part85.Position = Vector3.new(72.9134521484375, 0.6000062823295593, 7.29522705078125)
Part85.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part85.Size = Vector3.new(1, 0.4000000059604645, 4)
Part85.BottomSurface = Enum.SurfaceType.Weld
Part85.BrickColor = BrickColor.new("Dark stone grey")
Part85.FrontSurface = Enum.SurfaceType.Weld
Part85.TopSurface = Enum.SurfaceType.Weld
Part85.brickColor = BrickColor.new("Dark stone grey")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = script
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
