
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
ClickDetector3 = Instance.new("ClickDetector")
Script4 = Instance.new("Script")
Sky5 = Instance.new("Sky")
Script6 = Instance.new("Script")
Decal7 = Instance.new("Decal")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Script15 = Instance.new("Script")
Script16 = Instance.new("Script")
Script17 = Instance.new("Script")
Script18 = Instance.new("Script")
Part19 = Instance.new("Part")
ClickDetector20 = Instance.new("ClickDetector")
Script21 = Instance.new("Script")
ParticleEmitter22 = Instance.new("ParticleEmitter")
Sound23 = Instance.new("Sound")
ParticleEmitter24 = Instance.new("ParticleEmitter")
Model0.Name = "Nuke"
Model0.Parent = mas
Model1.Name = "Button"
Model1.Parent = Model0
Part2.Name = "TheNukeButton"
Part2.Parent = Model1
Part2.CFrame = CFrame.new(6.76890182, 4.36378145, 18.7743225, 1, -1.54233035e-08, -2.67139448e-08, 0, 0.866025388, -0.5, 3.0846607e-08, 0.5, 0.866025388)
Part2.Orientation = Vector3.new(30, 0, 0)
Part2.Position = Vector3.new(6.768901824951172, 4.363781452178955, 18.774322509765625)
Part2.Rotation = Vector3.new(30, 0, 0)
Part2.Color = Color3.new(1, 0, 0)
Part2.Size = Vector3.new(1.6045520305633545, 0.07640717178583145, 1.4517375230789185)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Really red")
Part2.Material = Enum.Material.Neon
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Really red")
ClickDetector3.Parent = Part2
Script4.Name = "MainScript"
Script4.Parent = Part2
table.insert(cors,sandbox(Script4,function()
function onClicked()
script.parent.ClickDetector:remove()
script.parent.parent.parent.Nuke.GrowNuke.Disabled = false
script.parent.parent.parent.Nuke.NukeDestroy.Disabled = false
script.parent.NukedSky.AutoParent.Disabled = false
script.parent.parent.parent.Nuke.NukeKill.Disabled = false
script.parent.parent.parent.Nuke.ExplodeOnTouch.Disabled = false
end
script.Parent.ClickDetector.MouseClick:connect(onClicked)

end))
Sky5.Name = "NukedSky"
Sky5.Parent = Part2
Sky5.SkyboxBk = "http://www.roblox.com/asset/?version=1&id=1012890"
Sky5.SkyboxDn = "http://www.roblox.com/asset/?version=1&id=1012891"
Sky5.SkyboxFt = "http://www.roblox.com/asset/?version=1&id=1012887"
Sky5.SkyboxLf = "http://www.roblox.com/asset/?version=1&id=1012889"
Sky5.SkyboxRt = "http://www.roblox.com/asset/?version=1&id=1012888"
Sky5.SkyboxUp = "http://www.roblox.com/asset/?version=1&id=1014449"
Script6.Name = "AutoParent"
Script6.Parent = Sky5
Script6.Enabled = false
table.insert(cors,sandbox(Script6,function()
NS([[script.Enabled = false
script.Disabled = true wait(6)
Target = Sky5
Target.Parent = game.Lighting
wait(28)
Sky5:remove()]] , game.Workspace)
end))
Script6.Disabled = true
Decal7.Parent = Part2
Decal7.Texture = "rbxassetid://4639531"
Decal7.Face = Enum.NormalId.Top
Part8.Name = "StandPart"
Part8.Parent = Model1
Part8.CFrame = CFrame.new(6.80710983, 2.10120702, 18.447113, 1, 0, -3.0846607e-08, 0, 1, 0, 3.0846607e-08, 0, 1)
Part8.Position = Vector3.new(6.807109832763672, 2.1012070178985596, 18.447113037109375)
Part8.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part8.Size = Vector3.new(0.9168869256973267, 4.202398300170898, 0.9168869256973267)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Dark stone grey")
Part8.Material = Enum.Material.DiamondPlate
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Dark stone grey")
Part9.Name = "Button Holder"
Part9.Parent = Model1
Part9.CFrame = CFrame.new(6.7699852, 3.52688146, 19.8475037, 1, -1.54233035e-08, -2.67139448e-08, 0, 0.866025388, -0.5, 3.0846607e-08, 0.5, 0.866025388)
Part9.Orientation = Vector3.new(30, 0, 0)
Part9.Position = Vector3.new(6.769985198974609, 3.526881456375122, 19.847503662109375)
Part9.Rotation = Vector3.new(30, 0, 0)
Part9.Size = Vector3.new(2.597846269607544, 0.8348506689071655, 0.09784626960754395)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.Material = Enum.Material.DiamondPlate
Part9.TopSurface = Enum.SurfaceType.Smooth
Part10.Name = "Button Holder"
Part10.Parent = Model1
Part10.CFrame = CFrame.new(6.71889877, 4.83236361, 17.6014709, 1, -1.54233035e-08, -2.67139448e-08, 0, 0.866025388, -0.5, 3.0846607e-08, 0.5, 0.866025388)
Part10.Orientation = Vector3.new(30, 0, 0)
Part10.Position = Vector3.new(6.718898773193359, 4.832363605499268, 17.601470947265625)
Part10.Rotation = Vector3.new(30, 0, 0)
Part10.Size = Vector3.new(2.6978461742401123, 0.8349999785423279, 0.09784626960754395)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.Material = Enum.Material.DiamondPlate
Part10.TopSurface = Enum.SurfaceType.Smooth
Part11.Name = "Button Holder"
Part11.Parent = Model1
Part11.CFrame = CFrame.new(8.06998825, 4.17687654, 18.7216492, 1, -1.54233035e-08, -2.67139448e-08, 0, 0.866025388, -0.5, 3.0846607e-08, 0.5, 0.866025388)
Part11.Orientation = Vector3.new(30, 0, 0)
Part11.Position = Vector3.new(8.069988250732422, 4.176876544952393, 18.721649169921875)
Part11.Rotation = Vector3.new(30, 0, 0)
Part11.Size = Vector3.new(0.19784626364707947, 0.8348506689071655, 2.6978464126586914)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.Material = Enum.Material.DiamondPlate
Part11.TopSurface = Enum.SurfaceType.Smooth
Part12.Name = "Button Holder"
Part12.Parent = Model1
Part12.CFrame = CFrame.new(5.46998978, 4.17687654, 18.7216492, 1, -1.54233035e-08, -2.67139448e-08, 0, 0.866025388, -0.5, 3.0846607e-08, 0.5, 0.866025388)
Part12.Orientation = Vector3.new(30, 0, 0)
Part12.Position = Vector3.new(5.469989776611328, 4.176876544952393, 18.721649169921875)
Part12.Rotation = Vector3.new(30, 0, 0)
Part12.Size = Vector3.new(0.19784626364707947, 0.8349999785423279, 2.6978464126586914)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.Material = Enum.Material.DiamondPlate
Part12.TopSurface = Enum.SurfaceType.Smooth
Part13.Name = "Button Holder"
Part13.Parent = Model1
Part13.CFrame = CFrame.new(6.76890182, 4.0991025, 18.6214905, 1, -1.54233035e-08, -2.67139448e-08, 0, 0.866025388, -0.5, 3.0846607e-08, 0.5, 0.866025388)
Part13.Orientation = Vector3.new(30, 0, 0)
Part13.Position = Vector3.new(6.768901824951172, 4.09910249710083, 18.621490478515625)
Part13.Rotation = Vector3.new(30, 0, 0)
Part13.Size = Vector3.new(2.597846269607544, 0.5348506569862366, 2.597846269607544)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.Material = Enum.Material.DiamondPlate
Part13.TopSurface = Enum.SurfaceType.Smooth
Part14.Name = "Nuke"
Part14.Parent = Model0
Part14.CFrame = CFrame.new(6.71889877, 1.84513426, 18.6829529, 1, 0, -3.0846607e-08, 0, 1, 0, 3.0846607e-08, 0, 1)
Part14.Position = Vector3.new(6.718898773193359, 1.8451342582702637, 18.682952880859375)
Part14.Color = Color3.new(1, 1, 0)
Part14.Transparency = 1
Part14.Size = Vector3.new(4, 4, 4)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("New Yeller")
Part14.CanCollide = false
Part14.Material = Enum.Material.Neon
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("New Yeller")
Part14.Shape = Enum.PartType.Ball
Script15.Name = "GrowNuke"
Script15.Parent = Part14
Script15.Enabled = false
table.insert(cors,sandbox(Script15,function()
NS([[script.Enabled = false
script.Disabled = true wait(6)
nuke = Part14
pos = nuke.CFrame
while wait() do
	nuke.Size = nuke.Size + Vector3.new(4,4,4)
	nuke.CFrame = pos
end
wait(1)
Part14:remove()]] , game.Workspace)
end))
Script15.Disabled = true
Script16.Name = "NukeDestroy"
Script16.Parent = Part14
Script16.Enabled = false
table.insert(cors,sandbox(Script16,function()
NS([[script.Enabled = false
script.Disabled = true
local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://6441315881"
Sound:Play()
Sound.Looped = false
Sound.Volume = 6
wait(6)
script.parent.Transparency = 0
local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://1502307055"
Sound:Play()
Sound.Looped = false
Sound.Volume = 5
local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://5174255131"
Sound:Play()
Sound.Looped = true
Sound.Volume = 6
Part14.Transparency = 0
wait(20)
Part14.Transparency = 0.1
wait(1)
Sound.Volume = 0
Part14.Transparency = 0.2
wait(1)
Part14.Transparency = 0.3
wait(1)
Part14.Transparency = 0.4
wait(1)
Part14.Transparency = 0.5
wait(1)
Part14.Transparency = 0.6
wait(1)
Part14.Transparency = 0.7
wait(1)
Part14.Transparency = 0.8
wait(1)
Part14.Transparency = 0.9
wait(1)
Part14.Transparency = 1
Part14:remove()]] , game.Workspace)
end))
Script16.Disabled = true
Script17.Name = "NukeKill"
Script17.Parent = Part14
Script17.Enabled = false
table.insert(cors,sandbox(Script17,function()
NS([[script.Enabled = false
script.Disabled = true wait(6)
function onTouch(part) 
	local humanoid = part.Parent:FindFirstChild("Humanoid") 
	if (humanoid ~= nil) then
	humanoid.Health = 0
end 
end

Part14.Touched:connect(onTouch)]] , game.Workspace)

end))
Script17.Disabled = true
Script18.Name = "ExplodeOnTouch"
Script18.Parent = Part14
Script18.Enabled = false
table.insert(cors,sandbox(Script18,function()
NS([[script.Enabled = false
script.Disabled = true
wait(6)
Part14.Touched:Connect(function(part)
	local Explosion = Instance.new("Explosion")
	Explosion.Parent = game.Workspace
	Explosion.Position = Part14.Position
end)]] , game.Workspace)

end))
Script18.Disabled = true
Part19.Name = "Glass"
Part19.Parent = Model0
Part19.CFrame = CFrame.new(6.77118301, 4.3498044, 18.8249817, 1, -1.54233035e-08, -2.67139448e-08, 0, 0.866025388, -0.5, 3.0846607e-08, 0.5, 0.866025388)
Part19.Orientation = Vector3.new(30, 0, 0)
Part19.Position = Vector3.new(6.771183013916016, 4.349804401397705, 18.824981689453125)
Part19.Rotation = Vector3.new(30, 0, 0)
Part19.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part19.Transparency = 0.800000011920929
Part19.Size = Vector3.new(2.500001907348633, 0.34999993443489075, 2.6500000953674316)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("White")
Part19.Reflectance = 0.30000001192092896
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("White")
ClickDetector20.Parent = Part19
Script21.Name = "MainBreakScript"
Script21.Parent = Part19
table.insert(cors,sandbox(Script21,function()
function onClicked()
	script.Parent.Transparency = 1
	script.Parent.Break:Play()
	script.Parent.Glass1.Enabled = true
	script.Parent.Glass2.Enabled = true
	wait(0.3)
	script.Parent.Glass1.Enabled = false
	script.Parent.Glass2.Enabled = false
	wait(0.8)
	script.Parent:Destroy()
end
script.Parent.ClickDetector.MouseClick:connect(onClicked)
end))
ParticleEmitter22.Name = "Glass1"
ParticleEmitter22.Parent = Part19
ParticleEmitter22.Speed = NumberRange.new(3, 3)
ParticleEmitter22.Color = ColorSequence.new(Color3.new(0, 0.588235, 0.980392),Color3.new(0, 0.588235, 0.980392))
ParticleEmitter22.Enabled = false
ParticleEmitter22.LightEmission = 1
ParticleEmitter22.LightInfluence = 1
ParticleEmitter22.Texture = "rbxassetid://241685484"
ParticleEmitter22.Size = NumberSequence.new(0.10000000149011612,0.10000000149011612)
ParticleEmitter22.Acceleration = Vector3.new(0, -10, 0)
ParticleEmitter22.Lifetime = NumberRange.new(1.2999999523162842, 1.2999999523162842)
ParticleEmitter22.Rate = 100
ParticleEmitter22.RotSpeed = NumberRange.new(500, 500)
ParticleEmitter22.SpreadAngle = Vector2.new(35, 35)
ParticleEmitter22.VelocitySpread = 35
Sound23.Name = "Break"
Sound23.Parent = Part19
Sound23.SoundId = "rbxassetid://156444949"
Sound23.Volume = 1
ParticleEmitter24.Name = "Glass2"
ParticleEmitter24.Parent = Part19
ParticleEmitter24.Speed = NumberRange.new(3, 3)
ParticleEmitter24.Color = ColorSequence.new(Color3.new(0, 0.588235, 0.980392),Color3.new(0, 0.588235, 0.980392))
ParticleEmitter24.Enabled = false
ParticleEmitter24.LightEmission = 1
ParticleEmitter24.LightInfluence = 1
ParticleEmitter24.Texture = "rbxassetid://241685484"
ParticleEmitter24.Size = NumberSequence.new(0.05000000074505806,0.05000000074505806)
ParticleEmitter24.Acceleration = Vector3.new(0, -10, 0)
ParticleEmitter24.Lifetime = NumberRange.new(1.2999999523162842, 1.2999999523162842)
ParticleEmitter24.Rate = 100
ParticleEmitter24.RotSpeed = NumberRange.new(500, 500)
ParticleEmitter24.SpreadAngle = Vector2.new(35, 35)
ParticleEmitter24.VelocitySpread = 35
for i,v in pairs(mas:GetChildren()) do
	v.Parent = script
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
