
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Model1 = Instance.new("Model")
Model2 = Instance.new("Model")
Model3 = Instance.new("Model")
Part4 = Instance.new("Part")
Script5 = Instance.new("Script")
Script6 = Instance.new("Script")
Script7 = Instance.new("Script")
Script8 = Instance.new("Script")
Script9 = Instance.new("Script")
Script10 = Instance.new("Script")
Script11 = Instance.new("Script")
Weld12 = Instance.new("Weld")
Sound13 = Instance.new("Sound")
Part14 = Instance.new("Part")
SpecialMesh15 = Instance.new("SpecialMesh")
Script16 = Instance.new("Script")
Weld17 = Instance.new("Weld")
Weld18 = Instance.new("Weld")
Weld19 = Instance.new("Weld")
Weld20 = Instance.new("Weld")
Model21 = Instance.new("Model")
Part22 = Instance.new("Part")
SpecialMesh23 = Instance.new("SpecialMesh")
Part24 = Instance.new("Part")
SpecialMesh25 = Instance.new("SpecialMesh")
Weld26 = Instance.new("Weld")
Part27 = Instance.new("Part")
SpecialMesh28 = Instance.new("SpecialMesh")
Weld29 = Instance.new("Weld")
Weld30 = Instance.new("Weld")
Weld31 = Instance.new("Weld")
Part32 = Instance.new("Part")
SpecialMesh33 = Instance.new("SpecialMesh")
Weld34 = Instance.new("Weld")
Weld35 = Instance.new("Weld")
Weld36 = Instance.new("Weld")
Part37 = Instance.new("Part")
SpecialMesh38 = Instance.new("SpecialMesh")
Weld39 = Instance.new("Weld")
Weld40 = Instance.new("Weld")
Weld41 = Instance.new("Weld")
Part42 = Instance.new("Part")
SpecialMesh43 = Instance.new("SpecialMesh")
Weld44 = Instance.new("Weld")
Weld45 = Instance.new("Weld")
Weld46 = Instance.new("Weld")
Part47 = Instance.new("Part")
BlockMesh48 = Instance.new("BlockMesh")
Weld49 = Instance.new("Weld")
Weld50 = Instance.new("Weld")
Part51 = Instance.new("Part")
SpecialMesh52 = Instance.new("SpecialMesh")
Weld53 = Instance.new("Weld")
Part54 = Instance.new("Part")
Weld55 = Instance.new("Weld")
Part56 = Instance.new("Part")
SpecialMesh57 = Instance.new("SpecialMesh")
Weld58 = Instance.new("Weld")
Part59 = Instance.new("Part")
SpecialMesh60 = Instance.new("SpecialMesh")
Weld61 = Instance.new("Weld")
Weld62 = Instance.new("Weld")
Weld63 = Instance.new("Weld")
Part64 = Instance.new("Part")
SpecialMesh65 = Instance.new("SpecialMesh")
Part66 = Instance.new("Part")
Weld67 = Instance.new("Weld")
Part68 = Instance.new("Part")
SpecialMesh69 = Instance.new("SpecialMesh")
Weld70 = Instance.new("Weld")
Weld71 = Instance.new("Weld")
Part72 = Instance.new("Part")
SpecialMesh73 = Instance.new("SpecialMesh")
Part74 = Instance.new("Part")
Decal75 = Instance.new("Decal")
Decal76 = Instance.new("Decal")
Decal77 = Instance.new("Decal")
Decal78 = Instance.new("Decal")
Weld79 = Instance.new("Weld")
Weld80 = Instance.new("Weld")
Weld81 = Instance.new("Weld")
Weld82 = Instance.new("Weld")
Weld83 = Instance.new("Weld")
Weld84 = Instance.new("Weld")
Weld85 = Instance.new("Weld")
Weld86 = Instance.new("Weld")
Weld87 = Instance.new("Weld")
Part88 = Instance.new("Part")
SpecialMesh89 = Instance.new("SpecialMesh")
Part90 = Instance.new("Part")
SpecialMesh91 = Instance.new("SpecialMesh")
Part92 = Instance.new("Part")
SpecialMesh93 = Instance.new("SpecialMesh")
Part94 = Instance.new("Part")
SpecialMesh95 = Instance.new("SpecialMesh")
Part96 = Instance.new("Part")
Part97 = Instance.new("Part")
Part98 = Instance.new("Part")
Weld99 = Instance.new("Weld")
Part100 = Instance.new("Part")
Model101 = Instance.new("Model")
Part102 = Instance.new("Part")
ClickDetector103 = Instance.new("ClickDetector")
Fire104 = Instance.new("Fire")
Decal105 = Instance.new("Decal")
Model106 = Instance.new("Model")
Part107 = Instance.new("Part")
Script108 = Instance.new("Script")
Script109 = Instance.new("Script")
Script110 = Instance.new("Script")
Script111 = Instance.new("Script")
Weld112 = Instance.new("Weld")
Weld113 = Instance.new("Weld")
Model114 = Instance.new("Model")
Part115 = Instance.new("Part")
ClickDetector116 = Instance.new("ClickDetector")
Script117 = Instance.new("Script")
Fire118 = Instance.new("Fire")
Part119 = Instance.new("Part")
BodyVelocity120 = Instance.new("BodyVelocity")
BodyGyro121 = Instance.new("BodyGyro")
Fire122 = Instance.new("Fire")
Smoke123 = Instance.new("Smoke")
Part124 = Instance.new("Part")
Script125 = Instance.new("Script")
Decal126 = Instance.new("Decal")
Seat127 = Instance.new("Seat")
Weld128 = Instance.new("Weld")
RotateP129 = Instance.new("RotateP")
Model0.Name = "nuke rocket"
Model0.Parent = mas
Model1.Name = "Nuke"
Model1.Parent = Model0
Model2.Name = "Explode"
Model2.Parent = Model1
Model3.Name = "Nuke"
Model3.Parent = Model2
Part4.Name = "Tip"
Part4.Parent = Model3
Part4.CFrame = CFrame.new(48.3572998, 46.5002441, -7.34519577, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part4.Position = Vector3.new(48.3572998046875, 46.500244140625, -7.345195770263672)
Part4.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part4.Size = Vector3.new(3, 1, 3)
Part4.BottomSurface = Enum.SurfaceType.Weld
Part4.BrickColor = BrickColor.new("Black")
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Black")
Part4.FormFactor = Enum.FormFactor.Symmetric
Part4.formFactor = Enum.FormFactor.Symmetric
Script5.Name = "Explosion"
Script5.Parent = Part4
Script5.Enabled = false
table.insert(cors,sandbox(Script5,function()
wait(0.1)
function destroy(hit)
Boom = Instance.new("Explosion")
Boom.Parent = game.Workspace
Boom.Position = hit.Position
wait(1)
Boom:Remove()
end

script.Parent.Touched:connect(destroy)

end))
Script5.Disabled = true
Script6.Name = "Grow2"
Script6.Parent = Part4
Script6.Enabled = false
table.insert(cors,sandbox(Script6,function()
wait(0.1)
Boom = script.Parent
for i = 1, 200 do
Boom.Size = Boom.Size + Vector3.new(1, 0, 1)
wait(0.01)
end
Boom:Remove()
end))
Script6.Disabled = true
Script7.Name = "Grow3"
Script7.Parent = Part4
Script7.Enabled = false
table.insert(cors,sandbox(Script7,function()
wait(0.1)
Boom = script.Parent
Boom.Mesh.Scale = Vector3.new(1, 1, 500)
for i = 1, 350 do
Boom.Mesh.Scale = Boom.Mesh.Scale + Vector3.new(3, 3, 0)
wait(0.0001)
end
Boom:Remove()
end))
Script7.Disabled = true
Script8.Name = "Grow4"
Script8.Parent = Script7
Script8.Enabled = false
table.insert(cors,sandbox(Script8,function()
wait(0.1)
Boom = script.Parent.Parent
for i = 1, 350 do
Boom.Size = Boom.Size + Vector3.new(3, 3, 0)
wait(0.0001)
end
Boom:Remove()
end))
Script8.Disabled = true
Script9.Name = "Grow"
Script9.Parent = Part4
Script9.Enabled = false
table.insert(cors,sandbox(Script9,function()
wait(0.1)
Boom = script.Parent
for i = 1, 200 do
Boom.Size = Boom.Size + Vector3.new(1, 1, 1)
wait(0.01)
end
Boom:Remove()
end))
Script9.Disabled = true
Script10.Name = "Stay"
Script10.Parent = Part4
Script10.Enabled = false
table.insert(cors,sandbox(Script10,function()
wait(0.1)
pos = script.Parent.CFrame
while true do
script.Parent.CFrame = pos
wait(0.000000000000000000000000000000000000000000000000001)
end

end))
Script10.Disabled = true
Script11.Name = "Touch"
Script11.Parent = Part4
table.insert(cors,sandbox(Script11,function()
shockRing = Instance.new("Part")
shockRing.formFactor = 2
shockRing.Size = Vector3.new(50, 0.4, 50)
shockRing.Anchored = true
shockRing.Locked = true
shockRing.CanCollide = false
shockRing.archivable = false
shockRing.TopSurface = 0
shockRing.BottomSurface = 0
shockRing.Transparency = 1
local decal = Instance.new("Decal")
decal.Face = 1
decal.Texture = "http://www.roblox.com/asset/?version=1&id=1280730"
decal.Parent = shockRing

local bottomDecal = decal:Clone()
bottomDecal.Face = 4
bottomDecal.Parent = shockRing

debounce = true
function activate(hit)
if debounce == false then return end
debounce = false
script.Parent.Parent.Fire:play()
game.Lighting.Brightness = 999
grow3 = script.Parent.Grow3:clone()
grow3.Disabled = false
grow3.Grow4.Disabled = false
grow3.Parent = script.Parent.Parent.ShockWave
stay2 = script.Parent.Stay:clone()
stay2.Disabled = false
stay2.Parent = script.Parent.Parent.ShockWave
script.Parent.Parent.ShockWave.Anchored = true
script.Parent.Parent.ShockWave.Transparency = 0
script.Parent.Anchored = true
wait(0.05)
Boom2 = Instance.new("Explosion")
Boom2.BlastRadius = 40
Boom2.Parent = game.Workspace
Boom2.Position = script.Parent.Position
wait(0.5)
Boom2:Remove()
Boom = Instance.new("Part")
Boom.Parent = game.Workspace
Boom.formFactor = 0
Boom.Shape = 0
Boom.BrickColor = BrickColor:Yellow()
Boom.Position = script.Parent.Position
Boom.Transparency = 0.3
Boom.Size = Vector3.new(1, 1, 1)
Boom.Anchored = true
Boom.TopSurface = "Smooth"
Boom.BottomSurface = "Smooth"
script.Parent.Transparency = 1
Script = script.Parent.Explosion
SC = Script:clone()
SC.Disabled = false
SC.Parent = Boom
Grow = script.Parent.Grow
GC = Grow:clone()
GC.Disabled = false
GC.Parent = Boom
Stay = script.Parent.Stay
SC = Stay:clone()
SC.Disabled = false
SC.Parent = Boom
Boom2 = Instance.new("Explosion")
Boom2.BlastRadius = 40
Boom2.Position = script.Parent.Position
pos = script.Parent.Position
shockRing.Position = pos
shockRing.Parent = game.Workspace
Grow2 = script.Parent.Grow2
G2C = Grow2:clone()
G2C.Disabled = false
G2C.Parent = shockRing
Script2 = script.Parent.Explosion
S2C = Script2:clone()
S2C.Disabled = false
S2C.Parent = shockRing
Stay2 = script.Parent.Stay
S2C = Stay:clone()
S2C.Disabled = false
S2C.Parent = shockRing
wait(0.5)
game.Lighting.Brightness = 1
Boom2:Remove()
wait(5)
script.Parent.Parent.Fire:remove()
script.Parent.Parent:Remove()
wait(100)
end

script.Parent.Touched:connect(activate)

end))
Weld12.Parent = Part4
Weld12.C0 = CFrame.new(0, 0, 1.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld12.C1 = CFrame.new(0, 2.39990234, 0.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld12.Part0 = Part4
Weld12.Part1 = Part72
Weld12.part1 = Part72
Sound13.Name = "Fire"
Sound13.Parent = Model3
Sound13.Pitch = 0.20000000298023224
Sound13.PlaybackSpeed = 0.20000000298023224
Sound13.SoundId = "http://www.roblox.com/asset?id=2248511"
Sound13.Volume = 1
Part14.Name = "ShockWave"
Part14.Parent = Model3
Part14.CFrame = CFrame.new(48.3572998, 45.5002441, -7.34519577, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Part14.Orientation = Vector3.new(90, 180, 0)
Part14.Position = Vector3.new(48.3572998046875, 45.500244140625, -7.345195770263672)
Part14.Rotation = Vector3.new(90, 0, -180)
Part14.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part14.Transparency = 1
Part14.Size = Vector3.new(3, 3, 1)
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Dark stone grey")
Part14.CanCollide = false
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Dark stone grey")
Part14.FormFactor = Enum.FormFactor.Symmetric
Part14.formFactor = Enum.FormFactor.Symmetric
SpecialMesh15.Parent = Part14
SpecialMesh15.MeshId = "http://www.roblox.com/asset/?id=3270017"
SpecialMesh15.MeshType = Enum.MeshType.FileMesh
Script16.Parent = Part14
table.insert(cors,sandbox(Script16,function()
function onTouched(hit)
if (hit:getMass() < 99999) then
hit:BreakJoints()
local dir = (hit.Position - script.Parent.Position).unit
local bf = Instance.new("BodyForce")
bf.force = dir * 10000
bf.Parent = hit
wait(0.5)
bf:remove()
end
end

connection = script.Parent.Touched:connect(onTouched)
end))
Weld17.Parent = Part14
Weld17.C0 = CFrame.new(0, 0, -0.5, -1, -0, -0, 0, 1, 0, -0, -0, -1)
Weld17.C1 = CFrame.new(0, -0.5, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld17.Part0 = Part14
Weld17.Part1 = Part4
Weld17.part1 = Part4
Weld18.Parent = Part14
Weld18.C0 = CFrame.new(1.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld18.C1 = CFrame.new(0, 1.39990234, 0.5, 0, 1, 0, 1, 0, 0, 0, 0, -1)
Weld18.Part0 = Part14
Weld18.Part1 = Part32
Weld18.part1 = Part32
Weld19.Parent = Part14
Weld19.C0 = CFrame.new(-1.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld19.C1 = CFrame.new(0, 1.39990234, 0.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Weld19.Part0 = Part14
Weld19.Part1 = Part42
Weld19.part1 = Part42
Weld20.Parent = Part14
Weld20.C0 = CFrame.new(0, -1.5, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld20.C1 = CFrame.new(0, 1.39990234, 0.5, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Weld20.Part0 = Part14
Weld20.Part1 = Part72
Weld20.part1 = Part72
Model21.Name = "Missile"
Model21.Parent = Model1
Part22.Parent = Model21
Part22.CFrame = CFrame.new(46.3572998, 39.1003418, -7.34519577, 0, 0, 1, 0, -1, 0, 1, 0, 0)
Part22.Orientation = Vector3.new(0, 90, 180)
Part22.Position = Vector3.new(46.3572998046875, 39.100341796875, -7.345195770263672)
Part22.Rotation = Vector3.new(180, 90, 0)
Part22.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part22.Size = Vector3.new(3, 5, 1)
Part22.BackSurface = Enum.SurfaceType.Weld
Part22.BottomSurface = Enum.SurfaceType.Weld
Part22.BrickColor = BrickColor.new("Black")
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Black")
Part22.FormFactor = Enum.FormFactor.Symmetric
Part22.formFactor = Enum.FormFactor.Symmetric
SpecialMesh23.Parent = Part22
SpecialMesh23.MeshType = Enum.MeshType.Wedge
Part24.Parent = Model21
Part24.CFrame = CFrame.new(48.3572998, 34.1003418, -9.34519577, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part24.Position = Vector3.new(48.3572998046875, 34.100341796875, -9.345195770263672)
Part24.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part24.Size = Vector3.new(3, 5, 1)
Part24.BottomSurface = Enum.SurfaceType.Weld
Part24.BrickColor = BrickColor.new("Bright yellow")
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Bright yellow")
Part24.FormFactor = Enum.FormFactor.Symmetric
Part24.formFactor = Enum.FormFactor.Symmetric
SpecialMesh25.Parent = Part24
SpecialMesh25.MeshType = Enum.MeshType.Wedge
Weld26.Parent = Part24
Weld26.C0 = CFrame.new(0, -2.5, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld26.C1 = CFrame.new(0, 2.5, -2, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld26.Part0 = Part24
Weld26.Part1 = Part47
Weld26.part1 = Part47
Part27.Parent = Model21
Part27.CFrame = CFrame.new(48.3572998, 44.1003418, -9.34519577, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part27.Position = Vector3.new(48.3572998046875, 44.100341796875, -9.345195770263672)
Part27.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part27.Size = Vector3.new(3, 5, 1)
Part27.BackSurface = Enum.SurfaceType.Weld
Part27.BottomSurface = Enum.SurfaceType.Weld
Part27.BrickColor = BrickColor.new("Black")
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Black")
Part27.FormFactor = Enum.FormFactor.Symmetric
Part27.formFactor = Enum.FormFactor.Symmetric
SpecialMesh28.Parent = Part27
SpecialMesh28.MeshType = Enum.MeshType.Wedge
Weld29.Parent = Part27
Weld29.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld29.C1 = CFrame.new(0, -2.39990234, -1.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld29.Part0 = Part27
Weld29.Part1 = Part4
Weld29.part1 = Part4
Weld30.Parent = Part27
Weld30.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld30.C1 = CFrame.new(0, 1.5, 1.39990234, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld30.Part0 = Part27
Weld30.Part1 = Part14
Weld30.part1 = Part14
Weld31.Parent = Part27
Weld31.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld31.C1 = CFrame.new(-1.5, 2.89990234, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld31.Part0 = Part27
Weld31.Part1 = Part107
Weld31.part1 = Part107
Part32.Parent = Model21
Part32.CFrame = CFrame.new(46.3572998, 44.1003418, -7.34519577, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part32.Orientation = Vector3.new(0, 90, 0)
Part32.Position = Vector3.new(46.3572998046875, 44.100341796875, -7.345195770263672)
Part32.Rotation = Vector3.new(0, 90, 0)
Part32.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part32.Size = Vector3.new(3, 5, 1)
Part32.BackSurface = Enum.SurfaceType.Weld
Part32.BottomSurface = Enum.SurfaceType.Weld
Part32.BrickColor = BrickColor.new("Black")
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Black")
Part32.FormFactor = Enum.FormFactor.Symmetric
Part32.formFactor = Enum.FormFactor.Symmetric
SpecialMesh33.Parent = Part32
SpecialMesh33.MeshType = Enum.MeshType.Wedge
Weld34.Parent = Part32
Weld34.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld34.C1 = CFrame.new(-1.5, -2.39990234, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld34.Part0 = Part32
Weld34.Part1 = Part4
Weld34.part1 = Part4
Weld35.Parent = Part32
Weld35.C0 = CFrame.new(0, -2.5, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld35.C1 = CFrame.new(0, -2.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld35.Part0 = Part32
Weld35.Part1 = Part22
Weld35.part1 = Part22
Weld36.Parent = Part32
Weld36.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld36.C1 = CFrame.new(0, 2.89990234, 1.5, -1, 0, 0, 0, 1, 0, 0, -0, -1)
Weld36.Part0 = Part32
Weld36.Part1 = Part107
Weld36.part1 = Part107
Part37.Parent = Model21
Part37.CFrame = CFrame.new(48.3572998, 39.1003418, -9.34519577, -1, 0, 0, 0, -1, 0, 0, 0, 1)
Part37.Orientation = Vector3.new(0, 0, 180)
Part37.Position = Vector3.new(48.3572998046875, 39.100341796875, -9.345195770263672)
Part37.Rotation = Vector3.new(0, 0, -180)
Part37.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part37.Size = Vector3.new(3, 5, 1)
Part37.BackSurface = Enum.SurfaceType.Weld
Part37.BottomSurface = Enum.SurfaceType.Weld
Part37.BrickColor = BrickColor.new("Black")
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Black")
Part37.FormFactor = Enum.FormFactor.Symmetric
Part37.formFactor = Enum.FormFactor.Symmetric
SpecialMesh38.Parent = Part37
SpecialMesh38.MeshType = Enum.MeshType.Wedge
Weld39.Parent = Part37
Weld39.C0 = CFrame.new(0, -2.5, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld39.C1 = CFrame.new(0, -2.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld39.Part0 = Part37
Weld39.Part1 = Part27
Weld39.part1 = Part27
Weld40.Parent = Part37
Weld40.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld40.C1 = CFrame.new(0, 4.5, -1.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)
Weld40.Part0 = Part37
Weld40.Part1 = Part66
Weld40.part1 = Part66
Weld41.Parent = Part37
Weld41.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld41.C1 = CFrame.new(-1.5, -2.10009766, 0, 0, 0, 1, 0, -1, 0, 1, 0, -0)
Weld41.Part0 = Part37
Weld41.Part1 = Part107
Weld41.part1 = Part107
Part42.Parent = Model21
Part42.CFrame = CFrame.new(50.3572998, 44.1003418, -7.34519577, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part42.Orientation = Vector3.new(0, -90, 0)
Part42.Position = Vector3.new(50.3572998046875, 44.100341796875, -7.345195770263672)
Part42.Rotation = Vector3.new(0, -90, 0)
Part42.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part42.Size = Vector3.new(3, 5, 1)
Part42.BackSurface = Enum.SurfaceType.Weld
Part42.BottomSurface = Enum.SurfaceType.Weld
Part42.BrickColor = BrickColor.new("Black")
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Black")
Part42.FormFactor = Enum.FormFactor.Symmetric
Part42.formFactor = Enum.FormFactor.Symmetric
SpecialMesh43.Parent = Part42
SpecialMesh43.MeshType = Enum.MeshType.Wedge
Weld44.Parent = Part42
Weld44.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld44.C1 = CFrame.new(1.5, -2.39990234, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld44.Part0 = Part42
Weld44.Part1 = Part4
Weld44.part1 = Part4
Weld45.Parent = Part42
Weld45.C0 = CFrame.new(0, -2.5, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld45.C1 = CFrame.new(0, -2.5, 0, -1, 0, 0, -0, 0, 1, -0, 1, 0)
Weld45.Part0 = Part42
Weld45.Part1 = Part68
Weld45.part1 = Part68
Weld46.Parent = Part42
Weld46.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld46.C1 = CFrame.new(0, 2.89990234, -1.5, 1, 0, 0, 0, 1, 0, -0, -0, 1)
Weld46.Part0 = Part42
Weld46.Part1 = Part107
Weld46.part1 = Part107
Part47.Parent = Model21
Part47.CFrame = CFrame.new(48.3572998, 29.1003437, -7.34519577, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part47.Position = Vector3.new(48.3572998046875, 29.100343704223633, -7.345195770263672)
Part47.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part47.Size = Vector3.new(5, 5, 5)
Part47.BottomSurface = Enum.SurfaceType.Weld
Part47.BrickColor = BrickColor.new("Bright yellow")
Part47.TopSurface = Enum.SurfaceType.Weld
Part47.brickColor = BrickColor.new("Bright yellow")
Part47.FormFactor = Enum.FormFactor.Symmetric
Part47.formFactor = Enum.FormFactor.Symmetric
BlockMesh48.Parent = Part47
Weld49.Parent = Part47
Weld49.C0 = CFrame.new(0, 2.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld49.C1 = CFrame.new(0, -2.5, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Weld49.Part0 = Part47
Weld49.Part1 = Part64
Weld49.part1 = Part64
Weld50.Parent = Part47
Weld50.C0 = CFrame.new(0, 2.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld50.C1 = CFrame.new(0, -3, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld50.Part0 = Part47
Weld50.Part1 = Part66
Weld50.part1 = Part66
Part51.Parent = Model21
Part51.CFrame = CFrame.new(46.3572998, 34.1003418, -7.34519577, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part51.Orientation = Vector3.new(0, 90, 0)
Part51.Position = Vector3.new(46.3572998046875, 34.100341796875, -7.345195770263672)
Part51.Rotation = Vector3.new(0, 90, 0)
Part51.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part51.Size = Vector3.new(3, 5, 1)
Part51.BottomSurface = Enum.SurfaceType.Weld
Part51.BrickColor = BrickColor.new("Bright yellow")
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Bright yellow")
Part51.FormFactor = Enum.FormFactor.Symmetric
Part51.formFactor = Enum.FormFactor.Symmetric
SpecialMesh52.Parent = Part51
SpecialMesh52.MeshType = Enum.MeshType.Wedge
Weld53.Parent = Part51
Weld53.C0 = CFrame.new(0, -2.5, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld53.C1 = CFrame.new(-2, 2.5, 0, 0, 1, 0, 0, 0, -1, -1, 0, 0)
Weld53.Part0 = Part51
Weld53.Part1 = Part47
Weld53.part1 = Part47
Part54.Parent = Model21
Part54.CFrame = CFrame.new(48.3572998, 25.0003281, -7.34519577, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part54.Position = Vector3.new(48.3572998046875, 25.000328063964844, -7.345195770263672)
Part54.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part54.Size = Vector3.new(5, 3.2000319957733154, 5)
Part54.BottomSurface = Enum.SurfaceType.Weld
Part54.BrickColor = BrickColor.new("Black")
Part54.TopSurface = Enum.SurfaceType.Weld
Part54.brickColor = BrickColor.new("Black")
Part54.FormFactor = Enum.FormFactor.Plate
Part54.formFactor = Enum.FormFactor.Plate
Weld55.Parent = Part54
Weld55.C0 = CFrame.new(0, 1.600016, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld55.C1 = CFrame.new(0, -2.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld55.Part0 = Part54
Weld55.Part1 = Part47
Weld55.part1 = Part47
Part56.Parent = Model21
Part56.CFrame = CFrame.new(48.3572998, 34.1003418, -5.34519577, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part56.Orientation = Vector3.new(0, 180, 0)
Part56.Position = Vector3.new(48.3572998046875, 34.100341796875, -5.345195770263672)
Part56.Rotation = Vector3.new(-180, 0, -180)
Part56.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part56.Size = Vector3.new(3, 5, 1)
Part56.BottomSurface = Enum.SurfaceType.Weld
Part56.BrickColor = BrickColor.new("Bright yellow")
Part56.TopSurface = Enum.SurfaceType.Smooth
Part56.brickColor = BrickColor.new("Bright yellow")
Part56.FormFactor = Enum.FormFactor.Symmetric
Part56.formFactor = Enum.FormFactor.Symmetric
SpecialMesh57.Parent = Part56
SpecialMesh57.MeshType = Enum.MeshType.Wedge
Weld58.Parent = Part56
Weld58.C0 = CFrame.new(0, -2.5, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld58.C1 = CFrame.new(0, 2.5, 2, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Weld58.Part0 = Part56
Weld58.Part1 = Part47
Weld58.part1 = Part47
Part59.Parent = Model21
Part59.CFrame = CFrame.new(48.3572998, 39.1003418, -5.34519577, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Part59.Orientation = Vector3.new(0, 180, 180)
Part59.Position = Vector3.new(48.3572998046875, 39.100341796875, -5.345195770263672)
Part59.Rotation = Vector3.new(-180, 0, 0)
Part59.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part59.Size = Vector3.new(3, 5, 1)
Part59.BackSurface = Enum.SurfaceType.Weld
Part59.BottomSurface = Enum.SurfaceType.Weld
Part59.BrickColor = BrickColor.new("Black")
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Black")
Part59.FormFactor = Enum.FormFactor.Symmetric
Part59.formFactor = Enum.FormFactor.Symmetric
SpecialMesh60.Parent = Part59
SpecialMesh60.MeshType = Enum.MeshType.Wedge
Weld61.Parent = Part59
Weld61.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld61.C1 = CFrame.new(0, 4.5, 1.5, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Weld61.Part0 = Part59
Weld61.Part1 = Part66
Weld61.part1 = Part66
Weld62.Parent = Part59
Weld62.C0 = CFrame.new(0, -2.5, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld62.C1 = CFrame.new(0, -2.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld62.Part0 = Part59
Weld62.Part1 = Part72
Weld62.part1 = Part72
Weld63.Parent = Part59
Weld63.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld63.C1 = CFrame.new(1.5, -2.10009766, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0)
Weld63.Part0 = Part59
Weld63.Part1 = Part107
Weld63.part1 = Part107
Part64.Parent = Model21
Part64.CFrame = CFrame.new(50.3572998, 34.1003418, -7.34519577, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part64.Orientation = Vector3.new(0, -90, 0)
Part64.Position = Vector3.new(50.3572998046875, 34.100341796875, -7.345195770263672)
Part64.Rotation = Vector3.new(0, -90, 0)
Part64.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part64.Size = Vector3.new(3, 5, 1)
Part64.BottomSurface = Enum.SurfaceType.Weld
Part64.BrickColor = BrickColor.new("Bright yellow")
Part64.TopSurface = Enum.SurfaceType.Smooth
Part64.brickColor = BrickColor.new("Bright yellow")
Part64.FormFactor = Enum.FormFactor.Symmetric
Part64.formFactor = Enum.FormFactor.Symmetric
SpecialMesh65.Parent = Part64
SpecialMesh65.MeshType = Enum.MeshType.Wedge
Part66.Parent = Model21
Part66.CFrame = CFrame.new(48.3572998, 34.6003418, -7.34519577, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part66.Position = Vector3.new(48.3572998046875, 34.600341796875, -7.345195770263672)
Part66.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part66.Size = Vector3.new(3, 6, 3)
Part66.BottomSurface = Enum.SurfaceType.Weld
Part66.BrickColor = BrickColor.new("Dark stone grey")
Part66.TopSurface = Enum.SurfaceType.Smooth
Part66.brickColor = BrickColor.new("Dark stone grey")
Part66.FormFactor = Enum.FormFactor.Symmetric
Part66.formFactor = Enum.FormFactor.Symmetric
Weld67.Parent = Part66
Weld67.C0 = CFrame.new(-1.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld67.C1 = CFrame.new(0, 4.5, 0.5, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Weld67.Part0 = Part66
Weld67.Part1 = Part22
Weld67.part1 = Part22
Part68.Parent = Model21
Part68.CFrame = CFrame.new(50.3572998, 39.1003418, -7.34519577, -0, -0, -1, 0, -1, 0, -1, 0, 0)
Part68.Orientation = Vector3.new(0, -90, 180)
Part68.Position = Vector3.new(50.3572998046875, 39.100341796875, -7.345195770263672)
Part68.Rotation = Vector3.new(-180, -90, 0)
Part68.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part68.Size = Vector3.new(3, 5, 1)
Part68.BackSurface = Enum.SurfaceType.Weld
Part68.BottomSurface = Enum.SurfaceType.Weld
Part68.BrickColor = BrickColor.new("Black")
Part68.TopSurface = Enum.SurfaceType.Smooth
Part68.brickColor = BrickColor.new("Black")
Part68.FormFactor = Enum.FormFactor.Symmetric
Part68.formFactor = Enum.FormFactor.Symmetric
SpecialMesh69.Parent = Part68
SpecialMesh69.MeshType = Enum.MeshType.Wedge
Weld70.Parent = Part68
Weld70.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld70.C1 = CFrame.new(1.5, 4.5, 0, -0, -0, -1, -0, -1, -0, -1, -0, -0)
Weld70.Part0 = Part68
Weld70.Part1 = Part66
Weld70.part1 = Part66
Weld71.Parent = Part68
Weld71.C0 = CFrame.new(0, 0, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld71.C1 = CFrame.new(0, -2.10009766, -1.5, -1, -0, -0, -0, -1, -0, 0, 0, 1)
Weld71.Part0 = Part68
Weld71.Part1 = Part107
Weld71.part1 = Part107
Part72.Parent = Model21
Part72.CFrame = CFrame.new(48.3572998, 44.1003418, -5.34519577, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part72.Orientation = Vector3.new(0, 180, 0)
Part72.Position = Vector3.new(48.3572998046875, 44.100341796875, -5.345195770263672)
Part72.Rotation = Vector3.new(-180, 0, -180)
Part72.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part72.Size = Vector3.new(3, 5, 1)
Part72.BackSurface = Enum.SurfaceType.Weld
Part72.BottomSurface = Enum.SurfaceType.Weld
Part72.BrickColor = BrickColor.new("Black")
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Black")
Part72.FormFactor = Enum.FormFactor.Symmetric
Part72.formFactor = Enum.FormFactor.Symmetric
SpecialMesh73.Parent = Part72
SpecialMesh73.MeshType = Enum.MeshType.Wedge
Part74.Parent = Model21
Part74.CFrame = CFrame.new(48.3572998, 12.2002134, -7.34519577, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part74.Position = Vector3.new(48.3572998046875, 12.200213432312012, -7.345195770263672)
Part74.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part74.Size = Vector3.new(5, 22.40003204345703, 5)
Part74.BottomSurface = Enum.SurfaceType.Smooth
Part74.BrickColor = BrickColor.new("Black")
Part74.TopSurface = Enum.SurfaceType.Weld
Part74.brickColor = BrickColor.new("Black")
Part74.FormFactor = Enum.FormFactor.Plate
Part74.formFactor = Enum.FormFactor.Plate
Decal75.Parent = Part74
Decal75.Texture = "http://www.roblox.com/asset/?id=26533945"
Decal75.Face = Enum.NormalId.Back
Decal76.Parent = Part74
Decal76.Texture = "http://www.roblox.com/asset/?id=26533945"
Decal76.Face = Enum.NormalId.Right
Decal77.Parent = Part74
Decal77.Texture = "http://www.roblox.com/asset/?id=26533945"
Decal78.Parent = Part74
Decal78.Texture = "http://www.roblox.com/asset/?id=26533945"
Decal78.Face = Enum.NormalId.Left
Weld79.Parent = Part74
Weld79.C0 = CFrame.new(0, 11.200016, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld79.C1 = CFrame.new(0, -1.60009766, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld79.Part0 = Part74
Weld79.Part1 = Part54
Weld79.part1 = Part54
Weld80.Parent = Part74
Weld80.C0 = CFrame.new(2.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld80.C1 = CFrame.new(0, -1.80004883, -1.80004883, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld80.Part0 = Part74
Weld80.Part1 = Part88
Weld80.part1 = Part88
Weld81.Parent = Part74
Weld81.C0 = CFrame.new(0, 0, -2.5, -1, -0, -0, 0, 1, 0, -0, -0, -1)
Weld81.C1 = CFrame.new(0, -1.80000114, -1.80004883, 1, -0, 0, 0, -0, 1, 0, -1, 0)
Weld81.Part0 = Part74
Weld81.Part1 = Part90
Weld81.part1 = Part90
Weld82.Parent = Part74
Weld82.C0 = CFrame.new(0, 0, 2.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld82.C1 = CFrame.new(0, -1.80000114, -1.80004883, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld82.Part0 = Part74
Weld82.Part1 = Part92
Weld82.part1 = Part92
Weld83.Parent = Part74
Weld83.C0 = CFrame.new(-2.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld83.C1 = CFrame.new(0, -1.80004883, -1.80004883, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld83.Part0 = Part74
Weld83.Part1 = Part94
Weld83.part1 = Part94
Weld84.Parent = Part74
Weld84.C0 = CFrame.new(0, 0, -2.5, -1, -0, -0, 0, 1, 0, -0, -0, -1)
Weld84.C1 = CFrame.new(0, -1.80000114, -7.30004883, 1, -0, 0, 0, -0, 1, 0, -1, 0)
Weld84.Part0 = Part74
Weld84.Part1 = Part96
Weld84.part1 = Part96
Weld85.Parent = Part74
Weld85.C0 = CFrame.new(2.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld85.C1 = CFrame.new(0, -1.80004883, -7.30004883, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld85.Part0 = Part74
Weld85.Part1 = Part97
Weld85.part1 = Part97
Weld86.Parent = Part74
Weld86.C0 = CFrame.new(0, 0, 2.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld86.C1 = CFrame.new(0, -1.80000114, -7.30004883, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld86.Part0 = Part74
Weld86.Part1 = Part100
Weld86.part1 = Part100
Weld87.Parent = Part74
Weld87.C0 = CFrame.new(0, -11.200016, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld87.C1 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld87.Part0 = Part74
Weld87.Part1 = Part119
Weld87.part1 = Part119
Part88.Parent = Model21
Part88.CFrame = CFrame.new(52.6573486, 10.4001646, -7.34519577, 0, 1, 0, 0, 0, -1, -1, 0, 0)
Part88.Orientation = Vector3.new(90, 90, 0)
Part88.Position = Vector3.new(52.6573486328125, 10.400164604187012, -7.345195770263672)
Part88.Rotation = Vector3.new(90, 0, -90)
Part88.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part88.Size = Vector3.new(1, 3.6000001430511475, 4)
Part88.BottomSurface = Enum.SurfaceType.Weld
Part88.BrickColor = BrickColor.new("Bright yellow")
Part88.TopSurface = Enum.SurfaceType.Smooth
Part88.brickColor = BrickColor.new("Bright yellow")
SpecialMesh89.Parent = Part88
SpecialMesh89.MeshType = Enum.MeshType.Wedge
Part90.Parent = Model21
Part90.CFrame = CFrame.new(48.3572998, 10.4001646, -11.6451969, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Part90.Orientation = Vector3.new(90, 180, 0)
Part90.Position = Vector3.new(48.3572998046875, 10.400164604187012, -11.645196914672852)
Part90.Rotation = Vector3.new(90, 0, -180)
Part90.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part90.Size = Vector3.new(1, 3.6000001430511475, 4)
Part90.BottomSurface = Enum.SurfaceType.Weld
Part90.BrickColor = BrickColor.new("Bright yellow")
Part90.TopSurface = Enum.SurfaceType.Smooth
Part90.brickColor = BrickColor.new("Bright yellow")
SpecialMesh91.Parent = Part90
SpecialMesh91.MeshType = Enum.MeshType.Wedge
Part92.Parent = Model21
Part92.CFrame = CFrame.new(48.3572998, 10.4001646, -3.04519463, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part92.Orientation = Vector3.new(90, 0, 0)
Part92.Position = Vector3.new(48.3572998046875, 10.400164604187012, -3.045194625854492)
Part92.Rotation = Vector3.new(90, 0, 0)
Part92.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part92.Size = Vector3.new(1, 3.6000001430511475, 4)
Part92.BottomSurface = Enum.SurfaceType.Weld
Part92.BrickColor = BrickColor.new("Bright yellow")
Part92.TopSurface = Enum.SurfaceType.Smooth
Part92.brickColor = BrickColor.new("Bright yellow")
SpecialMesh93.Parent = Part92
SpecialMesh93.MeshType = Enum.MeshType.Wedge
Part94.Parent = Model21
Part94.CFrame = CFrame.new(44.057251, 10.4001646, -7.34519577, 0, -1, 0, 0, 0, -1, 1, 0, 0)
Part94.Orientation = Vector3.new(90, -90, 0)
Part94.Position = Vector3.new(44.0572509765625, 10.400164604187012, -7.345195770263672)
Part94.Rotation = Vector3.new(90, 0, 90)
Part94.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part94.Size = Vector3.new(1, 3.6000001430511475, 4)
Part94.BottomSurface = Enum.SurfaceType.Weld
Part94.BrickColor = BrickColor.new("Bright yellow")
Part94.TopSurface = Enum.SurfaceType.Smooth
Part94.brickColor = BrickColor.new("Bright yellow")
SpecialMesh95.Parent = Part94
SpecialMesh95.MeshType = Enum.MeshType.Wedge
Part96.Parent = Model21
Part96.CFrame = CFrame.new(48.3572998, 4.9001646, -11.6451969, -1, 0, 0, 0, 0, -1, 0, -1, 0)
Part96.Orientation = Vector3.new(90, 180, 0)
Part96.Position = Vector3.new(48.3572998046875, 4.900164604187012, -11.645196914672852)
Part96.Rotation = Vector3.new(90, 0, -180)
Part96.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part96.Size = Vector3.new(1, 3.6000001430511475, 7)
Part96.BottomSurface = Enum.SurfaceType.Weld
Part96.BrickColor = BrickColor.new("Bright yellow")
Part96.TopSurface = Enum.SurfaceType.Smooth
Part96.brickColor = BrickColor.new("Bright yellow")
Part97.Parent = Model21
Part97.CFrame = CFrame.new(52.6573486, 4.9001646, -7.34519577, 0, 1, 0, 0, 0, -1, -1, 0, 0)
Part97.Orientation = Vector3.new(90, 90, 0)
Part97.Position = Vector3.new(52.6573486328125, 4.900164604187012, -7.345195770263672)
Part97.Rotation = Vector3.new(90, 0, -90)
Part97.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part97.Size = Vector3.new(1, 3.6000001430511475, 7)
Part97.BottomSurface = Enum.SurfaceType.Weld
Part97.BrickColor = BrickColor.new("Bright yellow")
Part97.TopSurface = Enum.SurfaceType.Smooth
Part97.brickColor = BrickColor.new("Bright yellow")
Part98.Parent = Model21
Part98.CFrame = CFrame.new(44.0573006, 4.9001646, -7.34519577, 0, -1, 0, 0, 0, -1, 1, 0, 0)
Part98.Orientation = Vector3.new(90, -90, 0)
Part98.Position = Vector3.new(44.05730056762695, 4.900164604187012, -7.345195770263672)
Part98.Rotation = Vector3.new(90, 0, 90)
Part98.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part98.Size = Vector3.new(1, 3.6000001430511475, 7)
Part98.BottomSurface = Enum.SurfaceType.Weld
Part98.BrickColor = BrickColor.new("Bright yellow")
Part98.TopSurface = Enum.SurfaceType.Smooth
Part98.brickColor = BrickColor.new("Bright yellow")
Weld99.Parent = Part98
Weld99.C0 = CFrame.new(0, -1.80000007, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld99.C1 = CFrame.new(-2.5, -7.30004883, 0, 0, 0, 1, 0, -1, 0, 1, 0, 0)
Weld99.Part0 = Part98
Weld99.Part1 = Part74
Weld99.part1 = Part74
Part100.Parent = Model21
Part100.CFrame = CFrame.new(48.3572998, 4.9001646, -3.04519463, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part100.Orientation = Vector3.new(90, 0, 0)
Part100.Position = Vector3.new(48.3572998046875, 4.900164604187012, -3.045194625854492)
Part100.Rotation = Vector3.new(90, 0, 0)
Part100.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part100.Size = Vector3.new(1, 3.6000001430511475, 7)
Part100.BottomSurface = Enum.SurfaceType.Weld
Part100.BrickColor = BrickColor.new("Bright yellow")
Part100.TopSurface = Enum.SurfaceType.Smooth
Part100.brickColor = BrickColor.new("Bright yellow")
Model101.Name = "SD"
Model101.Parent = Model1
Part102.Name = "button"
Part102.Parent = Model101
Part102.CFrame = CFrame.new(40.3532715, 0.259051263, -3.3401947, -0.99999994, -4.37113847e-08, -3.55271368e-15, 4.37113847e-08, -0.99999994, -4.37113883e-08, -1.36167995e-23, -4.37113847e-08, 1)
Part102.Orientation = Vector3.new(0, 0, 180)
Part102.Position = Vector3.new(40.353271484375, 0.25905126333236694, -3.3401947021484375)
Part102.Rotation = Vector3.new(0, 0, 180)
Part102.Color = Color3.new(0.768627, 0.156863, 0.109804)
Part102.Size = Vector3.new(1, 0.4000000059604645, 1)
Part102.Anchored = true
Part102.BottomSurface = Enum.SurfaceType.Weld
Part102.BrickColor = BrickColor.new("Bright red")
Part102.TopSurface = Enum.SurfaceType.Smooth
Part102.brickColor = BrickColor.new("Bright red")
Part102.FormFactor = Enum.FormFactor.Plate
Part102.formFactor = Enum.FormFactor.Plate
ClickDetector103.Parent = Part102
ClickDetector103.MaxActivationDistance = 20
Fire104.Parent = Part102
Fire104.Color = Color3.new(1, 0.72549, 0)
Fire104.Enabled = false
Fire104.Size = 30
Fire104.Heat = 25
Fire104.SecondaryColor = Color3.new(1, 0, 0)
Fire104.size = 30
Decal105.Parent = Part102
Decal105.Texture = "http://www.roblox.com/asset/?id=46281970"
Decal105.Face = Enum.NormalId.Bottom
Model106.Name = "Nuke"
Model106.Parent = Model101
Part107.Name = "Tip"
Part107.Parent = Model106
Part107.CFrame = CFrame.new(48.3572998, 41.2004395, -7.34519577, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part107.Orientation = Vector3.new(0, -90, 0)
Part107.Position = Vector3.new(48.3572998046875, 41.200439453125, -7.345195770263672)
Part107.Rotation = Vector3.new(0, -90, 0)
Part107.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part107.Size = Vector3.new(3, 7.200000286102295, 3)
Part107.BottomSurface = Enum.SurfaceType.Smooth
Part107.BrickColor = BrickColor.new("Bright yellow")
Part107.Reflectance = 0.5
Part107.TopSurface = Enum.SurfaceType.Smooth
Part107.brickColor = BrickColor.new("Bright yellow")
Part107.FormFactor = Enum.FormFactor.Plate
Part107.formFactor = Enum.FormFactor.Plate
Script108.Name = "Stay"
Script108.Parent = Part107
Script108.Enabled = false
table.insert(cors,sandbox(Script108,function()
wait(0.1)
pos = script.Parent.CFrame
while true do
script.Parent.CFrame = pos
wait(0.000000000000000000000000000000000000000000000000001)
end

end))
Script108.Disabled = true
Script109.Name = "Grow"
Script109.Parent = Part107
Script109.Enabled = false
table.insert(cors,sandbox(Script109,function()
wait(0.1)
Boom = script.Parent
for i = 1, 200 do
Boom.Size = Boom.Size + Vector3.new(1, 1, 1)
wait(0.01)
end
Boom:Remove()
end))
Script109.Disabled = true
Script110.Name = "Explosion"
Script110.Parent = Part107
Script110.Enabled = false
table.insert(cors,sandbox(Script110,function()
wait(0.1)
function destroy(hit)
Boom = Instance.new("Explosion")
Boom.Parent = game.Workspace
Boom.Position = hit.Position
wait(1)
Boom:Remove()
end

script.Parent.Touched:connect(destroy)

end))
Script110.Disabled = true
Script111.Name = "Touch"
Script111.Parent = Part107
table.insert(cors,sandbox(Script111,function()
debounce = true
function onClicked()
if debounce == false then return end
debounce = false
script.Parent.Anchored = true
wait(0.05)
Boom2 = Instance.new("Explosion")
Boom2.BlastRadius = 9000
Boom2.Parent = game.Workspace
Boom2.Position = script.Parent.Position
wait(0.5)
Boom2:Remove()
Boom = Instance.new("Part")
Boom.Parent = game.Workspace
Boom.formFactor = 0
Boom.Shape = 0
Boom.BrickColor = BrickColor:Yellow()
Boom.Position = script.Parent.Position
Boom.Transparency = 0.3
Boom.Size = Vector3.new(4, 1, 4)
Boom.Anchored = true
Boom.TopSurface = "Smooth"
Boom.BottomSurface = "Smooth"
script.Parent.Transparency = 1
Script = script.Parent.Explosion
SC = Script:clone()
SC.Disabled = false
SC.Parent = Boom
Grow = script.Parent.Grow
GC = Grow:clone()
GC.Disabled = false
GC.Parent = Boom
Stay = script.Parent.Stay
SC = Stay:clone()
SC.Disabled = false
SC.Parent = Boom
Boom2 = Instance.new("Explosion")
Boom2.BlastRadius = 9000
Boom2.Position = script.Parent.Position
wait(0.5)
Boom2:Remove()
wait(5)
script.Parent.Parent:Remove()
wait(100)
end

script.Parent.Parent.Parent.button.ClickDetector.MouseClick:connect(onClicked)

end))
Weld112.Parent = Part107
Weld112.C0 = CFrame.new(0, 0, 1.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld112.C1 = CFrame.new(0, -2.10009766, 0.5, 1, 0, 0, 0, -1, 0, 0, 0, -1)
Weld112.Part0 = Part107
Weld112.Part1 = Part22
Weld112.part1 = Part22
Weld113.Parent = Part107
Weld113.C0 = CFrame.new(1.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld113.C1 = CFrame.new(0, -2.89990234, 0.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld113.Part0 = Part107
Weld113.Part1 = Part72
Weld113.part1 = Part72
Model114.Name = "Launch"
Model114.Parent = Model1
Part115.Name = "Launch"
Part115.Parent = Model114
Part115.CFrame = CFrame.new(39.3532715, 0.259051263, -3.3401947, 3.40325471e-07, 8.66554029e-09, -0.99999994, -1.91836946e-08, 0.99999994, 4.37109655e-08, 1, 8.62591421e-09, 3.75948105e-07)
Part115.Orientation = Vector3.new(0, -90, 0)
Part115.Position = Vector3.new(39.353271484375, 0.25905126333236694, -3.3401947021484375)
Part115.Rotation = Vector3.new(0, -90, 0)
Part115.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part115.Size = Vector3.new(1, 0.4000000059604645, 1)
Part115.Anchored = true
Part115.BottomSurface = Enum.SurfaceType.Smooth
Part115.BrickColor = BrickColor.new("Dark green")
Part115.TopSurface = Enum.SurfaceType.Weld
Part115.brickColor = BrickColor.new("Dark green")
Part115.FormFactor = Enum.FormFactor.Plate
Part115.formFactor = Enum.FormFactor.Plate
ClickDetector116.Parent = Part115
ClickDetector116.MaxActivationDistance = inf
Script117.Parent = Part115
table.insert(cors,sandbox(Script117,function()
s = script
g = game.Workspace
Car = s.Parent.Parent.Car1
-------------------------
function onClicked()
Car.BodyVelocity.velocity = Vector3.new(0, 300, 0)
Car.Fire.Enabled = true
Car.Smoke.Enabled = true
end
script.Parent.ClickDetector.MouseClick:connect(onClicked)

end))
Fire118.Parent = Part115
Fire118.Color = Color3.new(1, 0.615686, 0)
Fire118.Enabled = false
Fire118.Size = 30
Fire118.Heat = 25
Fire118.SecondaryColor = Color3.new(1, 0, 0)
Fire118.size = 30
Part119.Name = "Car1"
Part119.Parent = Model114
Part119.CFrame = CFrame.new(48.3572998, 0.500197411, -7.34519577, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part119.Position = Vector3.new(48.3572998046875, 0.5001974105834961, -7.345195770263672)
Part119.Size = Vector3.new(4, 1, 4)
Part119.BottomSurface = Enum.SurfaceType.Smooth
Part119.TopSurface = Enum.SurfaceType.Weld
Part119.FormFactor = Enum.FormFactor.Symmetric
Part119.formFactor = Enum.FormFactor.Symmetric
BodyVelocity120.Parent = Part119
BodyVelocity120.MaxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity120.maxForce = Vector3.new(10000000000, 10000000000, 10000000000)
BodyVelocity120.Velocity = Vector3.new(0, 0, 0)
BodyVelocity120.velocity = Vector3.new(0, 0, 0)
BodyGyro121.Parent = Part119
BodyGyro121.MaxTorque = Vector3.new(10000000000, 10000000000, 10000000000)
BodyGyro121.maxTorque = Vector3.new(10000000000, 10000000000, 10000000000)
Fire122.Parent = Part119
Fire122.Color = Color3.new(1, 0.564706, 0)
Fire122.Enabled = false
Fire122.Size = 16
Fire122.Heat = 10
Fire122.SecondaryColor = Color3.new(1, 0, 0)
Fire122.size = 16
Smoke123.Parent = Part119
Smoke123.Color = Color3.new(0.372549, 0.372549, 0.372549)
Smoke123.Enabled = false
Part124.Name = "Button"
Part124.Parent = Model1
Part124.CFrame = CFrame.new(37.8572998, 0.500017047, -15.8451958, -1, 0, -0, -0, 1, -0, -0, 0, -1)
Part124.Orientation = Vector3.new(0, -180, 0)
Part124.Position = Vector3.new(37.8572998046875, 0.5000170469284058, -15.845195770263672)
Part124.Rotation = Vector3.new(180, 0, -180)
Part124.Color = Color3.new(0.419608, 0.196078, 0.486275)
Part124.Size = Vector3.new(4, 1, 4)
Part124.Anchored = true
Part124.BottomSurface = Enum.SurfaceType.Weld
Part124.BrickColor = BrickColor.new("Bright violet")
Part124.TopSurface = Enum.SurfaceType.Smooth
Part124.brickColor = BrickColor.new("Bright violet")
Part124.FormFactor = Enum.FormFactor.Symmetric
Part124.formFactor = Enum.FormFactor.Symmetric
Script125.Parent = Part124
table.insert(cors,sandbox(Script125,function()
--Person299
--Put the objects you want regenned in the model, if the object's parent is changed it will not be deleted when the button is pushed again.
debounce = false
regen = {}
last = {}
for a,b in ipairs(script.Parent.Parent:GetChildren()) do
if b ~= script.Parent then
table.insert(regen,b:clone())
table.insert(last,b)
end end
script.Parent.Touched:connect(function(hit)
if hit.Parent ~= nil then
if game.Players:playerFromCharacter(hit.Parent) ~= nil and debounce == false then 
debounce = true
for a,b in ipairs(last) do
if b.Parent == script.Parent.Parent then
b:remove()
end end
last = {}
for a,b in ipairs(regen) do
local c = b:clone()
table.insert(last,c)
c.Parent = script.Parent.Parent
pcall(function() c:MakeJoints() end)
end
script.Parent.BrickColor = BrickColor.new(26)
wait(2)
script.Parent.BrickColor = BrickColor.new(104)
debounce = false
end end end)
end))
Decal126.Parent = Part124
Decal126.Texture = "http://www.roblox.com/asset/?id=2065968"
Decal126.Face = Enum.NormalId.Top
Seat127.Parent = Model0
Seat127.CFrame = CFrame.new(47.2573013, 5.4001646, -2.84519386, 0, -1, 0, 1, -0, 0, 0, 0, 1)
Seat127.Orientation = Vector3.new(0, 0, 90)
Seat127.Position = Vector3.new(47.257301330566406, 5.400164604187012, -2.845193862915039)
Seat127.Rotation = Vector3.new(0, 0, 90)
Seat127.Size = Vector3.new(2, 1.2000000476837158, 2)
Seat127.BottomSurface = Enum.SurfaceType.Weld
Seat127.FrontSurface = Enum.SurfaceType.Weld
Seat127.TopSurface = Enum.SurfaceType.Weld
Weld128.Parent = Seat127
Weld128.C0 = CFrame.new(0, -0.600000024, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld128.C1 = CFrame.new(-0.5, 0.200000763, -0.5, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld128.Part0 = Seat127
Weld128.Part1 = Part100
Weld128.part1 = Part100
RotateP129.Name = "sinistrobamgt"
RotateP129.Parent = Model0
for i,v in pairs(mas:GetChildren()) do
	v.Parent = script
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
