print("Welcome to SandboxCmd.exe, Say /cmdhelp for commands, Brought to you by Hunter.")
local cmd = "/cmdhelp"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		print("/copy [service] [instance]")
		print("/copytoservice [service] [instance] [service]")
		print("/delete or /del [service] [instance]")
		print("/name [service] [instance] [name]")
		print("/clocktime or /time [number]")
		print("/getdescendants or /getchildren or /dir [service]")
		print("/teleport or /tele [user] [place-id]")
		print("/parent [service] [instance] [service] [instance]")
		print("/parent2service [service] [instance] [service]")
		print("/echo [string]")
		print("/cls")
		print("/exit")
		print("/chatlogs or /logs")
		print("/calculate [number] [mathematical-lua-symbol] [number]")
		print("/notepad [user]")

	end
end)

local cmd = "/copy"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2.Archivable = true
			local r = Target2:Clone()
			r.Parent = Target2.Parent
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end
		if Target2 ~= nil then
			if Target2:IsA('Model') then
				for _, v in next, Target2:GetDescendants() do
					if v:IsA("BasePart") then
						v.Archivable = true
						v:Clone()
                                                v.Parent = Target2
					end
				end
			 elseif Target2:IsA('Folder') then
				for _, y in next, Target2:GetDescendants() do
					if y:IsA("BasePart") then
						y.Archivable = true
						y:Clone()
                                                y.Parent = Target2
					end
				end
			end
		end
	end
end)

local cmd = "/copytoservice"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
		local Target3=game:FindFirstChild(TargetName3)
		if Target2 then
			Target2.Archivable = true
			local r = Target2:Clone()
			r.Parent = Target3
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end
		if Target2 ~= nil then
			if Target2:IsA('Model') then
				for _, v in next, Target2:GetDescendants() do
					if v:IsA("BasePart") then
						v.Archivable = true
						v:Clone()
                                                v.Parent = Target3

					end
				end
			 elseif Target2:IsA('Folder') then
				for _, y in next, Target2:GetDescendants() do
					if y:IsA("BasePart") then
						y.Archivable = true
						y:Clone()
                                                y.Parent = Target3
					end
				end
			end
		end
	end
end)

local cmd = "/erase"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2:Destroy()
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end

	end
end)

local cmd = "/del"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2:Destroy()
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end

	end
end)

local cmd = "/name"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
		if Target2 then
		if not Target2:FindFirstChild('Humanoid') then
			Target2.Name = tostring(TargetName3)
			end
			local Humanoid = Target2:FindFirstChildWhichIsA('Humanoid')
			if Humanoid then
				Humanoid.DisplayName = tostring(TargetName3)
			end
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
end
	end
end)

local cmd = "/clocktime"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
game:GetService('Lighting').ClockTime = tonumber(TargetName)
	end
end)

local cmd = "/time"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
game:GetService('Lighting').ClockTime = tonumber(TargetName)
	end
end)

local cmd = "/getdescendants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target = game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
		print(v)
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/getchildren"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target = game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
print(v)
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/dir"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target=game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
		print(v)
	
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/teleport"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]	
		game:GetService('TeleportService'):Teleport(tonumber(TargetName2), Target)
	end
end)

local cmd = "/tele"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		game:GetService('TeleportService'):Teleport(tonumber(TargetName2), Target)
	end
end)

local cmd = "/parent"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:GetService(tostring(TargetName))
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
                local Target3=game:GetService(tostring(TargetName3))
		local TargetName4=SplitMsg[5]
                local Target4=Target3:FindFirstChild(TargetName4)
if Target2 then
if Target4 then
Target2.Parent = Target4
                  end
             end
if not Target4 then
warn("Parent doesnt exist, or instance doesnt exist.")
elseif not Target2 then
warn("Parent doesnt exist, or instance doesnt exist.")
end
	end
end)

local cmd = "/parent2service"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:GetService(tostring(TargetName))
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
                local Target3=game:GetService(tostring(TargetName3))
if Target2 then
if Target3 then
Target2.Parent = Target3
else
print("Object that was gonna be parented could not be found, or parent could not be found.")
                  end
             end
	end
end)

local cmd = "/echo"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
print(tostring(TargetName))
	end
end)

local cmd = "/cls"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
owner.PlayerGui:ClearAllChildren()
	end
end)

local cmd = "/exit"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
print("SandboxCmd.exe has been exited.")
script:Destroy()
	end
end)

local cmd = "/chatlogs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
for _, v in next, game:GetService('Players'):GetDescendants() do
	if v:IsA("Player") then
		v.Chatted:Connect(function(logs)
			print(v.Name..":".."ㅤ"..logs)
		end)
	end
end
	end
end)

local cmd = "/logs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
for _, v in next, game:GetService('Players'):GetDescendants() do
	if v:IsA("Player") then
		v.Chatted:Connect(function(logs)
			print(v.Name..":".."ㅤ"..logs)
		end)
	end
end
	end
end)

local cmd = "/calculate"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local TargetName2=SplitMsg[3]
		local TargetName3=SplitMsg[4]
if TargetName2 == "X" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "x" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "*" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "+" then
print(tonumber(TargetName) + tonumber(TargetName3))
elseif TargetName2 == "-" then
print(tonumber(TargetName) - tonumber(TargetName3))
elseif TargetName2 == "/" then
print(tonumber(TargetName) / tonumber(TargetName3))
elseif TargetName2 == "%" then
print(tonumber(TargetName) % tonumber(TargetName3))
elseif TargetName2 == "^" then
print(tonumber(TargetName) ^ tonumber(TargetName3))
elseif TargetName2 == "+=" then
print(tonumber(TargetName) += tonumber(TargetName3))
elseif TargetName2 == "-=" then
print(tonumber(TargetName) -= tonumber(TargetName3))
else
warn("Not valid lua mathematical character.")


              end
	end
end)

local cmd = "/notepad"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local ImageButton = Instance.new("ImageButton")
local Frame_2 = Instance.new("Frame")
local ImageButton_2 = Instance.new("ImageButton")
local Settings = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local ImageButton_3 = Instance.new("ImageButton")
local TextBox_2 = Instance.new("TextBox")
ScreenGui.Parent = Target.PlayerGui
ScreenGui.ResetOnSpawn = false
Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Draggable = true
Frame.Position = UDim2.new(0.134292573, 173, 0.360000014, -10)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 270, 0, 34)
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-0, 0, 0.973999977, 0)
TextBox.Size = UDim2.new(0, 306, 0, 176)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.996999979, 0, 0.00700000022, 0)
ImageButton.Size = UDim2.new(0, 37, 0, 33)
ImageButton.Image = "http://www.roblox.com/asset/?id=5107150301"
ImageButton.ImageColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00100000005, 0, 0.97299999, 0)
Frame_2.Size = UDim2.new(0, 306, 0, 2)
ImageButton_2.Parent = Frame
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_2.BorderSizePixel = 0
ImageButton_2.Position = UDim2.new(-0.00300000003, 0, -0.00700000022, 0)
ImageButton_2.Size = UDim2.new(0, 37, 0, 33)
ImageButton_2.Image = "http://www.roblox.com/asset/?id=8092240650"
Settings.Name = "Settings"
Settings.Parent = Frame
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(-0.00400000019, 0, -4.73000002, 0)
Settings.Size = UDim2.new(0, 111, 0, 161)
TextButton.Parent = Settings
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(-0.00100000005, 0, 0.850000024, 0)
TextButton.Size = UDim2.new(0, 109, 0, 18)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "New Task..."
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
ImageButton_3.Parent = ScreenGui
ImageButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_3.BorderSizePixel = 0
ImageButton_3.Draggable = true
ImageButton_3.Position = UDim2.new(0.0446642749, 32, 0.562222242, 7)
ImageButton_3.Size = UDim2.new(0, 67, 0, 61)
ImageButton_3.Image = "rbxassetid://12644177983"
TextBox_2.Parent = ImageButton_3
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(-0.582089543, 0, 1, 0)
TextBox_2.Size = UDim2.new(0, 148, 0, 13)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 14.000
TextBox_2.TextXAlignment = Enum.TextXAlignment.Left
local function ZPXSJ_fake_script() -- ImageButton.Script 
	local script = Instance.new('Script', ImageButton)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(ZPXSJ_fake_script)()
local function JGYRWD_fake_script() -- ImageButton_2.Script 
	local script = Instance.new('Script', ImageButton_2)
	script.Parent.MouseButton1Click:Connect(function()
		Settings.Visible = not Settings.Visible
	end)
end
coroutine.wrap(JGYRWD_fake_script)()
local function AXZZ_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)
	script.Parent.MouseButton1Click:Connect(function()  
		local ScreenGuiX = Instance.new("ScreenGui")
		local FrameX = Instance.new("Frame")
		local TextBoxX = Instance.new("TextBox")
		local ImageButtonX = Instance.new("ImageButton")
		local Frame_2X = Instance.new("Frame")
		local ImageButton_2X = Instance.new("ImageButton")
		local SettingsX = Instance.new("Frame")
		local TextButtonX = Instance.new("TextButton")
		local ImageButton_3X = Instance.new("ImageButton")
		local TextBox_2X = Instance.new("TextBox")
		ScreenGuiX.Parent = script.Parent.Parent.Parent.Parent.Parent
		ScreenGuiX.ResetOnSpawn = false
		FrameX.Parent = ScreenGuiX
		FrameX.Active = true
		FrameX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		FrameX.BorderColor3 = Color3.fromRGB(0, 0, 0)
		FrameX.BorderSizePixel = 0
		FrameX.Draggable = true
		FrameX.Position = UDim2.new(0.134292573, 173, 0.360000014, -10)
		FrameX.Selectable = true
		FrameX.Size = UDim2.new(0, 270, 0, 34)
		TextBoxX.Parent = FrameX
		TextBoxX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextBoxX.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextBoxX.BorderSizePixel = 0
		TextBoxX.Position = UDim2.new(-0, 0, 0.973999977, 0)
		TextBoxX.Size = UDim2.new(0, 306, 0, 176)
		TextBoxX.Font = Enum.Font.SourceSans
		TextBoxX.Text = ""
		TextBoxX.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextBoxX.TextSize = 14.000
		TextBoxX.TextXAlignment = Enum.TextXAlignment.Left
		TextBoxX.TextYAlignment = Enum.TextYAlignment.Top
		ImageButtonX.Parent = FrameX
		ImageButtonX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageButtonX.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageButtonX.BorderSizePixel = 0
		ImageButtonX.Position = UDim2.new(0.996999979, 0, 0.00700000022, 0)
		ImageButtonX.Size = UDim2.new(0, 37, 0, 33)
		ImageButtonX.Image = "http://www.roblox.com/asset/?id=5107150301"
		ImageButtonX.ImageColor3 = Color3.fromRGB(0, 0, 0)
		Frame_2X.Parent = FrameX
		Frame_2X.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
		Frame_2X.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frame_2X.BorderSizePixel = 0
		Frame_2X.Position = UDim2.new(-0.00100000005, 0, 0.97299999, 0)
		Frame_2X.Size = UDim2.new(0, 306, 0, 2)
		ImageButton_2X.Parent = FrameX
		ImageButton_2X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageButton_2X.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageButton_2X.BorderSizePixel = 0
		ImageButton_2X.Position = UDim2.new(-0.00300000003, 0, -0.00700000022, 0)
		ImageButton_2X.Size = UDim2.new(0, 37, 0, 33)
		ImageButton_2X.Image = "http://www.roblox.com/asset/?id=8092240650"
		SettingsX.Name = "Settings"
		SettingsX.Parent = FrameX
		SettingsX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		SettingsX.BorderColor3 = Color3.fromRGB(0, 0, 0)
		SettingsX.BorderSizePixel = 0
		SettingsX.Position = UDim2.new(-0.00400000019, 0, -4.73000002, 0)
		SettingsX.Size = UDim2.new(0, 111, 0, 161)
		TextButtonX.Parent = SettingsX
		TextButtonX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButtonX.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextButtonX.BorderSizePixel = 0
		TextButtonX.Position = UDim2.new(-0.00100000005, 0, 0.850000024, 0)
		TextButtonX.Size = UDim2.new(0, 109, 0, 18)
		TextButtonX.Font = Enum.Font.SourceSans
		TextButtonX.Text = "New Task..."
		TextButtonX.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButtonX.TextSize = 14.000
		ImageButton_3X.Parent = ScreenGuiX
		ImageButton_3X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageButton_3X.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageButton_3X.BorderSizePixel = 0
		ImageButton_3X.Draggable = true
		ImageButton_3X.Position = UDim2.new(0.0446642749, 32, 0.562222242, 7)
		ImageButton_3X.Size = UDim2.new(0, 67, 0, 61)
		ImageButton_3X.Image = "rbxassetid://12644177983"
		TextBox_2X.Parent = ImageButton_3X
		TextBox_2X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextBox_2X.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextBox_2X.BorderSizePixel = 0
		TextBox_2X.Position = UDim2.new(-0.582089543, 0, 1, 0)
		TextBox_2X.Size = UDim2.new(0, 148, 0, 13)
		TextBox_2X.Font = Enum.Font.SourceSans
		TextBox_2X.Text = ""
		TextBox_2X.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextBox_2X.TextSize = 14.000
		TextBox_2X.TextXAlignment = Enum.TextXAlignment.Left
		local function YIIO_fake_script() -- ImageButton.Script 
			local script = Instance.new('Script', ImageButtonX)
			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Parent:Destroy()
			end)
		end
		coroutine.wrap(YIIO_fake_script)()
		local function PZAC_fake_script() -- ImageButton_2.Script 
			local script = Instance.new('Script', ImageButton_2X)
			script.Parent.MouseButton1Click:Connect(function()
				SettingsX.Visible = not SettingsX.Visible
			end)
		end
		coroutine.wrap(PZAC_fake_script)()
		local function MYUVKY_fake_script() -- TextButton.Script 
			local script = Instance.new('Script', TextButtonX)
			script.Parent.MouseButton1Click:Connect(function()  
	
			end)
		end
		coroutine.wrap(MYUVKY_fake_script)()
		local function ZRILAM_fake_script() -- ImageButton_3.Script 
			local script = Instance.new('Script', ImageButton_3X)
			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
			end)
		end
		coroutine.wrap(ZRILAM_fake_script)()
	end)
end
coroutine.wrap(AXZZ_fake_script)()
local function CDXVU_fake_script() -- ImageButton_3.Script 
	local script = Instance.new('Script', ImageButton_3)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
	end)
end
coroutine.wrap(CDXVU_fake_script)()

	end
end)

