print("Welcome to SandboxCmd.exe, Say /cmdhelp for commands, Brought to you by Hunter.")
local cmd = "/cmdhelp"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		print("/copy [service] [instance]")
		print("/copytoservice [service] [instance] [service]")
		print("/delete or /del [service] [instance]")
		print("/name [service] [instance] [name]")
		print("/clocktime or /time [number]")
		print("/getdescendants or /getchildren or /dir [service]")
		print("/teleport or /tele [user] [place-id]")
		print("/parent [service] [instance] [service] [instance]")
		print("/parent2service [service] [instance] [service]")
		print("/echo [string]")
		print("/cls")
		print("/exit")
		print("/chatlogs or /logs")
		print("/calculate [number] [mathematical-lua-symbol] [number]")
		print("/notepad [user]")

	end
end)

local cmd = "/copy"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2.Archivable = true
			local r = Target2:Clone()
			r.Parent = Target2.Parent
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end
		if Target2 ~= nil then
			if Target2:IsA('Model') then
				for _, v in next, Target2:GetDescendants() do
					if v:IsA("BasePart") then
						v.Archivable = true
						v:Clone()
                                                v.Parent = Target2
					end
				end
			 elseif Target2:IsA('Folder') then
				for _, y in next, Target2:GetDescendants() do
					if y:IsA("BasePart") then
						y.Archivable = true
						y:Clone()
                                                y.Parent = Target2
					end
				end
			end
		end
	end
end)

local cmd = "/copytoservice"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
		local Target3=game:FindFirstChild(TargetName3)
		if Target2 then
			Target2.Archivable = true
			local r = Target2:Clone()
			r.Parent = Target3
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end
		if Target2 ~= nil then
			if Target2:IsA('Model') then
				for _, v in next, Target2:GetDescendants() do
					if v:IsA("BasePart") then
						v.Archivable = true
						v:Clone()
                                                v.Parent = Target3

					end
				end
			 elseif Target2:IsA('Folder') then
				for _, y in next, Target2:GetDescendants() do
					if y:IsA("BasePart") then
						y.Archivable = true
						y:Clone()
                                                y.Parent = Target3
					end
				end
			end
		end
	end
end)

local cmd = "/erase"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2:Destroy()
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end

	end
end)

local cmd = "/del"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2:Destroy()
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end

	end
end)

local cmd = "/name"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
		if Target2 then
		if not Target2:FindFirstChild('Humanoid') then
			Target2.Name = tostring(TargetName3)
			end
			local Humanoid = Target2:FindFirstChildWhichIsA('Humanoid')
			if Humanoid then
				Humanoid.DisplayName = tostring(TargetName3)
			end
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
end
	end
end)

local cmd = "/clocktime"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
game:GetService('Lighting').ClockTime = tonumber(TargetName)
	end
end)

local cmd = "/time"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
game:GetService('Lighting').ClockTime = tonumber(TargetName)
	end
end)

local cmd = "/getdescendants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target = game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
		print(v)
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/getchildren"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target = game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
print(v)
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/dir"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target=game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
		print(v)
	
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/teleport"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]	
		game:GetService('TeleportService'):Teleport(tonumber(TargetName2), Target)
	end
end)

local cmd = "/tele"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		game:GetService('TeleportService'):Teleport(tonumber(TargetName2), Target)
	end
end)

local cmd = "/parent"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:GetService(tostring(TargetName))
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
                local Target3=game:GetService(tostring(TargetName3))
		local TargetName4=SplitMsg[5]
                local Target4=Target3:FindFirstChild(TargetName4)
if Target2 then
if Target4 then
Target2.Parent = Target4
                  end
             end
if not Target4 then
warn("Parent doesnt exist, or instance doesnt exist.")
elseif not Target2 then
warn("Parent doesnt exist, or instance doesnt exist.")
end
	end
end)

local cmd = "/parent2service"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:GetService(tostring(TargetName))
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
                local Target3=game:GetService(tostring(TargetName3))
if Target2 then
if Target3 then
Target2.Parent = Target3
else
print("Object that was gonna be parented could not be found, or parent could not be found.")
                  end
             end
	end
end)

local cmd = "/echo"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
print(tostring(TargetName))
	end
end)

local cmd = "/cls"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
owner.PlayerGui:ClearAllChildren()
	end
end)

local cmd = "/exit"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
print("SandboxCmd.exe has been exited.")
script:Destroy()
	end
end)

local cmd = "/chatlogs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
for _, v in next, game:GetService('Players'):GetDescendants() do
	if v:IsA("Player") then
		v.Chatted:Connect(function(logs)
			print(v.Name..":".."ㅤ"..logs)
		end)
	end
end
	end
end)

local cmd = "/logs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
for _, v in next, game:GetService('Players'):GetDescendants() do
	if v:IsA("Player") then
		v.Chatted:Connect(function(logs)
			print(v.Name..":".."ㅤ"..logs)
		end)
	end
end
	end
end)

local cmd = "/calculate"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local TargetName2=SplitMsg[3]
		local TargetName3=SplitMsg[4]
if TargetName2 == "X" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "x" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "*" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "+" then
print(tonumber(TargetName) + tonumber(TargetName3))
elseif TargetName2 == "-" then
print(tonumber(TargetName) - tonumber(TargetName3))
elseif TargetName2 == "/" then
print(tonumber(TargetName) / tonumber(TargetName3))
elseif TargetName2 == "%" then
print(tonumber(TargetName) % tonumber(TargetName3))
elseif TargetName2 == "^" then
print(tonumber(TargetName) ^ tonumber(TargetName3))

              end
	end
end)

local cmd = "/notepad"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local ImageButton = Instance.new("ImageButton")
local Frame_2 = Instance.new("Frame")
ScreenGui.Parent = Target.PlayerGui
Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Draggable = true
Frame.Position = UDim2.new(0.134292573, 0, 0.360000014, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 270, 0, 34)
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-0, 0, 0.973999977, 0)
TextBox.Size = UDim2.new(0, 306, 0, 176)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.996851802, 0, 0.00705898507, 0)
ImageButton.Size = UDim2.new(0, 37, 0, 33)
ImageButton.Image = "http://www.roblox.com/asset/?id=5107150301"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00100000005, 0, 0.97299999, 0)
Frame_2.Size = UDim2.new(0, 306, 0, 2)
local function ETAJEEI_fake_script()
	local script = Instance.new('Script', ImageButton)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(ETAJEEI_fake_script)()


	end
end)

local cmd = "/paint"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)

NLS([[local PaintGui = Instance.new("ScreenGui")
local CanvasFrame = Instance.new("Frame")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Cursor = Instance.new("ImageLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local BrushSettingsFrame = Instance.new("Frame")
local SizeBox = Instance.new("TextBox")
local BrushButton = Instance.new("ImageButton")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local EraserButton = Instance.new("ImageButton")
local ClearButton = Instance.new("ImageButton")
local PaintImage = Instance.new("ImageLabel")
local ColorBox = Instance.new("TextBox")
local Paint = Instance.new("ImageLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local OpenCanvasButton = Instance.new("ImageButton")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local UICorner = Instance.new("UICorner")

--Properties:

PaintGui.Name = "PaintGui"
PaintGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PaintGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
PaintGui.ResetOnSpawn = false

CanvasFrame.Name = "CanvasFrame"
CanvasFrame.Parent = PaintGui
CanvasFrame.AnchorPoint = Vector2.new(1, 0)
CanvasFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CanvasFrame.BorderSizePixel = 0
CanvasFrame.ClipsDescendants = true
CanvasFrame.Position = UDim2.new(0.693650782, 0, 0.151877135, 0)
CanvasFrame.Size = UDim2.new(0.387936473, 0, 0.695108056, 0)

UIAspectRatioConstraint.Parent = CanvasFrame

Cursor.Name = "Cursor"
Cursor.Parent = CanvasFrame
Cursor.AnchorPoint = Vector2.new(0.5, 0.5)
Cursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cursor.BackgroundTransparency = 1.000
Cursor.BorderSizePixel = 0
Cursor.Position = UDim2.new(0.51607275, 0, 0.759559214, 0)
Cursor.Size = UDim2.new(0.134141967, 0, 0.134141937, 0)
Cursor.ZIndex = 5
Cursor.Image = "rbxassetid://6932711767"
Cursor.ImageColor3 = Color3.fromRGB(0, 0, 0)

UIAspectRatioConstraint_2.Parent = Cursor

BrushSettingsFrame.Name = "BrushSettingsFrame"
BrushSettingsFrame.Parent = PaintGui
BrushSettingsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BrushSettingsFrame.BackgroundTransparency = 1.000
BrushSettingsFrame.BorderSizePixel = 0
BrushSettingsFrame.Position = UDim2.new(0.701226234, 0, 0.152386785, 0)
BrushSettingsFrame.Size = UDim2.new(0.081833072, 0, 0.285395354, 0)

SizeBox.Name = "SizeBox"
SizeBox.Parent = BrushSettingsFrame
SizeBox.AnchorPoint = Vector2.new(0.5, 0.5)
SizeBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SizeBox.BorderSizePixel = 0
SizeBox.Position = UDim2.new(0.499997646, 0, 0.608430743, 0)
SizeBox.Size = UDim2.new(0.99999553, 0, 0.164140269, 0)
SizeBox.ClearTextOnFocus = false
SizeBox.Font = Enum.Font.Gotham
SizeBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
SizeBox.PlaceholderText = "Size"
SizeBox.Text = ""
SizeBox.TextColor3 = Color3.fromRGB(0, 0, 0)
SizeBox.TextScaled = true
SizeBox.TextSize = 14.000
SizeBox.TextWrapped = true

BrushButton.Name = "BrushButton"
BrushButton.Parent = BrushSettingsFrame
BrushButton.AnchorPoint = Vector2.new(0.5, 0.5)
BrushButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BrushButton.BorderSizePixel = 0
BrushButton.Position = UDim2.new(0.234373808, 0, 0.116142839, 0)
BrushButton.Size = UDim2.new(0.468747944, 0, 0.23861818, 0)
BrushButton.Image = "rbxassetid://5650877793"
BrushButton.ImageColor3 = Color3.fromRGB(49, 49, 49)
BrushButton.ScaleType = Enum.ScaleType.Fit

UIAspectRatioConstraint_3.Parent = BrushSettingsFrame
UIAspectRatioConstraint_3.AspectRatio = 0.514

EraserButton.Name = "EraserButton"
EraserButton.Parent = BrushSettingsFrame
EraserButton.AnchorPoint = Vector2.new(0.5, 0.5)
EraserButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EraserButton.BorderSizePixel = 0
EraserButton.Position = UDim2.new(0.761967421, 0, 0.116142839, 0)
EraserButton.Size = UDim2.new(0.468747944, 0, 0.238618165, 0)
EraserButton.Image = "rbxassetid://10190648035"
EraserButton.ImageColor3 = Color3.fromRGB(49, 49, 49)
EraserButton.ScaleType = Enum.ScaleType.Fit

ClearButton.Name = "ClearButton"
ClearButton.Parent = BrushSettingsFrame
ClearButton.AnchorPoint = Vector2.new(0.5, 0.5)
ClearButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ClearButton.BorderSizePixel = 0
ClearButton.Position = UDim2.new(0.497394085, 0, 0.351640791, 0)
ClearButton.Size = UDim2.new(0.997893751, 0, 0.167533487, 0)
ClearButton.Image = "rbxassetid://9041152099"
ClearButton.ImageColor3 = Color3.fromRGB(255, 0, 0)
ClearButton.ScaleType = Enum.ScaleType.Fit

PaintImage.Name = "PaintImage"
PaintImage.Parent = BrushSettingsFrame
PaintImage.AnchorPoint = Vector2.new(0.5, 0.5)
PaintImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PaintImage.BackgroundTransparency = 1.000
PaintImage.BorderSizePixel = 0
PaintImage.Position = UDim2.new(0.49445489, 0, 1.19584525, 0)
PaintImage.Size = UDim2.new(1.01108086, 0, 0.519468844, 0)
PaintImage.Image = "rbxassetid://867743272"
PaintImage.ImageColor3 = Color3.fromRGB(0, 0, 0)

ColorBox.Name = "ColorBox"
ColorBox.Parent = BrushSettingsFrame
ColorBox.AnchorPoint = Vector2.new(0.5, 0.5)
ColorBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ColorBox.BorderSizePixel = 0
ColorBox.Position = UDim2.new(0.499997646, 0, 0.809066176, 0)
ColorBox.Size = UDim2.new(0.99999553, 0, 0.164140269, 0)
ColorBox.ClearTextOnFocus = false
ColorBox.Font = Enum.Font.Gotham
ColorBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
ColorBox.PlaceholderText = "Color"
ColorBox.Text = ""
ColorBox.TextColor3 = Color3.fromRGB(0, 0, 0)
ColorBox.TextScaled = true
ColorBox.TextSize = 14.000
ColorBox.TextWrapped = true

Paint.Name = "Paint"
Paint.Parent = PaintGui:WaitForChild('PaintGuiHandler')
Paint.AnchorPoint = Vector2.new(0.5, 0.5)
Paint.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Paint.BackgroundTransparency = 1.000
Paint.BorderSizePixel = 0
Paint.Size = UDim2.new(0.0385321118, 0, 0.0385321155, 0)
Paint.Image = "rbxassetid://867743272"
Paint.ImageColor3 = Color3.fromRGB(0, 0, 0)

UIAspectRatioConstraint_4.Parent = Paint

OpenCanvasButton.Name = "OpenCanvasButton"
OpenCanvasButton.Parent = PaintGui
OpenCanvasButton.AnchorPoint = Vector2.new(0.5, 0.5)
OpenCanvasButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenCanvasButton.BorderSizePixel = 0
OpenCanvasButton.Position = UDim2.new(0.053253971, 0, 0.5, 0)
OpenCanvasButton.Size = UDim2.new(0.071746029, 0, 0.128555179, 0)
OpenCanvasButton.Image = "rbxassetid://5595830734"
OpenCanvasButton.ImageColor3 = Color3.fromRGB(49, 49, 49)
OpenCanvasButton.ScaleType = Enum.ScaleType.Fit

UIAspectRatioConstraint_5.Parent = OpenCanvasButton

UICorner.CornerRadius = UDim.new(0.129999995, 0)
UICorner.Parent = OpenCanvasButton

-- Scripts:

local function CZLXID_fake_script() -- PaintGui.PaintGuiHandler 
	local script = Instance.new('LocalScript', PaintGui)

	
	local uis = game:GetService("UserInputService")
	
	local mouse = game.Players.LocalPlayer:GetMouse()
	local down = false
	
	local canvas = script.Parent.CanvasFrame
	local brushSettings = script.Parent.BrushSettingsFrame
	canvas.Visible = false
	brushSettings.Visible = false
	
	local cursor = canvas.Cursor
	
	local erasing = false
	local currentSize = 10
	local currentColor = Color3.fromRGB(0, 0, 0)
	
	brushSettings.BrushButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
	brushSettings.SizeBox.Text = currentSize
	brushSettings.ColorBox.Text = math.floor(currentColor.R * 255 + 0.5) .. ", " .. math.floor(currentColor.G * 255 + 0.5) .. ", " .. math.floor(currentColor.B * 255 + 0.5)
	brushSettings.PaintImage.Size = UDim2.new(0, currentSize, 0, currentSize)
	brushSettings.PaintImage.ImageColor3 = currentColor
	
	local paintContainer = Instance.new("Folder", canvas)
	
	
	--Open and close canvas when button is pressed
	script.Parent.OpenCanvasButton.MouseButton1Click:Connect(function()
		canvas.Visible = not canvas.Visible
		brushSettings.Visible = canvas.Visible
	end)
	
	--Make sure the mouse is on the canvas
	canvas.MouseEnter:Connect(function()
		
		uis.MouseIconEnabled = false
		cursor.Visible = true
		
		local zoom = (workspace.CurrentCamera.CFrame.Position - game.Players.LocalPlayer.Character.Head.Position).Magnitude
		game.Players.LocalPlayer.CameraMinZoomDistance = zoom
		game.Players.LocalPlayer.CameraMaxZoomDistance = zoom
	end)
	canvas.MouseLeave:Connect(function()
		
		uis.MouseIconEnabled = true
		cursor.Visible = false
		
		game.Players.LocalPlayer.CameraMinZoomDistance = 0.5
		game.Players.LocalPlayer.CameraMaxZoomDistance = 128
	end)
	
	--Check if the player is holding down left click
	mouse.Button1Down:Connect(function()
		down = true
	end)
	mouse.Button1Up:Connect(function()
		down = false
	end)
	
	
	--Make brush cursor follow mouse and put paint where the player clicks
	game:GetService("RunService").Stepped:Connect(function()
		
		if canvas.Visible == true and cursor.Visible == true then
			
			local x = math.abs(mouse.X - canvas.AbsolutePosition.X)
			local y = math.abs(mouse.Y - canvas.AbsolutePosition.Y)
			
			cursor.Position = UDim2.new(x/canvas.AbsoluteSize.X, 0, y/canvas.AbsoluteSize.Y, 0)
			cursor.Size = UDim2.new(0, currentSize, 0, currentSize)
		
			if down then
					
				local paint = script.Paint:Clone()
					
				paint.Position = UDim2.new(x/canvas.AbsoluteSize.X, 0, y/canvas.AbsoluteSize.Y, 0)
				paint.Size = UDim2.new(0, currentSize, 0, currentSize)
					
				paint.ImageColor3 = erasing and Color3.fromRGB(255, 255, 255) or currentColor
					
				paint.Parent = paintContainer
			end
		end
	end)
	
	
	--Clear the canvas when the button is pressed
	brushSettings.ClearButton.MouseButton1Click:Connect(function()
		paintContainer:ClearAllChildren()
	end)
	
	--Switch between eraser and brush when their respective buttons are pressed
	brushSettings.BrushButton.MouseButton1Click:Connect(function()
		erasing = false
		brushSettings.BrushButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
		brushSettings.EraserButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	end)
	brushSettings.EraserButton.MouseButton1Click:Connect(function()
		erasing = true
		brushSettings.EraserButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
		brushSettings.BrushButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	end)
	
	--Change the size of the brush when the text box is used
	brushSettings.SizeBox.FocusLost:Connect(function(entered)
		
		if entered then
			
			local size = brushSettings.SizeBox.Text
			
			if tonumber(size) then
				currentSize = size
			end
			
			brushSettings.SizeBox.Text = currentSize
			
			brushSettings.PaintImage.Size = UDim2.new(0, math.clamp(currentSize, 0, brushSettings.SizeBox.AbsoluteSize.X), 0, math.clamp(currentSize, 0, brushSettings.SizeBox.AbsoluteSize.X))
			brushSettings.PaintImage.ImageColor3 = currentColor
		end
	end)
	
	--Change the color of the brush when the text box is used
	brushSettings.ColorBox.FocusLost:Connect(function(entered)
		
		if entered then
			
			local color = brushSettings.ColorBox.Text
			color = string.gsub(color, " ", "")
			color = string.split(color, ",")
			
			if tonumber(color[1]) and tonumber(color[2]) and tonumber(color[3]) then
				
				currentColor = Color3.fromRGB(color[1], color[2], color[3])
			end
			
			brushSettings.ColorBox.Text = math.floor(currentColor.R * 255 + 0.5) .. ", " .. math.floor(currentColor.G * 255 + 0.5) .. ", " .. math.floor(currentColor.B * 255 + 0.5)
	
			brushSettings.PaintImage.ImageColor3 = currentColor
		end
	end)
	
	
	--Switch between brush and eraser using the B and E hotkeys
	uis.InputBegan:Connect(function(inp, p)
		
		if not p and cursor.Visible == true then
			
			if inp.KeyCode == Enum.KeyCode.B then
				erasing = false
				brushSettings.BrushButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
				brushSettings.EraserButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				
			elseif inp.KeyCode == Enum.KeyCode.E then
				erasing = true
				brushSettings.EraserButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
				brushSettings.BrushButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			end
		end
	end)
	
	--Increase and decrease the size of the brush using the scroll wheel
	mouse.WheelForward:Connect(function()
		
		if canvas.Visible == true and cursor.Visible == true then
			
			currentSize = currentSize + 1
			
			brushSettings.SizeBox.Text = currentSize
	
			brushSettings.PaintImage.Size = UDim2.new(0, math.clamp(currentSize, 0, brushSettings.SizeBox.AbsoluteSize.X), 0, math.clamp(currentSize, 0, brushSettings.SizeBox.AbsoluteSize.X))
		end
	end)
	mouse.WheelBackward:Connect(function()
		
		if canvas.Visible == true and cursor.Visible == true then
			
			currentSize = currentSize + 1
			
			brushSettings.SizeBox.Text = currentSize
	
			brushSettings.PaintImage.Size = UDim2.new(0, math.clamp(currentSize, 0, brushSettings.SizeBox.AbsoluteSize.X), 0, math.clamp(currentSize, 0, brushSettings.SizeBox.AbsoluteSize.X))
		end
	end)
end
coroutine.wrap(CZLXID_fake_script)()]] , Target.PlayerGui)



	end
end)
