print("Welcome to SandboxCmd.exe, Say /cmdhelp for commands, Brought to you by Hunter.")
local cmd = "/cmdhelp"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		print("/copy [service] [instance]")
		print("/copytoservice [service] [instance] [service]")
		print("/delete or /del [service] [instance]")
		print("/name [service] [instance] [name]")
		print("/clocktime or /time [number]")
		print("/getdescendants or /getchildren or /dir [service]")
		print("/teleport or /tele [user] [place-id]")
		print("/parent [service] [instance] [service] [instance]")
		print("/parent2service [service] [instance] [service]")
		print("/echo [string]")
		print("/cls")
		print("/exit")
		print("/chatlogs or /logs")
		print("/calculate [number] [mathematical-lua-symbol] [number]")
		print("/notepad [user]")
		print("/getcountry or /country [user]")
		print("/breakusr or /breakuser [user] {' ONLY WORKS IN LUA ASSEMBLY '} ")
		print("/unbreakusr or /unbreakuser [user] {'You will remember that this does not work 100% of the time and may only work a little bit'} ")

	end
end)

local cmd = "/copy"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2.Archivable = true
			local r = Target2:Clone()
			r.Parent = Target2.Parent
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end
		if Target2 ~= nil then
			if Target2:IsA('Model') then
				for _, v in next, Target2:GetDescendants() do
					if v:IsA("BasePart") then
						v.Archivable = true
						v:Clone()
                                                v.Parent = Target2
					end
				end
			 elseif Target2:IsA('Folder') then
				for _, y in next, Target2:GetDescendants() do
					if y:IsA("BasePart") then
						y.Archivable = true
						y:Clone()
                                                y.Parent = Target2
					end
				end
			end
		end
	end
end)

local cmd = "/copytoservice"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
		local Target3=game:FindFirstChild(TargetName3)
		if Target2 then
			Target2.Archivable = true
			local r = Target2:Clone()
			r.Parent = Target3
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end
		if Target2 ~= nil then
			if Target2:IsA('Model') then
				for _, v in next, Target2:GetDescendants() do
					if v:IsA("BasePart") then
						v.Archivable = true
						v:Clone()
                                                v.Parent = Target3

					end
				end
			 elseif Target2:IsA('Folder') then
				for _, y in next, Target2:GetDescendants() do
					if y:IsA("BasePart") then
						y.Archivable = true
						y:Clone()
                                                y.Parent = Target3
					end
				end
			end
		end
	end
end)

local cmd = "/erase"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2:Destroy()
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end

	end
end)

local cmd = "/del"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		if Target2 then
			Target2:Destroy()
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
		end

	end
end)

local cmd = "/name"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
		if Target2 then
		if not Target2:FindFirstChild('Humanoid') then
			Target2.Name = tostring(TargetName3)
			end
			local Humanoid = Target2:FindFirstChildWhichIsA('Humanoid')
			if Humanoid then
				Humanoid.DisplayName = tostring(TargetName3)
			end
		else
			warn("Child couldnt be found in that service or Child doesnt exist at all or Service doesnt exist")
end
	end
end)

local cmd = "/clocktime"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
game:GetService('Lighting').ClockTime = tonumber(TargetName)
	end
end)

local cmd = "/time"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
game:GetService('Lighting').ClockTime = tonumber(TargetName)
	end
end)

local cmd = "/getdescendants"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target = game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
		print(v)
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/getchildren"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target = game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
print(v)
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/dir"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
                local Target=game:GetService(tostring(TargetName))
if Target then
for _, v in next, Target:GetDescendants() do
		print(v)
	
end
else
warn("Service doesnt exist.")
              end
	end
end)

local cmd = "/teleport"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]	
		game:GetService('TeleportService'):Teleport(tonumber(TargetName2), Target)
	end
end)

local cmd = "/tele"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		local TargetName2=SplitMsg[3]
		game:GetService('TeleportService'):Teleport(tonumber(TargetName2), Target)
	end
end)

local cmd = "/parent"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:GetService(tostring(TargetName))
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
                local Target3=game:GetService(tostring(TargetName3))
		local TargetName4=SplitMsg[5]
                local Target4=Target3:FindFirstChild(TargetName4)
if Target2 then
if Target4 then
Target2.Parent = Target4
                  end
             end
if not Target4 then
warn("Parent doesnt exist, or instance doesnt exist.")
elseif not Target2 then
warn("Parent doesnt exist, or instance doesnt exist.")
end
	end
end)

local cmd = "/parent2service"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game:GetService(tostring(TargetName))
		local TargetName2=SplitMsg[3]
		local Target2=Target:FindFirstChild(TargetName2)
		local TargetName3=SplitMsg[4]
                local Target3=game:GetService(tostring(TargetName3))
if Target2 then
if Target3 then
Target2.Parent = Target3
else
print("Object that was gonna be parented could not be found, or parent could not be found.")
                  end
             end
	end
end)

local cmd = "/echo"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
print(tostring(TargetName))
	end
end)

local cmd = "/cls"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
owner.PlayerGui:ClearAllChildren()
	end
end)

local cmd = "/exit"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
print("SandboxCmd.exe has been exited.")
script:Destroy()
	end
end)

local cmd = "/chatlogs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
for _, v in next, game:GetService('Players'):GetDescendants() do
	if v:IsA("Player") then
		v.Chatted:Connect(function(logs)
			print(v.Name..":".."ㅤ"..logs)
		end)
	end
end
	end
end)

local cmd = "/logs"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg)
	if cmd == SplitMsg[1] then
for _, v in next, game:GetService('Players'):GetDescendants() do
	if v:IsA("Player") then
		v.Chatted:Connect(function(logs)
			print(v.Name..":".."ㅤ"..logs)
		end)
	end
end
	end
end)

local cmd = "/calculate"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator, seperator, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local TargetName2=SplitMsg[3]
		local TargetName3=SplitMsg[4]
if TargetName2 == "X" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "x" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "*" then
print(tonumber(TargetName) * tonumber(TargetName3))
elseif TargetName2 == "+" then
print(tonumber(TargetName) + tonumber(TargetName3))
elseif TargetName2 == "-" then
print(tonumber(TargetName) - tonumber(TargetName3))
elseif TargetName2 == "/" then
print(tonumber(TargetName) / tonumber(TargetName3))
elseif TargetName2 == "%" then
print(tonumber(TargetName) % tonumber(TargetName3))
elseif TargetName2 == "^" then
print(tonumber(TargetName) ^ tonumber(TargetName3))
else
warn("Not valid lua mathematical character.")


              end
	end
end)

local cmd = "/notepad"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
thetext=[[Press CTRL+A to select all.
Press CTRL+C and CTRL+V to copy and paste.
Press CTRL+J to skip to the next line.
Use ur keyboard or mobile keyboard to write.
Press Settings to see more things you can do!
Press X to delete ur file.
Press on minimize to close it and open it.]]
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local ImageButton = Instance.new("ImageButton")
local Frame_2 = Instance.new("Frame")
local ImageButton_2 = Instance.new("ImageButton")
local Settings = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local ImageButton_3 = Instance.new("ImageButton")
local TextBox_2 = Instance.new("TextBox")
local Help = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
ScreenGui.Parent = Target.PlayerGui
ScreenGui.ResetOnSpawn = false
Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Draggable = true
Frame.Position = UDim2.new(0.134292573, 173, 0.360000014, -10)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 270, 0, 34)
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-0, 0, 0.973999977, 0)
TextBox.Size = UDim2.new(0, 306, 0, 176)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.996999979, 0, 0.00700000022, 0)
ImageButton.Size = UDim2.new(0, 37, 0, 33)
ImageButton.Image = "http://www.roblox.com/asset/?id=5107150301"
ImageButton.ImageColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00100000005, 0, 0.97299999, 0)
Frame_2.Size = UDim2.new(0, 306, 0, 2)
ImageButton_2.Parent = Frame
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_2.BorderSizePixel = 0
ImageButton_2.Position = UDim2.new(-0.00300000003, 0, -0.00700000022, 0)
ImageButton_2.Size = UDim2.new(0, 37, 0, 33)
ImageButton_2.Image = "http://www.roblox.com/asset/?id=8092240650"
Settings.Name = "Settings"
Settings.Parent = Frame
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(-0.00400000019, 0, -4.73000002, 0)
Settings.Size = UDim2.new(0, 111, 0, 161)
Settings.Visible = false
TextButton.Parent = Settings
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(-0.00100000005, 0, 0.850000024, 0)
TextButton.Size = UDim2.new(0, 109, 0, 18)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "New Task..."
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton_2.Parent = Settings
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(-0.00100000005, 0, 0.737999976, 0)
TextButton_2.Size = UDim2.new(0, 109, 0, 18)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Help..."
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.194000006, 0, 0.300000012, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 22)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Notepad"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
ImageButton_3.Parent = ScreenGui
ImageButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_3.BorderSizePixel = 0
ImageButton_3.Draggable = true
ImageButton_3.Position = UDim2.new(0.0446642749, 32, 0.562222242, 7)
ImageButton_3.Size = UDim2.new(0, 67, 0, 61)
ImageButton_3.Image = "rbxassetid://12644177983"
TextBox_2.Parent = ImageButton_3
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(-0.582089543, 0, 1, 0)
TextBox_2.Size = UDim2.new(0, 148, 0, 13)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 14.000
TextBox_2.TextXAlignment = Enum.TextXAlignment.Left
Help.Name = "Help"
Help.Parent = ScreenGui
Help.Active = true
Help.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Help.BorderColor3 = Color3.fromRGB(0, 0, 0)
Help.BorderSizePixel = 0
Help.Draggable = true
Help.Position = UDim2.new(0.776000023, 0, 0.388999999, 0)
Help.Selectable = true
Help.Size = UDim2.new(0, 180, 0, 178)
Help.Visible = false
Help.Font = Enum.Font.SourceSans
Help.Text = thetext
Help.TextColor3 = Color3.fromRGB(0, 0, 0)
Help.TextSize = 14.000
Help.TextXAlignment = Enum.TextXAlignment.Left
Help.TextYAlignment = Enum.TextYAlignment.Top
TextLabel_2.Parent = Help
TextLabel_2.Active = true
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, -0.0561797768, 0)
TextLabel_2.Size = UDim2.new(0, 180, 0, 10)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Help"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000
local function DHHZWDV_fake_script() -- ImageButton.Script 
	local script = Instance.new('Script', ImageButton)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(DHHZWDV_fake_script)()
local function SJFKWX_fake_script() -- ImageButton_2.Script 
	local script = Instance.new('Script', ImageButton_2)
	script.Parent.MouseButton1Click:Connect(function()
		Settings.Visible = not Settings.Visible
	end)
end
coroutine.wrap(SJFKWX_fake_script)()
local function YENVLYG_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)
	script.Parent.MouseButton1Click:Connect(function()  
thetext=[[Press CTRL+A to select all.
Press CTRL+C and CTRL+V to copy and paste.
Press CTRL+J to skip to the next line.
Use ur keyboard or mobile keyboard to write.
Press Settings to see more things you can do!
Press X to delete ur file.
Press on minimize to close it and open it.]]
		local ScreenGuis = Instance.new("ScreenGui")
		local Frames = Instance.new("Frame")
		local TextBoxs = Instance.new("TextBox")
		local ImageButtons = Instance.new("ImageButton")
		local Frame_2s = Instance.new("Frame")
		local ImageButton_2s = Instance.new("ImageButton")
		local Settingss = Instance.new("Frame")
		local TextButtonX = Instance.new("TextButton")
		local TextButton_2X = Instance.new("TextButton")
		local TextLabelX = Instance.new("TextLabel")
		local ImageButton_3X = Instance.new("ImageButton")
		local TextBox_2s = Instance.new("TextBox")
		local HelpX = Instance.new("TextLabel")
		local TextLabel_2S = Instance.new("TextLabel")
		ScreenGuis.Parent = script.Parent.Parent.Parent.Parent.Parent
		ScreenGuis.ResetOnSpawn = false
		Frames.Parent = ScreenGuis
		Frames.Active = true
		Frames.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frames.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frames.BorderSizePixel = 0
		Frames.Draggable = true
		Frames.Position = UDim2.new(0.134292573, 173, 0.360000014, -10)
		Frames.Selectable = true
		Frames.Size = UDim2.new(0, 270, 0, 34)
		TextBoxs.Parent = Frames
		TextBoxs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextBoxs.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextBoxs.BorderSizePixel = 0
		TextBoxs.Position = UDim2.new(-0, 0, 0.973999977, 0)
		TextBoxs.Size = UDim2.new(0, 306, 0, 176)
		TextBoxs.Font = Enum.Font.SourceSans
		TextBoxs.Text = ""
		TextBoxs.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextBoxs.TextSize = 14.000
		TextBoxs.TextXAlignment = Enum.TextXAlignment.Left
		TextBoxs.TextYAlignment = Enum.TextYAlignment.Top
		ImageButtons.Parent = Frames
		ImageButtons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageButtons.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageButtons.BorderSizePixel = 0
		ImageButtons.Position = UDim2.new(0.996999979, 0, 0.00700000022, 0)
		ImageButtons.Size = UDim2.new(0, 37, 0, 33)
		ImageButtons.Image = "http://www.roblox.com/asset/?id=5107150301"
		ImageButtons.ImageColor3 = Color3.fromRGB(0, 0, 0)
		Frame_2s.Parent = Frames
		Frame_2s.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
		Frame_2s.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frame_2s.BorderSizePixel = 0
		Frame_2s.Position = UDim2.new(-0.00100000005, 0, 0.97299999, 0)
		Frame_2s.Size = UDim2.new(0, 306, 0, 2)
		ImageButton_2s.Parent = Frames
		ImageButton_2s.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageButton_2s.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageButton_2s.BorderSizePixel = 0
		ImageButton_2s.Position = UDim2.new(-0.00300000003, 0, -0.00700000022, 0)
		ImageButton_2s.Size = UDim2.new(0, 37, 0, 33)
		ImageButton_2s.Image = "http://www.roblox.com/asset/?id=8092240650"
		Settingss.Name = "Settings"
		Settingss.Parent = Frames
		Settingss.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Settingss.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Settingss.BorderSizePixel = 0
		Settingss.Position = UDim2.new(-0.00400000019, 0, -4.73000002, 0)
		Settingss.Size = UDim2.new(0, 111, 0, 161)
		Settingss.Visible = false
		TextButtonX.Parent = Settingss
		TextButtonX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButtonX.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextButtonX.BorderSizePixel = 0
		TextButtonX.Position = UDim2.new(-0.00100000005, 0, 0.850000024, 0)
		TextButtonX.Size = UDim2.new(0, 109, 0, 18)
		TextButtonX.Font = Enum.Font.SourceSans
		TextButtonX.Text = "New Task..."
		TextButtonX.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButtonX.TextSize = 14.000
		TextButton_2X.Parent = Settingss
		TextButton_2X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_2X.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_2X.BorderSizePixel = 0
		TextButton_2X.Position = UDim2.new(-0.00100000005, 0, 0.737999976, 0)
		TextButton_2X.Size = UDim2.new(0, 109, 0, 18)
		TextButton_2X.Font = Enum.Font.SourceSans
		TextButton_2X.Text = "Help..."
		TextButton_2X.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_2X.TextSize = 14.000
		TextLabelX.Parent = Frames
		TextLabelX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabelX.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabelX.BorderSizePixel = 0
		TextLabelX.Position = UDim2.new(0.194000006, 0, 0.300000012, 0)
		TextLabelX.Size = UDim2.new(0, 200, 0, 22)
		TextLabelX.Font = Enum.Font.SourceSans
		TextLabelX.Text = "Notepad"
		TextLabelX.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabelX.TextSize = 14.000
		ImageButton_3X.Parent = ScreenGuis
		ImageButton_3X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageButton_3X.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageButton_3X.BorderSizePixel = 0
		ImageButton_3X.Draggable = true
		ImageButton_3X.Position = UDim2.new(0.0446642749, 32, 0.562222242, 7)
		ImageButton_3X.Size = UDim2.new(0, 67, 0, 61)
		ImageButton_3X.Image = "rbxassetid://12644177983"
		TextBox_2s.Parent = ImageButton_3X
		TextBox_2s.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextBox_2s.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextBox_2s.BorderSizePixel = 0
		TextBox_2s.Position = UDim2.new(-0.582089543, 0, 1, 0)
		TextBox_2s.Size = UDim2.new(0, 148, 0, 13)
		TextBox_2s.Font = Enum.Font.SourceSans
		TextBox_2s.Text = ""
		TextBox_2s.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextBox_2s.TextSize = 14.000
		TextBox_2s.TextXAlignment = Enum.TextXAlignment.Left
		HelpX.Name = "Help"
		HelpX.Parent = ScreenGuis
		HelpX.Active = true
		HelpX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		HelpX.BorderColor3 = Color3.fromRGB(0, 0, 0)
		HelpX.BorderSizePixel = 0
		HelpX.Draggable = true
		HelpX.Position = UDim2.new(0.776000023, 0, 0.388999999, 0)
		HelpX.Selectable = true
		HelpX.Size = UDim2.new(0, 180, 0, 178)
		HelpX.Visible = false
		HelpX.Font = Enum.Font.SourceSans
		HelpX.Text = thetext
		HelpX.TextColor3 = Color3.fromRGB(0, 0, 0)
		HelpX.TextSize = 14.000
		HelpX.TextXAlignment = Enum.TextXAlignment.Left
		HelpX.TextYAlignment = Enum.TextYAlignment.Top
		TextLabel_2S.Parent = HelpX
		TextLabel_2S.Active = true
		TextLabel_2S.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2S.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel_2S.BorderSizePixel = 0
		TextLabel_2S.Position = UDim2.new(0, 0, -0.0561797768, 0)
		TextLabel_2S.Size = UDim2.new(0, 180, 0, 10)
		TextLabel_2S.Font = Enum.Font.SourceSans
		TextLabel_2S.Text = "Help"
		TextLabel_2S.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel_2S.TextSize = 14.000
		local function XNYW_fake_script() -- ImageButtons.Script 
			local script = Instance.new('Script', ImageButtons)
			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Parent:Destroy()
			end)
		end
		coroutine.wrap(XNYW_fake_script)()
		local function BQRSP_fake_script() -- ImageButton_2.Script 
			local script = Instance.new('Script', ImageButton_2s)
			script.Parent.MouseButton1Click:Connect(function()
				Settingss.Visible = not Settingss.Visible
			end)
		end
		coroutine.wrap(BQRSP_fake_script)()
		local function OOWQW_fake_script() -- TextButton.Script 
			local script = Instance.new('Script', TextButtonX)
			script.Parent.MouseButton1Click:Connect(function()  
			end)
		end
		coroutine.wrap(OOWQW_fake_script)()
		local function ZPGOWS_fake_script() -- TextButton_2.Script 
			local script = Instance.new('Script', TextButton_2X)
			script.Parent.MouseButton1Click:Connect(function()  
				HelpX.Visible = not HelpX.Visible
			end)
		end
		coroutine.wrap(ZPGOWS_fake_script)()
		local function MYHMHPT_fake_script() -- ImageButton_3.Script 
			local script = Instance.new('Script', ImageButton_3X)
			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
			end)
		end
		coroutine.wrap(MYHMHPT_fake_script)()
	end)
end
coroutine.wrap(YENVLYG_fake_script)()
local function JKGUW_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)
	script.Parent.MouseButton1Click:Connect(function()  
			Help.Visible = not Help.Visible
	end)
end
coroutine.wrap(JKGUW_fake_script)()
local function RNTGDWJ_fake_script() -- ImageButton_3.Script 
	local script = Instance.new('Script', ImageButton_3)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
	end)
end
coroutine.wrap(RNTGDWJ_fake_script)()

	end
end)

local cmd = "/getcountry"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
          if Target:IsA('Player') then
	local country = game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(Target)
		if country == "GB" then
print("United Kingdom")
		elseif country == "CA" then
print("Canada")
		elseif country == "AL" then
print("Albania")
		elseif country == "DZ" then
print("Algeria")
		elseif country == "AS" then
print("American Samoa")
		elseif country == "AD" then
print("Andorra")
		elseif country == "AG" then
print("Antigua and Barbuda")
		elseif country == "AR" then
print("Argentina")
		elseif country == "AM" then
print("Armenia")
		elseif country == "AU" then
print("Australia")
		elseif country == "AT" then
print("Austria")
		elseif country == "AZ" then
print("Azerbaijan")
		elseif country == "BS" then
print("The Bahamas")
		elseif country == "BH" then
print("Bahrain")
		elseif country == "BD" then
print("Bangladesh")
		elseif country == "BB" then
print("Barbados")
		elseif country == "BY" then
print("Belarus")
		elseif country == "BE" then
print("Belgium")
		elseif country == "BZ" then
print("Belize")
		elseif country == "BM" then
print("Bermuda!")
		elseif country == "BT" then
print("Bhutan")
		elseif country == "BO" then
print("Bolivia")
		elseif country == "BQ" then
print("Bonaire, Saint Eustatius and Saba")
		elseif country == "BA" then
print("Bosnia and Herzegovina")
		elseif country == "BW" then
print("Botswana")
		elseif country == "BR" then
print("Brazil")
		elseif country == "BN" then
print("Brunei")
		elseif country == "BG" then
print("Bulgaria")
		elseif country == "KH" then
print("Cambodia")
		elseif country == "CM" then
print("Cambodia")
		elseif country == "KY" then
print("Cayman Islands")
		elseif country == "CL" then
print("Chile")
		elseif country == "CN" then
print("China")
		elseif country == "CC" then
print("Cocos Keeling Islands")
		elseif country == "CO" then
print("Colombia")
		elseif country == "KM" then
print("Comoros")
		elseif country == "CK" then
print("Cook Islands")
		elseif country == "CR" then
print("Costa Rica")
		elseif country == "HR" then
print("Croatia")
		elseif country == "CW" then
print("Curacao")
		elseif country == "CY" then
print("Cyprus")
		elseif country == "CZ" then
print("Czechia")
		elseif country == "DK" then
print("Denmark")
		elseif country == "DM" then
print("Dominica")
		elseif country == "DO" then
print("Dominican Republic")
		elseif country == "EC" then
print("Ecuador")
		elseif country == "EG" then
print("Egypt")
		elseif country == "SV" then
print("El Salvador")
		elseif country == "EE" then
print("Estonia")
		elseif country == "ET" then
print("Ethiopia")
		elseif country == "FK" then
print("Falkland Islands")
		elseif country == "FO" then
print("Faroe Islands")
		elseif country == "FJ" then
print("Fiji")
		elseif country == "FI" then
print("Finland")
		elseif country == "FR" then
print("France")
		elseif country == "PF" then
print("French Polynesia")
		elseif country == "TF" then
print("French Southern Territories")
		elseif country == "GE" then
print("Georgia")
		elseif country == "DE" then
print("Germany")
		elseif country == "GI" then
print("Gibraltar")
		elseif country == "GR" then
print("Greece")
		elseif country == "GD" then
print("Grenada")
		elseif country == "GP" then
print("Guadeloupe")
		elseif country == "GU" then
print("Guam")
		elseif country == "GT" then
print("Guatemala")
		elseif country == "GG" then
print("Guernsey")
		elseif country == "HM" then
print("Heard Island and the McDonald Islands")
		elseif country == "VA" then
print("Vatican City")
		elseif country == "HN" then
print("Honduras")
		elseif country == "HK" then
print("Hong Kong")
		elseif country == "HU" then
print("Hungary")
		elseif country == "IS" then
print("Iceland")
		elseif country == "IN" then
print("India")
		elseif country == "ID" then
print("Indonesia")
		elseif country == "IE" then
print("Ireland")
		elseif country == "IM" then
print("Isle Of Man")
		elseif country == "IL" then
print("Israel")
		elseif country == "IT" then
print("Italy")
		elseif country == "JM" then
print("Jamaica")
		elseif country == "JP" then
print("Japan")
		elseif country == "JE" then
print("Jersey")
		elseif country == "JO" then
print("Jordan")
		elseif country == "KZ" then
print("Kazakhstan")
		elseif country == "KI" then
print("Kiribati")
		elseif country == "KR" then
print("South Korea")
		elseif country == "KW" then
print("Kuwait")
		elseif country == "KG" then
print("Kyrgyzstan")
		elseif country == "LA" then
print("Laos")
		elseif country == "LV" then
print("Latvia")
		elseif country == "LB" then
print("Lebanon")
		elseif country == "LI" then
print("Liechtenstein")
		elseif country == "LT" then
print("Lithuania")
		elseif country == "LU" then
print("Luxembourg")
		elseif country == "MO" then
print("Macao")
		elseif country == "MK" then
print("North Macedonia")
		elseif country == "MG" then
print("Madagascar")
		elseif country == "MY" then
print("Malaysia")
		elseif country == "MV" then
print("Maldives")
		elseif country == "MT" then
print("Malta")
		elseif country == "MH" then
print("Marshall Islands")
		elseif country == "MQ" then
print("Martinique")
		elseif country == "MR" then
print("Mauritania")
		elseif country == "MU" then
print("Mauritius")
		elseif country == "YT" then
print("Mayotte")
		elseif country == "MX" then
print("Mexico")
		elseif country == "FM" then
print("Micronesia")
		elseif country == "MD" then
print("Moldova")
		elseif country == "MC" then
print("Monaco")
		elseif country == "MN" then
print("Moldova")
		elseif country == "ME" then
print("Montenegro")
		elseif country == "MS" then
print("Montserrat")
		elseif country == "MA" then
print("Morocco")
		elseif country == "MM" then
print("Myanmar")
		elseif country == "NR" then
print("Nauru")
		elseif country == "NP" then
print("Nepal")
		elseif country == "NL" then
print("Netherlands")
		elseif country == "AN" then
print("Netherlands Antilles")
		elseif country == "NC" then
print("New Caledonia")
		elseif country == "NZ" then
print("New Zealand")
		elseif country == "NI" then
print("Nicaragua")
		elseif country == "NG" then
print("Nigeria")
		elseif country == "NU" then
print("Niue")
		elseif country == "NF" then
print("Norfolk Island")
		elseif country == "MP" then
print("Northern Mariana Islands")
		elseif country == "NO" then
print("Norway")
		elseif country == "OM" then
print("Oman")
		elseif country == "PK" then
print("Pakistan")
		elseif country == "PW" then
print("Palau")
		elseif country == "PS" then
print("Palestine")
		elseif country == "PA" then
print("Panama")
		elseif country == "PG" then
print("Papau New Guinea")
		elseif country == "PY" then
print("Paraguay")
                elseif country == "PE" then 
 print("Peru")
		elseif country == "PH" then
print("Philippines")
		elseif country == "PN" then
print("Pitcairn Islands")
		elseif country == "PL" then
print("Poland")
		elseif country == "PT" then
print("Portugal")
		elseif country == "PR" then
print("Puerto Rico")
		elseif country == "QA" then
print("Qatar")
		elseif country == "RE" then
print("Reunión")
		elseif country == "RO" then
print("Romania")
		elseif country == "RU" then
print("Russia")
		elseif country == "RW" then
print("Rwanda")
		elseif country == "BL" then
print("Saint Barthelemy")
		elseif country == "SH" then
print("Saint Helena, Ascension and Tristan da Cunha")
		elseif country == "KN" then
print("Saint Kitts and Nevis")
		elseif country == "LC" then
print("Saint Lucia")
		elseif country == "MF" then
print("Saint Martin")
		elseif country == "PM" then
print("Saint Pierre and Miquelon")
		elseif country == "VC" then
print("Saint Vincent and the Grenadines")
		elseif country == "WS" then
print("Samoa")
		elseif country == "SM" then
print("San Marino")
		elseif country == "ST" then
print("São Tomé and Príncipe")
		elseif country == "SA" then
print("Saudi Arabia")
		elseif country == "RS" then
print("Serbia")
		elseif country == "SC" then
print("Seychelles")
		elseif country == "SG" then
print("Singapore")
		elseif country == "SX" then
print("Sint Maarten")
		elseif country == "SK" then
print("Slovakia")
		elseif country == "SI" then
print("Slovenia")
		elseif country == "SB" then
print("Solomon Islands")
		elseif country == "ZA" then
print("South Africa")
		elseif country == "GS" then
print("South Georgia and the South Sandwich Islands")
		elseif country == "SS" then
print("South Sudan")
		elseif country == "ES" then
print("Spain")
		elseif country == "LK" then
print("Sri Lanka")
		elseif country == "SR" then
print("Suriname")
		elseif country == "SJ" then
print("Svalbard and Jan Mayen")
		elseif country == "SZ" then
print("Eswatini")
		elseif country == "SE" then
print("Sweden")
		elseif country == "CH" then
print("Switzerland")
		elseif country == "TW" then
print("Taiwan")
		elseif country == "TJ" then
print("Tajikistan")
		elseif country == "TZ" then
print("Tanzania")
		elseif country == "TH" then
print("Thailand")
		elseif country == "TL" then
print("Timor Leste")
		elseif country == "TG" then
print("Togo")
		elseif country == "TK" then
print("Tokelau")
		elseif country == "TO" then
priny("Tonga")
		elseif country == "TT" then
print("Trinidad and Tobago")
		elseif country == "TN" then
print("Tunisia")
		elseif country == "TR" then
print("Turkey")
		elseif country == "TM" then
print("Turkmenistan")
		elseif country == "TC" then
print("Turks and Caicos Islands")
		elseif country == "TV" then
print("Tuvalu")
		elseif country == "UG" then
print("Uganda")
		elseif country == "UA" then
print("Ukraine")
		elseif country == "AE" then
print("United Arab Emirates")
		elseif country == "UM" then
print("United States Minor Outlying Islands")
		elseif country == "UY" then
print("Uruguay")
		elseif country == "UZ" then
print("Uzbekistan")
		elseif country == "VU" then
print("Vanuatu")
		elseif country == "VE" then
print("Venezuela")
		elseif country == "VN" then
print("Vietnam")
		elseif country == "VG" then
print("British Virgin Islands")
		elseif country == "VI" then
print("U.S. Virgin Islands")
		elseif country == "WF" then
print("Wallis and Futuna")
		elseif country == "EH" then
print("Western Sahara")
		elseif country == "YE" then
print("Yemen")
		elseif country == "ZM" then
print("Zambia")
		elseif country == "ZW" then
print("Zimbabwe")
		elseif country == "CU" then
print("Cuba")
		elseif country == "IR" then
print("Iran")
		elseif country == "SY" then
print("Syria")
		elseif country == "US" then
print("United States")
end
		print(game:GetService('LocalizationService'):GetCountryRegionForPlayerAsync(Target))
               end
	end
end)

local cmd = "/country"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
          if Target:IsA('Player') then
	local country = game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(Target)
		if country == "GB" then
print("United Kingdom")
		elseif country == "CA" then
print("Canada")
		elseif country == "AL" then
print("Albania")
		elseif country == "DZ" then
print("Algeria")
		elseif country == "AS" then
print("American Samoa")
		elseif country == "AD" then
print("Andorra")
		elseif country == "AG" then
print("Antigua and Barbuda")
		elseif country == "AR" then
print("Argentina")
		elseif country == "AM" then
print("Armenia")
		elseif country == "AU" then
print("Australia")
		elseif country == "AT" then
print("Austria")
		elseif country == "AZ" then
print("Azerbaijan")
		elseif country == "BS" then
print("The Bahamas")
		elseif country == "BH" then
print("Bahrain")
		elseif country == "BD" then
print("Bangladesh")
		elseif country == "BB" then
print("Barbados")
		elseif country == "BY" then
print("Belarus")
		elseif country == "BE" then
print("Belgium")
		elseif country == "BZ" then
print("Belize")
		elseif country == "BM" then
print("Bermuda!")
		elseif country == "BT" then
print("Bhutan")
		elseif country == "BO" then
print("Bolivia")
		elseif country == "BQ" then
print("Bonaire, Saint Eustatius and Saba")
		elseif country == "BA" then
print("Bosnia and Herzegovina")
		elseif country == "BW" then
print("Botswana")
		elseif country == "BR" then
print("Brazil")
		elseif country == "BN" then
print("Brunei")
		elseif country == "BG" then
print("Bulgaria")
		elseif country == "KH" then
print("Cambodia")
		elseif country == "CM" then
print("Cambodia")
		elseif country == "KY" then
print("Cayman Islands")
		elseif country == "CL" then
print("Chile")
		elseif country == "CN" then
print("China")
		elseif country == "CC" then
print("Cocos Keeling Islands")
		elseif country == "CO" then
print("Colombia")
		elseif country == "KM" then
print("Comoros")
		elseif country == "CK" then
print("Cook Islands")
		elseif country == "CR" then
print("Costa Rica")
		elseif country == "HR" then
print("Croatia")
		elseif country == "CW" then
print("Curacao")
		elseif country == "CY" then
print("Cyprus")
		elseif country == "CZ" then
print("Czechia")
		elseif country == "DK" then
print("Denmark")
		elseif country == "DM" then
print("Dominica")
		elseif country == "DO" then
print("Dominican Republic")
		elseif country == "EC" then
print("Ecuador")
		elseif country == "EG" then
print("Egypt")
		elseif country == "SV" then
print("El Salvador")
		elseif country == "EE" then
print("Estonia")
		elseif country == "ET" then
print("Ethiopia")
		elseif country == "FK" then
print("Falkland Islands")
		elseif country == "FO" then
print("Faroe Islands")
		elseif country == "FJ" then
print("Fiji")
		elseif country == "FI" then
print("Finland")
		elseif country == "FR" then
print("France")
		elseif country == "PF" then
print("French Polynesia")
		elseif country == "TF" then
print("French Southern Territories")
		elseif country == "GE" then
print("Georgia")
		elseif country == "DE" then
print("Germany")
		elseif country == "GI" then
print("Gibraltar")
		elseif country == "GR" then
print("Greece")
		elseif country == "GD" then
print("Grenada")
		elseif country == "GP" then
print("Guadeloupe")
		elseif country == "GU" then
print("Guam")
		elseif country == "GT" then
print("Guatemala")
		elseif country == "GG" then
print("Guernsey")
		elseif country == "HM" then
print("Heard Island and the McDonald Islands")
		elseif country == "VA" then
print("Vatican City")
		elseif country == "HN" then
print("Honduras")
		elseif country == "HK" then
print("Hong Kong")
		elseif country == "HU" then
print("Hungary")
		elseif country == "IS" then
print("Iceland")
		elseif country == "IN" then
print("India")
		elseif country == "ID" then
print("Indonesia")
		elseif country == "IE" then
print("Ireland")
		elseif country == "IM" then
print("Isle Of Man")
		elseif country == "IL" then
print("Israel")
		elseif country == "IT" then
print("Italy")
		elseif country == "JM" then
print("Jamaica")
		elseif country == "JP" then
print("Japan")
		elseif country == "JE" then
print("Jersey")
		elseif country == "JO" then
print("Jordan")
		elseif country == "KZ" then
print("Kazakhstan")
		elseif country == "KI" then
print("Kiribati")
		elseif country == "KR" then
print("South Korea")
		elseif country == "KW" then
print("Kuwait")
		elseif country == "KG" then
print("Kyrgyzstan")
		elseif country == "LA" then
print("Laos")
		elseif country == "LV" then
print("Latvia")
		elseif country == "LB" then
print("Lebanon")
		elseif country == "LI" then
print("Liechtenstein")
		elseif country == "LT" then
print("Lithuania")
		elseif country == "LU" then
print("Luxembourg")
		elseif country == "MO" then
print("Macao")
		elseif country == "MK" then
print("North Macedonia")
		elseif country == "MG" then
print("Madagascar")
		elseif country == "MY" then
print("Malaysia")
		elseif country == "MV" then
print("Maldives")
		elseif country == "MT" then
print("Malta")
		elseif country == "MH" then
print("Marshall Islands")
		elseif country == "MQ" then
print("Martinique")
		elseif country == "MR" then
print("Mauritania")
		elseif country == "MU" then
print("Mauritius")
		elseif country == "YT" then
print("Mayotte")
		elseif country == "MX" then
print("Mexico")
		elseif country == "FM" then
print("Micronesia")
		elseif country == "MD" then
print("Moldova")
		elseif country == "MC" then
print("Monaco")
		elseif country == "MN" then
print("Moldova")
		elseif country == "ME" then
print("Montenegro")
		elseif country == "MS" then
print("Montserrat")
		elseif country == "MA" then
print("Morocco")
		elseif country == "MM" then
print("Myanmar")
		elseif country == "NR" then
print("Nauru")
		elseif country == "NP" then
print("Nepal")
		elseif country == "NL" then
print("Netherlands")
		elseif country == "AN" then
print("Netherlands Antilles")
		elseif country == "NC" then
print("New Caledonia")
		elseif country == "NZ" then
print("New Zealand")
		elseif country == "NI" then
print("Nicaragua")
		elseif country == "NG" then
print("Nigeria")
		elseif country == "NU" then
print("Niue")
		elseif country == "NF" then
print("Norfolk Island")
		elseif country == "MP" then
print("Northern Mariana Islands")
		elseif country == "NO" then
print("Norway")
		elseif country == "OM" then
print("Oman")
		elseif country == "PK" then
print("Pakistan")
		elseif country == "PW" then
print("Palau")
		elseif country == "PS" then
print("Palestine")
		elseif country == "PA" then
print("Panama")
		elseif country == "PG" then
print("Papau New Guinea")
		elseif country == "PY" then
print("Paraguay")
                elseif country == "PE" then 
 print("Peru")
		elseif country == "PH" then
print("Philippines")
		elseif country == "PN" then
print("Pitcairn Islands")
		elseif country == "PL" then
print("Poland")
		elseif country == "PT" then
print("Portugal")
		elseif country == "PR" then
print("Puerto Rico")
		elseif country == "QA" then
print("Qatar")
		elseif country == "RE" then
print("Reunión")
		elseif country == "RO" then
print("Romania")
		elseif country == "RU" then
print("Russia")
		elseif country == "RW" then
print("Rwanda")
		elseif country == "BL" then
print("Saint Barthelemy")
		elseif country == "SH" then
print("Saint Helena, Ascension and Tristan da Cunha")
		elseif country == "KN" then
print("Saint Kitts and Nevis")
		elseif country == "LC" then
print("Saint Lucia")
		elseif country == "MF" then
print("Saint Martin")
		elseif country == "PM" then
print("Saint Pierre and Miquelon")
		elseif country == "VC" then
print("Saint Vincent and the Grenadines")
		elseif country == "WS" then
print("Samoa")
		elseif country == "SM" then
print("San Marino")
		elseif country == "ST" then
print("São Tomé and Príncipe")
		elseif country == "SA" then
print("Saudi Arabia")
		elseif country == "RS" then
print("Serbia")
		elseif country == "SC" then
print("Seychelles")
		elseif country == "SG" then
print("Singapore")
		elseif country == "SX" then
print("Sint Maarten")
		elseif country == "SK" then
print("Slovakia")
		elseif country == "SI" then
print("Slovenia")
		elseif country == "SB" then
print("Solomon Islands")
		elseif country == "ZA" then
print("South Africa")
		elseif country == "GS" then
print("South Georgia and the South Sandwich Islands")
		elseif country == "SS" then
print("South Sudan")
		elseif country == "ES" then
print("Spain")
		elseif country == "LK" then
print("Sri Lanka")
		elseif country == "SR" then
print("Suriname")
		elseif country == "SJ" then
print("Svalbard and Jan Mayen")
		elseif country == "SZ" then
print("Eswatini")
		elseif country == "SE" then
print("Sweden")
		elseif country == "CH" then
print("Switzerland")
		elseif country == "TW" then
print("Taiwan")
		elseif country == "TJ" then
print("Tajikistan")
		elseif country == "TZ" then
print("Tanzania")
		elseif country == "TH" then
print("Thailand")
		elseif country == "TL" then
print("Timor Leste")
		elseif country == "TG" then
print("Togo")
		elseif country == "TK" then
print("Tokelau")
		elseif country == "TO" then
priny("Tonga")
		elseif country == "TT" then
print("Trinidad and Tobago")
		elseif country == "TN" then
print("Tunisia")
		elseif country == "TR" then
print("Turkey")
		elseif country == "TM" then
print("Turkmenistan")
		elseif country == "TC" then
print("Turks and Caicos Islands")
		elseif country == "TV" then
print("Tuvalu")
		elseif country == "UG" then
print("Uganda")
		elseif country == "UA" then
print("Ukraine")
		elseif country == "AE" then
print("United Arab Emirates")
		elseif country == "UM" then
print("United States Minor Outlying Islands")
		elseif country == "UY" then
print("Uruguay")
		elseif country == "UZ" then
print("Uzbekistan")
		elseif country == "VU" then
print("Vanuatu")
		elseif country == "VE" then
print("Venezuela")
		elseif country == "VN" then
print("Vietnam")
		elseif country == "VG" then
print("British Virgin Islands")
		elseif country == "VI" then
print("U.S. Virgin Islands")
		elseif country == "WF" then
print("Wallis and Futuna")
		elseif country == "EH" then
print("Western Sahara")
		elseif country == "YE" then
print("Yemen")
		elseif country == "ZM" then
print("Zambia")
		elseif country == "ZW" then
print("Zimbabwe")
		elseif country == "CU" then
print("Cuba")
		elseif country == "IR" then
print("Iran")
		elseif country == "SY" then
print("Syria")
		elseif country == "US" then
print("United States")
end
		print(game:GetService('LocalizationService'):GetCountryRegionForPlayerAsync(Target))
               end
	end
end)

local cmd = "/breakusr"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
for _,v in next, Target:GetChildren() do
if v.Name == "DenyBreak" then
v:Destroy()
end
end
		zzz = game:GetService('RunService').Heartbeat:Connect(function() 
      pcall(function()
game:GetService('Debris'):AddItem(Target.SBO, 0) 
    end) 
if Target:FindFirstChild('DenyBreak') then
zzz:Disconnect()
end
end)
		nnn = game:GetService('RunService').Heartbeat:Connect(function() 
      pcall(function()
game:GetService('Debris'):AddItem(Target.SBO, 0) 
    end) 
if Target:FindFirstChild('DenyBreak') then
nnn:Disconnect()
end
end)
		mmm = game:GetService('RunService').Heartbeat:Connect(function() 
      pcall(function()
game:GetService('Debris'):AddItem(Target.SBR, 0) 
    end) 
if Target:FindFirstChild('DenyBreak') then
mmm:Disconnect()
end
end)
		ttt = game:GetService('RunService').Heartbeat:Connect(function() 
      pcall(function()
game:GetService('Debris'):AddItem(Target.SBR, 0) 
    end) 
if Target:FindFirstChild('DenyBreak') then
ttt:Disconnect()
print("hell")
end
end)
	end
end)

local cmd = "/unbreakusr"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Instance.new("IntValue",Target).Name = "DenyBreak"
	end
end)

local cmd = "/unbreakuser"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
		Instance.new("IntValue",Target).Name = "DenyBreak"
	end
end)

local cmd = "/breakuser"
local seperator = " "

owner.Chatted:Connect(function(msg)
	local SplitMsg = string.split(msg, seperator)
	if cmd == SplitMsg[1] then
		local TargetName=SplitMsg[2]
		local Target=game.Players:FindFirstChild(TargetName)
for _,v in next, Target:GetChildren() do
if v.Name == "DenyBreak" then
v:Destroy()
end
end
		zzz = game:GetService('RunService').Heartbeat:Connect(function() 
      pcall(function()
game:GetService('Debris'):AddItem(Target.SBO, 0) 
    end) 
if Target:FindFirstChild('DenyBreak') then
zzz:Disconnect()
end
end)
		nnn = game:GetService('RunService').Heartbeat:Connect(function() 
      pcall(function()
game:GetService('Debris'):AddItem(Target.SBO, 0) 
    end) 
if Target:FindFirstChild('DenyBreak') then
nnn:Disconnect()
end
end)
		mmm = game:GetService('RunService').Heartbeat:Connect(function() 
      pcall(function()
game:GetService('Debris'):AddItem(Target.SBR, 0) 
    end) 
if Target:FindFirstChild('DenyBreak') then
mmm:Disconnect()
end
end)
		ttt = game:GetService('RunService').Heartbeat:Connect(function() 
      pcall(function()
game:GetService('Debris'):AddItem(Target.SBR, 0) 
    end) 
if Target:FindFirstChild('DenyBreak') then
ttt:Disconnect()
print("hell")
end
end)
	end
end)
