-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 13556 characters

local ScriptFunctions = {
function(script,require)
bin = script.Parent
local time = 10

function update()
	bin.Name = tostring(time)
end

function explode()
script.Parent.Parent.con.con2.BlackHole.Disabled= false
local a = script.Parent.Parent.con.con2:clone()
local deb = false
if deb == true then return end
deb = true
local new = a:clone()
new.Parent = script.Parent.Parent.delete
wait()
deb = false
end

local running = false

function activated()

	running = true

	while (time > 0) do
		wait(1)
		if (running == false) then return end
		time = time - 1
		update()
	end

	explode()

end

function deactivated()
	running = false
end

function up()
	if (running == true) then return end
	time = time + 10
	update()
end

function down()
	if (running == true) then return end
	time = time - 10
	update()
end


bin.start.ClickDetector.MouseClick:connect(activated)
bin.stop.ClickDetector.MouseClick:connect(deactivated)
bin.up.ClickDetector.MouseClick:connect(up)
bin.down.ClickDetector.MouseClick:connect(down)

end,
function(script,require)
function onTouched(part)

	local h = part.Parent:findFirstChild("Humanoid")

	if h~=nil then

wait(0.001)
h.Health = 0
children = h.Parent:children()

	for i=1,#children do

		if(children[i].className == "Part" and children[i].Name ~= "Torso") then stick(children[i], h.Parent.Torso) end

		if(children[i].className == "Hat") then stick(children[i].Handle, h.Parent.Torso) end

	end

	h.Parent.Head.Velocity = h.Parent.Head.Velocity + Vector3.new(5,0,0)

	end

end



script.Parent.Touched:connect(onTouched)local hole = script.Parent

local childList = {}

local childSize = {}



local massConstant = 1



local mass = 500000 * massConstant



function checkObject(obj)

	if (obj ~= hole) and (obj.className == "Part") then

		if (obj.Anchored == false) then

			table.insert(childList, 1, obj)

			table.insert(childSize, 1, obj.Size)

		end

	else

		if (obj.className == "Model") or (obj == workspace) then

			local child = obj:GetChildren()

			for x = 1, #child do

				if (child[x] ~= hole) and (child[x].className == "Part") and (child[x].Anchored == false) then

					table.insert(childList, 1, child[x])

					table.insert(childSize, 1, child[x].Size)

				end

				if child[x].className == "Model" then

					checkObject(child[x])

				end

			end

			obj.ChildAdded:connect(checkObject)

		end

	end

end



checkObject(workspace)



function cross(v1, v2)

	return Vector3.new(v1.y * v2.z - v2.y * v1.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v2.x * v1.y)

end



print("Black Hole script loaded.")

script.Parent.Mesh.Scale=(Vector3.new(1,1,1)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(2,2,2)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(3,3,3)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(4,4,4)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(5,5,5)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(6,6,6)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(7,7,7)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(8,8,8)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(9,9,9)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(10,10,10)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(11,11,11)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(12,12,12)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(13,13,13)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(14,14,14)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(15,15,15))
 
wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(16,16,16)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(17,17,17))
 
wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(18,18,18))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(19,19,19))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(20,20,20)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(21,21,21))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(22,22,22))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(23,23,23))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(24,24,24))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(25,25,25))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(26,26,26))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(27,27,27))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(28,28,28))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(29,29,29))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(30,30,30))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(31,31,31))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(32,32,32))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(33,33,33))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(34,34,34))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(35,35,35))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(36,36,36))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(37,37,37))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(38,38,38))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(39,39,39))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(40,40,40))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(41,41,41))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(42,42,42))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(43,43,43))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(44,44,44))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(45,45,45))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(46,46,46))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(47,47,47))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(48,48,48))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(49,49,49))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(50,50,50))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(51,51,51))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(52,52,52))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(53,53,53))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(54,54,54))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(55,55,55))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(56,56,56))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(57,57,57))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(58,58,58))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(59,59,59))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(60,60,60))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(61,61,61))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(62,62,62))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(63,63,63))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(64,64,64))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(65,65,65))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(66,66,66))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(67,67,67))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(68,68,68))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(69,69,69))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(70,70,70))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(71,71,71))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(72,72,72))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(73,73,73))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(74,74,74))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(75,75,75))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(76,76,76))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(77,77,77))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(78,78,78))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(79,79,79))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(80,80,80))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(81,81,81))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(82,82,82))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(83,83,83))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(84,84,84))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(85,85,85))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(86,86,86))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(87,87,87))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(88,88,88))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(89,89,89))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(90,90,90))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(91,91,91))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(92,92,92))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(93,93,93))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(94,94,94))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(95,95,95))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(96,96,96))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(97,97,97))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(98,98,98))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(99,99,99))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(100,100,100))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(101,101,101)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(102,102,102)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(103,103,103)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(104,104,104)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(105,105,105)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(106,106,106)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(107,107,107)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(108,108,108)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(109,109,109)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(110,110,110)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(111,111,111)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(112,112,112)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(113,113,113)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(114,114,114)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(115,115,115))
 
wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(116,116,116)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(117,117,117))
 
wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(118,118,118))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(119,119,119))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(120,120,120)) 

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(121,121,121))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(122,122,122))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(123,123,123))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(124,124,124))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(125,125,125))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(126,126,126))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(127,127,127))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(128,128,128))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(129,129,129))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(130,130,130))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(131,131,131))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(132,132,132))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(133,133,133))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(134,134,134))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(135,135,135))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(136,136,136))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(137,137,137))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(138,138,138))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(139,139,139))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(140,140,140))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(141,141,141))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(142,142,142))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(143,143,143))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(144,144,144))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(145,145,145))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(146,146,146))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(147,147,147))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(148,148,148))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(149,149,149))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(150,150,150))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(151,151,151))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(152,152,152))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(153,153,153))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(154,154,154))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(155,155,155))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(156,156,156))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(157,157,157))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(158,158,158))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(159,159,159))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(160,160,160))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(161,161,161))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(162,162,162))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(163,163,163))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(164,164,164))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(165,165,165))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(166,166,166))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(167,167,167))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(168,168,168))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(169,169,169))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(170,170,170))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(171,171,171))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(172,172,172))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(173,173,173))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(174,174,174))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(175,175,175))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(176,176,176))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(177,177,177))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(178,178,178))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(179,179,179))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(180,180,180))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(181,181,181))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(182,182,182))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(183,183,183))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(184,184,184))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(185,185,185))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(186,186,186))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(187,187,187))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(188,188,188))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(189,189,189))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(190,190,190))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(191,191,191))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(192,192,192))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(193,193,193))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(194,194,194))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(195,195,195))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(196,196,196))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(197,197,197))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(198,198,198))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(199,199,199))

wait(0.1)

script.Parent.Mesh.Scale=(Vector3.new(200,200,200))

local min = 0

local max = 10

while true do

	wait()

	local n = 0

	while n < #childList do

		if n % 800 == 0 then

			wait()

		end

		n = n + 1

		local child = childList[n]

		if (child ~= hole) and (child.className == "Part") and (child.Anchored == false) then

			local relPos = hole.Position - child.Position

			if relPos.magnitude * 240 * massConstant < mass then

				child.RotVelocity = cross(child.CFrame.lookVector, relPos) * 20 / relPos.magnitude

				local canContinue = true

				if relPos.magnitude * 320 * massConstant < mass then

					local length = mass / (320 * relPos.magnitude * massConstant)

					if childSize[n].z * length >  relPos.magnitude * 2 then

						mass = mass + child:GetMass()

						child:Remove()

						table.remove(childList, n)

						table.remove(childSize, n)

						canContinue = false

						n = n - 1

					else

						child.CanCollide = false

					end

				end

				if canContinue then

					local motivator = child:FindFirstChild("BlackHole Influence")

					if motivator == nil then

						motivator = Instance.new("BodyPosition")

						motivator.Parent = child

						motivator.Name = "BlackHole Influence"

					end

					motivator.position = hole.Position

					motivator.maxForce = Vector3.new(1, 1, 1) * mass * child:GetMass() / (relPos.magnitude * massConstant)

				end

			else

				local motivator = child:FindFirstChild("BlackHole Influence")

				if motivator ~= nil then

					motivator:Remove()

				end

			end

		end

	end

end


end
}
local ScriptIndex = 0
local Scripts,ModuleScripts,ModuleCache = {},{},{}
local _require = require
function require(obj,...)
	local index = ModuleScripts[obj]
	if not index then
		local a,b = pcall(_require,obj,...)
		return not a and error(b,2) or b
	end
	
	local res = ModuleCache[index]
	if res then return res end
	res = ScriptFunctions[index](obj,require)
	if res==nil then error("Module code did not return exactly one value",2) end
	ModuleCache[index] = res
	return res
end
local function Script(obj,ismodule)
	ScriptIndex = ScriptIndex + 1
	local t = ismodule and ModuleScripts or Scripts
	t[obj] = ScriptIndex
end

function RunScripts()
	for script,index in pairs(Scripts) do
		coroutine.wrap(ScriptFunctions[index])(script,require)
	end
end


local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AETwASEFTW9kZWwhC1ByaW1hcnlQYXJ0IQpXb3JsZFBpdm90BF0BXgFfASEETmFtZSEGTW9kZWwyBGABXgFfASEEUGFydCESU21vb3RoIEJsb2NrIE1vZGVsIQhBbmNob3JlZCIhCkJyaWNrQ29sb3IH0AAhBkNGcmFtZQQXAF4BXwEhBUNvbG9yBuXk3yELTGVmdFN1'
..'cmZhY2UDAAAAAAAA8D8hC09yaWVudGF0aW9uCgAAAAAAADTDAAC0QiEIUG9zaXRpb24KDCEswlP+B0GQec1AIQhSb3RhdGlvbgoAADRDAAAAAAAAtMIhBFNpemUKAACAPzMzE0EAAMBAIQxUcmFuc3BhcmVuY3kDAAAAQDMz4z8hDUJvdHRvbVN1cmZhY2UDAAAAAAAA'
..'AAAHGgAEJABhAWIBBhsqNQoAALRCAAC0wgAAAAAKRFQXwu4AoECQec1ACgAAtEIAAAAAAAC0QgoAACBBmpmZPwAAIEEhClRvcFN1cmZhY2UDAAAAAAAAAEAhC1NwZWNpYWxNZXNoIQVEZWNhbCEERmFjZSEHVGV4dHVyZSEnaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fz'
..'c2V0Lz9pZD0zNzAwNjUyISdodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTM4NTY1MjUhBFdlbGQhAkMwBGMBZAFlASECQzEEZgFnAWgBIQVQYXJ0MCEFUGFydDEEaQFqAWsBBGwBbQFuAQQ6AG8BcAEKAAC0wgAAtMIAAAAACubtQMIiAKBAkHnNQAoAALTC'
..'AAAAAAAAtMIEcQFyAXMBBD8AdAF1AQoAALRCAAC0QgAAAAAKECEswi4EoEAg8zpACgAAtEIAAAAAAAC0wgR2AWQBZQEEdwF4AXkBBHoBewF8AQR9AX4BfwEHAQAESACAAXUBBvLz8woQISzCLgSgQMi8HkEEgQGCAYMBBEwAhAF1AQoAAAAAAAAAAAAAtMIKECEswvEQ'
..'wD+Qec1ABIUBfwGCASEER2x1ZQSGAWUBhwEEiAGJAYoBIQJGMAro//+/AACAvwAAALQhAkYxCuj//78AAIA/AAAAtCECRjIKEAAAQAAAgD8AAAC0IQJGMwoQAABAAACAvwAAALQEiwGMAY0BBI4BjwGQASEDMTAwBJEBkgGTAQSUAZIBkwEhBVIuTy5CBGMAkgGTASEK'
..'Q2FuQ29sbGlkZQIKAAAAAAAANMMAAAAACgwhBMLuAKBAyLwWQQoAADRDAAAAAAAANEMKAAAAQM3MzD4AAABAIQRTbmFwBJUBewF8AQSWAZcBmAEEmQGXAZgBB3cABG4AmgGTAQakvUcKAAAAAAAAtMIAAAAACgwhBMLOzYxAyLwOQQoAAIA/zcxMPwAAAEAEmwGcAZ0B'
..'IQtCYWNrU3VyZmFjZQRzAJoBkwEKDCEIws7NjEDIvB5BCgAAgD/NzEw/AACAQAR2AJIBkwEKDCEEwtg1c0DIvBZBBJ4BZAFlAQSfAaABmAEEoQGgAZgBBG8BcAGiAQSjAZwBnQEEfQCSAZMBChQhBsJ4aSZAkHndQAoAAIA/zczMPgAAgD8EpAGcAaUBBIEAkgGTAQoU'
..'IQbCWAJAQJB53UAEpgGcAaUBBKcBqAGlAQSFAJIBkwEKFCEGwlicWUCQed1ABKkBqAGlAQSJAJIBkwEhDEZyb250U3VyZmFjZQoUIQbCjmeGQJB53UAKAABAQJqZmT8AAEBAISdodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTIwMTU4MzcEjQCSAZMBChQh'
..'BsLuAKBAkHndQASqAZwBpQEEkACSAZMBChQhBsKOzaxAkHndQASrAZwBpQEErAGtAa4BIQVUb3JzbwSWAK8BkwEKAAAAAAAAtEIAAAAAChQhBsJOmrlAkHndQASZAJIBkwEDAAAAAAAAEEAKDCEOwt4A0ECQef1ACgAAgD8AAIA/AACAPyEFU2hhcGUEsAGxAbIBBJ4A'
..'kgGTAQoUIQbCfM8MQJB53UAEoACSAZMBChQhBsL3a+Y/kHndQASzAagBpQEEowCSAZMBChQhBsLvOLM/kHndQAS0AagBpQEEtQGcAaUBBKcAtgGTAQoMIRLCzs2MQMi8FkEhDFJpZ2h0U3VyZmFjZQS3AbgBuQEEugGYAbsBBKwAkgGTAQoUIQbC4wSAP5B53UAKAABA'
..'QM3MzD4AAEBABLwBnAGlAQSwAJIBkwEKFCEGwqijGT+Qed1ACgAAoEDNzMw+AACgQASzAJoBkwEKDCEEws7NjECQeZ1ABL0BqAGdAQS2AJIBkwEKFCEOwt4A0ECQeb1ABL4BsQGyAQS5AJIBkwEKDCEEwtg1c0CQeY1ABLgBjAGNAQS/AagBnQEEwAGgAZgBBMEBoAGY'
..'AQS/AJIBkwEKDCEEwu4AoECQeY1ABMIBlwGYAQTDAZcBmAEEwwCaAZMBCgwhCMLOzYxAIPN6QATEAXABogEExQHGAbIBBMcAtgGTAQoMIRLCzs2MQJB5jUAhCEh1bWFub2lkIQZIZWFsdGghCU1heEhlYWx0aCELT2JqZWN0VmFsdWUhCElzYURhbGVrIQRIZWFkBNAA'
..'tgGTAQMAAAAAAAAIQAoMIQjCXTTTQJB53UAKAAAAQJqZmT8AAEBABMcBewF8AQTIAa0ByQEE1QCSAZMBChQhBsKr9kw+kHndQATKAagBpQEEywG2AZMBBNkAtgGTAQoUIVTC7gCgQJB5jUAE2wCvAZMBChQhVMLOzYxAkHmdQATMAWQBZQEEzQHGAc4BBM8BewF8AQTQ'
..'AbEBzgEE0QHOAbIBBOIArwGTAQoUIVDCzs2MQCDzekAE0gHGAc4BBNMBsQHOAQTUAaUBnQEE5wC2AZMBChQhVMLYNXNAkHmNQATVAc4BsgEE6gC2AZMBChQhUsJ4aSZAkHndQATWAdcBxgEE7QC2AZMBChQhUsJYAkBAkHndQATvALYBkwEKFCFSwlicWUCQed1ABNgB'
..'zgHGAQSpAdcBxgEE8wC2AZMBChQhUsKOZ4ZAkHndQATZAXABogEE2gGtAdsBBPcAtgGTAQoUIVLC7gCgQJB53UAEqgHOAcYBBNwB1wHGAQT7ALYBkwEKFCFSwo7NrECQed1ABP0AmgGTAQoUIVLCTpq5QJB53UAE3QHGAdcBBN4BpQGcAQQBAbYBkwEKFCFKwt4A0ECQ'
..'eb1ABLAB3wGdAQQEAbYBkwEKFCFSwnzPDECQed1ABOAB1wHGAQThAc4BxgEECAG2AZMBChQhUsL3a+Y/kHndQATiAc4BxgEECwG2AZMBChQhUsLvOLM/kHndQAQNAZIBkwEKFCFGws7NjECQeY1ABA8BtgGTAQoUIVLC4wSAP5B53UAE4wHXAcYBBLwBzgHGAQQTAbYB'
..'kwEKFCFSwqijGT+Qed1ABBUBrwGTAQoUIVTCzs2MQMi8DkEEFwG2AZMBChQhSsLeANBAkHn9QATkAd8BnQEEGgG2AZMBChQhVMLYNXNAyLwWQQTlAdcBsgEEwAHmAckBBMEB5gHJAQQfAbYBkwEKFCFUwu4AoEDIvBZBBMIBrQHJAQTDAa0ByQEEIwGvAZMBChQhUMLO'
..'zYxAyLweQQTnAaUBnQEEJgGSAZMBCgwhRsLOzYxAyLwWQQQoAZIBkwEKFCFQwl0000CQed1ABCoBtgGTAQoUIVLCq/ZMPpB53UAEygHXAcYBBC0B6AHpAQoQISzC3m4mQJB5zUAKAAAAQJqZmT8AAIBAAwAAAAAAACRABOoBbwGKASECMTAE6wF1AekBBxsABDYBdQHp'
..'AQZtbmwKdIcswm9Esz8g8zpACgAAgD+amZk/AACAPwMAAADAzMzsPyECdXAEOwF1AekBCnSHJMJvRLM/IPM6QCEEZG93bgQ/AegBhAEKAAAAAAAAAAAAADRDCnSHKMJvRLM/IPM6QAoAAAAAAAAAAAAANMMhDUNsaWNrRGV0ZWN0b3IEtwHsAe0BIQRzdG9wBxUABEcB'
..'dAHpAQbEKBwKdIc0wm9Esz8g8zpAIQVzdGFydAccAARMAXQB6QEGKH9HCnSHMMJvRLM/IPM6QATuAXABogEEhgHsAY8BIQZTY3JpcHQhA2NvbgTvAW8BigEhBGNvbjIHGAAEVgFvAYoBBvXNMApMVCvCIgCgQJB5zUAKAAAAQAAAAEAAAABAIQlCbGFja0hvbGUhCERp'
..'c2FibGVkIQhNZXNoVHlwZSEGZGVsZXRlBPABcAGiAQrgzCxBNM2sQAAAIMEK9/VlqQAAgD/sujosCgAAgD/39WWpbSyrKwrdzCxBNM2sQAAAIMEKwkRLK/m93SsAAIA/CgAAgL8LiggpwkRLqwoAAAAAmpkZPwAAAAAKAACAvwAAAAAAAAAACgAAAIAAAAAAAACAPwp6'
..'91/ADDOTQAAAAAAK9MyUrGdnCKwAAIA/CgAAgL8BQLcp9MyULAoAAGDALDOTQAAA0LkKAACAv/TMHaxSJKysClIkrKzA/tMpAACAvwpg+V/ALDOTQAAAAAAKUiSsLPTMHawAAIC/CgAAgD/A/tMpUiSsrAoAAAAAAAAAAAAAgD8KAACAPwAAAAAAAAAAChL5X8CaM5PA'
..'AAAAAArsujqsbSyrqwAAgD8KAACAP/f1ZansujqsCoj31aunaWmsAACAvwoAAIA/urmPqYj31SsKAAAAADMzk0AAAAAACgAAYMBgmRk/AADQuQoAAIA/9MwdrFIkrKwKUiSsrMD+06kAAIA/CgAAAAAzM5PAAAAAAAoAAIA/AAAAgAAAAAAKAAAAAAAAAIAAAIA/CgAA'
..'YMDQmxk/AIABOgoAAIC/iPfVq6dpaawKp2lprLq5jykAAIC/Coj31SunaWksAACAPwoAAGBA0JsZPwCAAToKAACAP4j31SunaWksCqdpaSy6uY+pAACAPwq6uY8pAACAv6dpaawKAAAAANCbGT/I91/ACgAAAL8AAAAAAAAAAAoAAACAAACAPwAAAAAKAAAAAJmZGb8A'
..'AAAACgAAAIAAAACAAACAvwoAAIC/AAAAgAAAAIAKAAAAAAAAAAAAAEDACgAAgL8AAAAAAAAAgAoAAACAAACAPwAAAIAKAMjMPTDIzD0AAAA/Crq5D6oAAIA/p2npLAoAAIA/urkPqoj3VSwK4MwsQRwBgEAAABjBCgAAgL/KSKUp3Q/2qwrKSKWpAACAP1o2hiwKeGae'
..'QRwBgEAAABjBCgAAAADNzEy+AAAAAAoAAAA/oMvMPgAAAAAK3Q92rMpIJSoAAIA/CgAAgL9aNgat3Q92LAoAAAC/oMvMPgAAgL8K3Q/2K1o2hiwAAIA/CgACAL8AyEw+AADAvwoAAIA/ykglKt0PdiwKykglKgAAgD9aNgatCgAAAADNzEw+AAAAAAoAAAA/oMfMvgAA'
..'AAAK3Q92LMpIJaoAAIC/CgAAAL+gx8y+AACAvwoAAAAAAACAPwAAAAAKAAIAvwDKzL4AAMC/CgAAAAAA00w+AAAAAArdD3YsWjYGrQAAgD8KAAAAADDBTD4AAAAACgAAAAAw00y+AAAAAAoAAIC/ykglqt0PdqwKAAAAANCXGb8AAAAACgAAAADQlxk/AAAAAAoAAAAA'
..'QMdMPgAAAAAKAAAAAEDLTL4AAAAACt0PdqzKSCWqAACAPwoAAIA/WjYGrd0PdqwK3Q/2q1o2hqwAAIC/CgAAgL/A38y9AACAPwrdD3asWjYGrQAAgL8KykglqgAAgD9aNgYtCgAAAAAwy0y+AAAAAAoAAAAAcMtMvgAAAAAKAAAAAJDTTD4AAAAACgAAgD/KSKWp3Q/2'
..'KwoAAAA/AAAAAAAAAAAKAAAAAAAAAAAAAIC/CgAAAAAAAIA/AAAAgAoAAAC/AAAAAAAAAEAKWjYGLQAAgD/KSCUqCgAAAACQy0w+AAAAAAoAAgC/AMhMPgAAwD8KAAGAv8DfzL0AAIC/CgACAL8Aysy+AADAPwoAAAC/oMfMvgAAAAAKAAAAP6DHzL4AAIC/CgAAAL+g'
..'y8w+AAAAAAoAAAA/oMvMPgAAgL8KAAAAAAAAAAAAAABACgAAAD8AAAAAAAAAvwrdD3YsWjYGLQAAgD8KAAAAAJqZGb8AAAAACgAAAACA20w+APz/vgoAAIC/WjYGLd0PdiwKAAAAAEzLTL4AAAAACoBn5j8cAYBAAAAYwQoAAAAAzczMPgAAAAAKAAAAAGDKTL4AAAA/'
..'CgAAgD/KSCWq3Q92LAoAAAAAzczMvgAAAAAKAAAAAGDCTD4AAAA/CgAAAL8AyEw+AADAvwoAAIA/YMpMvgAAAL8KAACAP2DCTD4AAAC/CgAAAD8AAAAAAAAAPwoAAAC/AMrMvgAAwL8KAAAAADDBTL4AAAAACgAAgL/KSCUq3Q92rAoAAAAAMNNMPgAAAAAKAAAAAAAA'
..'AAAAAMA/CgAAAD8AyEy+AAAAPwpaNgatAACAP8pIJaoKAAAAAEDHTL4AAAAACgAAAABAy0w+AAAAAAoAAAA/SJ0ZvwAAAAAK3Q92rFo2Bi0AAIC/CgAAAAAA00y+AAAAAAoAAAAAMMtMPgAAAAAKAAAAAHDLTD4AAAAACgAAAACQ00y+AAAAAAoAAIC/wN/MvQAAgL8K'
..'AAAAvwDKzL4AAMA/Ct0PdizKSCUqAACAvwoAAgA/AAAAAAAAAL8KAACAv7q5jymI99WrCrq5j6kAAIA/p2lpLApgMytBYjdzQAAAOMEKYDMrQSJ35j8AAFjBCoj3VaynaemsAACAvwq6uQ8qAACAv6dp6awKAAAAAAAAAAAAAAA/CgAAMEHNzKxAAAAgwQpMVFfC0MrM'
..'vmReg0G5AQAAAQADAAQAAQABAgAFAAYAAwAEAAEAAgEAAwAHAAgAAwsABQAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAIAAMLAAUACQAKAAsAHgAfAAwAIAAOACEAEAAiABQAIwAWACQAGAAlABoAJgAnACgAKQAFAAAqAAUCACsAEwAs'
..'AC0AKgAFAgArABMALAAuAC8ABQIAMAAxADIAMwAvAAUCADAAMQAyADYALwAFAgAwADEAMgA3AAgAAwsABQAJAAoACwAeAB8ADAAgAA4AOAAQACIAFAA5ABYAOgAYADsAGgAmACcAKAApAAwAAC8ADAIAMAAxADIAPAAIAAMLAAUACQAKAAsADAANAA4APQAQABEAEgAT'
..'ABQAPgAWAD8AGABAABoAGwAcAB0ALwAPAgAwAEEAMgBCAC8ADwIAMABDADIARAAIAAMLAAUACQAKAAsADABFAA4ARgAQAEcAEgATABQAOQAWAEgAGAA7ABoAGwAcAB0ALwASAgAwAEMAMgBJAAgAAwsABQAJAAoACwAMAA0ADgBKABAAEQASABMAFABLABYATAAYAEsA'
..'GgAbABwAHQAvABQCADAAQwAyAE0ATgAUBgAwAE8AMgBQAFEAUgBTAFQAVQBWAFcAWAAvABQCADAAWQAyAFoAAQACAgAFAFsAAwBcAAEAGAEAAwBdAAEAGQIABQBeAAMAXQAIABoLAAUACQAKAAsADAAgAA4AXwBgAGEAEAAiABQAYgAWAGMAGABkABoAZQAnAB8AZgAb'
..'AgAwAGcAMgBoAGYAGwIAMABnADIAaQAIABoKAAUACQAKAAsADABqAA4AawBgAGEAEABsABQAbQAWAG4AGABtABoAbwAvAB4CADAATwAyAHAACAAaCwAFAAkACgALAHEAKAAMACAADgByAGAAYQAQACIAFABtABYAcwAYAG0AGgB0AAgAGgwABQAJAAoACwBxACgAHgAf'
..'AAwAagAOAHUAYABhABAAbAAUAGIAFgB2ABgAZAAaAGUAZgAhAgAwAHcAMgB4AGYAIQIAMAB3ADIAeQAvACECADAAegAyAHsACAAaCgAFAAkACgALAAwAIAAOAHwAYABhABAAIgAUAGIAFgB9ABgAZAAaAH4AZgAlAgAwAGcAMgB/AAgAGgoABQAJAAoACwAMACAADgCA'
..'AGAAYQAQACIAFABiABYAgQAYAGQAGgB+AGYAJwIAMABnADIAggBmACcCADAAdwAyAIMACAAaCgAFAAkACgALAAwAIAAOAIQAYABhABAAIgAUAGIAFgCFABgAZAAaAH4AZgAqAgAwAHcAMgCGAAgAGgwABQAJAAoACwBxACgADAAgAA4AhwBgAGEAEAAiAIgAKAAUAGIA'
..'FgCJABgAZAAaAIoAKgAsAgArAB8ALACLACoALAIAKwAfACwALgAIABoKAAUACQAKAAsADAAgAA4AjABgAGEAEAAiABQAYgAWAI0AGABkABoAfgBmAC8CADAAZwAyAI4ACAAaCgAFAAkACgALAAwAIAAOAI8AYABhABAAIgAUAGIAFgCQABgAZAAaAH4AZgAxAgAwAGcA'
..'MgCRAGYAMQIAMAB3ADIAkgAIABoJAAUAkwAKAAsADAAgAA4AlAAQACIAFACVABYAlgAYAJUAGgB+AAgAGg0ABQAJAAoACwAMACAADgCXAGAAYQAQACIAEgCYABQAYgAWAJkAGABkABoAmgAnAB8AmwAoAGYANQIAMABPADIAnAAIABoKAAUACQAKAAsADAAgAA4AnQBg'
..'AGEAEAAiABQAYgAWAJ4AGABkABoAfgAIABoKAAUACQAKAAsADAAgAA4AnwBgAGEAEAAiABQAYgAWAKAAGABkABoAfgBmADgCADAAdwAyAKEACAAaCgAFAAkACgALAAwAIAAOAKIAYABhABAAIgAUAGIAFgCjABgAZAAaAH4AZgA6AgAwAHcAMgCkAGYAOgIAMABnADIA'
..'pQAIABoKAAUACQAKAAsAHgAfAAwAIAAOAKYAYABhABAAIgAWAKcAqAAoABoAbwAvAD0CADAAqQAyAKoACAAaCgAFAAkACgALAAwAIAAOAKsAYABhABAAIgAUAGIAFgCsABgAZAAaAK0AZgA/AgAwAGcAMgCuAAgAGgoABQAJAAoACwAMACAADgCvAGAAYQAQACIAFABi'
..'ABYAsAAYAGQAGgCxAAgAGgoABQAJAAoACwAMAGoADgCyAGAAYQAQAGwAFABtABYAswAYAG0AGgBvAC8AQgIAMACpADIAtAAIABoNAAUACQAKAAsADAAgAA4AtQBgAGEAEAAiABIAmAAUAGIAFgC2ABgAZAAaAJoAJwAfAJsAKABmAEQCADAATwAyALcACAAaDAAFAAkA'
..'CgALAB4AHwAMACAADgC4AGAAYQAQACIAiAAoABQAYgAWALkAGABkABoAZQAvAEYCADAAugAyALsAZgBGAgAwAHcAMgC8AGYARgIAMAB3ADIAvQAIABoLAAUACQAKAAsADAAgAA4AvgBgAGEAEAAiABQAYgAWAL8AGABkABoAZQAnAB8AZgBKAgAwAGcAMgDAAGYASgIA'
..'MABnADIAwQAIABoLAAUACQAKAAsAcQAoAAwAIAAOAMIAYABhABAAIgAUAG0AFgDDABgAbQAaAHQALwBNAgAwAMQAMgDFAAgAGgsABQAJAAoACwAeAB8ADAAgAA4AxgBgAGEAEAAiABYAxwCoACgAGgBvACcAHwDIABoCAMkAHwDKAB8AywAaAQAFAMwACAAaCQAFAM0A'
..'CgALAAwAIAAOAM4AEAAiABIAzwAWANAAGgDRACcAHwBmAFICADAA0gAyANMACAAaCwAFAAkACgALAB4AHwAMACAADgDUAGAAYQAQACIAFABiABYA1QAYAGQAGgCxAGYAVAIAMAB3ADIA1gABABgBAAMA1wABAFYCAAUAXgADANcACABXCQAFAAkACgALAAwAIAAOANgA'
..'YABhABAAIgAWANkAGgBlACcAHwAIAFcKAAUACQAKAAsADAAgAA4A2gBgAGEAEAAiABQAlQAWANsAGACVABoAbwBmAFkCADAA3AAyAN0AZgBZAgAwAN4AMgDfAC8AWQIAMABPADIA4AAIAFcLAAUACQAKAAsAcQAoAAwAIAAOAOEAYABhABAAIgAUAJUAFgDiABgAlQAa'
..'AHQAZgBdAgAwANwAMgDjAGYAXQIAMADeADIA5AAvAF0CADAAxAAyAOUACABXCgAFAAkACgALAHEAKAAeAB8ADAAgAA4A5gBgAGEAEAAiABYA5wAaAGUALwBhAgAwAHoAMgDoAAgAVwgABQAJAAoACwAMACAADgDpAGAAYQAQACIAFgDqABoAfgBmAGMCADAAdwAyAOsA'
..'CABXCAAFAAkACgALAAwAIAAOAOwAYABhABAAIgAWAO0AGgB+AAgAVwgABQAJAAoACwAMACAADgDuAGAAYQAQACIAFgDvABoAfgBmAGYCADAAZwAyAPAAZgBmAgAwAHcAMgDxAAgAVwoABQAJAAoACwBxACgADAAgAA4A8gBgAGEAEAAiAIgAKAAWAPMAGgCKACoAaQIA'
..'KwAfACwAiwAqAGkCACsAHwAsAC0ALwBpAgAwAPQAMgD1AAgAVwgABQAJAAoACwAMACAADgD2AGAAYQAQACIAFgD3ABoAfgBmAG0CADAAZwAyAPgAZgBtAgAwAHcAMgD5AAgAVwgABQAJAAoACwAMACAADgD6AGAAYQAQACIAFgD7ABoAfgAIAFcJAAUAkwAKAAsADAAg'
..'AA4A/AAQACIAFABtABYA/QAYAG0AGgB+AGYAcQIAMABnADIA/gBmAHECADAAdwAyAP8ACABXCwAFAAkACgALAAwAIAAOAAABYABhABAAIgASAJgAFgABARoAmgAnAB8AmwAoAGYAdAIAMABPADIAAgEIAFcIAAUACQAKAAsADAAgAA4AAwFgAGEAEAAiABYABAEaAH4A'
..'ZgB2AgAwAHcAMgAFAWYAdgIAMABnADIABgEIAFcIAAUACQAKAAsADAAgAA4ABwFgAGEAEAAiABYACAEaAH4AZgB5AgAwAGcAMgAJAQgAVwgABQAJAAoACwAMACAADgAKAWAAYQAQACIAFgALARoAfgAIAFcMAAUACQAKAAsAHgAfAAwAIAAOAAwBYABhABAAIgAUAGIA'
..'FgANAagAKAAYAGQAGgBvAAgAVwgABQAJAAoACwAMACAADgAOAWAAYQAQACIAFgAPARoArQBmAH0CADAAdwAyABABZgB9AgAwAGcAMgARAQgAVwgABQAJAAoACwAMACAADgASAWAAYQAQACIAFgATARoAsQAIAFcKAAUACQAKAAsADAAgAA4AFAFgAGEAEAAiABQAlQAW'
..'ABUBGACVABoAbwAIAFcLAAUACQAKAAsADAAgAA4AFgFgAGEAEAAiABIAmAAWABcBGgCaACcAHwCbACgAZgCCAgAwAE8AMgAYAQgAVwoABQAJAAoACwAeAB8ADAAgAA4AGQFgAGEAEAAiAIgAKAAWABoBGgBlAC8AhAIAMAC6ADIAGwFmAIQCADAAdwAyABwBZgCEAgAw'
..'AHcAMgAdAQgAVwkABQAJAAoACwAMACAADgAeAWAAYQAQACIAFgAfARoAZQAnAB8AZgCIAgAwAGcAMgAgAWYAiAIAMABnADIAIQEIAFcLAAUACQAKAAsAcQAoAAwAIAAOACIBYABhABAAIgAUAJUAFgAjARgAlQAaAHQALwCLAgAwAMQAMgAkAQgAVw0ABQAJAAoACwAe'
..'AB8ADAAgAA4AJQFgAGEAEAAiABQAYgAWACYBqAAoABgAZAAaAG8AJwAfAMgAVwIAyQAfAMoAHwDLAFcBAAUAzAAIAFcLAAUAzQAKAAsADAAgAA4AJwEQACIAEgDPABQAYgAWACgBGABkABoA0QAnAB8ACABXCQAFAAkACgALAB4AHwAMACAADgApAWAAYQAQACIAFgAq'
..'ARoAsQBmAJECADAAdwAyACsBCAACCQAFAAkADABFAA4ALAEQAEcAFABiABYALQEYAGQAGgAuARwALwEBAAEBAAMAMAEBAJQCAAUAMQEDADIBCACVDAAFAM0ACgALAHEAKAAMADMBDgA0ARAANQGIACgAEgAoABYANgGoACgAGgA3ARwAOAHIAJUCAMkAHwDKAB8ACACV'
..'CQAFADkBCgALAHEAmAAMADMBDgA6ARAANQEWADsBGgA3AScAHwAqAJgAAAgAlQwABQA8AQoACwBxAJgAHgAfAAwAMwEOAD0BEAA1ARQAPgEWAD8BGABAARoANwEnAJgAKgCaAABBAZoAAC8AmgIAMACpADIAQgEIAJUKAAUAQwEKAAsADABEAQ4ARQEQAEYBFACVABYA'
..'RwEYAJUAGgA3AScAHwBBAZ4AAAgAlQoABQBIAQoACwAMAEkBDgBKARAASwEUAJUAFgBMARgAlQAaADcBJwAfAEEBoAAALwCgAgAwAE0BMgBOAU8BlQAAAQCUAgAFAFABAwBRAQgApA0ABQBSAQoACwAeAB8ADABTAQ4AVAFgAGEAEABVARQAIwAWAFYBGAAlABoAVwEn'
..'AB8AmwAfAE8BpQIABQBYAVkBCwApAKUBAFoBzwAqAKUCACsAHwAsAC0AKgClAgArABMALAAuACoApQEALAAuACoApQIAKwDPACwALgAqAKUCACsAEwAsAC4AKgClAgArABMALAAuACoApQIAKwAoACwALgAqAKUCACsAmAAsAC4AAQCUAgAFAFsBAwBcAQEAlAIABQBb'
..'AQMAXAEBAJQCAAUAWwEDAFwBAQCUAgAFAFsBAwBcAQEAswIABQBbAQMAXAEBAJQCAAUAWwEDAFwBAQCUAgAFAFsBAwBcAQEAlAIABQBbAQMAXAEBAJQCAAUAWwEDAFwBAQCUAgAFAFsBAwBcAZcAAQIABAICAAQDAgAECTQABQk1AAQKNAAFCjUAEgs0AAULNQAUDjQA'
..'DA41AAQQNAAPEDUABRE0AA8RNQAMEzQAEhM1AAwVNAAUFTUADBY0ABQWNQCTFzQAFBc1AJYYAgBBGQIAQRoCAEEcNAAbHDUAHh00ABsdNQAgHzQAHh81ACwiNAAhIjUAHiM0ACEjNQAgJDQAISQ1ACwmNAAlJjUANyg0ACcoNQAlKTQAJyk1ACorNAAqKzUALDA0AC8w'
..'NQAsMjQAMTI1AC8zNAAxMzUANDY0ADU2NQBSOTQAODk1ADc7NAA6OzUAODw0ADo8NQA/PjQAPT41ACBANAA/QDUAQUM0AEJDNQAsRTQAREU1AFJHNABGRzUALEg0AEZINQBCSTQARkk1AE1LNABKSzUAQkw0AEpMNQBNTjQATU41AE9TNABSUzUANFU0AFRVNQBBVgIA'
..'gFcCAIBaNABZWjUAWFs0AFlbNQBhXDQAWVw1AGleNABdXjUAWF80AF1fNQBhYDQAXWA1AHxiNABhYjUAaWQ0AGNkNQBlZzQAZmc1AGVoNABmaDUAaWw0AGlsNQCBbjQAbW41AGlvNABtbzUAcHI0AHFyNQBwczQAcXM1AJB1NAB0dTUAkHc0AHZ3NQBjeDQAdng1AHl6'
..'NAB5ejUAe340AH1+NQB7fzQAfX81AICDNACCgzUAkIU0AISFNQBphjQAhIY1AIGHNACEhzUAi4k0AIiJNQCBijQAiIo1AIuMNACLjDUAjZI0AJGSNQCAlAIApZUCAJadNACanTUAlqI0AKCiNQCWpAIApQ==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end

RunScripts()
