-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 32880 characters

local ScriptFunctions = {
function(script,require)
--[[ This script removes the border part.
The border parts are there to make sure when you pawn the model in, that it's not tilted.]]

wait()
script.Parent:Destroy()

end,
function(script,require)
--[[ This script removes the border part.
The border parts are there to make sure when you pawn the model in, that it's not tilted.]]

wait()
script.Parent:Destroy()

end
}
local ScriptIndex = 0
local Scripts,ModuleScripts,ModuleCache = {},{},{}
local _require = require
function require(obj,...)
	local index = ModuleScripts[obj]
	if not index then
		local a,b = pcall(_require,obj,...)
		return not a and error(b,2) or b
	end
	
	local res = ModuleCache[index]
	if res then return res end
	res = ScriptFunctions[index](obj,require)
	if res==nil then error("Module code did not return exactly one value",2) end
	ModuleCache[index] = res
	return res
end
local function Script(obj,ismodule)
	ScriptIndex = ScriptIndex + 1
	local t = ismodule and ModuleScripts or Scripts
	t[obj] = ScriptIndex
end

function RunScripts()
	for script,index in pairs(Scripts) do
		coroutine.wrap(ScriptFunctions[index])(script,require)
	end
end


local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFDRAyEFTW9kZWwhBE5hbWUhCVRyZWVob3VzZSEKV29ybGRQaXZvdARvA3ADcQMhBFBhcnQhEEJvcmRlciAoUkVNT1ZFISkhCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgfpAyEGQ0ZyYW1lBBUAcANyAyEKQ2FuQ29sbGlkZQIhBUNvbG9yBvj4+CEIUG9'
..'zaXRpb24KFFREQlZmWEMEVUBDIQRTaXplCgAAgD8AAIA/AACAPyEKVG9wU3VyZmFjZSEMVHJhbnNwYXJlbmN5AwAAAAAAAPA/IQZTY3JpcHQhDFJlbW92ZVNjcmlwdAfZAAQiAHMDdAMGfFxGIQtPcmllbnRhdGlvbgrNzIhBzYwJw6RwhcIKiiv4QtzoSkOYVCJDIQhSb3RhdGlvbgq4Xh1DUr'
..'ggwsN1xEIKAACgQAAAOEIAAMBABCgAdQN2Awpcj8hBmpmwQuF6K0IKQTkVQwVZT0MEbyNDClK4rEJxvYFC4XoswgoAAKBAAAAwQgAAwEAHHAAELwB3A3gDBih/RwoAAEDBAAAuQwAAAAAKrkH/Qhg2ZkPOLRlDCqTwJ8MK17tAAMAyQwoAAABAAACAPwAAgD8DAAAAoJmZyT8hC1NwZWNpYWxNZ'
..'XNoIQVTY2FsZQoAAFJDAABXQwAAUkMhBk1lc2hJZCEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0xMTE4MjAzNTghCE1lc2hUeXBlAwAAAAAAABRAByUABD0AdwN4AwZLl0sKrkH/Qu6CaEPOLRlDCgAASEMAAEhDAABIQwRBAHkDegMK9igYQqRwucHNzAy/CoEoD0NvpjtDTcMQ'
..'QwqamSFC4XqQwR+FY0EKAADgQAAAMEIAAABBBEYAewN8AwquRwvCAIAYw1yPmEEKGV4uQ0KlNUNYNOFCCmbmDcNxPbLBSGEQwwRKAH0DfgMKSOH6v1yPtsHhepxBCqVaDUMFLD1DXHT3QgrsUQjA4Xq2wYXrlUEETgB/A4ADCrgeDkKuRxNDpHAHwwoJ7UlDbo5QQ8xX7UIKhasLQ1K40EFcD4J'
..'CCgAAoEAAADxCAADAQARTAIEDggMK4XqIQdejlcIUrhLCCnl9MUMSPUxD+mABQwp7FEZC16OGwsP1KEEKAACgQAAAHEIAAMBABFgAgwOEAwoAAAAAAAA0QwAAAAAKBZULQ/XGgkPUnt1CCgAANMMAAAAAAAA0wwRcAIUDhgMKAAAAAAAANMMAAAAACgWVC0Or5oND+qncQgfAAARgAHADcgMGaU'
..'AoCgoq+UICgA9DCKrYQgoAAKBAAACAPwAAwEAEYwBwA3IDCgoq+UKbGRRDCKrYQgRmAIcDiAMKCtc7wsP1qD+4HrlBCtmdGkNJSjJDVf2yQgpI4TvCZmZmP83MwEEEaQCJA4YDCgoq+UIOzRFDCKrYQgoAAKBAAACgQAAAoEAhBVNoYXBlByYABHAAigNyAwagXzUKAAAAAAAAtEIAAAAACgWVK'
..'UMCgAxDCKrXQgoAAIA/AADoQQAAMEEEdACLA4wDCgAAAAAAADRDAADQQQoFlUpDZgBaQwSq4kIKAAA0QwAAAAAAABrDBHgAiQONAwpcj9TBAAAAAAAAAAAKBRUXQ3gDEkNder5CCgAAYEIAAIA/AADgQAR8AIkDjgMK16MawgAAAAAAAAAACgUVF0OywxdDwPjOQgoAAGBCAACAPwAAYEEEgACF'
..'A48DClyP1MEAADRDAAAAAAoFFQxD0AMSQ7bZ8kIKFG4ZwwAAAAAAADTDCgAACEIAAIA/AADgQASFAIUDkAMKmpmFwQAANMMAAAAACgUVDEOwfA5Dlx8DQwrNTCPDAAAAAAAANMMKAAAIQgAAgD8AAHBBBIkAcANyAwoKKvlCA4ARQwiq2EIKAACAPwAAQEAAAKBBIQlXZWRnZVBhcnQEjQCRA3I'
..'DCgoq+UIDgBFDCKryQgoAADRDAAAAAAAANMMKAACAPwAAQEAAAMBABJEAcANyAwoKKvlCA4ARQwiqvkIElACFA5IDCtejGsIAADTDAAAAAAoFFQxDuMMXQ1Rb4kIKClcNwwAAAAAAADTDCgAACEIAAIA/AABgQQSYAJEDcgMKCir5QgIAF0MIquJCCgAAgD8AAABBAAAgQQSbAHADcgMKBZUxQw'
..'OAEUMIqr5CBJ0AcANyAwoFlTFDAoANQwiqy0IKAACAPwAAMEEAAOBABKAAcANyAwoFlTFDAgAMQwiqvkIKAACAPwAAAEEAAMBABKMAcANyAwoFlTFDAgAXQwiqzkIEpQBwA3IDCgoq+UICABdDCKrOQgSnAIsDjAMKBZVKQ5CzV0MEquJCBKkAcANyAwoKKvZCAoAGQwTVFEMKAABQQgAAgD8AA'
..'IA/BKwAcANyAwoFFRdDAoAFQwTVFEMKAACAQAAAcEEAAIA/BK8AcANyAwoKKvlCAoAOQwiqrkIKAACAPwAAQEAAACBBBLMAkwOUAwoAAEBBAAAuQwAAAAAKhjXtQh5sZUNVNZxCCqTwJ0MK17tAAMAywwS2AJUDlAMKhjXtQkYfY0NVNZxCBLkAlgOXAwq4HivCAAD8QrgeZ8IKzWADQ/qoQ0NE'
..'8YxCCinc9MJSuBFCzUyeQgS8AHADcgMKBRUxQwKAA0MIqqZCCgAAgEAAAKhBAACAQAS/AIoDcgMKBRUXQwIAC0MIqqVCCgAAgD8AAMBAAAAIQgTCAIoDcgMKBRUKQwIAC0ME1QVDCgAAgD8AAMBAAACAQQctAATHAJgDmQMGtNLkCgWVJENGgARDBKqlQiELUmVmbGVjdGFuY2UKAACAPwAAoEA'
..'AAOBAAwAAAMDMzOw/IQlCbG9ja01lc2gKAAAAAAAAgD8AAIA/BM4AcANyAwoFFTFDAgALQwiq1kIKAACAQAAAEEIAAIBABNEAmgOGAwoFlQhDSIAHQwXVBUMKAAAAQAAAgD8AAFBBBNQAcANyAwoFlTFDAgADQwiqzEIKAACAPwAAIEEAAMBABNcAigNyAwoFlQJDAgAGQwiqpUIKAACAPwAAgE'
..'EAAOBABNoAmwOcAwoFFRdDSIAHQwmqpUIKAAAAQAAAgD8AAGBBBN0AigNyAwoFlR1DAoACQwiqpUIKAACAPwAAEEEAAIA/BOAAigNyAwoFlSRDAoAHQwiqpUIKAACAPwAAgD8AAOBABOMAigNyAwoFlStDAgAGQwiqpUIE5QCKA3IDCgWVH0MCAANDCKqlQgoAAIA/AAAgQQAAQEAE6ACKA3IDC'
..'gWVE0MCAANDBNUFQwoAAIA/AAAgQQAAEEEE6wCKA3IDCgWVCUMCgAdDCKqlQgTtAIoDcgMKBZUJQwKABEMIqqVCBO8AigNyAwoFlQBDAgAGQwTVBUMKAACAPwAAgEEAAEBABPMAnQOeAwofhU/BH4VrPzMzg8AKtXkgQ5xzBkPY+t1CCh+FT8FmZmY/mpl5wAoAACBBAACUQgAAUEEE9wBwA3ID'
..'Cgoq+UICgAVDCKqxQgoAAIA/AABwQQAA4EAE+gCRA3IDCgoq+UICgA5DBFUBQwT8AJEDcgMKCir5QgKABUMIqv9CBP4AcANyAwoKKvlCAgAMQwiq2EIKAACAPwAAAEEAAABCBAEBcANyAwoFlTFDAoAFQwiqsUIEAwFwA3IDCgWVMUMCgA5DCKquQgQFAXADcgMKBZUxQwKAB0MIqr9CBAcBiQO'
..'GAwoFlTFDSoABQwqqv0IKAAAAQAAAgD8AAOBABAoBcANyAwoFlTFDAoAEQwiqv0IEDAFwA3IDCgoq9kICgApDBNUUQwoAAFBCAACgQAAAgD8EDwGRA3IDCgWVF0MCAAhDBFUaQwQRAYUDkgMKCir2QqATCUO2yRlDCgAAcEIAAIA/AABwQQQUAXADcgMKBZUXQwKAAkMEVRpDBBYBkQNyAwoFlR'
..'dDAoACQwRVIkMEGAGRA3IDCgoqvUICAAhDBFUaQwQaAXADcgMKCir5QgKAB0MIqr9CBBwBiQOGAwoKKvlCSIAHQwqq2EIKAAAAQAAAgD8AACBBBCABiQOfAwqamYXBAAAAAAAAAAAKBRUXQ1h8DkPnFKtCCgAAYEIAAIA/AABwQQQjAXADcgMKCir5QgKAB0MIqvFCBCYBmgOgAwoAANjBAAC0Q'
..'gAAAAAKQp7iQrB0BUMFVQRDCgAAtMIAAHxCAAC0QgoAAIA/AACAPwAAuEEEKgGKA3IDCgoq8EICgAVDBFUEQwoAAABAAACIQQAAwEAELQFwA3IDCgWVF0MEAPlCBNUmQwoAAIA/AABAQAAAEEEEMQGRA3EDCgAAAAAAAAAAAAA0wwoFlRdDBAD5QgTVHUMKAAAAAAAAAAAAADRDBDQBkQNxAwoF'
..'lRdDBQDxQgTVJEMKAACAPwAAoEAAAKBABDgBoQOiAwpcj9RBAAAAAAAANMMKCir2QnYDA0PabCJDCgAAcEIAAIA/AADgQAQ7AYUDowMKCir2QkBC/0L8pCtDCgAAcEIAAIA/AABgQQQ+AXADcgMKCiq+QgKABUME1RRDBxIABEIBigNyAwbMjmkKBRUjQwQA+0IQVHFCCgAAIEEAAIA/AACAQAR'
..'FAYoDcgMKBZUOQwKAAkME1QVDBEgBpAOlAwq4HmPCw/V4QAAAJUMKlUofQ8KjRUP4qXhCCilcY8LsUQhAj0IoQwoAAKBAAABoQgAAwEAETAGKA3IDCgWVAkMCgAJDBNUFQwROAYoDcgMKBZUOQwIAA0MIqqVCBFABmgOGAwoFlSRDWoABQwqqpUIEUgGKA3IDCgWVJEMEAP9CCKqlQgoAAIA/AA'
..'BAQAAA4EAEVQGKA3IDCgWVEEMCgAJDCKqlQgRXAYkDhgMKCirOQpQA/kIFVQRDCgAAgD8AAIBAAACAPwRaAYkDhgMKCirOQkoAAEMKqthCCgAAgD8AAIA/AAA8QgRdAYoDcgMKBRUXQwUA9UIIqqVCCgAAgD8AAIA/AABAQgRgAYoDcgMKBZUJQwQA/0IIqqVCBGIBmgOGAwoFlQlDWoABQwqqp'
..'UIEZAFwA3IDCgoq+kICgANDCKqmQgRmAXADcgMKCir5QgKAAkMIqs9CBGgBcANyAwoKKvlCAoACQwiq4UIEagFwA3IDCgoq+UICgARDCKq/QgRsAXADcgMKCir5QgKABEMIqvFCBG4BcANyAwoFlTFDBAD/Qgiqv0IEcAFwA3IDCgoqvUIEAP9CBFUdQwoAAIA/AABAQAAAgEEEcwFwA3IDCgoq'
..'9kICAARDBNUUQwoAAFBCAAAAQAAAgD8EdgGRA3IDCgWVF0MEAP9CBFUqQwR4AXADcgMKCiq9QgKAAkMEVRpDBHoBcANyAwoFlRdDBAD/QgRVHUMEfAGRA3IDCgoqvUICgAJDBFUiQwR/AaYDcgMKAAAAAAAAtMIAAAAACgoq+kICgANDBFUFQwSBAYkDhgMKCir5QkqAAUMKqr9CBIMBcANyAwo'
..'KKvlCAgADQwiq5kIKAACAPwAAIEEAAIBABIYBcANyAwoKKvlCBAD/Qgiqv0IEiAFwA3IDCgoq+UICAANDCKrKQgSKAYkDhgMKCir5QkqAAUMIqvFCBIwBcANyAwoFFQ1DBAD6Qgiq8kIKAAAIQgAAAEAAANBBBI8BcANyAwoFFRdDBAD6QgiqvkIKAABYQgAAAEAAANBBBJIBcANyAwoKKvlCBA'
..'D/Qgiq8UIElAGaA6ADCkKe4kKwdAVDCqqoQgSWAZoDhgMKCireQkoAAEMEVQRDCgAAgD8AAIA/AABwQQSaAYkDpwMKAAAAAAAANMMAADRDCgWVCEOZAPZCBNUIQwoAADTDAAAAAAAAAAAKAABwQQAAgD8AAABABJ4BcANyAwoFFRpDBAD7Qgiqk0IKAACwQQAAgD8AAIhBBKEBcANxAwoFlQhDB'
..'QDzQgRVCkMKAAA0QwAAAAAAAAAABKQBmgOGAwoKKt5CSgAAQwqqqEIEpgFwA3EDCgWVCEMEAPlCBFUHQwSoAYoDcgMKCirwQgKABUMIqqhCBKsBcgOKAwoAAAAAAAC0wgAAtEIKBZUpQwUA9UIIqtdCCgAAtMIAALTCAAAAAAoAAIA/AACAPwAAMEEErwGJA4YDCgoqzkKUAP5CCqqoQgSxAZED'
..'cgMKBZUxQwUA9UIIqr5CCgAAgD8AAIA/AACgQQS0AXIDigMKBZUMQwUA9UIE1QVDCgAAgD8AAIA/AADYQQS3AZEDcgMKCiq+QgQA/kIE1RZDCgAAgEAAAABAAABAQAS6AZEDcgMKBRUXQwQA/kIE1RZDBLwBiQOGAwoFFSRDSgABQwqqhUIKAACAPwAAgD8AAABCBL8BiQOGAwoFFRBDSgABQwq'
..'qhUIEwQGKA3IDCgUVE0MEAPtCEFRlQgoAAIBBAACAPwAAAEEExAGRA3IDCgoqvUIEAP9CBFUqQwTGAYoDcgMKCir2QgUA9kIE1S1DCgAAgD8AAMBAAAAYQgTJAYkDhgMKBRUaQ0oAAUMUVElCCgAAmEEAAIA/AACAPwTMAZoDhgMKCiq0QiMa60IEVRdDBM4BigNyAwoFFQNDBQDpQgTVLUMKAA'
..'CAPwAA4EAAAABBBNEBmgOGAwoFlQpD/ALjQgTVLUME1AGoA6kDClyP0sBm5p1CKVy3QAoNZh1DYoncQqpS+0IK7FH4wexRmkIfhRBCCgAAgEEAAAtDAABgQQTYAXADcgMKBRUXQwQA6EIEVS1DCgAAgEAAALBBAACAQATbAXADcgMKBRUXQwQA50IEVRZDBN0BigNyAwoFlRFDBQDsQgTVLUME3'
..'wGmA3IDCgUVDUMFAPBCCKryQgoAAOBBAAAAQAAAEEIE4gFwA3IDCgUVF0MFAPBCCKq+QgoAAGBCAAAAQAAA4EEE5QGJA6cDCgWVCEOcAORCBNURQwTnAXADcQMKBZUIQwUA7UIEVQ1DBOkBiQOnAwoFlQhDmwDwQgTVC0ME6wFwA3EDCgWVCEMEAOdCBFUQQwTtAYkDpwMKBZUIQ5sA6kIE1Q5D'
..'BPABiQOqAwoAADTCAAA0wwAANEMKBZUAQ6O16kKHLw5DCgAAB8MAAAAAAAAAAAoAAIA/AAAAQAAAwEEE9AGrA6wDCgWVEEOftepCiC8OQwT2AXADcQMKBZUIQwUA4UIEVRNDBPgBcANyAwoKKvlCBQD1Qgiq2EIKAACAPwAAgD8AADhCBPsBcANxAwoKKuJCBAD5Qgiq2EIKAACwQQAAgD8AAEh'
..'CBP4BcANyAwoKKr1CBAD5QgTVJkMEAAKRA3EDCgoqvUIFAPFCBNUkQwQCApEDcQMKCiq9QgQA+UIE1R1DBAQCcANyAwoFlRdDBQDpQgRVKUMKAACAPwAAUEEAAIBABAcCigNyAwoFlQpDBQDvQgTVLUMECQKKA3IDCgWVCkMFAOlCBNUtQwQLAnADcgMKBRUeQwQA+0IQVFFCCgAAYEEAAIA/AA'
..'DAQAQOAnADcgMKCiq+QgQA6EIEVS1DBBACigNyAwoKKslCBQDsQgTVLUMEEgJwA3IDCgoqvUIFAOlCBFUpQwQUAooDcgMKCir2QgUA70IE1S1DCgAAgD8AAIA/AAAAQQQXApoDhgMKCir2QsgC40IE1S1DCgAAAEAAAIA/AAAAQQQaAooDcgMKCirXQgUA6UIE1S1DBBwCigNyAwoKKvZCBQDpQ'
..'gTVLUMKAACAPwAAoEAAAABBBB8CigNyAwoKKtdCBQDvQgTVLUMEIQKKA3IDCgoq5kIFAOlCBNUtQwQjApoDoAMKQp6mQvcC60IEVSxDBCUCrQOuAwoKKrRCIxrrQgRVLEMKhWuwQs3Ms0J7FL7CIQlUcnVzc1BhcnQhC0JhY2tTdXJmYWNlBCwCkQNyAyEMRnJvbnRTdXJmYWNlIQtMZWZ0U3Vy'
..'ZmFjZQoFFRxDBADQQhBUYUIhDFJpZ2h0U3VyZmFjZQoAAABAAAAoQgAAAEAhBVN0eWxlAwAAAAAAAABABDICiQOnAwoKKqZCKxrZQgTVIUMKAACwQQAAgD8AALhBBDUCiQOGAwoKKpJCVhrgQgTVIUMENwKJA4YDCgoqkkJWGt5CBFUXQwQ5ApoDhgMKCiqiQlYa4EIEVRdDBDsCkQNyAwoFFR5'
..'DBADQQhBUYUIEPQKRA3IDCgUVIEMEANBCEFRpQgQ/ApoDoAMKQp6mQvcC60IEVRdDIQVUcnVuawRCAnADcgMKBZUbQwUAwEIIqvFCCgAAiEEAAOBCAACIQQRFAnADcgMKCiq+QgQA50IEVRZDBEcCcANxAwoKKvZCBADQQgTVIUMKAABwQgAAAEAAANhBBEoCkQNxAwoFlRdDBADVQgTVIUMKAA'
..'CAPwAAgD8AAJhBBE0CcANxAwoKKr1CBADVQgTVIUMKAACAPwAAgD8AAMhBBFECigNxAwoAAAAAAAC0wgAANMMKCir2QgQA1UIE1RVDCgAANEMAALTCAAAAAAoAAIA/AACAPwAAUEIEVQKJA6cDCgWVCEOiAN5CBNUUQwRXAnADcQMKCir2QgUA2kIE1SFDCgAAaEIAAABAAADIQQRaAokDhgMKB'
..'ZUJQ4vOwUIIqvxCCgAAgD8AAIA/AABgQQReAq8DsAMKAAA0wgAAAAAAADTDCgoq0UIwg8pCgvoNQwRgAoUDpwMKCirhQozNxkIE1QtDBGIChQOnAwoKKuFCh87JQgRVDUMEZAKFA6cDCgoq4UKMzcxCBNUOQwRmAoUDpwMKCirhQorOz0IEVRBDBGgChQOnAwoKKuFCj83SQgTVEUMEagKFA6cD'
..'Cgoq4UKGztVCBFUTQwRsAoUDpwMKCirhQo/N2EIE1RRDBG4ChQOxAwoKKvFCMoPKQoH6DUMEcAKRA3IDCgUVIEMEANBCEFRxQgRyApEDcgMKBRUgQwQA0EIQVHlCBHQCkQNyAwoFFRpDBADQQhBUYUIEdgKJA4YDCgUVEEOaANVCEFRJQgoAAIA/AAA8QgAAgD8EeQKJA4YDCgUVJEOaANVCFFR'
..'JQgR7ApEDcgMKBRUYQwQA0EIQVGFCBH0CkQNyAwoFFSBDBADQQgiqgEIEfwKKA3EDCgoq9kIEANVCBNUtQwSBApoDhgMKCirXQrwC40IE1S1DBIMCigNyAwoKKvZCBADfQgTVLUMKAACAPwAAQEAAABhCBIYCiQOGAwoKKpJCWhreQgRVLEMEiAKaA4YDCgoqokJaGuBCBFUsQwSKArIDswMKCi'
..'rxQovOwUIIqu1CCgAAgD8AAIA/AAAEQgSNAokDhgMKCirPQonOwUIIqvxCBI8ChQOnAwoKKuFCj83AQgTVCEMEkQKFA6cDCgoq4UKIzsNCBFUKQwSUArQDtQMKexSOQGZmskGuRwFBCpWqIENgWLRCzrTpQgqamZlACtexQexRyEAKAABAQQAAwkIAAGBBBJgCcANxAwoFlQBDnZm4QgRVB0MEm'
..'gK2A4YDCgUVCkPwALNCA9UlQwoAAABAAADYQQAAAEAEnQKFA6cDCgoq4UKQzr1CBFUHQwSfArYDhgMKCirOQvAAs0ID1SVDBKECqwOsAwoFlQhDck+qQoUvDkMEowJwA3EDCgWVAEOcmaxCBFUNQwSlAokDpwMKBZUAQ5CZr0ID1QtDBKcCcANxAwoFlQBDnZmyQgRVCkMEqQKJA6cDCgWVAEOQ'
..'mbVCA9UIQwSsArcDuAMKAAAAAAAANEMAADRDCgoq8UIpzrpCCKr8QgoAAAxCAACAPwAAgEEErwK2A4YDCgUVCkPsALNCBNUVQwSxAqYDcgMKBRUhQwIApUIIqqRCBLMCiQOGAwoFFRpD7v+rQhBUSUIEtQKJA4YDCgUVJEPy/6tCCKqLQgoAAIA/AACAPwAAGEIEuAKJA4YDCgUVGkPy/6tCB6q'
..'yQgS6AokDpwMKBZUAQ5SZnUIC1RRDBLwCcANxAwoFlQBDnJmgQgRVE0MEvgJwA3EDCgWVAEOdmaZCBFUQQwTAAokDpwMKBZUAQ5OZo0ID1RFDBMICiQOnAwoFlQBDkpmpQgPVDkMExAKJA6oDCgoq8UJyT6pChC8OQwTGArkDugMKCirxQtHNoUICVSVDBMgCtgOGAwoFlQlD0c2hQgLVHUMEyg'
..'K7A7wDCgoqzkLsALNCA9UVQwTMAokDhgMKBRUKQ9QAn0IEquxCCgAAAEAAAJ5CAAAAQATPAr0DvgMKBRUKQ9AAn0IDVQZDBNECpgNyAwoFFRFDAgClQgiqnkIE0wKRA3IDCgUVIEMDAKZCEFRhQgoAAABAAACsQgAAAEAE1gKRA3IDCgUVFkMCAKVCCKquQgTYApEDcgMKBRUaQwIApUIQVHdCC'
..'gAAsEEAAIA/AADIQQTbAokDhgMKBRUQQ/L/q0IIqotCBN0CigNyAwoFFRxDAgCfQgiqpkIE4AK/A8ADCgAAAAAAAARDAAAAAArtXBFD0v+UQrzsAEMKAAA0QwAAQEIAADRDCgAAUEEAAIpCAACoQQTlAsEDwgMKAAAAAAAA0MEAAAAAComFI0Pg/39CCHvTQgoAAHBBAABAQgAAuEEE6ALDA8QD'
..'Cgoq8ULSzZpCAtUdQwTqArYDhgMKCirPQs/NoUID1R1DBOwChQOnAwoKKuFCNrSJQgJVDUME7gKFA6cDCgoq4UJEs4xCAtUOQwTwAoUDpwMKCirhQja0j0ICVRBDBPIChQOnAwoKKuFCMLOSQgPVEUME9AKFA6cDCgoq4UIktJVCAlUTQwT2AoUDpwMKCirhQi6zmEIC1RRDBPgChQOxAwoKKvF'
..'C32iKQoD6DUME+gKJA4YDCgWVCUM1tIFCBKr8QgT8AokDhgMKBRUkQxYAfkIFqrJCBP8CxQOGAwoAAAAAAAAgQwAAAAAK8UgUQ+3/UUJn/QpDCgAANMMAAKBBAAA0wwoAADBBAADIQQAA8EEEBAPGA8cDCgAAAAAAABBCAAAAAArtihRD5/9tQgoL3EIKAAAwQQAAHEIAAKhBBAgDyAOGAwoAAA'
..'AAAADKwgAAAAAKufMxQ5b/R0KAXfVCCgAANMMAAJ7CAAA0wwoAAJBBAACgQQAA0EEEDQPJA4YDCgAAAAAAALDCAAAAAApJhTxD7P8zQqhV8UIKAAAgQQAAIEEAANhBBBADiQOnAwoFlQBDcQBlQgJVCkMEEgOJA6cDCgWVAEMhAGtCAtUIQwQUA4kDpwMKBZUAQ3UAcUICVQdDBBYDrwOwAwoKK'
..'tFC3WiKQoD6DUMEGAOFA6cDCgoq4UJsaHtCAlUHQwQaA4UDpwMKCirhQkOzgEIC1QhDBBwDhQOnAwoKKuFCQrOGQgLVC0MEHgOFA6cDCgoq4UIztINCAlUKQwQgA4kDhgMKCirOQuoAikIEquxCCgAAAEAAAGhCAAAAQAQjA7cDuAMKCirxQmhodUIEqvxCBCUDiQOGAwoKKs5C6gCKQgJVBkME'
..'JwOyA7MDCgoq8UI1tIFCBKrtQgQpA4kDhgMKCirPQjW0gUIEqvxCBCsDigNyAwoFFRZDBAB0QgiqpkIELQOKA3IDCgUVHEMEAHRCCKqiQgQvA4oDcgMKBRUcQwQAdEIIqp5CBDEDigNyAwoFFRpDBAB0QgiqpkIEMwOKA3IDCgUVFEMEAHRCCKqmQgQ1A4oDcgMKBRUcQwQAdEIIqpZCBDcDigN'
..'yAwoFFRhDBAB0QgiqpkIEOQOKA3IDCgUVHEMEAHRCCKqaQgQ7A4kDhgMKBRUQQxoAfkIGqrJCBD0DcANyAwoFFWFDZpkhQiCoqkEEPwOJA6oDCgoq8UKqw05CjpkPQwoAAIA/AAAAQAAA4EEEQgNwA3IDCgUVFEMBADpCCKrDQgoAACBBAABQQQAAyEEERgPKA8sDCgAAAAAAACfDAAAAAAqtEh'
..'VD6v8vQrhGGEMKAAA0wwAAUMEAADRDCgAAIEEAAABBAAC4QQRKA4kDpwMKBZUAQyYAR0IC1RFDBEwDiQOnAwoFlQBDJABTQgLVDkMETgOJA6cDCgWVAEMmAF9CAtULQwRQA4kDpwMKBZUAQ3oAWUICVQ1DBFIDiQOnAwoFlQBDJgA1QgJVFkMEVAOJA6cDCgWVAEN1AEFCAlUTQwRWA4kDpwMKB'
..'ZUAQyEAO0IC1RRDBFgDqwOsAwoFlQhDpsNOQo6ZD0MEWgOJA6cDCgWVAEN4AE1CAlUQQwRcA4kDhgMKCirxQioAKEICVRRDCgAAgD8AAIBAAADgQARfA4UDhgMKCirxQvL/J0ICVRtDBGEDiQOnAwoFlQBDKgAvQgHVF0MEYwOJA6cDCgWVAEMqAClCAVUZQwRlA8wDzQMKBZUIQ/L/J0IBVRtD'
..'BGcDiQOnAwoFlQBDLgAjQgHVGkMEaQOJA4YDCgWVCEMkAChCAlUUQyEGQ2FtZXJhIQ9UaHVtYm5haWxDYW1lcmEEzgPPA9ADIQVGb2N1cwTRA3ADcgMKBRUJQ9gZGEMIqtVCCgAAgD8AAAAAAAAAAAoAAACAAACAvwAAAIAKAAAAAAAAgD8AAAAACo3f3737wmC/7p7uPgrTlEG/nmvBPkLICD8'
..'KI7aePrC/HT8pWTm/CqSalD588Sk/HXMwPwr8mH6/nilbteAS1r0KbAqyvN9nej9gvFM+Ckftaz/gtvm77bPGPgqPO2++vJxJP9b7ET8K75FAv2lQiT7pEho/CqP4CT87okY/ftynPgqieV8/YVerPve3tT4Ki5+Xvq0UcT+3ZSO+CtoTwj5kLBK/y2s6PwrObFC/IG8UvxSk/LwK7xPCPmksEr'
..'/Lazo/CoO3kL1gS0Q/6lQjPwr//3+/AACAsQAAoDEKAAAAMQAAgD8AAACzCgAAgL8AAACxAABAsQoAAAAxAACAPwAAgLIKMKdpP7FQiT5+152+CtoO0b46qSA/ELMpvwoAAIA/AAAAMQAAQDEKAAAAgAAAAIAAAIC/ClUXZr8DcuA+AAAAsgrzceA+RBdmPwAAAAAKAAAAsS75ZD8u+eS+CgAAA'
..'DID50c/AewfvwoAAAAxLvlkPy355D4KAAAAABk0dT9CH5M+CgAAgL8AAACAAAAAgAoAACAyA+dHPwLsHz8K/Zh+vw0RR7XmEta9CkkHsjzfZ3o/bLxTvgr8mH6/KJFHteYS1r0KKBcbPnb4Hr/W4ES/CgtNSr/YWcg+pHTxvgoAqlE3AACAsv7/f78KAADAsQEAgD8AAACzCgAAQLEAAIAy/v9/'
..'vwoAACiyAABAM/7/f78KAAAgMgAAgD8AAIAyClxgfz963I69AACAMQohM4s9w9R4P5FZZr4KAAAAABo0dT9CH5O+CnJx6L4AGWQ/AAAAAAr//3+/AACAsgAAH7QKAACEMy35ZL8n+eS+CgAAAAAbNHU/QB+TPgoieHq/qCgRPgUaGr4KBkJQvuF1B7+N5FI/CgAAAAAAAAAAAACAPwoAAACxAAC'
..'AvwAAgDIK39w3PhYJyz20jnq/Cv8yBr4mC30/us+bPQoAAICw8gQ1v/IENb8K+/9/PwAAADEAAKAxCgAAALLwBDW/7gQ1vwoAAECxAACAMuT/f78KAAAIM8r/fz8AAICyCvv/f78AAACxAACgsQoAAAAy8AQ1v+4ENT8KAAAAMvIENb/xBDU/CgAAMrMAAAAA+/9/vwoAAOyz9v9/PwAAALMKT4'
..'5rP4V4Dz7HOLu+Cga7zr1ms3w/BGT+PQoAAIC/AAAAsQAAojMK/v9/PwAAGDQAAJyyCgAAFDT9/3+/AAAAMwoAAAw0AAAAs/z/fz8KAADwM/b/fz8AAAAzCur/f78AAMgzAACKMwoAAGgz8v9/PwAAoLMK6/9/PwAA2DMAAOgyCgAAYLPz/38/AACgMwoYTCu/AACAMqo+Pr8KAAA4tK//fz8AA'
..'MAzClwXZj8AAAAAK3LgPgoAAAAA/f9/PwAAAAAK/f9/vwAAEDQAANczCgAAFLT9/3+/AAAAswqyj3C/AAAAAEMdr74KvxtPPwAAgLIVeRa/CgAADDQAAIA/AABAswpwY0O+AACAMupLez8K0vIOPQAAgLIT2H8/CmVweb8AANS0lVhmPgoAAIm0AACAPwAAMDUK/v9/vwAAALEAAGCxCgAAADH+'
..'/38/AABAswpO4A9DnKUGQ+X61MIK+L3QvgAAAID9wWk/ClccFb5OuXw/TyeFvQrVrRFDQvcGQ8Je08JJAQEAAAACAAIAAwAEAAUABgABAAsAAgAHAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAALABkAGgAbAAIAAQACABwABgABAAoACAAJAAoACwAMAB0ADgAeABIAHwAgACE'
..'AFAAiACMAJAAWACUAGAALAAYAAQAKAAgACQAKAAsADAAdAA4AJgASAB8AIAAnABQAKAAjACkAFgAqABgACwAGAAEADAAIAAkACgALAAwAKwAOACwAEAARABIALQAgAC4AFAAvACMAMAAWADEAGAALABkAMgAzAAYAAwA0ADUANgA3ADgAOQAGAAEACwAIAAkACgALAAwAOgAOADsAEAARABIAPA'
..'AgAC4AFAA9ACMAMAAWADEAGAALADMACAADADQAPgA2ADcAOAA5AAYAAQAKAAgACQAKAAsADAAdAA4APwASAB8AIABAABQAQQAjAEIAFgBDABgACwAGAAEACgAIAAkACgALAAwAHQAOAEQAEgAfACAARQAUAEYAIwBHABYAQwAYAAsABgABAAoACAAJAAoACwAMAB0ADgBIABIAHwAgAEkAFABKA'
..'CMASwAWAEMAGAALAAYAAQAKAAgACQAKAAsADAAdAA4ATAASAB8AIABNABQATgAjAE8AFgBQABgACwAGAAEACgAIAAkACgALAAwAHQAOAFEAEgAfACAAUgAUAFMAIwBUABYAVQAYAAsABgABAAwACAAJAAoACwAMACsADgBWABAAEQASAC0AIABXABQAWAAjAFkAFgAxABgACwAZADIAMwAPAAMA'
..'NAA1ADYANwA4ADkABgABAAsACAAJAAoACwAMADoADgBaABAAEQASADwAIABbABQAXAAjAFkAFgAxABgACwAzABEAAwA0AD4ANgA3ADgAOQAGAAEACAAIAAkACgALAAwAXQAOAF4AEgBfABQAYAAWAGEAGAALAAYAAQAIAAgACQAKAAsADABdAA4AYgASAF8AFABjABYAYQAYAAsABgABAAoACAA'
..'JAAoACwAMAB0ADgBkABIAHwAgAGUAFABmACMAZwAWAEMAGAALAAYAAQAJAAgACQAKAAsADABdAA4AaAASAF8AFABpABYAagAYAAsAawALAAYAAQAKAAgACQAKAAsADABsAA4AbQASAG4AIABvABQAcAAjAG8AFgBxABgACwAGAAEACwAIAAkACgALAAwAOgAOAHIAEAARABIAPAAgAHMAFAB0AC'
..'MAdQAWADEAGAALADMAGAADADQAPgA2ADcAOAA5AAYAAQAKAAgACQAKAAsADABdAA4AdgASAF8AIAB3ABQAeAAjAHcAFgB5ABgACwAGAAEACgAIAAkACgALAAwAXQAOAHoAEgBfACAAewAUAHwAIwB7ABYAfQAYAAsABgABAAoACAAJAAoACwAMAF0ADgB+ABIAXwAgAH8AFACAACMAgQAWAIIAG'
..'AALAAYAAQAKAAgACQAKAAsADABdAA4AgwASAF8AIACEABQAhQAjAIYAFgCHABgACwAGAAEACAAIAAkACgALAAwAbAAOAIgAEgBuABQAiQAWAIoAGAALAIsAAQAJAAgACQAKAAsADABsAA4AjAASAG4AIABbABQAjQAjAI4AFgCPAIsAAQAHAAgACQAKAAsADABsAA4AkAASAG4AFACRABYAjwAG'
..'AAEACgAIAAkACgALAAwAXQAOAJIAEgBfACAAkwAUAJQAIwCVABYAlgAYAAsAiwABAAkACAAJAAoACwAMAGwADgCXABIAbgAgAFsAFACYACMAjgAWAJkAiwABAAcACAAJAAoACwAMAGwADgCaABIAbgAUAJsAFgCPAAYAAQAIAAgACQAKAAsADABsAA4AnAASAG4AFACdABYAngAYAAsABgABAAg'
..'ACAAJAAoACwAMAGwADgCfABIAbgAUAKAAFgChABgACwCLAAEABwAIAAkACgALAAwAbAAOAKIAEgBuABQAowAWAJkAiwABAAcACAAJAAoACwAMAGwADgCkABIAbgAUAKUAFgCZAAYAAQAMAAgACQAKAAsADAArAA4ApgAQABEAEgAtACAAcwAUAKcAIwB1ABYAMQAYAAsAGQAyADMAKAADADQANQ'
..'A2ADcAOAA5AAYAAQAIAAgACQAKAAsADABdAA4AqAASAF8AFACpABYAqgAYAAsABgABAAgACAAJAAoACwAMAF0ADgCrABIAXwAUAKwAFgCtABgACwCLAAEABwAIAAkACgALAAwAbAAOAK4AEgBuABQArwAWALAABgABAAsACAAJAAoACwAMADoADgCxABAAEQASADwAIACyABQAswAjALQAFgAxA'
..'BgACwAzAC0AAwA0AD4ANgA3ADgAOQAGAAEADAAIAAkACgALAAwAKwAOALUAEAARABIALQAgALIAFAC2ACMAtAAWADEAGAALABkAMgAzAC8AAwA0ADUANgA3ADgAOQAGAAEACgAIAAkACgALAAwAHQAOALcAEgAfACAAuAAUALkAIwC6ABYAKgAYAAsABgABAAgACAAJAAoACwAMAF0ADgC7ABIA'
..'XwAUALwAFgC9ABgACwAGAAEACgAIAAkACgALAAwAbAAOAL4AEgBuACAAbwAUAL8AIwBvABYAwAAYAAsABgABAAoACAAJAAoACwAMAGwADgDBABIAbgAgAG8AFADCACMAbwAWAMMAGAALAAYAAQAMAAgACQAKAAsADADEAA4AxQASAMYAIABvABQAxwDIADIAIwBvABYAyQAYAAsAGQDKAMsANQA'
..'BADQAzAAGAAEACAAIAAkACgALAAwAXQAOAM0AEgBfABQAzgAWAM8AGAALAAYAAQAKAAgACQAKAAsADABdAA4A0AASAF8AIABvABQA0QAjAG8AFgDSABgACwAGAAEACAAIAAkACgALAAwAbAAOANMAEgBuABQA1AAWANUAGAALAAYAAQAKAAgACQAKAAsADABsAA4A1gASAG4AIABvABQA1wAjAG'
..'8AFgDYABgACwAGAAEACgAIAAkACgALAAwAXQAOANkAEgBfACAAbwAUANoAIwBvABYA2wAYAAsABgABAAoACAAJAAoACwAMAF0ADgDcABIAXwAgAG8AFADdACMAbwAWAN4AGAALAAYAAQAKAAgACQAKAAsADABdAA4A3wASAF8AIABvABQA4AAjAG8AFgDhABgACwAGAAEACgAIAAkACgALAAwAb'
..'AAOAOIAEgBuACAAbwAUAOMAIwBvABYA2AAYAAsABgABAAoACAAJAAoACwAMAGwADgDkABIAbgAgAG8AFADlACMAbwAWAOYAGAALAAYAAQAKAAgACQAKAAsADABsAA4A5wASAG4AIABvABQA6AAjAG8AFgDpABgACwAGAAEACgAIAAkACgALAAwAXQAOAOoAEgBfACAAbwAUAOsAIwBvABYA4QAY'
..'AAsABgABAAwACAAJAAoACwAMAMQADgDsABIAxgAgAG8AFADtAMgAMgAjAG8AFgDJABgACwAZAMoAywBCAAEANADMAAYAAQAKAAgACQAKAAsADABsAA4A7gASAG4AIABvABQA7wAjAG8AFgDwABgACwAGAAEACgAIAAkACgALAAwAHQAOAPEAEgAfACAA8gAUAPMAIwD0ABYA9QAYAAsABgABAAg'
..'ACAAJAAoACwAMAGwADgD2ABIAbgAUAPcAFgD4ABgACwCLAAEACQAIAAkACgALAAwAbAAOAPkAEgBuACAAWwAUAPoAIwCOABYAsAAGAAEACgAIAAkACgALAAwAbAAOAPsAEgBuACAAWwAUAPwAIwCOABYA+AAYAAsABgABAAgACAAJAAoACwAMAGwADgD9ABIAbgAUAP4AFgD/ABgACwAGAAEACA'
..'AIAAkACgALAAwAbAAOAAABEgBuABQAAQEWAPgAGAALAIsAAQAHAAgACQAKAAsADABsAA4AAgESAG4AFAADARYAsAAGAAEACAAIAAkACgALAAwAXQAOAAQBEgBfABQABQEWAOEAGAALAAYAAQAIAAgACQAKAAsADABdAA4ABgESAF8AFAAHARYACAEYAAsABgABAAoACAAJAAoACwAMAMQADgAJA'
..'RIAxgAUAAoByAAyABYAyQAYAAsAGQDKAMsATgABADQAzAAGAAEACAAIAAkACgALAAwAXQAOAAsBEgBfABQADAEWAA0BGAALAIsAAQAJAAgACQAKAAsADABsAA4ADgESAG4AIABbABQADwEjAI4AFgCZAAYAAQAKAAgACQAKAAsADABdAA4AEAESAF8AIACTABQAEQEjAJUAFgASARgACwAGAAEA'
..'CAAIAAkACgALAAwAbAAOABMBEgBuABQAFAEWALAAGAALAIsAAQAJAAgACQAKAAsADABsAA4AFQESAG4AIABbABQAFgEjAI4AFgCPAIsAAQAJAAgACQAKAAsADABsAA4AFwESAG4AIABbABQAGAEjAI4AFgCZAAYAAQAIAAgACQAKAAsADABdAA4AGQESAF8AFAAaARYA4QAYAAsABgABAAgACAA'
..'JAAoACwAMAF0ADgAbARIAXwAUABwBFgAdARgACwAGAAEACgAIAAkACgALAAwAXQAOAB4BEgBfACAAHwEUACABIwAfARYAIQEYAAsABgABAAgACAAJAAoACwAMAF0ADgAiARIAXwAUACMBFgDhABgACwAGAAEACgAIAAkACgALAAwAXQAOACQBEgBfACAAJQEUACYBIwAnARYAKAEYAAsAiwABAA'
..'kACAAJAAoACwAMAF0ADgApARIAXwAgAG8AFAAqASMAbwAWACsBBgABAAgACAAJAAoACwAMAGwADgAsARIAbgAUAC0BFgAuARgACwCLAAEACQAIAAkACgALAAwAbAAOAC8BEgBuACAAMAEUADEBIwAyARYALgGLAAEACQAIAAkACgALAAwAbAAOADMBEgBuACAAMAEUADQBIwAyARYANQEGAAEAC'
..'gAIAAkACgALAAwAXQAOADYBEgBfACAANwEUADgBIwA3ARYAOQEYAAsABgABAAoACAAJAAoACwAMAF0ADgA6ARIAXwAgAIQAFAA7ASMAhgAWADwBGAALAAYAAQAIAAgACQAKAAsADABdAA4APQESAF8AFAA+ARYArQAYAAsABgABAAoACAAJAAoACwAMAD8BDgBAARIAQQEgAG8AFABCASMAbwAW'
..'AEMBGAALAAYAAQAKAAgACQAKAAsADABdAA4ARAESAF8AIABvABQARQEjAG8AFgDeABgACwAGAAEACgAIAAkACgALAAwAHQAOAEYBEgAfACAARwEUAEgBIwBJARYASgEYAAsABgABAAoACAAJAAoACwAMAF0ADgBLARIAXwAgAG8AFABMASMAbwAWAN4AGAALAAYAAQAKAAgACQAKAAsADABsAA4'
..'ATQESAG4AIABvABQATgEjAG8AFgDmABgACwAGAAEACgAIAAkACgALAAwAXQAOAE8BEgBfACAAbwAUAFABIwBvABYACAEYAAsABgABAAoACAAJAAoACwAMAGwADgBRARIAbgAgAG8AFABSASMAbwAWAFMBGAALAAYAAQAKAAgACQAKAAsADABdAA4AVAESAF8AIABvABQAVQEjAG8AFgDeABgACw'
..'AGAAEACAAIAAkACgALAAwAXQAOAFYBEgBfABQAVwEWAFgBGAALAAYAAQAIAAgACQAKAAsADABdAA4AWQESAF8AFABaARYAWwEYAAsABgABAAoACAAJAAoACwAMAF0ADgBcARIAXwAgAG8AFABdASMAbwAWAF4BGAALAAYAAQAKAAgACQAKAAsADABsAA4AXwESAG4AIABvABQAYAEjAG8AFgBTA'
..'RgACwAGAAEACgAIAAkACgALAAwAXQAOAGEBEgBfACAAbwAUAGIBIwBvABYACAEYAAsABgABAAgACAAJAAoACwAMAF0ADgBjARIAXwAUAGQBFgC9ABgACwAGAAEACAAIAAkACgALAAwAXQAOAGUBEgBfABQAZgEWAN4AGAALAAYAAQAIAAgACQAKAAsADABdAA4AZwESAF8AFABoARYA3gAYAAsA'
..'BgABAAoACAAJAAoACwAMAMQADgBpARIAxgAUAGoByAAyABYAyQAYAAsAGQDKAMsAcgABADQAzAAGAAEACgAIAAkACgALAAwAxAAOAGsBEgDGABQAbAHIADIAFgDJABgACwAZAMoAywB0AAEANADMAAYAAQAIAAgACQAKAAsADABsAA4AbQESAG4AFABuARYAUwEYAAsABgABAAgACAAJAAoACwA'
..'MAGwADgBvARIAbgAUAHABFgBxARgACwAGAAEACAAIAAkACgALAAwAXQAOAHIBEgBfABQAcwEWAHQBGAALAIsAAQAJAAgACQAKAAsADABsAA4AdQESAG4AIABbABQAdgEjAI4AFgCwAAYAAQAIAAgACQAKAAsADABsAA4AdwESAG4AFAB4ARYAsAAYAAsABgABAAgACAAJAAoACwAMAGwADgB5AR'
..'IAbgAUAHoBFgBxARgACwCLAAEACQAIAAkACgALAAwAbAAOAHsBEgBuACAAWwAUAHwBIwCOABYAjwAGAAEACgAIAAkACgALAAwAXQAOAH0BEgBfACAAfgEUAH8BIwB+ARYAvQAYAAsABgABAAgACAAJAAoACwAMAF0ADgCAARIAXwAUAIEBFgAIARgACwAGAAEACAAIAAkACgALAAwAbAAOAIIBE'
..'gBuABQAgwEWAIQBGAALAAYAAQAIAAgACQAKAAsADABsAA4AhQESAG4AFACGARYAUwEYAAsABgABAAgACAAJAAoACwAMAGwADgCHARIAbgAUAIgBFgCEARgACwAGAAEACAAIAAkACgALAAwAXQAOAIkBEgBfABQAigEWAAgBGAALAAYAAQAIAAgACQAKAAsADABdAA4AiwESAF8AFACMARYAjQEY'
..'AAsABgABAAgACAAJAAoACwAMAF0ADgCOARIAXwAUAI8BFgCQARgACwAGAAEACAAIAAkACgALAAwAbAAOAJEBEgBuABQAkgEWAFMBGAALAAYAAQAKAAgACQAKAAsADABdAA4AkwESAF8AIAAlARQAlAEjACcBFgAoARgACwAGAAEACgAIAAkACgALAAwAXQAOAJUBEgBfACAAbwAUAJYBIwBvABY'
..'AlwEYAAsABgABAAoACAAJAAoACwAMAD8BDgCYARIAQQEgAJkBFACaASMAmwEWAJwBGAALAAYAAQAIAAgACQAKAAsADAA/AQ4AnQESAEEBFACeARYAnwEYAAsABgABAAoACAAJAAoACwAMAD8BDgCgARIAQQEgAJkBFAChASMAogEWAJwBGAALAAYAAQAKAAgACQAKAAsADABdAA4AowESAF8AIA'
..'BvABQApAEjAG8AFgCXARgACwAGAAEACgAIAAkACgALAAwAPwEOAKUBEgBBASAAmQEUAKYBIwCiARYAnAEYAAsAiwABAAkACAAJAAoACwAMAF0ADgCnARIAXwAgAG8AFACoASMAbwAWACsBBgABAAoACAAJAAoACwAMAF0ADgCpARIAXwAgAKoBFACrASMArAEWAK0BGAALAAYAAQAIAAgACQAKA'
..'AsADABdAA4ArgESAF8AFACvARYAWAEYAAsABgABAAoACAAJAAoACwAMAF0ADgCwARIAXwAgAFsAFACxASMAjgAWALIBGAALAAYAAQAKAAgACQAKAAsADABdAA4AswESAF8AIACqARQAtAEjAKwBFgC1ARgACwCLAAEACQAIAAkACgALAAwAXQAOALYBEgBfACAAWwAUALcBIwCOABYAuAGLAAEA'
..'CQAIAAkACgALAAwAXQAOALkBEgBfACAAWwAUALoBIwCOABYAuAEGAAEACAAIAAkACgALAAwAXQAOALsBEgBfABQAvAEWAL0BGAALAAYAAQAIAAgACQAKAAsADABdAA4AvgESAF8AFAC/ARYAvQEYAAsABgABAAoACAAJAAoACwAMAD8BDgDAARIAQQEgAG8AFADBASMAbwAWAMIBGAALAIsAAQA'
..'JAAgACQAKAAsADABsAA4AwwESAG4AIABbABQAxAEjAI4AFgCwAAYAAQAKAAgACQAKAAsADABsAA4AxQESAG4AIABvABQAxgEjAG8AFgDHARgACwAGAAEACAAIAAkACgALAAwAXQAOAMgBEgBfABQAyQEWAMoBGAALAIsAAQAJAAgACQAKAAsADABdAA4AywESAF8AIABvABQAzAEjAG8AFgArAQ'
..'YAAQAKAAgACQAKAAsADABsAA4AzQESAG4AIABvABQAzgEjAG8AFgDPARgACwAGAAEACgAIAAkACgALAAwAXQAOANABEgBfACAAbwAUANEBIwBvABYACAEYAAsABgABAAoACAAJAAoACwAMAB0ADgDSARIAHwAgANMBFADUASMA1QEWANYBGAALAAYAAQAIAAgACQAKAAsADABdAA4A1wESAF8AF'
..'ADYARYA2QEYAAsABgABAAgACAAJAAoACwAMAF0ADgDaARIAXwAUANsBFgC9ABgACwAGAAEACgAIAAkACgALAAwAbAAOANwBEgBuACAAbwAUAN0BIwBvABYA2AAYAAsABgABAAoACAAJAAoACwAMAF0ADgDeARIAXwAgAH4BFADfASMAfgEWAOABGAALAAYAAQAIAAgACQAKAAsADABdAA4A4QES'
..'AF8AFADiARYA4wEYAAsABgABAAoACAAJAAoACwAMAD8BDgDkARIAQQEgAJkBFADlASMAmwEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4A5gESAEEBIACZARQA5wEjAKIBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAOgBEgBBASAAmQEUAOkBIwCbARYAnAEYAAsABgABAAoACAAJAAo'
..'ACwAMAD8BDgDqARIAQQEgAJkBFADrASMAogEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4A7AESAEEBIACZARQA7QEjAJsBFgCcARgACwAGAAEACgAIAAkACgALAAwAXQAOAO4BEgBfACAA7wEUAPABIwDxARYA8gEYAAsABgABAAoACAAJAAoACwAMAF0ADgDzARIAXwAgAO8BFAD0ASMA8Q'
..'EWAPIBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4A9QESAEEBIACZARQA9gEjAKIBFgCcARgACwAGAAEACAAIAAkACgALAAwAXQAOAPcBEgBfABQA+AEWAPkBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4A+gESAEEBIACZARQA+wEjAKIBFgD8ARgACwAGAAEACAAIAAkACgALAAwAbAAOAP0BEgBuA'
..'BQA/gEWAC4BGAALAIsAAQAJAAgACQAKAAsADABsAA4A/wESAG4AIAAwARQAAAIjADIBFgA1AYsAAQAJAAgACQAKAAsADABsAA4AAQISAG4AIAAwARQAAgIjADIBFgAuAQYAAQAIAAgACQAKAAsADABsAA4AAwISAG4AFAAEAhYABQIYAAsABgABAAoACAAJAAoACwAMAF0ADgAGAhIAXwAgAG8A'
..'FAAHAiMAbwAWAOEAGAALAAYAAQAMAAgACQAKAAsADADEAA4ACAISAMYAIABvABQACQLIADIAIwBvABYAyQAYAAsAGQDKAMsAsgABADQAzAAGAAEACAAIAAkACgALAAwAPwEOAAoCEgBBARQACwIWAAwCGAALAAYAAQAIAAgACQAKAAsADABdAA4ADQISAF8AFAAOAhYA2QEYAAsABgABAAoACAA'
..'JAAoACwAMAGwADgAPAhIAbgAgAG8AFAAQAiMAbwAWANgAGAALAAYAAQAIAAgACQAKAAsADABsAA4AEQISAG4AFAASAhYABQIYAAsABgABAAoACAAJAAoACwAMAF0ADgATAhIAXwAgAG8AFAAUAiMAbwAWABUCGAALAAYAAQAKAAgACQAKAAsADABdAA4AFgISAF8AIABvABQAFwIjAG8AFgAYAh'
..'gACwAGAAEADAAIAAkACgALAAwAxAAOABkCEgDGACAAbwAUABoCyAAyACMAbwAWAMkAGAALABkAygDLALoAAQA0AMwABgABAAwACAAJAAoACwAMAMQADgAbAhIAxgAgAG8AFAAcAsgAMgAjAG8AFgAdAhgACwAZAMoAywC8AAEANADMAAYAAQAKAAgACQAKAAsADABdAA4AHgISAF8AIABvABQAH'
..'wIjAG8AFgDhABgACwAGAAEACgAIAAkACgALAAwAbAAOACACEgBuACAAbwAUACECIwBvABYAzwEYAAsABgABAAoACAAJAAoACwAMAF0ADgAiAhIAXwAgACUBFAAjAiMAJwEWACgBGAALAIsAAQAJAAgACQAKAAsADABdAA4AJAISAF8AIABvABQAJQIjACYCFgArAScCAQAPAAgACQAoAgsACgAL'
..'AAwAHQAOACkCEgAfACoCCwArAgsAIABbABQALAItAgsAIwCOABYALgIYAAsALwIwAgYAAQAKAAgACQAKAAsADAA/AQ4AMQISAEEBIACZARQAMgIjAJsBFgAzAhgACwAGAAEACAAIAAkACgALAAwAXQAOADQCEgBfABQANQIWALIBGAALAAYAAQAIAAgACQAKAAsADABdAA4ANgISAF8AFAA3AhY'
..'AWAEYAAsABgABAAoACAAJAAoACwAMAF0ADgA4AhIAXwAgAG8AFAA5AiMAbwAWAJcBGAALACcCAQAPAAgACQAoAgsACgALAAwAHQAOADoCEgAfACoCCwArAgsAIABbABQAOwItAgsAIwCOABYALgIYAAsALwIwAicCAQAPAAgACQAoAgsACgALAAwAHQAOADwCEgAfACoCCwArAgsAIABbABQAPQ'
..'ItAgsAIwCOABYALgIYAAsALwIwAgYAAQAKAAgACQAKAAsADABdAA4APgISAF8AIAAlARQAPwIjACcBFgAoARgACwAGAAEACQACAEACCAAJAAoACwAMAB0ADgBBAhIAHwAUAEICFgBDAhgACwAGAAEACAAIAAkACgALAAwAXQAOAEQCEgBfABQARQIWAL0AGAALAAYAAQAKAAgACQAKAAsADABdA'
..'A4ARgISAF8AIACZARQARwIjAKIBFgBIAhgACwAGAAEACgAIAAkACgALAAwAXQAOAEkCEgBfACAAMAEUAEoCIwAyARYASwIYAAsABgABAAoACAAJAAoACwAMAF0ADgBMAhIAXwAgAJkBFABNAiMAogEWAE4CGAALAAYAAQAKAAgACQAKAAsADABdAA4ATwISAF8AIABQAhQAUQIjAFICFgBTAhgA'
..'CwAGAAEACgAIAAkACgALAAwAPwEOAFQCEgBBASAAmQEUAFUCIwCbARYAnAEYAAsABgABAAoACAAJAAoACwAMAF0ADgBWAhIAXwAgAJkBFABXAiMAogEWAFgCGAALAAYAAQAIAAgACQAKAAsADABdAA4AWQISAF8AFABaAhYAWwIYAAsABgABAAoACAAJAAoACwAMAF0ADgBcAhIAXwAgAF0CFAB'
..'eAiMAXQIWAPIBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4AXwISAEEBIAAwARQAYAIjADIBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAGECEgBBASAAMAEUAGICIwAyARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgBjAhIAQQEgADABFABkAiMAMgEWAJwBGAALAAYAAQAKAAgACQAKAA'
..'sADAA/AQ4AZQISAEEBIAAwARQAZgIjADIBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAGcCEgBBASAAMAEUAGgCIwAyARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgBpAhIAQQEgADABFABqAiMAMgEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4AawISAEEBIAAwARQAbAIjADIBF'
..'gCcARgACwAGAAEACgAIAAkACgALAAwAXQAOAG0CEgBfACAAXQIUAG4CIwBdAhYA8gEYAAsAJwIBAA8ACAAJACgCCwAKAAsADAAdAA4AbwISAB8AKgILACsCCwAgAFsAFABwAi0CCwAjAI4AFgAuAhgACwAvAjACJwIBAA8ACAAJACgCCwAKAAsADAAdAA4AcQISAB8AKgILACsCCwAgAFsAFABy'
..'Ai0CCwAjAI4AFgAuAhgACwAvAjACJwIBAA8ACAAJACgCCwAKAAsADAAdAA4AcwISAB8AKgILACsCCwAgAFsAFAB0Ai0CCwAjAI4AFgAuAhgACwAvAjACBgABAAgACAAJAAoACwAMAF0ADgB1AhIAXwAUAHYCFgB3AhgACwAGAAEACAAIAAkACgALAAwAXQAOAHgCEgBfABQAeQIWAHcCGAALACc'
..'CAQAPAAgACQAoAgsACgALAAwAHQAOAHoCEgAfACoCCwArAgsAIABbABQAewItAgsAIwCOABYALgIYAAsALwIwAicCAQAPAAgACQAoAgsACgALAAwAHQAOAHwCEgAfACoCCwArAgsAIABbABQAfQItAgsAIwCOABYALgIYAAsALwIwAgYAAQAKAAgACQAKAAsADABdAA4AfgISAF8AIABQAhQAfw'
..'IjAFICFgBTAhgACwAGAAEACgAIAAkACgALAAwAXQAOAIACEgBfACAAbwAUAIECIwBvABYACAEYAAsABgABAAoACAAJAAoACwAMAGwADgCCAhIAbgAgAG8AFACDAiMAbwAWAIQCGAALAAYAAQAIAAgACQAKAAsADABdAA4AhQISAF8AFACGAhYAWAEYAAsABgABAAoACAAJAAoACwAMAF0ADgCHA'
..'hIAXwAgAG8AFACIAiMAbwAWAJcBGAALAAYAAQAKAAgACQAKAAsADABdAA4AiQISAF8AIABvABQAigIjAG8AFgCLAhgACwAGAAEACAAIAAkACgALAAwAXQAOAIwCEgBfABQAjQIWAFsCGAALAAYAAQAKAAgACQAKAAsADAA/AQ4AjgISAEEBIAAwARQAjwIjADIBFgCcARgACwAGAAEACgAIAAkA'
..'CgALAAwAPwEOAJACEgBBASAAMAEUAJECIwAyARYAnAEYAAsABgABAAoACAAJAAoACwAMAB0ADgCSAhIAHwAgAJMCFACUAiMAlQIWAJYCGAALAAYAAQAKAAgACQAKAAsADAA/AQ4AlwISAEEBIACZARQAmAIjAKIBFgCcARgACwAGAAEACgAIAAkACgALAAwAXQAOAJkCEgBfACAAWwAUAJoCIwB'
..'ZABYAmwIYAAsABgABAAoACAAJAAoACwAMAD8BDgCcAhIAQQEgADABFACdAiMAMgEWAJwBGAALAAYAAQAKAAgACQAKAAsADABdAA4AngISAF8AIABbABQAnwIjAFkAFgCbAhgACwAGAAEACgAIAAkACgALAAwAXQAOAKACEgBfACAA7wEUAKECIwDxARYA8gEYAAsABgABAAoACAAJAAoACwAMAD'
..'8BDgCiAhIAQQEgAJkBFACjAiMAogEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4ApAISAEEBIACZARQApQIjAJsBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAKYCEgBBASAAmQEUAKcCIwCiARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgCoAhIAQQEgAJkBFACpAiMAmwEWAJwBG'
..'AALAAYAAQAKAAgACQAKAAsADAA/AQ4AqgISAEEBIACrAhQArAIjAKIBFgCtAhgACwAGAAEACgAIAAkACgALAAwAXQAOAK4CEgBfACAAWwAUAK8CIwBZABYAmwIYAAsABgABAAoACAAJAAoACwAMAD8BDgCwAhIAQQEgAH4BFACxAiMAfgEWAMIBGAALAAYAAQAIAAgACQAKAAsADABdAA4AsgIS'
..'AF8AFACzAhYAygEYAAsABgABAAgACAAJAAoACwAMAF0ADgC0AhIAXwAUALUCFgC2AhgACwAGAAEACAAIAAkACgALAAwAXQAOALcCEgBfABQAuAIWAMoBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4AuQISAEEBIACZARQAugIjAJsBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOALsCEgBBASA'
..'AmQEUALwCIwCiARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgC9AhIAQQEgAJkBFAC+AiMAogEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4AvwISAEEBIACZARQAwAIjAJsBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAMECEgBBASAAmQEUAMICIwCbARYAnAEYAAsABgABAAoACA'
..'AJAAoACwAMAF0ADgDDAhIAXwAgAO8BFADEAiMA8QEWAPIBGAALAAYAAQAKAAgACQAKAAsADABdAA4AxQISAF8AIAB+ARQAxgIjAH4BFgCLAhgACwAGAAEACgAIAAkACgALAAwAXQAOAMcCEgBfACAAWwAUAMgCIwBZABYAWwIYAAsABgABAAoACAAJAAoACwAMAF0ADgDJAhIAXwAgAFsAFADKA'
..'iMAjgAWAJsCGAALAAYAAQAIAAgACQAKAAsADABdAA4AywISAF8AFADMAhYAzQIYAAsABgABAAgACAAJAAoACwAMAF0ADgDOAhIAXwAUAM8CFgDNAhgACwAGAAEACgAIAAkACgALAAwAPwEOANACEgBBASAAfgEUANECIwB+ARYAQwEYAAsABgABAAoACAAJAAoACwAMAF0ADgDSAhIAXwAgAFsA'
..'FADTAiMAjgAWANQCGAALAAYAAQAKAAgACQAKAAsADAA/AQ4A1QISAEEBIABbABQA1gIjAI4AFgAMAhgACwAGAAEACgAIAAkACgALAAwAPwEOANcCEgBBASAAWwAUANgCIwCOABYA2QIYAAsABgABAAgACAAJAAoACwAMAF0ADgDaAhIAXwAUANsCFgC2AhgACwAGAAEACgAIAAkACgALAAwAXQA'
..'OANwCEgBfACAAbwAUAN0CIwBvABYAzQIYAAsAiwABAAkACAAJAAoACwAMAB0ADgDeAhIAHwAgAN8CFADgAiMA4QIWAOICiwABAAkACAAJAAoACwAMAB0ADgDjAhIAHwAgAOQCFADlAiMA5AIWAOYCBgABAAoACAAJAAoACwAMAD8BDgDnAhIAQQEgADIBFADoAiMAMgEWAK0CGAALAAYAAQAKAA'
..'gACQAKAAsADABdAA4A6QISAF8AIABbABQA6gIjAFkAFgBbAhgACwAGAAEACgAIAAkACgALAAwAPwEOAOsCEgBBASAAMAEUAOwCIwAyARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgDtAhIAQQEgADABFADuAiMAMgEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4A7wISAEEBIAAwARQA8'
..'AIjADIBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAPECEgBBASAAMAEUAPICIwAyARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgDzAhIAQQEgADABFAD0AiMAMgEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4A9QISAEEBIAAwARQA9gIjADIBFgCcARgACwAGAAEACgAIAAkACgAL'
..'AAwAXQAOAPcCEgBfACAAXQIUAPgCIwBdAhYA8gEYAAsABgABAAgACAAJAAoACwAMAF0ADgD5AhIAXwAUAPoCFgBbAhgACwAGAAEACAAIAAkACgALAAwAXQAOAPsCEgBfABQA/AIWAHcCGAALAIsAAQAJAAgACQAKAAsADAAdAA4A/QISAB8AIAD+AhQA/wIjAAADFgABA4sAAQAJAAgACQAKAAs'
..'ADAAdAA4AAgMSAB8AIAADAxQABAMjAAMDFgAFA4sAAQAJAAgACQAKAAsADAAdAA4ABgMSAB8AIAAHAxQACAMjAAkDFgAKA4sAAQAJAAgACQAKAAsADAAdAA4ACwMSAB8AIAAMAxQADQMjAAwDFgAOAwYAAQAKAAgACQAKAAsADAA/AQ4ADwMSAEEBIACZARQAEAMjAJsBFgCcARgACwAGAAEACg'
..'AIAAkACgALAAwAPwEOABEDEgBBASAAmQEUABIDIwCbARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgATAxIAQQEgAJkBFAAUAyMAmwEWAJwBGAALAAYAAQAKAAgACQAKAAsADABdAA4AFQMSAF8AIABdAhQAFgMjAF0CFgDyARgACwAGAAEACgAIAAkACgALAAwAPwEOABcDEgBBASAAMAEUA'
..'BgDIwAyARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgAZAxIAQQEgADABFAAaAyMAMgEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4AGwMSAEEBIAAwARQAHAMjADIBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAB0DEgBBASAAMAEUAB4DIwAyARYAnAEYAAsABgABAAgACAAJAAoA'
..'CwAMAF0ADgAfAxIAXwAUACADFgAhAxgACwAGAAEACgAIAAkACgALAAwAPwEOACIDEgBBASAAqwIUACMDIwCiARYArQIYAAsABgABAAgACAAJAAoACwAMAF0ADgAkAxIAXwAUACUDFgAhAxgACwAGAAEACgAIAAkACgALAAwAXQAOACYDEgBfACAAbwAUACcDIwBvABYAiwIYAAsABgABAAgACAA'
..'JAAoACwAMAF0ADgAoAxIAXwAUACkDFgBbAhgACwAnAgEADwAIAAkAKAILAAoACwAMAB0ADgAqAxIAHwAqAgsAKwILACAAbwAUACsDLQILACMAbwAWAC4CGAALAC8CMAInAgEADwAIAAkAKAILAAoACwAMAB0ADgAsAxIAHwAqAgsAKwILACAAbwAUAC0DLQILACMAbwAWAC4CGAALAC8CMAInAg'
..'EADwAIAAkAKAILAAoACwAMAB0ADgAuAxIAHwAqAgsAKwILACAAbwAUAC8DLQILACMAbwAWAC4CGAALAC8CMAInAgEADwAIAAkAKAILAAoACwAMAB0ADgAwAxIAHwAqAgsAKwILACAAbwAUADEDLQILACMAbwAWAC4CGAALAC8CMAInAgEADwAIAAkAKAILAAoACwAMAB0ADgAyAxIAHwAqAgsAK'
..'wILACAAbwAUADMDLQILACMAbwAWAC4CGAALAC8CMAInAgEADwAIAAkAKAILAAoACwAMAB0ADgA0AxIAHwAqAgsAKwILACAAbwAUADUDLQILACMAbwAWAC4CGAALAC8CMAInAgEADwAIAAkAKAILAAoACwAMAB0ADgA2AxIAHwAqAgsAKwILACAAbwAUADcDLQILACMAbwAWAC4CGAALAC8CMAIn'
..'AgEADwAIAAkAKAILAAoACwAMAB0ADgA4AxIAHwAqAgsAKwILACAAbwAUADkDLQILACMAbwAWAC4CGAALAC8CMAIGAAEACAAIAAkACgALAAwAXQAOADoDEgBfABQAOwMWAHcCGAALAAYAAQALAAIABwAIAAkACgALAAwADQAOADwDEAARABIAEwAUAD0DFgAXABgACwAZABoAGwA0AQEAAgAcAAY'
..'AAQAKAAgACQAKAAsADABdAA4APgMSAF8AIADvARQAPwMjAPEBFgBAAxgACwCLAAEABwAIAAkACgALAAwAHQAOAEEDEgAfABQAQgMWAEMDiwABAAkACAAJAAoACwAMAB0ADgBEAxIAHwAgAEUDFABGAyMARwMWAEgDBgABAAoACAAJAAoACwAMAD8BDgBJAxIAQQEgAJkBFABKAyMAmwEWAJwBGA'
..'ALAAYAAQAKAAgACQAKAAsADAA/AQ4ASwMSAEEBIACZARQATAMjAJsBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAE0DEgBBASAAmQEUAE4DIwCbARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgBPAxIAQQEgAJkBFABQAyMAmwEWAJwBGAALAAYAAQAKAAgACQAKAAsADAA/AQ4AUQMSA'
..'EEBIACZARQAUgMjAJsBFgCcARgACwAGAAEACgAIAAkACgALAAwAPwEOAFMDEgBBASAAmQEUAFQDIwCbARYAnAEYAAsABgABAAoACAAJAAoACwAMAD8BDgBVAxIAQQEgAJkBFABWAyMAmwEWAJwBGAALAAYAAQAKAAgACQAKAAsADABdAA4AVwMSAF8AIADvARQAWAMjAPEBFgBAAxgACwAGAAEA'
..'CgAIAAkACgALAAwAPwEOAFkDEgBBASAAmQEUAFoDIwCbARYAnAEYAAsAiwABAAcACAAJAAoACwAMAF0ADgBbAxIAXwAUAFwDFgBdA4sAAQAJAAgACQAKAAsADABdAA4AXgMSAF8AIABbABQAXwMjAFkAFgBdAwYAAQAKAAgACQAKAAsADAA/AQ4AYAMSAEEBIACZARQAYQMjAJsBFgCcARgACwA'
..'GAAEACgAIAAkACgALAAwAPwEOAGIDEgBBASAAmQEUAGMDIwCbARYAnAEYAAsAiwABAAkACAAJAAoACwAMAF0ADgBkAxIAXwAgAFsAFABlAyMAjgAWAF0DBgABAAoACAAJAAoACwAMAD8BDgBmAxIAQQEgAJkBFABnAyMAmwEWAJwBGAALAIsAAQAHAAgACQAKAAsADABdAA4AaAMSAF8AFABpAx'
..'YAXQNqAwEAAwACAGsDDgBsA20DbgMA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end

RunScripts()
